<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 7,
          center: new google.maps.LatLng(56.043660, 10.767462),
          mapTypeId: 'terrain'
        });

        var script = document.createElement('script');
        script.src = 'http://b2b.nordicspirits.dk/wp-content/uploads/maps/generated/HerbieGin_155350e3495cab2b85259c42938cbe78_markers.json';        
        document.getElementsByTagName('head')[0].appendChild(script);
      }
      
      // coordinates is lon, lat
      var extra_points = [];
      /*
      var extra_points = 
      [
        {
          "type": "Feature",
          "properties": {
            "name": "Test 1",
            "region": "Jylland",
            "postcode": "0000",
            "city": "Havet",
            "address": "Havet",
            "lat": 57.137271,
            "lng": 11.023538
          },
          "geometry": {
            "type": "Point",
            "coordinates": [
              11.023538, 57.137271
            ]
          }
        },

        {
          "type": "Feature",
          "properties": {
            "name": "Test 2",
            "region": "Jylland",
            "postcode": "0000",
            "city": "Havet",
            "address": "Havet",
            "lat": 57.160357,
            "lng": 11.215445
          },
          "geometry": {
            "type": "Point",
            "coordinates": [
              11.215445, 57.160357
            ]
        }
        }
      ];
      */

      // Loop through the results array and place a marker for each
      // set of coordinates.
      window.eqfeed_callback = function(results) {
        var features = results.features.concat(extra_points);
        
        var markers=[];
        var contents = [];
        var infowindows = [];
        
        for (var i = 0; i < features.length; i++) {
          var coords = features[i].geometry.coordinates;
          var latLng = new google.maps.LatLng(coords[1],coords[0]);

          infowindows[i] = new google.maps.InfoWindow({
            content: "<h3>" + features[i].properties.name + "</h3>" + 
                     "<p>" + features[i].properties.address + "</p>" + 
                     "<p><a href=\"http://www.google.com/maps/dir/current+position/" + features[i].properties.address + "\" target=\"_blank\">Kørselsvejledning</a>"
          });

          markers[i] = new google.maps.Marker({
            position: latLng,
            map: map,
            title: features[i].properties.name
          });
          markers[i].index = i; //add index property
          
          /*
          markers[i].addListener(markers[i], 'click', function() {
            // this is markers[i]
            infowindows[this.index].open(map, markers[this.index]);
          });
          */
          google.maps.event.addListener(markers[i], 'click', function() {
            infowindows[this.index].open(map,markers[this.index]);
            //map.panTo(markers[this.index].getPosition());
          }); 
        }
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAf0NuWdNNzIon6g3WftzOQBMqhWb0doHI&callback=initMap">
    </script>
  </body>
</html>
