<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 7,
          center: new google.maps.LatLng(56.043660, 10.767462),
          mapTypeId: 'terrain'
        });

        var script = document.createElement('script');
        script.src = 'http://b2b.nordicspirits.dk/wp-content/uploads/maps/generated/MJDPetersen_1c859bf25b8fc56269aa6f59738690f0_markers.json';        
        document.getElementsByTagName('head')[0].appendChild(script);
      }
      
      // coordinates is lon, lat
      var extra_points = 
      [
        {
          "type": "Feature",
          "properties": {
            "name": "Skin & Bone",
            "region": "Sjælland m.fl.",
            "postcode": "2200",
            "city": "København N",
            "address": "Jægersborggade 47",
            "lat": 55.693312,
            "lng": 12.542928
          },
          "geometry": {
            "type": "Point",
            "coordinates": [
              12.542928, 55.693312
            ]
          }
        },

        {
          "type": "Feature",
          "properties": {
            "name": "Vin de Table",
            "region": "Sjælland m.fl.",
            "postcode": "2400",
            "city": "København NV",
            "address": "Frederikssundsvej 33",
            "lat": 55.701954,
            "lng": 12.532648
          },
          "geometry": {
            "type": "Point",
            "coordinates": [
              12.532648, 55.701954
            ]
          }
        },

        {
          "type": "Feature",
          "properties": {
            "name": "Kihoskh",
            "region": "Sjælland m.fl.",
            "postcode": "1770",
            "city": "København V",
            "address": "Sønder Boulevard 53",
            "lat": 55.666401,
            "lng": 12.55269
          },
          "geometry": {
            "type": "Point",
            "coordinates": [
              12.55269, 55.666401
            ]
          }
        },

        {
          "type": "Feature",
          "properties": {
            "name": "Vinoble Skt. Petri",
            "region": "Sjælland m.fl.",
            "postcode": "1172",
            "city": "København K",
            "address": "Krystalgade 18-20",
            "lat": 55.6807072,
            "lng": 12.5722605
          },
          "geometry": {
            "type": "Point",
            "coordinates": [
              12.5722605, 55.6807072
            ]
          }
        },

        {
          "type": "Feature",
          "properties": {
            "name": "Superbrugsen Gørlev",
            "region": "Sjælland m.fl.",
            "postcode": "4281",
            "city": "Gørlev",
            "address": "Algade 39-41",
            "lat": 55.5400483,
            "lng": 11.2248778
          },
          "geometry": {
            "type": "Point",
            "coordinates": [
              11.2248778, 55.5400483
            ]
          }
        },

        {
          "type": "Feature",
          "properties": {
            "name": "Kvickly Kalundborg",
            "region": "Sjælland m.fl.",
            "postcode": "4400",
            "city": "Kalundborg",
            "address": "Elmegade 9A",
            "lat": 55.6791794,
            "lng": 11.0961058
          },
          "geometry": {
            "type": "Point",
            "coordinates": [
              11.0961058, 55.6791794
            ]
          }
        },

        {
          "type": "Feature",
          "properties": {
            "name": "Sagnlandet Lejre",
            "region": "Sjælland m.fl.",
            "postcode": "4320",
            "city": "Lejre",
            "address": "Slangealleen 2",
            "lat": 55.6159516,
            "lng": 11.9425119
          },
          "geometry": {
            "type": "Point",
            "coordinates": [
              11.9425119, 55.6159516
            ]
          }
        },

        {
          "type": "Feature",
          "properties": {
            "name": "Comwell Sorø",
            "region": "Sjælland m.fl.",
            "postcode": "4180",
            "city": "Sorø",
            "address": "Abildvej 100",
            "lat": 55.45085,
            "lng": 11.5457939
          },
          "geometry": {
            "type": "Point",
            "coordinates": [
              11.5457939, 55.45085
            ]
          }
        },

        {
          "type": "Feature",
          "properties": {
            "name": "Lindegaarden",
            "region": "Sjælland m.fl.",
            "postcode": "4270",
            "city": "Høng",
            "address": "Sæbyvej 9",
            "lat": 55.520667,
            "lng": 11.294991
          },
          "geometry": {
            "type": "Point",
            "coordinates": [
              11.294991, 55.520667
            ]
          }
        },

        {
          "type": "Feature",
          "properties": {
            "name": "JH Vin",
            "region": "Sjælland m.fl.",
            "postcode": "4270",
            "city": "Høng",
            "address": "Hovedgaden 33",
            "lat": 55.5098514,
            "lng": 11.2880926
          },
          "geometry": {
            "type": "Point",
            "coordinates": [
              11.2880926, 55.5098514
            ]
          }
        },

        {
          "type": "Feature",
          "properties": {
            "name": "Skjold Burne i Slagelse",
            "region": "Sjælland m.fl.",
            "postcode": "4200",
            "city": "Slagelse",
            "address": "Schweizerpladsen 2",
            "lat": 55.4039928,
            "lng": 11.3534122
          },
          "geometry": {
            "type": "Point",
            "coordinates": [
              55.4039928, 11.3534122
            ]
          }
        },

        {
          "type": "Feature",
          "properties": {
            "name": "Reersø Kro",
            "region": "Sjælland m.fl.",
            "postcode": "4281",
            "city": "Gørlev",
            "address": "Strandvejen 46",
            "lat": 55.525499,
            "lng": 11.110842
          },
          "geometry": {
            "type": "Point",
            "coordinates": [
              55.525499, 11.110842
            ]
          }
        },

        {
          "type": "Feature",
          "properties": {
            "name": "Skovlyst Bryggeri",
            "region": "Sjælland m.fl.",
            "postcode": "3500",
            "city": "Værløse",
            "address": "Skovlystvej 2",
            "lat": 55.7628471,
            "lng": 12.3837931
          },
          "geometry": {
            "type": "Point",
            "coordinates": [
              55.7628471, 12.3837931
            ]
          }
        },

        {
          "type": "Feature",
          "properties": {
            "name": "Dragsholm Slot",
            "region": "Sjælland m.fl.",
            "postcode": "4534",
            "city": "Hørve",
            "address": "Dragsholm Allé",
            "lat": 55.7710773,
            "lng": 11.3911026
          },
          "geometry": {
            "type": "Point",
            "coordinates": [
              55.7710773, 11.3911026
            ]
          }
        }
      ];

      // Loop through the results array and place a marker for each
      // set of coordinates.
      window.eqfeed_callback = function(results) {
        var features = results.features.concat(extra_points);
        
        var markers=[];
        var contents = [];
        var infowindows = [];
        
        for (var i = 0; i < features.length; i++) {
          var coords = features[i].geometry.coordinates;
          var latLng = new google.maps.LatLng(coords[1],coords[0]);

          infowindows[i] = new google.maps.InfoWindow({
            content: "<h3>" + features[i].properties.name + "</h3>" + 
                     "<p>" + features[i].properties.address + "</p>" + 
                     "<p><a href=\"http://www.google.com/maps/dir/current+position/" + features[i].properties.address + "\" target=\"_blank\">Kørselsvejledning</a>"
          });

          markers[i] = new google.maps.Marker({
            position: latLng,
            map: map,
            title: features[i].properties.name
          });
          markers[i].index = i; //add index property
          
          /*
          markers[i].addListener(markers[i], 'click', function() {
            // this is markers[i]
            infowindows[this.index].open(map, markers[this.index]);
          });
          */
          google.maps.event.addListener(markers[i], 'click', function() {
            infowindows[this.index].open(map,markers[this.index]);
            //map.panTo(markers[this.index].getPosition());
          }); 
        }
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAf0NuWdNNzIon6g3WftzOQBMqhWb0doHI&callback=initMap">
    </script>
  </body>
</html>
