<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 7,
          center: new google.maps.LatLng(56.043660, 10.767462),
          mapTypeId: 'terrain'
        });

        var script = document.createElement('script');
        script.src = 'http://b2b.nordicspirits.dk/wp-content/uploads/maps/generated/QueensofDenmark_77aafb0227e927b40278c4c46ed9869e_markers.json';        
        document.getElementsByTagName('head')[0].appendChild(script);
      }
      
      // coordinates is lon, lat
      var extra_points = [
      {
          "type": "Feature",
          "properties": {
            "name": "Blokhus Liv", 
            "postcode": "9492",
            "city": "Blokhus",
            "address": "Vesterhavsvej 22, 9492 Blokhus",
            "lat": 57.2485228,
            "lng": 9.615959799999928
          },
          "geometry": {
            "type": "Point",
            "coordinates": [
              9.615959799999928, 57.2485228
            ]
          }
        }
      ,


      {
          "type": "Feature",
          "properties": {
            "name": "Gavehjørnet", 
            "postcode": "9881",
            "city": "Bindselv",
            "address": "Skagensvej 69, Tversted, 9881 Bindselv",
            "lat": 57.581498,
            "lng": 10.184496999999965
          },
          "geometry": {
            "type": "Point",
            "coordinates": [
              10.184496999999965, 57.581498
            ]
          }
        }
      ,


      {
          "type": "Feature",
          "properties": {
            "name": "Water Of Life", 
            "postcode": "8740",
            "city": "Brædstrup",
            "address": "Søndergade 27, 8740 Brædstrup",
            "lat": 55.9699749,
            "lng": 9.610995199999934
          },
          "geometry": {
            "type": "Point",
            "coordinates": [
              9.610995199999934, 55.9699749
            ]
          }
        }
      ,


      {
          "type": "Feature",
          "properties": {
            "name": "Hjerting Badehotel", 
            "postcode": "6710",
            "city": "Esbjerg V",
            "address": "Strandpromenaden 1, 6710 Esbjerg V",
            "lat": 55.5232864,
            "lng": 8.353785600000037
          },
          "geometry": {
            "type": "Point",
            "coordinates": [
              8.353785600000037, 55.5232864
            ]
          }
        }
      ,


      {
          "type": "Feature",
          "properties": {
            "name": "Onkel P", 
            "postcode": "5000",
            "city": "Odense C",
            "address": "Klaregade 10, 5000 Odense C",
            "lat": 55.395138,
            "lng": 10.385487000000012
          },
          "geometry": {
            "type": "Point",
            "coordinates": [
              10.385487000000012, 55.395138
            ]
          }
        }
      ,


      {
          "type": "Feature",
          "properties": {
            "name": "Skjold burne", 
            "postcode": "1100",
            "city": "København",
            "address": "Østergade 1, 1100 København",
            "lat": 55.6801964,
            "lng": 12.584798800000044
          },
          "geometry": {
            "type": "Point",
            "coordinates": [
              12.584798800000044, 55.6801964
            ]
          }
        }
      ,


      {
          "type": "Feature",
          "properties": {
            "name": "Strandgadens Vinhandel", 
            "postcode": "3000",
            "city": "Helsingør",
            "address": "Strandgade 73, 3000 Helsingør",
            "lat": 56.0342032,
            "lng": 12.613862199999971
          },
          "geometry": {
            "type": "Point",
            "coordinates": [
              12.613862199999971, 56.0342032
            ]
          }
        }
      ,


      {
          "type": "Feature",
          "properties": {
            "name": "Holte Vinlager Hillerød", 
            "postcode": "3400",
            "city": "Hillerød",
            "address": "Frederiksværksgade 4e, 3400 Hillerød",
            "lat": 55.9360206,
            "lng": 12.294286599999964
          },
          "geometry": {
            "type": "Point",
            "coordinates": [
              12.294286599999964, 55.9360206
            ]
          }
        }
      ,


      {
          "type": "Feature",
          "properties": {
            "name": "Stær Living", 
            "postcode": "9440",
            "city": "Aabybro",
            "address": "Østergade 32A, 9440 Aabybro",
            "lat": 57.159798,
            "lng": 9.732172999999989
          },
          "geometry": {
            "type": "Point",
            "coordinates": [
              9.732172999999989, 57.159798
            ]
          }
        }
      ,


      {
          "type": "Feature",
          "properties": {
            "name": "XOCOVINO", 
            "postcode": "1159",
            "city": "København K.",
            "address": "Skindergade 19, kl., 1159 København K.",
            "lat": 55.680038,
            "lng": 12.575220400000035
          },
          "geometry": {
            "type": "Point",
            "coordinates": [
              12.575220400000035, 55.680038
            ]
          }
        }
      ,


      {
          "type": "Feature",
          "properties": {
            "name": "Den Sidste Dråbe Spiritushandel", 
            "postcode": "2200",
            "city": "København N",
            "address": "Jægersborggade 10, kld tv, 2200 København N",
            "lat": 55.6920999,
            "lng": 12.545030399999973
          },
          "geometry": {
            "type": "Point",
            "coordinates": [
              12.545030399999973, 55.6920999
            ]
          }
        }
      ,


      {
          "type": "Feature",
          "properties": {
            "name": "My Coffee Shop", 
            "postcode": "2670",
            "city": "Greve",
            "address": "Hundige Strandvej 212c, 2670 Greve",
            "lat": 55.583946,
            "lng": 12.315507900000057
          },
          "geometry": {
            "type": "Point",
            "coordinates": [
              12.315507900000057, 55.583946
            ]
          }
        }
      ,


      {
          "type": "Feature",
          "properties": {
            "name": "Holte Vinlager,Hørsholm", 
            "postcode": "2970",
            "city": "Hørsholm",
            "address": "Usserød kongevej 16, 2970 Hørsholm",
            "lat": 55.8828342,
            "lng": 12.498544100000004
          },
          "geometry": {
            "type": "Point",
            "coordinates": [
              12.498544100000004, 55.8828342
            ]
          }
        }
      ,


      {
          "type": "Feature",
          "properties": {
            "name": "Efterklang Bar", 
            "postcode": "1360",
            "city": "København K",
            "address": "Frederiksborggade 1b, 4. sal, 1360 København K",
            "lat": 55.68270099999999,
            "lng": 12.573052999999959
          },
          "geometry": {
            "type": "Point",
            "coordinates": [
              12.573052999999959, 55.68270099999999
            ]
          }
        }
      ,


      {
          "type": "Feature",
          "properties": {
            "name": "H15", 
            "postcode": "1700",
            "city": "København V",
            "address": "Halmtorvet 15, 1700 København V",
            "lat": 55.6697546,
            "lng": 12.55982270000004
          },
          "geometry": {
            "type": "Point",
            "coordinates": [
              12.55982270000004, 55.6697546
            ]
          }
        }
      ,


      {
          "type": "Feature",
          "properties": {
            "name": "Dragsholm Vine", 
            "postcode": "8722",
            "city": "Hedensted",
            "address": "Nørrebrogade 13, 8722 Hedensted",
            "lat": 55.770105,
            "lng": 9.698181999999974
          },
          "geometry": {
            "type": "Point",
            "coordinates": [
              9.698181999999974, 55.770105
            ]
          }
        }
      ,


      {
          "type": "Feature",
          "properties": {
            "name": "Vinspecialisten Aalborg ", 
            "postcode": "9000",
            "city": "Aalborg",
            "address": "Vingårdsgade 13-15, 9000 Aalborg",
            "lat": 57.04712199999999,
            "lng": 9.917868999999996
          },
          "geometry": {
            "type": "Point",
            "coordinates": [
              9.917868999999996, 57.04712199999999
            ]
          }
        }
      ,


      {
          "type": "Feature",
          "properties": {
            "name": "Meny Aalborg", 
            "postcode": "9200",
            "city": "Aalborg",
            "address": "Otto Mønstedsvej 1, 9200 Aalborg",
            "lat": 57.014974,
            "lng": 9.89401399999997
          },
          "geometry": {
            "type": "Point",
            "coordinates": [
              9.89401399999997, 57.014974
            ]
          }
        }
      ,


      {
          "type": "Feature",
          "properties": {
            "name": "Salling Aalborg", 
            "postcode": "9000",
            "city": "Aalborg",
            "address": "Nytorv 8, 9000 Aalborg",
            "lat": 57.04775489999999,
            "lng": 9.922170800000004
          },
          "geometry": {
            "type": "Point",
            "coordinates": [
              9.922170800000004, 57.04775489999999
            ]
          }
        }
      ,


      {
          "type": "Feature",
          "properties": {
            "name": "Salling Århus", 
            "postcode": "8000",
            "city": "Aarhus",
            "address": "Søndergade 27, 8000 Aarhus",
            "lat": 56.1543098,
            "lng": 10.207227099999955
          },
          "geometry": {
            "type": "Point",
            "coordinates": [
              10.207227099999955, 56.1543098
            ]
          }
        }
      ,


      {
          "type": "Feature",
          "properties": {
            "name": "Meny", 
            "postcode": "2300",
            "city": "København S",
            "address": "Vermlandsgade 51, 2300 København S",
            "lat": 55.66869320000001,
            "lng": 12.607234000000062
          },
          "geometry": {
            "type": "Point",
            "coordinates": [
              12.607234000000062, 55.66869320000001
            ]
          }
        }
      ,


      {
          "type": "Feature",
          "properties": {
            "name": "Bagsværd Vinhandel", 
            "postcode": "2880",
            "city": "Bagsværd",
            "address": "Bagsværd Hovedgade 125, 2880 Bagsværd",
            "lat": 55.760987,
            "lng": 12.452277500000037
          },
          "geometry": {
            "type": "Point",
            "coordinates": [
              12.452277500000037, 55.760987
            ]
          }
        }
      ,


      {
          "type": "Feature",
          "properties": {
            "name": "Easy Wine Odense ", 
            "postcode": "5000",
            "city": "Odense C",
            "address": "Skibhusvej 52C3, 5000 Odense C",
            "lat": 55.404549,
            "lng": 10.392372000000023
          },
          "geometry": {
            "type": "Point",
            "coordinates": [
              10.392372000000023, 55.404549
            ]
          }
        }
      ,


      {
          "type": "Feature",
          "properties": {
            "name": "Strandingskroen", 
            "postcode": "9492",
            "city": "Blokhus",
            "address": "Høkervej 2, 9492 Blokhus",
            "lat": 57.25193100000001,
            "lng": 9.582734999999957
          },
          "geometry": {
            "type": "Point",
            "coordinates": [
              9.582734999999957, 57.25193100000001
            ]
          }
        }
      ];


      // Loop through the results array and place a marker for each
      // set of coordinates.
      window.eqfeed_callback = function(results) {
        var features = results.features.concat(extra_points);
        
        var markers=[];
        var contents = [];
        var infowindows = [];
        
        for (var i = 0; i < features.length; i++) {
          var coords = features[i].geometry.coordinates;
          var latLng = new google.maps.LatLng(coords[1],coords[0]);

          infowindows[i] = new google.maps.InfoWindow({
            content: "<h3>" + features[i].properties.name + "</h3>" + 
                     "<p>" + features[i].properties.address + "</p>" + 
                     "<p><a href=\"http://www.google.com/maps/dir/current+position/" + features[i].properties.address + "\" target=\"_blank\">Kørselsvejledning</a>"
          });

          markers[i] = new google.maps.Marker({
            position: latLng,
            map: map,
            title: features[i].properties.name
          });
          markers[i].index = i; //add index property
          
          /*
          markers[i].addListener(markers[i], 'click', function() {
            // this is markers[i]
            infowindows[this.index].open(map, markers[this.index]);
          });
          */
          google.maps.event.addListener(markers[i], 'click', function() {
            infowindows[this.index].open(map,markers[this.index]);
            //map.panTo(markers[this.index].getPosition());
          }); 
        }
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAf0NuWdNNzIon6g3WftzOQBMqhWb0doHI&callback=initMap">
    </script>
  </body>
</html>