<!DOCTYPE html>
  <html xmlns="http://www.w3.org/1999/xhtml" lang="da-DK">
  <head>
	  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	  <title>Forhandleroversigt</title>
    <style type="text/css">
      body {
        padding: 2em;
      }
    
      #mapid_2d3b6e85b3636350a0a262f704e3b0aa { height: 600px; width: 600px; }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.1.0/dist/leaflet.css"
      integrity="sha512-wcw6ts8Anuw10Mzh9Ytw4pylW8+NAD4ch3lqm9lzAsTxg0GFeJgoAtxuCLREZSC5lUXdVyo/7yfsqFjQ4S+aKw=="
      crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.1.0/dist/leaflet.js"
      integrity="sha512-mNqn2Wg7tSToJhvHcqfzLMU6J4mkOImSPTxVZAdo+lcPlk+GhZmYgACEe0x35K7YzW1zJ7XyJV/TT1MrdXvMcA=="
      crossorigin=""></script>
    <meta name="robots" content="noindex,nofollow" />
  </head>
  <body>
  
  <div id="mapid_2d3b6e85b3636350a0a262f704e3b0aa"></div>
  <script>
	  var tilelayer_2d3b6e85b3636350a0a262f704e3b0aa = new L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/{z}/{y}/{x}', 
	  {
	    minZoom: 4, 
	    maxZoom: 13,
	    attribution: 'Tiles &copy; Esri &mdash; Esri, DeLorme, NAVTEQ, TomTom, Intermap, iPC, USGS, FAO, NPS, NRCAN, GeoBase, Kadaster NL, Ordnance Survey, Esri Japan, METI, Esri China (Hong Kong), and the GIS User Community'
  });

    var mymap_2d3b6e85b3636350a0a262f704e3b0aa = L.map('mapid_2d3b6e85b3636350a0a262f704e3b0aa');
    mymap_2d3b6e85b3636350a0a262f704e3b0aa.setView(new L.LatLng(56.25, 10.5), 7);
	  mymap_2d3b6e85b3636350a0a262f704e3b0aa.addLayer(tilelayer_2d3b6e85b3636350a0a262f704e3b0aa);	  
	
	    var marker_2d3b6e85b3636350a0a262f704e3b0aa_1 = L.marker([55.316385, 12.062206]).addTo(mymap_2d3b6e85b3636350a0a262f704e3b0aa);
	    marker_2d3b6e85b3636350a0a262f704e3b0aa_1.bindPopup("Dansk e-Logistik<br />Herringvej 25, 4690 Dalby");
	    
	    var marker_2d3b6e85b3636350a0a262f704e3b0aa_2 = L.marker([55.744693, 12.550668]).addTo(mymap_2d3b6e85b3636350a0a262f704e3b0aa);
	    marker_2d3b6e85b3636350a0a262f704e3b0aa_2.bindPopup("Gaudio Macao<br />Gyldenholm Allé 23, 2820 Gentofte");
	    
	    var marker_2d3b6e85b3636350a0a262f704e3b0aa_3 = L.marker([55.6249165, 12.6257332]).addTo(mymap_2d3b6e85b3636350a0a262f704e3b0aa);
	    marker_2d3b6e85b3636350a0a262f704e3b0aa_3.bindPopup("IFKL<br />Magle Alle 3, 2770 Kastrup");
	    
	    var marker_2d3b6e85b3636350a0a262f704e3b0aa_4 = L.marker([55.666613, 12.577439]).addTo(mymap_2d3b6e85b3636350a0a262f704e3b0aa);
	    marker_2d3b6e85b3636350a0a262f704e3b0aa_4.bindPopup("Toke Krebs Eskildsen<br />Egilsgade 5, 2 sal TV, 2300 København S");
	    
	    var marker_2d3b6e85b3636350a0a262f704e3b0aa_5 = L.marker([55.3523194, 12.2343915]).addTo(mymap_2d3b6e85b3636350a0a262f704e3b0aa);
	    marker_2d3b6e85b3636350a0a262f704e3b0aa_5.bindPopup("JP VIN APS<br />Hovedgaden 10, 4652 Hårlev");
	    
	    var marker_2d3b6e85b3636350a0a262f704e3b0aa_6 = L.marker([55.7715136, 12.5065321]).addTo(mymap_2d3b6e85b3636350a0a262f704e3b0aa);
	    marker_2d3b6e85b3636350a0a262f704e3b0aa_6.bindPopup("Vinspecialisten Lyngby<br />Klampenborgvej 232, 2800 Lyngby");
	    
	    var marker_2d3b6e85b3636350a0a262f704e3b0aa_7 = L.marker([55.668537, 12.6074755]).addTo(mymap_2d3b6e85b3636350a0a262f704e3b0aa);
	    marker_2d3b6e85b3636350a0a262f704e3b0aa_7.bindPopup("Meny<br />Vermlandsgade 51, 2300 København S");
	    
	    var marker_2d3b6e85b3636350a0a262f704e3b0aa_8 = L.marker([55.6492936, 12.3006873]).addTo(mymap_2d3b6e85b3636350a0a262f704e3b0aa);
	    marker_2d3b6e85b3636350a0a262f704e3b0aa_8.bindPopup("Taastrup Ny Vinhandel I/S<br />Taastrup Hovedgade 74, 2630 Taastrup");
	    
	    var marker_2d3b6e85b3636350a0a262f704e3b0aa_9 = L.marker([55.71736, 11.712834]).addTo(mymap_2d3b6e85b3636350a0a262f704e3b0aa);
	    marker_2d3b6e85b3636350a0a262f704e3b0aa_9.bindPopup("Vinoble Holbæk<br />Ahlgade 48D, 4300 Holbæk");
	    
	    var marker_2d3b6e85b3636350a0a262f704e3b0aa_10 = L.marker([55.701954, 12.532648]).addTo(mymap_2d3b6e85b3636350a0a262f704e3b0aa);
	    marker_2d3b6e85b3636350a0a262f704e3b0aa_10.bindPopup("Vin de Table<br />Frederikssundsvej 33, 2400 København NV");
	    
	    var marker_2d3b6e85b3636350a0a262f704e3b0aa_11 = L.marker([55.8381956, 12.0633767]).addTo(mymap_2d3b6e85b3636350a0a262f704e3b0aa);
	    marker_2d3b6e85b3636350a0a262f704e3b0aa_11.bindPopup("Falkensten Vin<br />Jernbanegade 18 b, 3600 Frederikssund");
	    
	    var marker_2d3b6e85b3636350a0a262f704e3b0aa_12 = L.marker([55.5816233, 12.292554]).addTo(mymap_2d3b6e85b3636350a0a262f704e3b0aa);
	    marker_2d3b6e85b3636350a0a262f704e3b0aa_12.bindPopup("Borgstrøm Vinhandel<br />Centerholmen 8A, 2670 Greve");
	    
	    var marker_2d3b6e85b3636350a0a262f704e3b0aa_13 = L.marker([55.6800207, 12.5751099]).addTo(mymap_2d3b6e85b3636350a0a262f704e3b0aa);
	    marker_2d3b6e85b3636350a0a262f704e3b0aa_13.bindPopup("XOCOVINO<br />Skindergade 19, kl., 1159 København K.");
	    
	    var marker_2d3b6e85b3636350a0a262f704e3b0aa_14 = L.marker([55.2535426, 11.2926944]).addTo(mymap_2d3b6e85b3636350a0a262f704e3b0aa);
	    marker_2d3b6e85b3636350a0a262f704e3b0aa_14.bindPopup("Skælskør Vinhandel<br />Algade 6-8, 4230 Skælskør");
	    
	    var marker_2d3b6e85b3636350a0a262f704e3b0aa_15 = L.marker([56.034203, 12.613047]).addTo(mymap_2d3b6e85b3636350a0a262f704e3b0aa);
	    marker_2d3b6e85b3636350a0a262f704e3b0aa_15.bindPopup("Helsingør Vinhandel<br />Bramstræde 2C, 3000 Helsingør");
	    
	    var marker_2d3b6e85b3636350a0a262f704e3b0aa_16 = L.marker([55.7176906, 11.7093286]).addTo(mymap_2d3b6e85b3636350a0a262f704e3b0aa);
	    marker_2d3b6e85b3636350a0a262f704e3b0aa_16.bindPopup("Eriksen Vinhandel<br />Nygade 4, 4300 Holbæk");
	    
	    var marker_2d3b6e85b3636350a0a262f704e3b0aa_17 = L.marker([55.6800207, 12.5751099]).addTo(mymap_2d3b6e85b3636350a0a262f704e3b0aa);
	    marker_2d3b6e85b3636350a0a262f704e3b0aa_17.bindPopup("Flavour A/S<br />Skindergade 19. st., 1159 København K");
	    
	    var marker_2d3b6e85b3636350a0a262f704e3b0aa_18 = L.marker([55.6484057, 12.1083422]).addTo(mymap_2d3b6e85b3636350a0a262f704e3b0aa);
	    marker_2d3b6e85b3636350a0a262f704e3b0aa_18.bindPopup("GinGin I/S<br />Ternevej 30, 4000 Roskilde");
	    
	    var marker_2d3b6e85b3636350a0a262f704e3b0aa_19 = L.marker([55.701166, 12.5807184]).addTo(mymap_2d3b6e85b3636350a0a262f704e3b0aa);
	    marker_2d3b6e85b3636350a0a262f704e3b0aa_19.bindPopup("Butik Ø<br />Nordre Frihavnsgade 26, st, 2100 København Ø");
	    
	    var marker_2d3b6e85b3636350a0a262f704e3b0aa_20 = L.marker([54.836756, 11.4854155]).addTo(mymap_2d3b6e85b3636350a0a262f704e3b0aa);
	    marker_2d3b6e85b3636350a0a262f704e3b0aa_20.bindPopup("Bandholm Hotel<br />Havnegade 37, 4941 Bandholm");
	    
	    var marker_2d3b6e85b3636350a0a262f704e3b0aa_21 = L.marker([55.3888193, 10.3872028]).addTo(mymap_2d3b6e85b3636350a0a262f704e3b0aa);
	    marker_2d3b6e85b3636350a0a262f704e3b0aa_21.bindPopup("Rahbek&Læssøe Aps<br />Læssøegade 22, 5000 Odense C");
	    
	    var marker_2d3b6e85b3636350a0a262f704e3b0aa_22 = L.marker([55.369359, 10.371583]).addTo(mymap_2d3b6e85b3636350a0a262f704e3b0aa);
	    marker_2d3b6e85b3636350a0a262f704e3b0aa_22.bindPopup("Holte Vinlager, Odense<br />Dalumvej 59B, 5250 Odense SV");
	    
	    var marker_2d3b6e85b3636350a0a262f704e3b0aa_23 = L.marker([55.4098387, 10.4033485]).addTo(mymap_2d3b6e85b3636350a0a262f704e3b0aa);
	    marker_2d3b6e85b3636350a0a262f704e3b0aa_23.bindPopup("Easy Wine Odense ApS<br />Skibhusvej 52C3, 5000 Odense C");
	    
	    var marker_2d3b6e85b3636350a0a262f704e3b0aa_24 = L.marker([57.0499885, 9.9177272]).addTo(mymap_2d3b6e85b3636350a0a262f704e3b0aa);
	    marker_2d3b6e85b3636350a0a262f704e3b0aa_24.bindPopup("Restaurant Tabu II ApS<br />Vesterå 5, 9000 Aalborg");
	    
	    var marker_2d3b6e85b3636350a0a262f704e3b0aa_25 = L.marker([55.5565455, 8.1391532]).addTo(mymap_2d3b6e85b3636350a0a262f704e3b0aa);
	    marker_2d3b6e85b3636350a0a262f704e3b0aa_25.bindPopup("Hr Skov ApS<br />Blåvandvej 37, 6857 Blåvand");
	    
	    var marker_2d3b6e85b3636350a0a262f704e3b0aa_26 = L.marker([56.172392, 10.216198]).addTo(mymap_2d3b6e85b3636350a0a262f704e3b0aa);
	    marker_2d3b6e85b3636350a0a262f704e3b0aa_26.bindPopup("Butik Harald<br />Tordenskjoldsgade 63, 8200 Aarhus Nord");
	    
	    var marker_2d3b6e85b3636350a0a262f704e3b0aa_27 = L.marker([57.030269, 9.915863]).addTo(mymap_2d3b6e85b3636350a0a262f704e3b0aa);
	    marker_2d3b6e85b3636350a0a262f704e3b0aa_27.bindPopup("Livingzone<br />Enggaardsgade 27, 9000 Aalborg");
	    
	    var marker_2d3b6e85b3636350a0a262f704e3b0aa_28 = L.marker([56.157606, 10.205652]).addTo(mymap_2d3b6e85b3636350a0a262f704e3b0aa);
	    marker_2d3b6e85b3636350a0a262f704e3b0aa_28.bindPopup("Butik Jes Pors<br />Vestergade 7, 8000 Aarhus C");
	    
	    var marker_2d3b6e85b3636350a0a262f704e3b0aa_29 = L.marker([55.2493076, 9.4879459]).addTo(mymap_2d3b6e85b3636350a0a262f704e3b0aa);
	    marker_2d3b6e85b3636350a0a262f704e3b0aa_29.bindPopup("Vin&Vin<br />Torvet 8, 6100 Haderslev");
	    
	    var marker_2d3b6e85b3636350a0a262f704e3b0aa_30 = L.marker([57.104893, 10.030855]).addTo(mymap_2d3b6e85b3636350a0a262f704e3b0aa);
	    marker_2d3b6e85b3636350a0a262f704e3b0aa_30.bindPopup("Vin-Gaven<br />Vodskovvej 44, 9310 Vodskov");
	    
	    var marker_2d3b6e85b3636350a0a262f704e3b0aa_31 = L.marker([57.0471068, 9.9177277]).addTo(mymap_2d3b6e85b3636350a0a262f704e3b0aa);
	    marker_2d3b6e85b3636350a0a262f704e3b0aa_31.bindPopup("Vinspecialisten Aalborg A/S<br />Vingårdsgade 13-15, 9000 Aalborg");
	    
	    var marker_2d3b6e85b3636350a0a262f704e3b0aa_32 = L.marker([56.1523972, 10.1765752]).addTo(mymap_2d3b6e85b3636350a0a262f704e3b0aa);
	    marker_2d3b6e85b3636350a0a262f704e3b0aa_32.bindPopup("Vinkyperen<br />Søren Frichs Vej 40B, 8230 Åbyhøj");
	    
	    var marker_2d3b6e85b3636350a0a262f704e3b0aa_33 = L.marker([57.0432526, 9.949712]).addTo(mymap_2d3b6e85b3636350a0a262f704e3b0aa);
	    marker_2d3b6e85b3636350a0a262f704e3b0aa_33.bindPopup("Vinshoppen<br />Hadsundvej 12, 9000 Aalborg");
	    
	    var marker_2d3b6e85b3636350a0a262f704e3b0aa_34 = L.marker([57.058429, 9.924866]).addTo(mymap_2d3b6e85b3636350a0a262f704e3b0aa);
	    marker_2d3b6e85b3636350a0a262f704e3b0aa_34.bindPopup("Peter Vin / Øl & Vin ApS<br />Skrågade 33, 9400 Nørresundby");
	    
	    var marker_2d3b6e85b3636350a0a262f704e3b0aa_35 = L.marker([56.1834269, 10.1262882]).addTo(mymap_2d3b6e85b3636350a0a262f704e3b0aa);
	    marker_2d3b6e85b3636350a0a262f704e3b0aa_35.bindPopup("inco Aarhus A/S<br />Blomstervej 5, 8381 Tilst");
	    
	    var marker_2d3b6e85b3636350a0a262f704e3b0aa_36 = L.marker([57.7228786, 10.5911777]).addTo(mymap_2d3b6e85b3636350a0a262f704e3b0aa);
	    marker_2d3b6e85b3636350a0a262f704e3b0aa_36.bindPopup("Vinspecialisten Skagen<br />Sct. Laurentiivej 43, 9990 Skagen");
	    
	    var marker_2d3b6e85b3636350a0a262f704e3b0aa_37 = L.marker([57.0469121, 9.9202165]).addTo(mymap_2d3b6e85b3636350a0a262f704e3b0aa);
	    marker_2d3b6e85b3636350a0a262f704e3b0aa_37.bindPopup("Skjold Burne Vinhandel<br />Boulevarden 5, 9000 Aalborg");
	    
	    var marker_2d3b6e85b3636350a0a262f704e3b0aa_38 = L.marker([57.049747, 9.9179739]).addTo(mymap_2d3b6e85b3636350a0a262f704e3b0aa);
	    marker_2d3b6e85b3636350a0a262f704e3b0aa_38.bindPopup("Cafe Vesterå<br />Vesterå 4, 9000 Aalborg");
	    
	    var marker_2d3b6e85b3636350a0a262f704e3b0aa_39 = L.marker([57.16603, 9.788848]).addTo(mymap_2d3b6e85b3636350a0a262f704e3b0aa);
	    marker_2d3b6e85b3636350a0a262f704e3b0aa_39.bindPopup("Skotlander ApS<br />Damvej 54, 9440 Aabybro");
	    
	    var marker_2d3b6e85b3636350a0a262f704e3b0aa_40 = L.marker([55.5866082, 9.4247243]).addTo(mymap_2d3b6e85b3636350a0a262f704e3b0aa);
	    marker_2d3b6e85b3636350a0a262f704e3b0aa_40.bindPopup("Aagaard Kro<br />Bramdrupvej 136, 6040 Egtved");
	    
	    var marker_2d3b6e85b3636350a0a262f704e3b0aa_41 = L.marker([56.1503755, 10.209654]).addTo(mymap_2d3b6e85b3636350a0a262f704e3b0aa);
	    marker_2d3b6e85b3636350a0a262f704e3b0aa_41.bindPopup("Comwell Århus<br />Værkmestergade 2, 8000 Århus C");
	    
	    var marker_2d3b6e85b3636350a0a262f704e3b0aa_42 = L.marker([55.402362, 11.846034]).addTo(mymap_2d3b6e85b3636350a0a262f704e3b0aa);
	    marker_2d3b6e85b3636350a0a262f704e3b0aa_42.bindPopup("PureVodka<br />Nordrupvej 28, 4100 Ringsted");
	    
	    var marker_2d3b6e85b3636350a0a262f704e3b0aa_43 = L.marker([56.12274, 10.15611]).addTo(mymap_2d3b6e85b3636350a0a262f704e3b0aa);
	    marker_2d3b6e85b3636350a0a262f704e3b0aa_43.bindPopup("Drinky<br />Solbjergvej 14, 8260 Viby J");
	    
	    var marker_2d3b6e85b3636350a0a262f704e3b0aa_44 = L.marker([56.201058, 9.570017]).addTo(mymap_2d3b6e85b3636350a0a262f704e3b0aa);
	    marker_2d3b6e85b3636350a0a262f704e3b0aa_44.bindPopup("Kun Det Bedste<br />Priorsvej 21, 8600 Silkeborg");
	    
	    var marker_2d3b6e85b3636350a0a262f704e3b0aa_45 = L.marker([55.6830076, 12.5362102]).addTo(mymap_2d3b6e85b3636350a0a262f704e3b0aa);
	    marker_2d3b6e85b3636350a0a262f704e3b0aa_45.bindPopup("Rombo<br />Falkoner Allé 46, 2000 Frederiksberg");
	    
	    var marker_2d3b6e85b3636350a0a262f704e3b0aa_46 = L.marker([55.4029108, 9.5293202]).addTo(mymap_2d3b6e85b3636350a0a262f704e3b0aa);
	    marker_2d3b6e85b3636350a0a262f704e3b0aa_46.bindPopup("Whisky.dk ApS<br />Sjølund Gade 12, 6093 Sjølund");
	    
  </script>

</body>
</html>