<!DOCTYPE html>
  <html xmlns="http://www.w3.org/1999/xhtml" lang="da-DK">
  <head>
	  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	  <title>Forhandleroversigt</title>
    <style type="text/css">
      body {
        padding: 2em;
      }
    
      #mapid_cd2be7e8f7b757baf49fc51d03404c1f { height: 600px; width: 600px; }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.1.0/dist/leaflet.css"
      integrity="sha512-wcw6ts8Anuw10Mzh9Ytw4pylW8+NAD4ch3lqm9lzAsTxg0GFeJgoAtxuCLREZSC5lUXdVyo/7yfsqFjQ4S+aKw=="
      crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.1.0/dist/leaflet.js"
      integrity="sha512-mNqn2Wg7tSToJhvHcqfzLMU6J4mkOImSPTxVZAdo+lcPlk+GhZmYgACEe0x35K7YzW1zJ7XyJV/TT1MrdXvMcA=="
      crossorigin=""></script>
    <meta name="robots" content="noindex,nofollow" />
  </head>
  <body>
  
  <div id="mapid_cd2be7e8f7b757baf49fc51d03404c1f"></div>
  <script>
	  var tilelayer_cd2be7e8f7b757baf49fc51d03404c1f = new L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/{z}/{y}/{x}', 
	  {
	    minZoom: 4, 
	    maxZoom: 13,
	    attribution: 'Tiles &copy; Esri &mdash; Esri, DeLorme, NAVTEQ, TomTom, Intermap, iPC, USGS, FAO, NPS, NRCAN, GeoBase, Kadaster NL, Ordnance Survey, Esri Japan, METI, Esri China (Hong Kong), and the GIS User Community'
  });

    var mymap_cd2be7e8f7b757baf49fc51d03404c1f = L.map('mapid_cd2be7e8f7b757baf49fc51d03404c1f');
    mymap_cd2be7e8f7b757baf49fc51d03404c1f.setView(new L.LatLng(56.25, 10.5), 7);
	  mymap_cd2be7e8f7b757baf49fc51d03404c1f.addLayer(tilelayer_cd2be7e8f7b757baf49fc51d03404c1f);	  
	
	    var marker_cd2be7e8f7b757baf49fc51d03404c1f_1 = L.marker([57.7228786, 10.5911777]).addTo(mymap_cd2be7e8f7b757baf49fc51d03404c1f);
	    marker_cd2be7e8f7b757baf49fc51d03404c1f_1.bindPopup("Vinspecialisten Skagen<br />Sct. Laurentiivej 43, 9990 Skagen");
	    
	    var marker_cd2be7e8f7b757baf49fc51d03404c1f_2 = L.marker([55.813599, 12.4709131]).addTo(mymap_cd2be7e8f7b757baf49fc51d03404c1f);
	    marker_cd2be7e8f7b757baf49fc51d03404c1f_2.bindPopup("Holte Vinlager<br />Kongevejen 333, 2840 Holte");
	    
	    var marker_cd2be7e8f7b757baf49fc51d03404c1f_3 = L.marker([55.6920999, 12.5450304]).addTo(mymap_cd2be7e8f7b757baf49fc51d03404c1f);
	    marker_cd2be7e8f7b757baf49fc51d03404c1f_3.bindPopup("Den Sidste Dråbe Spiritushandel<br />Jægersborggade 10 kld tv, 2200 København N");
	    
	    var marker_cd2be7e8f7b757baf49fc51d03404c1f_4 = L.marker([55.316385, 12.062206]).addTo(mymap_cd2be7e8f7b757baf49fc51d03404c1f);
	    marker_cd2be7e8f7b757baf49fc51d03404c1f_4.bindPopup("Dansk e-Logistik C/O Nordic Spirits<br />Herringvej 25, 4690 Dalby");
	    
	    var marker_cd2be7e8f7b757baf49fc51d03404c1f_5 = L.marker([55.6919715, 12.5452013]).addTo(mymap_cd2be7e8f7b757baf49fc51d03404c1f);
	    marker_cd2be7e8f7b757baf49fc51d03404c1f_5.bindPopup("Den Sidste Dråbe Spiritushandel<br />Jægersborggade 6, th, 2200 København N");
	    
	    var marker_cd2be7e8f7b757baf49fc51d03404c1f_6 = L.marker([55.3413339, 11.1362232]).addTo(mymap_cd2be7e8f7b757baf49fc51d03404c1f);
	    marker_cd2be7e8f7b757baf49fc51d03404c1f_6.bindPopup("<br />Dyrehovedgårds Alle 18, 4220 Korsør");
	    
	    var marker_cd2be7e8f7b757baf49fc51d03404c1f_7 = L.marker([55.71736, 11.712834]).addTo(mymap_cd2be7e8f7b757baf49fc51d03404c1f);
	    marker_cd2be7e8f7b757baf49fc51d03404c1f_7.bindPopup("Vinoble Holbæk<br />Ahlgade 48D, 4300 Holbæk");
	    
	    var marker_cd2be7e8f7b757baf49fc51d03404c1f_8 = L.marker([54.888233, 10.4110761]).addTo(mymap_cd2be7e8f7b757baf49fc51d03404c1f);
	    marker_cd2be7e8f7b757baf49fc51d03404c1f_8.bindPopup("Den Gamle Købmandsgaard<br />Torvet 5, 5970 Ærøskøbing");
	    
	    var marker_cd2be7e8f7b757baf49fc51d03404c1f_9 = L.marker([55.4029108, 9.5293202]).addTo(mymap_cd2be7e8f7b757baf49fc51d03404c1f);
	    marker_cd2be7e8f7b757baf49fc51d03404c1f_9.bindPopup("Whisky.dk ApS<br />Sjølund Gade 12, 6093 Sjølund");
	    
  </script>

</body>
</html>