<!DOCTYPE html>
  <html xmlns="http://www.w3.org/1999/xhtml" lang="da-DK">
  <head>
	  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	  <title>Forhandleroversigt</title>
    <style type="text/css">
      body {
        padding: 2em;
      }
    
      #mapid_9f3cc575b1f642e82bec550c8c03422a { height: 600px; width: 600px; }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.1.0/dist/leaflet.css"
      integrity="sha512-wcw6ts8Anuw10Mzh9Ytw4pylW8+NAD4ch3lqm9lzAsTxg0GFeJgoAtxuCLREZSC5lUXdVyo/7yfsqFjQ4S+aKw=="
      crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.1.0/dist/leaflet.js"
      integrity="sha512-mNqn2Wg7tSToJhvHcqfzLMU6J4mkOImSPTxVZAdo+lcPlk+GhZmYgACEe0x35K7YzW1zJ7XyJV/TT1MrdXvMcA=="
      crossorigin=""></script>
    <meta name="robots" content="noindex,nofollow" />
  </head>
  <body>
  
  <div id="mapid_9f3cc575b1f642e82bec550c8c03422a"></div>
  <script>
	  var tilelayer_9f3cc575b1f642e82bec550c8c03422a = new L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/{z}/{y}/{x}', 
	  {
	    minZoom: 4, 
	    maxZoom: 13,
	    attribution: 'Tiles &copy; Esri &mdash; Esri, DeLorme, NAVTEQ, TomTom, Intermap, iPC, USGS, FAO, NPS, NRCAN, GeoBase, Kadaster NL, Ordnance Survey, Esri Japan, METI, Esri China (Hong Kong), and the GIS User Community'
  });

    var mymap_9f3cc575b1f642e82bec550c8c03422a = L.map('mapid_9f3cc575b1f642e82bec550c8c03422a');
    mymap_9f3cc575b1f642e82bec550c8c03422a.setView(new L.LatLng(56.25, 10.5), 7);
	  mymap_9f3cc575b1f642e82bec550c8c03422a.addLayer(tilelayer_9f3cc575b1f642e82bec550c8c03422a);	  
	
	    var marker_9f3cc575b1f642e82bec550c8c03422a_1 = L.marker([55.6778454, 12.5536988]).addTo(mymap_9f3cc575b1f642e82bec550c8c03422a);
	    marker_9f3cc575b1f642e82bec550c8c03422a_1.bindPopup("Sprit & Co<br />Vodroffslund 7. st. th., 1914 Frederiksberg");
	    
	    var marker_9f3cc575b1f642e82bec550c8c03422a_2 = L.marker([55.6836899, 12.5697655]).addTo(mymap_9f3cc575b1f642e82bec550c8c03422a);
	    marker_9f3cc575b1f642e82bec550c8c03422a_2.bindPopup("Den Sidste Dråbe Spiritushandel Torvehallerne<br />Frederiksborggade 21, 1360 København, 1360 København K");
	    
	    var marker_9f3cc575b1f642e82bec550c8c03422a_3 = L.marker([55.6834108, 12.5701342]).addTo(mymap_9f3cc575b1f642e82bec550c8c03422a);
	    marker_9f3cc575b1f642e82bec550c8c03422a_3.bindPopup("Den Sidste Dråbe<br />Linnésgade 14-18, 2200 København n");
	    
	    var marker_9f3cc575b1f642e82bec550c8c03422a_4 = L.marker([55.6920999, 12.5450304]).addTo(mymap_9f3cc575b1f642e82bec550c8c03422a);
	    marker_9f3cc575b1f642e82bec550c8c03422a_4.bindPopup("Den Sidste Dråbe<br />jægersborggade 10 kld tv, 2200 København n");
	    
	    var marker_9f3cc575b1f642e82bec550c8c03422a_5 = L.marker([55.6920999, 12.5450304]).addTo(mymap_9f3cc575b1f642e82bec550c8c03422a);
	    marker_9f3cc575b1f642e82bec550c8c03422a_5.bindPopup("Den Sidste Dråbe Spiritushandel OBS åben for levering tir-lør kl 12-18<br />Jægersborggade 10, kld tv, 2200 København N");
	    
	    var marker_9f3cc575b1f642e82bec550c8c03422a_6 = L.marker([55.744693, 12.550668]).addTo(mymap_9f3cc575b1f642e82bec550c8c03422a);
	    marker_9f3cc575b1f642e82bec550c8c03422a_6.bindPopup("Gaudio Macao<br />Gyldenholm Allé 23, 2820 Gentofte");
	    
	    var marker_9f3cc575b1f642e82bec550c8c03422a_7 = L.marker([55.6920999, 12.5450304]).addTo(mymap_9f3cc575b1f642e82bec550c8c03422a);
	    marker_9f3cc575b1f642e82bec550c8c03422a_7.bindPopup("Den Sidste Dråbe Spiritushandel<br />Jægersborggade 10, kld tv, 2200 København N");
	    
	    var marker_9f3cc575b1f642e82bec550c8c03422a_8 = L.marker([55.6854725, 12.5666087]).addTo(mymap_9f3cc575b1f642e82bec550c8c03422a);
	    marker_9f3cc575b1f642e82bec550c8c03422a_8.bindPopup("Den Sidste Dråbe Spiritushandel<br />Hal 2, Stade 5D, Frederiksborggade 21, 1360 København K, 1360 København K");
	    
	    var marker_9f3cc575b1f642e82bec550c8c03422a_9 = L.marker([55.316385, 12.062206]).addTo(mymap_9f3cc575b1f642e82bec550c8c03422a);
	    marker_9f3cc575b1f642e82bec550c8c03422a_9.bindPopup("Dansk e-Logistik<br />Herringvej 25, 4690 Dalby");
	    
	    var marker_9f3cc575b1f642e82bec550c8c03422a_10 = L.marker([55.6836899, 12.5697655]).addTo(mymap_9f3cc575b1f642e82bec550c8c03422a);
	    marker_9f3cc575b1f642e82bec550c8c03422a_10.bindPopup("Den Sidste Dråbe<br />Frederiksborggade 21, 1360 København");
	    
	    var marker_9f3cc575b1f642e82bec550c8c03422a_11 = L.marker([55.666613, 12.577439]).addTo(mymap_9f3cc575b1f642e82bec550c8c03422a);
	    marker_9f3cc575b1f642e82bec550c8c03422a_11.bindPopup("Toke Krebs Eskildsen<br />Egilsgade 5, 2 sal TV, 2300 København S");
	    
	    var marker_9f3cc575b1f642e82bec550c8c03422a_12 = L.marker([55.6249165, 12.6257332]).addTo(mymap_9f3cc575b1f642e82bec550c8c03422a);
	    marker_9f3cc575b1f642e82bec550c8c03422a_12.bindPopup("IFKL<br />Magle Alle 3, 2770 Kastrup");
	    
	    var marker_9f3cc575b1f642e82bec550c8c03422a_13 = L.marker([55.316385, 12.062206]).addTo(mymap_9f3cc575b1f642e82bec550c8c03422a);
	    marker_9f3cc575b1f642e82bec550c8c03422a_13.bindPopup("Dansk e-Logistik C/O Nordic Spirits<br />Herringvej 25, 4690 Dalby");
	    
	    var marker_9f3cc575b1f642e82bec550c8c03422a_14 = L.marker([55.6854725, 12.5666087]).addTo(mymap_9f3cc575b1f642e82bec550c8c03422a);
	    marker_9f3cc575b1f642e82bec550c8c03422a_14.bindPopup("Den Sidste Dråbe Spiritushandel<br />Torvehallerne Hal 2 Stade 5 D, 1360 København K");
	    
	    var marker_9f3cc575b1f642e82bec550c8c03422a_15 = L.marker([55.6801095, 12.5845924]).addTo(mymap_9f3cc575b1f642e82bec550c8c03422a);
	    marker_9f3cc575b1f642e82bec550c8c03422a_15.bindPopup("skjold burne<br />Østergade 1, 1100 København");
	    
	    var marker_9f3cc575b1f642e82bec550c8c03422a_16 = L.marker([55.6920999, 12.5450304]).addTo(mymap_9f3cc575b1f642e82bec550c8c03422a);
	    marker_9f3cc575b1f642e82bec550c8c03422a_16.bindPopup("Den Sidste Dråbe Spiritushandel<br />Jægersborggade 10 kld tv, 2200 København N");
	    
	    var marker_9f3cc575b1f642e82bec550c8c03422a_17 = L.marker([55.7604771, 12.526636]).addTo(mymap_9f3cc575b1f642e82bec550c8c03422a);
	    marker_9f3cc575b1f642e82bec550c8c03422a_17.bindPopup("Holte Vinlager, Gentofte<br />Smakkegårdsvej 137, 2820 Gentofte");
	    
	    var marker_9f3cc575b1f642e82bec550c8c03422a_18 = L.marker([55.6919715, 12.5452013]).addTo(mymap_9f3cc575b1f642e82bec550c8c03422a);
	    marker_9f3cc575b1f642e82bec550c8c03422a_18.bindPopup("Den Sidste Dråbe<br />jægersborggade 6 kld th, 2200 København n");
	    
	    var marker_9f3cc575b1f642e82bec550c8c03422a_19 = L.marker([55.6840493, 12.5694645]).addTo(mymap_9f3cc575b1f642e82bec550c8c03422a);
	    marker_9f3cc575b1f642e82bec550c8c03422a_19.bindPopup("Den Sidste Dråbe<br />Torvehallerne Hal 2, 5D, 1360 København K");
	    
	    var marker_9f3cc575b1f642e82bec550c8c03422a_20 = L.marker([55.6836899, 12.5697655]).addTo(mymap_9f3cc575b1f642e82bec550c8c03422a);
	    marker_9f3cc575b1f642e82bec550c8c03422a_20.bindPopup("Den Sidste Dråbe<br />Hal 2, Frederiksborggade 21,, 1360 København K");
	    
	    var marker_9f3cc575b1f642e82bec550c8c03422a_21 = L.marker([55.6919715, 12.5452013]).addTo(mymap_9f3cc575b1f642e82bec550c8c03422a);
	    marker_9f3cc575b1f642e82bec550c8c03422a_21.bindPopup("Den Sidste Dråbe Spiritushandel<br />Jægersborggade 6, th, 2200 København N");
	    
	    var marker_9f3cc575b1f642e82bec550c8c03422a_22 = L.marker([55.6836899, 12.5697655]).addTo(mymap_9f3cc575b1f642e82bec550c8c03422a);
	    marker_9f3cc575b1f642e82bec550c8c03422a_22.bindPopup("Den Sidste Dråbe<br />Frederiksborggade 21, Hal 2 5D, 1360 København K");
	    
	    var marker_9f3cc575b1f642e82bec550c8c03422a_23 = L.marker([55.6492936, 12.3006873]).addTo(mymap_9f3cc575b1f642e82bec550c8c03422a);
	    marker_9f3cc575b1f642e82bec550c8c03422a_23.bindPopup("Taastrup Ny Vinhandel I/S<br />Taastrup Hovedgade 74, 2630 Taastrup");
	    
	    var marker_9f3cc575b1f642e82bec550c8c03422a_24 = L.marker([55.6408165, 12.0796047]).addTo(mymap_9f3cc575b1f642e82bec550c8c03422a);
	    marker_9f3cc575b1f642e82bec550c8c03422a_24.bindPopup("Den Franske Vinhandel<br />Skomagergade 3, 4000 Roskilde");
	    
	    var marker_9f3cc575b1f642e82bec550c8c03422a_25 = L.marker([55.6800207, 12.5751099]).addTo(mymap_9f3cc575b1f642e82bec550c8c03422a);
	    marker_9f3cc575b1f642e82bec550c8c03422a_25.bindPopup("XOCOVINO<br />Skindergade 19, kl., 1159 København K.");
	    
	    var marker_9f3cc575b1f642e82bec550c8c03422a_26 = L.marker([55.7085168, 12.5777034]).addTo(mymap_9f3cc575b1f642e82bec550c8c03422a);
	    marker_9f3cc575b1f642e82bec550c8c03422a_26.bindPopup("Brdr D Østerbro<br />Østerbrogade 152, 2100 København Ø");
	    
	    var marker_9f3cc575b1f642e82bec550c8c03422a_27 = L.marker([55.3523194, 12.2343915]).addTo(mymap_9f3cc575b1f642e82bec550c8c03422a);
	    marker_9f3cc575b1f642e82bec550c8c03422a_27.bindPopup("JP VIN APS<br />Hovedgaden 10, 4652 Hårlev");
	    
	    var marker_9f3cc575b1f642e82bec550c8c03422a_28 = L.marker([55.6674304, 12.5633641]).addTo(mymap_9f3cc575b1f642e82bec550c8c03422a);
	    marker_9f3cc575b1f642e82bec550c8c03422a_28.bindPopup("inco København Cash & Carry A/S<br />Ingerslevsgade 42, 1711 København V");
	    
	    var marker_9f3cc575b1f642e82bec550c8c03422a_29 = L.marker([55.668537, 12.6074755]).addTo(mymap_9f3cc575b1f642e82bec550c8c03422a);
	    marker_9f3cc575b1f642e82bec550c8c03422a_29.bindPopup("Meny<br />Vermlandsgade 51, 2300 København S");
	    
	    var marker_9f3cc575b1f642e82bec550c8c03422a_30 = L.marker([55.6941648, 12.417417]).addTo(mymap_9f3cc575b1f642e82bec550c8c03422a);
	    marker_9f3cc575b1f642e82bec550c8c03422a_30.bindPopup("Inco Glostrup<br />Ejby Industrivej 11, 2600 Glostrup");
	    
	    var marker_9f3cc575b1f642e82bec550c8c03422a_31 = L.marker([55.2535426, 11.2926944]).addTo(mymap_9f3cc575b1f642e82bec550c8c03422a);
	    marker_9f3cc575b1f642e82bec550c8c03422a_31.bindPopup("Skælskør Vinhandel<br />Algade 6-8, 4230 Skælskør");
	    
	    var marker_9f3cc575b1f642e82bec550c8c03422a_32 = L.marker([55.6848097, 12.5678215]).addTo(mymap_9f3cc575b1f642e82bec550c8c03422a);
	    marker_9f3cc575b1f642e82bec550c8c03422a_32.bindPopup("Smagførst<br />Nørre Farimagsgade 61, 1364 København K");
	    
	    var marker_9f3cc575b1f642e82bec550c8c03422a_33 = L.marker([55.701954, 12.532648]).addTo(mymap_9f3cc575b1f642e82bec550c8c03422a);
	    marker_9f3cc575b1f642e82bec550c8c03422a_33.bindPopup("Vin de Table<br />Frederikssundsvej 33, 2400 København NV");
	    
	    var marker_9f3cc575b1f642e82bec550c8c03422a_34 = L.marker([55.6828792, 12.5355554]).addTo(mymap_9f3cc575b1f642e82bec550c8c03422a);
	    marker_9f3cc575b1f642e82bec550c8c03422a_34.bindPopup("Zaizon<br />Falkoner Alle 33, 2000 Frederiksberg");
	    
	    var marker_9f3cc575b1f642e82bec550c8c03422a_35 = L.marker([55.7609276, 12.4523632]).addTo(mymap_9f3cc575b1f642e82bec550c8c03422a);
	    marker_9f3cc575b1f642e82bec550c8c03422a_35.bindPopup("Bagsværd Vinhandel<br />Bagsværd Hovedgade 125, 2880 Bagsværd");
	    
	    var marker_9f3cc575b1f642e82bec550c8c03422a_36 = L.marker([55.121862, 12.0416302]).addTo(mymap_9f3cc575b1f642e82bec550c8c03422a);
	    marker_9f3cc575b1f642e82bec550c8c03422a_36.bindPopup("Skjold Burne<br />Adelgade 70, 4720 Præstø");
	    
	    var marker_9f3cc575b1f642e82bec550c8c03422a_37 = L.marker([55.6674304, 12.5633641]).addTo(mymap_9f3cc575b1f642e82bec550c8c03422a);
	    marker_9f3cc575b1f642e82bec550c8c03422a_37.bindPopup("Inco<br />Ingerslevsgade 42, 1711 København V.");
	    
	    var marker_9f3cc575b1f642e82bec550c8c03422a_38 = L.marker([55.6811032, 12.5922385]).addTo(mymap_9f3cc575b1f642e82bec550c8c03422a);
	    marker_9f3cc575b1f642e82bec550c8c03422a_38.bindPopup("Den Gamle Købmand<br />Sankt Annæ Plads 22, 1250 København K");
	    
	    var marker_9f3cc575b1f642e82bec550c8c03422a_39 = L.marker([55.735116, 12.5562671]).addTo(mymap_9f3cc575b1f642e82bec550c8c03422a);
	    marker_9f3cc575b1f642e82bec550c8c03422a_39.bindPopup("Hav Kildegårdsvej<br />Kildegårdsvej 15, 2900 Hellerup");
	    
	    var marker_9f3cc575b1f642e82bec550c8c03422a_40 = L.marker([55.6679895, 12.5606735]).addTo(mymap_9f3cc575b1f642e82bec550c8c03422a);
	    marker_9f3cc575b1f642e82bec550c8c03422a_40.bindPopup("Mikkeller Meatpacking Aps<br />Flæsketorvet 51-55, 1711 KBH V");
	    
	    var marker_9f3cc575b1f642e82bec550c8c03422a_41 = L.marker([55.6800207, 12.5751099]).addTo(mymap_9f3cc575b1f642e82bec550c8c03422a);
	    marker_9f3cc575b1f642e82bec550c8c03422a_41.bindPopup("Flavour A/S<br />Skindergade 19. st., 1159 København K");
	    
	    var marker_9f3cc575b1f642e82bec550c8c03422a_42 = L.marker([56.0899254, 12.4556958]).addTo(mymap_9f3cc575b1f642e82bec550c8c03422a);
	    marker_9f3cc575b1f642e82bec550c8c03422a_42.bindPopup("Krusemynte<br />Nordre Strandvej 341A, 3100 Hornbæk");
	    
	    var marker_9f3cc575b1f642e82bec550c8c03422a_43 = L.marker([55.6812476, 12.5917309]).addTo(mymap_9f3cc575b1f642e82bec550c8c03422a);
	    marker_9f3cc575b1f642e82bec550c8c03422a_43.bindPopup("Restaurant Format<br />Sankt Annæ Plads 18, 1250 KBH K");
	    
	    var marker_9f3cc575b1f642e82bec550c8c03422a_44 = L.marker([55.6811762, 12.5919841]).addTo(mymap_9f3cc575b1f642e82bec550c8c03422a);
	    marker_9f3cc575b1f642e82bec550c8c03422a_44.bindPopup("Restaurant Format<br />Sankt Annæ Plads 20, 1250 KBH K");
	    
	    var marker_9f3cc575b1f642e82bec550c8c03422a_45 = L.marker([54.799568, 11.634486]).addTo(mymap_9f3cc575b1f642e82bec550c8c03422a);
	    marker_9f3cc575b1f642e82bec550c8c03422a_45.bindPopup("Hotel Saxkjøbing<br />Torvet 9, 4990 Sakskøbing");
	    
	    var marker_9f3cc575b1f642e82bec550c8c03422a_46 = L.marker([55.6798096, 12.5765988]).addTo(mymap_9f3cc575b1f642e82bec550c8c03422a);
	    marker_9f3cc575b1f642e82bec550c8c03422a_46.bindPopup("Hotel Cecil<br />Niels Hemmingsens Gade 11, 1153 København K");
	    
	    var marker_9f3cc575b1f642e82bec550c8c03422a_47 = L.marker([55.6724362, 12.5733757]).addTo(mymap_9f3cc575b1f642e82bec550c8c03422a);
	    marker_9f3cc575b1f642e82bec550c8c03422a_47.bindPopup("Nobis Hotel Copenhagen<br />Niels Brocks Gade 1, 1574 København V");
	    
	    var marker_9f3cc575b1f642e82bec550c8c03422a_48 = L.marker([55.6749435, 12.5942738]).addTo(mymap_9f3cc575b1f642e82bec550c8c03422a);
	    marker_9f3cc575b1f642e82bec550c8c03422a_48.bindPopup("Vang & Barfred<br />Wilders Plads 11B, 1403 København K");
	    
	    var marker_9f3cc575b1f642e82bec550c8c03422a_49 = L.marker([54.836756, 11.4854155]).addTo(mymap_9f3cc575b1f642e82bec550c8c03422a);
	    marker_9f3cc575b1f642e82bec550c8c03422a_49.bindPopup("Bandholm Hotel<br />Havnegade 37, 4941 Bandholm");
	    
	    var marker_9f3cc575b1f642e82bec550c8c03422a_50 = L.marker([54.9181547, 12.0427357]).addTo(mymap_9f3cc575b1f642e82bec550c8c03422a);
	    marker_9f3cc575b1f642e82bec550c8c03422a_50.bindPopup("Alkoholfributik<br />Bakkedraget 1, 4793 Bogø By");
	    
	    var marker_9f3cc575b1f642e82bec550c8c03422a_51 = L.marker([55.402362, 11.846034]).addTo(mymap_9f3cc575b1f642e82bec550c8c03422a);
	    marker_9f3cc575b1f642e82bec550c8c03422a_51.bindPopup("PureVodka<br />Nordrupvej 28, 4100 Ringsted");
	    
	    var marker_9f3cc575b1f642e82bec550c8c03422a_52 = L.marker([55.6629545, 12.2929186]).addTo(mymap_9f3cc575b1f642e82bec550c8c03422a);
	    marker_9f3cc575b1f642e82bec550c8c03422a_52.bindPopup("MIKKELLER APS / SCANGLOBAL<br />HELGESHØJ ALLE 12, 2630 Taastrup");
	    
	    var marker_9f3cc575b1f642e82bec550c8c03422a_53 = L.marker([57.087575, 9.970838]).addTo(mymap_9f3cc575b1f642e82bec550c8c03422a);
	    marker_9f3cc575b1f642e82bec550c8c03422a_53.bindPopup("COOLSHOP<br />Bøgildsmindvej 3, 9300 NØRRESUNDBY");
	    
	    var marker_9f3cc575b1f642e82bec550c8c03422a_54 = L.marker([55.6830076, 12.5362102]).addTo(mymap_9f3cc575b1f642e82bec550c8c03422a);
	    marker_9f3cc575b1f642e82bec550c8c03422a_54.bindPopup("Rombo<br />Falkoner Allé 46, 2000 Frederiksberg");
	    
	    var marker_9f3cc575b1f642e82bec550c8c03422a_55 = L.marker([56.172392, 10.216198]).addTo(mymap_9f3cc575b1f642e82bec550c8c03422a);
	    marker_9f3cc575b1f642e82bec550c8c03422a_55.bindPopup("Butik Harald<br />Tordenskjoldsgade 63, 8200 Aarhus Nord");
	    
	    var marker_9f3cc575b1f642e82bec550c8c03422a_56 = L.marker([56.146107, 10.148828]).addTo(mymap_9f3cc575b1f642e82bec550c8c03422a);
	    marker_9f3cc575b1f642e82bec550c8c03422a_56.bindPopup("Smageklubben ApS<br />Gjellerupvej 89A, 8230 Åbyhøj");
	    
	    var marker_9f3cc575b1f642e82bec550c8c03422a_57 = L.marker([56.157606, 10.205652]).addTo(mymap_9f3cc575b1f642e82bec550c8c03422a);
	    marker_9f3cc575b1f642e82bec550c8c03422a_57.bindPopup("Butik Jes Pors<br />Vestergade 7, 8000 Aarhus C");
	    
	    var marker_9f3cc575b1f642e82bec550c8c03422a_58 = L.marker([57.030269, 9.915863]).addTo(mymap_9f3cc575b1f642e82bec550c8c03422a);
	    marker_9f3cc575b1f642e82bec550c8c03422a_58.bindPopup("Livingzone<br />Enggaardsgade 27, 9000 Aalborg");
	    
	    var marker_9f3cc575b1f642e82bec550c8c03422a_59 = L.marker([56.1579435, 10.2086857]).addTo(mymap_9f3cc575b1f642e82bec550c8c03422a);
	    marker_9f3cc575b1f642e82bec550c8c03422a_59.bindPopup("Pustervig ApS<br />Rosensgade 21, 8000 Aarhus");
	    
	    var marker_9f3cc575b1f642e82bec550c8c03422a_60 = L.marker([56.1644998, 10.2185707]).addTo(mymap_9f3cc575b1f642e82bec550c8c03422a);
	    marker_9f3cc575b1f642e82bec550c8c03422a_60.bindPopup("Hantwerk<br />Fiskerivej 2D, 8000 Aarhus");
	    
	    var marker_9f3cc575b1f642e82bec550c8c03422a_61 = L.marker([56.160832, 10.209263]).addTo(mymap_9f3cc575b1f642e82bec550c8c03422a);
	    marker_9f3cc575b1f642e82bec550c8c03422a_61.bindPopup("Løve's Bog- og Vincafé<br />nørregade 32, 8000 Århus C");
	    
	    var marker_9f3cc575b1f642e82bec550c8c03422a_62 = L.marker([56.3285447, 8.6304885]).addTo(mymap_9f3cc575b1f642e82bec550c8c03422a);
	    marker_9f3cc575b1f642e82bec550c8c03422a_62.bindPopup("Vild Med Vin ApS<br />Nybovej 34, Port 5, 7500 Holstebro");
	    
	    var marker_9f3cc575b1f642e82bec550c8c03422a_63 = L.marker([56.1834269, 10.1262882]).addTo(mymap_9f3cc575b1f642e82bec550c8c03422a);
	    marker_9f3cc575b1f642e82bec550c8c03422a_63.bindPopup("inco Aarhus A/S<br />Blomstervej 5, 8381 Tilst");
	    
	    var marker_9f3cc575b1f642e82bec550c8c03422a_64 = L.marker([57.7228786, 10.5911777]).addTo(mymap_9f3cc575b1f642e82bec550c8c03422a);
	    marker_9f3cc575b1f642e82bec550c8c03422a_64.bindPopup("Vinspecialisten Skagen<br />Sct. Laurentiivej 43, 9990 Skagen");
	    
	    var marker_9f3cc575b1f642e82bec550c8c03422a_65 = L.marker([55.4652848, 8.4573216]).addTo(mymap_9f3cc575b1f642e82bec550c8c03422a);
	    marker_9f3cc575b1f642e82bec550c8c03422a_65.bindPopup("Mundskænken ApS Broen Shopping<br />Mundskænken Broen Shopping, 6700 Esbjerg");
	    
	    var marker_9f3cc575b1f642e82bec550c8c03422a_66 = L.marker([57.104893, 10.030855]).addTo(mymap_9f3cc575b1f642e82bec550c8c03422a);
	    marker_9f3cc575b1f642e82bec550c8c03422a_66.bindPopup("Vin-Gaven<br />Vodskovvej 44, 9310 Vodskov");
	    
	    var marker_9f3cc575b1f642e82bec550c8c03422a_67 = L.marker([57.0469121, 9.9202165]).addTo(mymap_9f3cc575b1f642e82bec550c8c03422a);
	    marker_9f3cc575b1f642e82bec550c8c03422a_67.bindPopup("Skjold Burne Vinhandel<br />Boulevarden 5, 9000 Aalborg");
	    
	    var marker_9f3cc575b1f642e82bec550c8c03422a_68 = L.marker([57.00872, 9.926152]).addTo(mymap_9f3cc575b1f642e82bec550c8c03422a);
	    marker_9f3cc575b1f642e82bec550c8c03422a_68.bindPopup("MUMS<br />Gugvej 184, 9210 Aalborg SØ");
	    
	    var marker_9f3cc575b1f642e82bec550c8c03422a_69 = L.marker([57.0149828, 9.8951189]).addTo(mymap_9f3cc575b1f642e82bec550c8c03422a);
	    marker_9f3cc575b1f642e82bec550c8c03422a_69.bindPopup("Meny Aalborg<br />Otto Mønstedsvej 1, 9200 Aalborg");
	    
	    var marker_9f3cc575b1f642e82bec550c8c03422a_70 = L.marker([57.04775, 9.914562]).addTo(mymap_9f3cc575b1f642e82bec550c8c03422a);
	    marker_9f3cc575b1f642e82bec550c8c03422a_70.bindPopup("Textur ApS<br />Vesterbro 65 st th, 9000 Aalborg");
	    
	    var marker_9f3cc575b1f642e82bec550c8c03422a_71 = L.marker([57.0482958, 9.922439]).addTo(mymap_9f3cc575b1f642e82bec550c8c03422a);
	    marker_9f3cc575b1f642e82bec550c8c03422a_71.bindPopup("Salling Aalborg<br />Nytorv 8, 9000 Aalborg");
	    
	    var marker_9f3cc575b1f642e82bec550c8c03422a_72 = L.marker([56.1544331, 10.2072483]).addTo(mymap_9f3cc575b1f642e82bec550c8c03422a);
	    marker_9f3cc575b1f642e82bec550c8c03422a_72.bindPopup("F. Salling A/S<br />Søndergade 27, 8000 Aarhus C");
	    
	    var marker_9f3cc575b1f642e82bec550c8c03422a_73 = L.marker([57.440392, 10.546899]).addTo(mymap_9f3cc575b1f642e82bec550c8c03422a);
	    marker_9f3cc575b1f642e82bec550c8c03422a_73.bindPopup("Drinkx<br />Fiskerihavnsgade 23, 9900 Frederikshavn");
	    
	    var marker_9f3cc575b1f642e82bec550c8c03422a_74 = L.marker([55.4098387, 10.4033485]).addTo(mymap_9f3cc575b1f642e82bec550c8c03422a);
	    marker_9f3cc575b1f642e82bec550c8c03422a_74.bindPopup("Easy Wine Odense ApS<br />Skibhusvej 52C3, 5000 Odense C");
	    
	    var marker_9f3cc575b1f642e82bec550c8c03422a_75 = L.marker([55.379773, 10.3929879]).addTo(mymap_9f3cc575b1f642e82bec550c8c03422a);
	    marker_9f3cc575b1f642e82bec550c8c03422a_75.bindPopup("Rahbek&Læssøe Aps<br />Rahbeksvej 9, 5230 Odense M");
	    
  </script>

</body>
</html>