<!DOCTYPE html>
  <html xmlns="http://www.w3.org/1999/xhtml" lang="da-DK">
  <head>
	  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	  <title>Forhandleroversigt</title>
    <style type="text/css">
      body {
        padding: 2em;
      }
    
      #mapid_2b191ee435e0e4a9290485845c77ce31 { height: 600px; width: 600px; }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.1.0/dist/leaflet.css"
      integrity="sha512-wcw6ts8Anuw10Mzh9Ytw4pylW8+NAD4ch3lqm9lzAsTxg0GFeJgoAtxuCLREZSC5lUXdVyo/7yfsqFjQ4S+aKw=="
      crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.1.0/dist/leaflet.js"
      integrity="sha512-mNqn2Wg7tSToJhvHcqfzLMU6J4mkOImSPTxVZAdo+lcPlk+GhZmYgACEe0x35K7YzW1zJ7XyJV/TT1MrdXvMcA=="
      crossorigin=""></script>
    <meta name="robots" content="noindex,nofollow" />
  </head>
  <body>
  
  <div id="mapid_2b191ee435e0e4a9290485845c77ce31"></div>
  <script>
	  var tilelayer_2b191ee435e0e4a9290485845c77ce31 = new L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/{z}/{y}/{x}', 
	  {
	    minZoom: 4, 
	    maxZoom: 13,
	    attribution: 'Tiles &copy; Esri &mdash; Esri, DeLorme, NAVTEQ, TomTom, Intermap, iPC, USGS, FAO, NPS, NRCAN, GeoBase, Kadaster NL, Ordnance Survey, Esri Japan, METI, Esri China (Hong Kong), and the GIS User Community'
  });

    var mymap_2b191ee435e0e4a9290485845c77ce31 = L.map('mapid_2b191ee435e0e4a9290485845c77ce31');
    mymap_2b191ee435e0e4a9290485845c77ce31.setView(new L.LatLng(56.25, 10.5), 7);
	  mymap_2b191ee435e0e4a9290485845c77ce31.addLayer(tilelayer_2b191ee435e0e4a9290485845c77ce31);	  
	
	    var marker_2b191ee435e0e4a9290485845c77ce31_1 = L.marker([55.0598525, 10.6141208]).addTo(mymap_2b191ee435e0e4a9290485845c77ce31);
	    marker_2b191ee435e0e4a9290485845c77ce31_1.bindPopup("Højestene færgen<br />Jensens mole 5, 5700 Svendborg");
	    
	    var marker_2b191ee435e0e4a9290485845c77ce31_2 = L.marker([55.4098387, 10.4033485]).addTo(mymap_2b191ee435e0e4a9290485845c77ce31);
	    marker_2b191ee435e0e4a9290485845c77ce31_2.bindPopup("Easy Wine Odense ApS<br />Skibhusvej 52C3, 5000 Odense C");
	    
	    var marker_2b191ee435e0e4a9290485845c77ce31_3 = L.marker([55.5045004, 9.736168]).addTo(mymap_2b191ee435e0e4a9290485845c77ce31);
	    marker_2b191ee435e0e4a9290485845c77ce31_3.bindPopup("Vinspecialisten Middelfart ApS<br />Østergade 7, 5500 Middelfart");
	    
	    var marker_2b191ee435e0e4a9290485845c77ce31_4 = L.marker([55.6674304, 12.5633641]).addTo(mymap_2b191ee435e0e4a9290485845c77ce31);
	    marker_2b191ee435e0e4a9290485845c77ce31_4.bindPopup("inco København Cash & Carry A/S<br />Ingerslevsgade 42, 1711 København V");
	    
	    var marker_2b191ee435e0e4a9290485845c77ce31_5 = L.marker([55.6406214, 12.0883922]).addTo(mymap_2b191ee435e0e4a9290485845c77ce31);
	    marker_2b191ee435e0e4a9290485845c77ce31_5.bindPopup("Havannahuset<br />Algade 50, 4000 Roskilde");
	    
	    var marker_2b191ee435e0e4a9290485845c77ce31_6 = L.marker([55.6848097, 12.5678215]).addTo(mymap_2b191ee435e0e4a9290485845c77ce31);
	    marker_2b191ee435e0e4a9290485845c77ce31_6.bindPopup("Smagførst<br />Nørre Farimagsgade 61, 1364 København K");
	    
	    var marker_2b191ee435e0e4a9290485845c77ce31_7 = L.marker([55.668537, 12.6074755]).addTo(mymap_2b191ee435e0e4a9290485845c77ce31);
	    marker_2b191ee435e0e4a9290485845c77ce31_7.bindPopup("Meny<br />Vermlandsgade 51, 2300 København S");
	    
	    var marker_2b191ee435e0e4a9290485845c77ce31_8 = L.marker([55.6941648, 12.417417]).addTo(mymap_2b191ee435e0e4a9290485845c77ce31);
	    marker_2b191ee435e0e4a9290485845c77ce31_8.bindPopup("Inco Glostrup<br />Ejby Industrivej 11, 2600 Glostrup");
	    
	    var marker_2b191ee435e0e4a9290485845c77ce31_9 = L.marker([55.8381956, 12.0633767]).addTo(mymap_2b191ee435e0e4a9290485845c77ce31);
	    marker_2b191ee435e0e4a9290485845c77ce31_9.bindPopup("Falkensten Vin<br />Jernbanegade 18 b, 3600 Frederikssund");
	    
	    var marker_2b191ee435e0e4a9290485845c77ce31_10 = L.marker([56.0347551, 12.6122558]).addTo(mymap_2b191ee435e0e4a9290485845c77ce31);
	    marker_2b191ee435e0e4a9290485845c77ce31_10.bindPopup("Backe Vin<br />Bjergegade 1, 3000 Helsingør");
	    
	    var marker_2b191ee435e0e4a9290485845c77ce31_11 = L.marker([55.701954, 12.532648]).addTo(mymap_2b191ee435e0e4a9290485845c77ce31);
	    marker_2b191ee435e0e4a9290485845c77ce31_11.bindPopup("Vin de Table<br />Frederikssundsvej 33, 2400 København NV");
	    
	    var marker_2b191ee435e0e4a9290485845c77ce31_12 = L.marker([55.3523194, 12.2343915]).addTo(mymap_2b191ee435e0e4a9290485845c77ce31);
	    marker_2b191ee435e0e4a9290485845c77ce31_12.bindPopup("JP VIN APS<br />Hovedgaden 10, 4652 Hårlev");
	    
	    var marker_2b191ee435e0e4a9290485845c77ce31_13 = L.marker([55.6851957, 12.5400986]).addTo(mymap_2b191ee435e0e4a9290485845c77ce31);
	    marker_2b191ee435e0e4a9290485845c77ce31_13.bindPopup("Brdr. D<br />Rolighedsvej 9, 1958 Frederiksberg");
	    
	    var marker_2b191ee435e0e4a9290485845c77ce31_14 = L.marker([55.7085168, 12.5777034]).addTo(mymap_2b191ee435e0e4a9290485845c77ce31);
	    marker_2b191ee435e0e4a9290485845c77ce31_14.bindPopup("Brdr D Østerbro<br />Østerbrogade 152, 2100 København Ø");
	    
	    var marker_2b191ee435e0e4a9290485845c77ce31_15 = L.marker([55.7609276, 12.4523632]).addTo(mymap_2b191ee435e0e4a9290485845c77ce31);
	    marker_2b191ee435e0e4a9290485845c77ce31_15.bindPopup("Bagsværd Vinhandel<br />Bagsværd Hovedgade 125, 2880 Bagsværd");
	    
	    var marker_2b191ee435e0e4a9290485845c77ce31_16 = L.marker([54.779385, 11.500319]).addTo(mymap_2b191ee435e0e4a9290485845c77ce31);
	    marker_2b191ee435e0e4a9290485845c77ce31_16.bindPopup("2010 Vin & Velsmag<br />C. E. Christiansens Vej 1, 4930 Maribo");
	    
	    var marker_2b191ee435e0e4a9290485845c77ce31_17 = L.marker([55.6674304, 12.5633641]).addTo(mymap_2b191ee435e0e4a9290485845c77ce31);
	    marker_2b191ee435e0e4a9290485845c77ce31_17.bindPopup("Inco<br />Ingerslevsgade 42, 1711 København V.");
	    
	    var marker_2b191ee435e0e4a9290485845c77ce31_18 = L.marker([55.6836899, 12.5697655]).addTo(mymap_2b191ee435e0e4a9290485845c77ce31);
	    marker_2b191ee435e0e4a9290485845c77ce31_18.bindPopup("Den Sidste Dråbe Spiritushandel Torvehallerne<br />Frederiksborggade 21, 1360 København, 1360 København K");
	    
	    var marker_2b191ee435e0e4a9290485845c77ce31_19 = L.marker([55.6834108, 12.5701342]).addTo(mymap_2b191ee435e0e4a9290485845c77ce31);
	    marker_2b191ee435e0e4a9290485845c77ce31_19.bindPopup("Den Sidste Dråbe<br />Linnésgade 14-18, 2200 København n");
	    
	    var marker_2b191ee435e0e4a9290485845c77ce31_20 = L.marker([55.6920999, 12.5450304]).addTo(mymap_2b191ee435e0e4a9290485845c77ce31);
	    marker_2b191ee435e0e4a9290485845c77ce31_20.bindPopup("Den Sidste Dråbe<br />jægersborggade 10 kld tv, 2200 København n");
	    
	    var marker_2b191ee435e0e4a9290485845c77ce31_21 = L.marker([55.6778454, 12.5536988]).addTo(mymap_2b191ee435e0e4a9290485845c77ce31);
	    marker_2b191ee435e0e4a9290485845c77ce31_21.bindPopup("Sprit & Co<br />Vodroffslund 7. st. th., 1914 Frederiksberg");
	    
	    var marker_2b191ee435e0e4a9290485845c77ce31_22 = L.marker([55.744693, 12.550668]).addTo(mymap_2b191ee435e0e4a9290485845c77ce31);
	    marker_2b191ee435e0e4a9290485845c77ce31_22.bindPopup("Gaudio Macao<br />Gyldenholm Allé 23, 2820 Gentofte");
	    
	    var marker_2b191ee435e0e4a9290485845c77ce31_23 = L.marker([55.7950809, 12.4713345]).addTo(mymap_2b191ee435e0e4a9290485845c77ce31);
	    marker_2b191ee435e0e4a9290485845c77ce31_23.bindPopup("Holte Vinlager, Virum<br />Virum _Torv 9, 2830 Virum");
	    
	    var marker_2b191ee435e0e4a9290485845c77ce31_24 = L.marker([55.6920999, 12.5450304]).addTo(mymap_2b191ee435e0e4a9290485845c77ce31);
	    marker_2b191ee435e0e4a9290485845c77ce31_24.bindPopup("Den Sidste Dråbe Spiritushandel OBS åben for levering tir-lør kl 12-18<br />Jægersborggade 10, kld tv, 2200 København N");
	    
	    var marker_2b191ee435e0e4a9290485845c77ce31_25 = L.marker([55.6920999, 12.5450304]).addTo(mymap_2b191ee435e0e4a9290485845c77ce31);
	    marker_2b191ee435e0e4a9290485845c77ce31_25.bindPopup("Den Sidste Dråbe Spiritushandel<br />Jægersborggade 10, kld tv, 2200 København N");
	    
	    var marker_2b191ee435e0e4a9290485845c77ce31_26 = L.marker([55.6854725, 12.5666087]).addTo(mymap_2b191ee435e0e4a9290485845c77ce31);
	    marker_2b191ee435e0e4a9290485845c77ce31_26.bindPopup("Den Sidste Dråbe Spiritushandel<br />Hal 2, Stade 5D, Frederiksborggade 21, 1360 København K, 1360 København K");
	    
	    var marker_2b191ee435e0e4a9290485845c77ce31_27 = L.marker([55.316385, 12.062206]).addTo(mymap_2b191ee435e0e4a9290485845c77ce31);
	    marker_2b191ee435e0e4a9290485845c77ce31_27.bindPopup("Dansk e-Logistik<br />Herringvej 25, 4690 Dalby");
	    
	    var marker_2b191ee435e0e4a9290485845c77ce31_28 = L.marker([55.666613, 12.577439]).addTo(mymap_2b191ee435e0e4a9290485845c77ce31);
	    marker_2b191ee435e0e4a9290485845c77ce31_28.bindPopup("Toke Krebs Eskildsen<br />Egilsgade 5, 2 sal TV, 2300 København S");
	    
	    var marker_2b191ee435e0e4a9290485845c77ce31_29 = L.marker([55.6836899, 12.5697655]).addTo(mymap_2b191ee435e0e4a9290485845c77ce31);
	    marker_2b191ee435e0e4a9290485845c77ce31_29.bindPopup("Den Sidste Dråbe<br />Frederiksborggade 21, 1360 København");
	    
	    var marker_2b191ee435e0e4a9290485845c77ce31_30 = L.marker([55.316385, 12.062206]).addTo(mymap_2b191ee435e0e4a9290485845c77ce31);
	    marker_2b191ee435e0e4a9290485845c77ce31_30.bindPopup("Dansk e-Logistik C/O Nordic Spirits<br />Herringvej 25, 4690 Dalby");
	    
	    var marker_2b191ee435e0e4a9290485845c77ce31_31 = L.marker([55.6854725, 12.5666087]).addTo(mymap_2b191ee435e0e4a9290485845c77ce31);
	    marker_2b191ee435e0e4a9290485845c77ce31_31.bindPopup("Den Sidste Dråbe Spiritushandel<br />Torvehallerne Hal 2 Stade 5 D, 1360 København K");
	    
	    var marker_2b191ee435e0e4a9290485845c77ce31_32 = L.marker([55.6249165, 12.6257332]).addTo(mymap_2b191ee435e0e4a9290485845c77ce31);
	    marker_2b191ee435e0e4a9290485845c77ce31_32.bindPopup("IFKL<br />Magle Alle 3, 2770 Kastrup");
	    
	    var marker_2b191ee435e0e4a9290485845c77ce31_33 = L.marker([55.6801095, 12.5845924]).addTo(mymap_2b191ee435e0e4a9290485845c77ce31);
	    marker_2b191ee435e0e4a9290485845c77ce31_33.bindPopup("skjold burne<br />Østergade 1, 1100 København");
	    
	    var marker_2b191ee435e0e4a9290485845c77ce31_34 = L.marker([55.701954, 12.532648]).addTo(mymap_2b191ee435e0e4a9290485845c77ce31);
	    marker_2b191ee435e0e4a9290485845c77ce31_34.bindPopup("Vin de Table<br />Frederikssundsvej 33, st. tv., 2400 Kbh NV");
	    
	    var marker_2b191ee435e0e4a9290485845c77ce31_35 = L.marker([55.6840493, 12.5694645]).addTo(mymap_2b191ee435e0e4a9290485845c77ce31);
	    marker_2b191ee435e0e4a9290485845c77ce31_35.bindPopup("Den Sidste Dråbe<br />Torvehallerne Hal 2, 5D, 1360 København K");
	    
	    var marker_2b191ee435e0e4a9290485845c77ce31_36 = L.marker([55.6919715, 12.5452013]).addTo(mymap_2b191ee435e0e4a9290485845c77ce31);
	    marker_2b191ee435e0e4a9290485845c77ce31_36.bindPopup("Den Sidste Dråbe<br />jægersborggade 6 kld th, 2200 København n");
	    
	    var marker_2b191ee435e0e4a9290485845c77ce31_37 = L.marker([55.6836899, 12.5697655]).addTo(mymap_2b191ee435e0e4a9290485845c77ce31);
	    marker_2b191ee435e0e4a9290485845c77ce31_37.bindPopup("Den Sidste Dråbe<br />Hal 2, Frederiksborggade 21,, 1360 København K");
	    
	    var marker_2b191ee435e0e4a9290485845c77ce31_38 = L.marker([55.6919715, 12.5452013]).addTo(mymap_2b191ee435e0e4a9290485845c77ce31);
	    marker_2b191ee435e0e4a9290485845c77ce31_38.bindPopup("Den Sidste Dråbe Spiritushandel<br />Jægersborggade 6, th, 2200 København N");
	    
	    var marker_2b191ee435e0e4a9290485845c77ce31_39 = L.marker([55.6769309, 12.5683766]).addTo(mymap_2b191ee435e0e4a9290485845c77ce31);
	    marker_2b191ee435e0e4a9290485845c77ce31_39.bindPopup("Att: Gin, Rom & Cocktail Festivalen i Pressen<br />Rådhuspladsen 37, 1785 København V");
	    
	    var marker_2b191ee435e0e4a9290485845c77ce31_40 = L.marker([55.6836899, 12.5697655]).addTo(mymap_2b191ee435e0e4a9290485845c77ce31);
	    marker_2b191ee435e0e4a9290485845c77ce31_40.bindPopup("Den Sidste Dråbe<br />Frederiksborggade 21, Hal 2 5D, 1360 København K");
	    
	    var marker_2b191ee435e0e4a9290485845c77ce31_41 = L.marker([55.6800207, 12.5751099]).addTo(mymap_2b191ee435e0e4a9290485845c77ce31);
	    marker_2b191ee435e0e4a9290485845c77ce31_41.bindPopup("Flavour A/S<br />Skindergade 19. st., 1159 København K");
	    
	    var marker_2b191ee435e0e4a9290485845c77ce31_42 = L.marker([55.6484057, 12.1083422]).addTo(mymap_2b191ee435e0e4a9290485845c77ce31);
	    marker_2b191ee435e0e4a9290485845c77ce31_42.bindPopup("GinGin I/S<br />Ternevej 30, 4000 Roskilde");
	    
	    var marker_2b191ee435e0e4a9290485845c77ce31_43 = L.marker([55.701715, 12.492629]).addTo(mymap_2b191ee435e0e4a9290485845c77ce31);
	    marker_2b191ee435e0e4a9290485845c77ce31_43.bindPopup("Smagning.com II<br />Bækkeskovvej 81, 2700 Brønshøj");
	    
	    var marker_2b191ee435e0e4a9290485845c77ce31_44 = L.marker([54.836756, 11.4854155]).addTo(mymap_2b191ee435e0e4a9290485845c77ce31);
	    marker_2b191ee435e0e4a9290485845c77ce31_44.bindPopup("Bandholm Hotel<br />Havnegade 37, 4941 Bandholm");
	    
	    var marker_2b191ee435e0e4a9290485845c77ce31_45 = L.marker([55.6776675, 12.5780019]).addTo(mymap_2b191ee435e0e4a9290485845c77ce31);
	    marker_2b191ee435e0e4a9290485845c77ce31_45.bindPopup("The Bird & The Churchkey<br />Gammel Strand 44, 1202 København K");
	    
	    var marker_2b191ee435e0e4a9290485845c77ce31_46 = L.marker([55.6812476, 12.5917309]).addTo(mymap_2b191ee435e0e4a9290485845c77ce31);
	    marker_2b191ee435e0e4a9290485845c77ce31_46.bindPopup("Restaurant Format<br />Sankt Annæ Plads 18, 1250 KBH K");
	    
	    var marker_2b191ee435e0e4a9290485845c77ce31_47 = L.marker([55.6811762, 12.5919841]).addTo(mymap_2b191ee435e0e4a9290485845c77ce31);
	    marker_2b191ee435e0e4a9290485845c77ce31_47.bindPopup("Restaurant Format<br />Sankt Annæ Plads 20, 1250 KBH K");
	    
	    var marker_2b191ee435e0e4a9290485845c77ce31_48 = L.marker([56.172392, 10.216198]).addTo(mymap_2b191ee435e0e4a9290485845c77ce31);
	    marker_2b191ee435e0e4a9290485845c77ce31_48.bindPopup("Butik Harald<br />Tordenskjoldsgade 63, 8200 Aarhus Nord");
	    
	    var marker_2b191ee435e0e4a9290485845c77ce31_49 = L.marker([56.146107, 10.148828]).addTo(mymap_2b191ee435e0e4a9290485845c77ce31);
	    marker_2b191ee435e0e4a9290485845c77ce31_49.bindPopup("Smageklubben ApS<br />Gjellerupvej 89A, 8230 Åbyhøj");
	    
	    var marker_2b191ee435e0e4a9290485845c77ce31_50 = L.marker([56.157606, 10.205652]).addTo(mymap_2b191ee435e0e4a9290485845c77ce31);
	    marker_2b191ee435e0e4a9290485845c77ce31_50.bindPopup("Butik Jes Pors<br />Vestergade 7, 8000 Aarhus C");
	    
	    var marker_2b191ee435e0e4a9290485845c77ce31_51 = L.marker([57.030269, 9.915863]).addTo(mymap_2b191ee435e0e4a9290485845c77ce31);
	    marker_2b191ee435e0e4a9290485845c77ce31_51.bindPopup("Livingzone<br />Enggaardsgade 27, 9000 Aalborg");
	    
	    var marker_2b191ee435e0e4a9290485845c77ce31_52 = L.marker([55.98561, 10.140938]).addTo(mymap_2b191ee435e0e4a9290485845c77ce31);
	    marker_2b191ee435e0e4a9290485845c77ce31_52.bindPopup("Chokoladehimlen ApS<br />Ballevej 21, 8300 Odder");
	    
	    var marker_2b191ee435e0e4a9290485845c77ce31_53 = L.marker([56.1579435, 10.2086857]).addTo(mymap_2b191ee435e0e4a9290485845c77ce31);
	    marker_2b191ee435e0e4a9290485845c77ce31_53.bindPopup("Pustervig ApS<br />Rosensgade 21, 8000 Aarhus");
	    
	    var marker_2b191ee435e0e4a9290485845c77ce31_54 = L.marker([56.200372, 9.587945]).addTo(mymap_2b191ee435e0e4a9290485845c77ce31);
	    marker_2b191ee435e0e4a9290485845c77ce31_54.bindPopup("Vinmonopolet ApS<br />Mads Clausensvej 5, 8600 Silkeborg");
	    
	    var marker_2b191ee435e0e4a9290485845c77ce31_55 = L.marker([57.16603, 9.788848]).addTo(mymap_2b191ee435e0e4a9290485845c77ce31);
	    marker_2b191ee435e0e4a9290485845c77ce31_55.bindPopup("Skotlander ApS<br />Damvej 54, 9440 Aabybro");
	    
	    var marker_2b191ee435e0e4a9290485845c77ce31_56 = L.marker([56.1544331, 10.2072483]).addTo(mymap_2b191ee435e0e4a9290485845c77ce31);
	    marker_2b191ee435e0e4a9290485845c77ce31_56.bindPopup("F. Salling A/S<br />Søndergade 27, 8000 Aarhus C");
	    
	    var marker_2b191ee435e0e4a9290485845c77ce31_57 = L.marker([57.0482958, 9.922439]).addTo(mymap_2b191ee435e0e4a9290485845c77ce31);
	    marker_2b191ee435e0e4a9290485845c77ce31_57.bindPopup("Salling Aalborg<br />Nytorv 8, 9000 Aalborg");
	    
	    var marker_2b191ee435e0e4a9290485845c77ce31_58 = L.marker([56.1503755, 10.209654]).addTo(mymap_2b191ee435e0e4a9290485845c77ce31);
	    marker_2b191ee435e0e4a9290485845c77ce31_58.bindPopup("Comwell Århus<br />Værkmestergade 2, 8000 Århus C");
	    
	    var marker_2b191ee435e0e4a9290485845c77ce31_59 = L.marker([57.7228786, 10.5911777]).addTo(mymap_2b191ee435e0e4a9290485845c77ce31);
	    marker_2b191ee435e0e4a9290485845c77ce31_59.bindPopup("Vinspecialisten Skagen<br />Sct. Laurentiivej 43, 9990 Skagen");
	    
	    var marker_2b191ee435e0e4a9290485845c77ce31_60 = L.marker([55.4668271, 8.4436743]).addTo(mymap_2b191ee435e0e4a9290485845c77ce31);
	    marker_2b191ee435e0e4a9290485845c77ce31_60.bindPopup("SLIK FOR VOKSNE<br />Kongensgade 100, 6700 Esbjerg");
	    
	    var marker_2b191ee435e0e4a9290485845c77ce31_61 = L.marker([56.1669903, 9.546729]).addTo(mymap_2b191ee435e0e4a9290485845c77ce31);
	    marker_2b191ee435e0e4a9290485845c77ce31_61.bindPopup("Brdr D Nygade<br />Nygade 33, 8600 Silkeborg");
	    
	    var marker_2b191ee435e0e4a9290485845c77ce31_62 = L.marker([56.1834269, 10.1262882]).addTo(mymap_2b191ee435e0e4a9290485845c77ce31);
	    marker_2b191ee435e0e4a9290485845c77ce31_62.bindPopup("inco Aarhus A/S<br />Blomstervej 5, 8381 Tilst");
	    
	    var marker_2b191ee435e0e4a9290485845c77ce31_63 = L.marker([56.4663469, 9.3964836]).addTo(mymap_2b191ee435e0e4a9290485845c77ce31);
	    marker_2b191ee435e0e4a9290485845c77ce31_63.bindPopup("Lahvino Italiensk Vinimport<br />Farvervej 41, 8800 Viborg");
	    
	    var marker_2b191ee435e0e4a9290485845c77ce31_64 = L.marker([57.049747, 9.9179739]).addTo(mymap_2b191ee435e0e4a9290485845c77ce31);
	    marker_2b191ee435e0e4a9290485845c77ce31_64.bindPopup("Cafe Vesterå<br />Vesterå 4, 9000 Aalborg");
	    
	    var marker_2b191ee435e0e4a9290485845c77ce31_65 = L.marker([57.050325, 9.921236]).addTo(mymap_2b191ee435e0e4a9290485845c77ce31);
	    marker_2b191ee435e0e4a9290485845c77ce31_65.bindPopup("CANblau Aalborg<br />Ved stranden 5, 9000 Aalborg");
	    
	    var marker_2b191ee435e0e4a9290485845c77ce31_66 = L.marker([55.402362, 11.846034]).addTo(mymap_2b191ee435e0e4a9290485845c77ce31);
	    marker_2b191ee435e0e4a9290485845c77ce31_66.bindPopup("PureVodka<br />Nordrupvej 28, 4100 Ringsted");
	    
	    var marker_2b191ee435e0e4a9290485845c77ce31_67 = L.marker([57.087575, 9.970838]).addTo(mymap_2b191ee435e0e4a9290485845c77ce31);
	    marker_2b191ee435e0e4a9290485845c77ce31_67.bindPopup("COOLSHOP<br />Bøgildsmindvej 3, 9300 NØRRESUNDBY");
	    
	    var marker_2b191ee435e0e4a9290485845c77ce31_68 = L.marker([55.6830076, 12.5362102]).addTo(mymap_2b191ee435e0e4a9290485845c77ce31);
	    marker_2b191ee435e0e4a9290485845c77ce31_68.bindPopup("Rombo<br />Falkoner Allé 46, 2000 Frederiksberg");
	    
	    var marker_2b191ee435e0e4a9290485845c77ce31_69 = L.marker([55.4029108, 9.5293202]).addTo(mymap_2b191ee435e0e4a9290485845c77ce31);
	    marker_2b191ee435e0e4a9290485845c77ce31_69.bindPopup("Whisky.dk ApS<br />Sjølund Gade 12, 6093 Sjølund");
	    
  </script>

</body>
</html>