<!DOCTYPE html>
  <html xmlns="http://www.w3.org/1999/xhtml" lang="da-DK">
  <head>
	  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	  <title>Forhandleroversigt</title>
    <style type="text/css">
      body {
        padding: 2em;
      }
    
      #mapid_182036beb467434d14c61736af817320 { height: 600px; width: 600px; }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.1.0/dist/leaflet.css"
      integrity="sha512-wcw6ts8Anuw10Mzh9Ytw4pylW8+NAD4ch3lqm9lzAsTxg0GFeJgoAtxuCLREZSC5lUXdVyo/7yfsqFjQ4S+aKw=="
      crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.1.0/dist/leaflet.js"
      integrity="sha512-mNqn2Wg7tSToJhvHcqfzLMU6J4mkOImSPTxVZAdo+lcPlk+GhZmYgACEe0x35K7YzW1zJ7XyJV/TT1MrdXvMcA=="
      crossorigin=""></script>
    <meta name="robots" content="noindex,nofollow" />
  </head>
  <body>
  
  <div id="mapid_182036beb467434d14c61736af817320"></div>
  <script>
	  var tilelayer_182036beb467434d14c61736af817320 = new L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/{z}/{y}/{x}', 
	  {
	    minZoom: 4, 
	    maxZoom: 13,
	    attribution: 'Tiles &copy; Esri &mdash; Esri, DeLorme, NAVTEQ, TomTom, Intermap, iPC, USGS, FAO, NPS, NRCAN, GeoBase, Kadaster NL, Ordnance Survey, Esri Japan, METI, Esri China (Hong Kong), and the GIS User Community'
  });

    var mymap_182036beb467434d14c61736af817320 = L.map('mapid_182036beb467434d14c61736af817320');
    mymap_182036beb467434d14c61736af817320.setView(new L.LatLng(56.25, 10.5), 7);
	  mymap_182036beb467434d14c61736af817320.addLayer(tilelayer_182036beb467434d14c61736af817320);	  
	
	    var marker_182036beb467434d14c61736af817320_1 = L.marker([56.172392, 10.216198]).addTo(mymap_182036beb467434d14c61736af817320);
	    marker_182036beb467434d14c61736af817320_1.bindPopup("Butik Harald<br />Tordenskjoldsgade 63, 8200 Aarhus Nord");
	    
	    var marker_182036beb467434d14c61736af817320_2 = L.marker([57.0982232, 9.5225092]).addTo(mymap_182036beb467434d14c61736af817320);
	    marker_182036beb467434d14c61736af817320_2.bindPopup("Hr Nielsens Specialiteter<br />jernbanegade 12 st. tv, 9460 Brovst");
	    
	    var marker_182036beb467434d14c61736af817320_3 = L.marker([56.146107, 10.148828]).addTo(mymap_182036beb467434d14c61736af817320);
	    marker_182036beb467434d14c61736af817320_3.bindPopup("Smageklubben ApS<br />Gjellerupvej 89A, 8230 Åbyhøj");
	    
	    var marker_182036beb467434d14c61736af817320_4 = L.marker([57.1351799, 9.3549297]).addTo(mymap_182036beb467434d14c61736af817320);
	    marker_182036beb467434d14c61736af817320_4.bindPopup("Hjortdal Købmand<br />Hjortdalvej 142, 9690 Fjerritslev");
	    
	    var marker_182036beb467434d14c61736af817320_5 = L.marker([56.1544331, 10.2072483]).addTo(mymap_182036beb467434d14c61736af817320);
	    marker_182036beb467434d14c61736af817320_5.bindPopup("F. Salling A/S<br />Søndergade 27, 8000 Aarhus C");
	    
	    var marker_182036beb467434d14c61736af817320_6 = L.marker([57.0432526, 9.949712]).addTo(mymap_182036beb467434d14c61736af817320);
	    marker_182036beb467434d14c61736af817320_6.bindPopup("Vinshoppen<br />Hadsundvej 12, 9000 Aalborg");
	    
	    var marker_182036beb467434d14c61736af817320_7 = L.marker([57.0469121, 9.9202165]).addTo(mymap_182036beb467434d14c61736af817320);
	    marker_182036beb467434d14c61736af817320_7.bindPopup("Skjold Burne Vinhandel<br />Boulevarden 5, 9000 Aalborg");
	    
	    var marker_182036beb467434d14c61736af817320_8 = L.marker([55.7950809, 12.4713345]).addTo(mymap_182036beb467434d14c61736af817320);
	    marker_182036beb467434d14c61736af817320_8.bindPopup("Holte Vinlager, Virum<br />Virum _Torv 9, 2830 Virum");
	    
	    var marker_182036beb467434d14c61736af817320_9 = L.marker([55.316385, 12.062206]).addTo(mymap_182036beb467434d14c61736af817320);
	    marker_182036beb467434d14c61736af817320_9.bindPopup("Dansk e-Logistik<br />Herringvej 25, 4690 Dalby");
	    
	    var marker_182036beb467434d14c61736af817320_10 = L.marker([55.666613, 12.577439]).addTo(mymap_182036beb467434d14c61736af817320);
	    marker_182036beb467434d14c61736af817320_10.bindPopup("Toke Krebs Eskildsen<br />Egilsgade 5, 2 sal TV, 2300 København S");
	    
	    var marker_182036beb467434d14c61736af817320_11 = L.marker([55.6249165, 12.6257332]).addTo(mymap_182036beb467434d14c61736af817320);
	    marker_182036beb467434d14c61736af817320_11.bindPopup("IFKL<br />Magle Alle 3, 2770 Kastrup");
	    
	    var marker_182036beb467434d14c61736af817320_12 = L.marker([55.316385, 12.062206]).addTo(mymap_182036beb467434d14c61736af817320);
	    marker_182036beb467434d14c61736af817320_12.bindPopup("Dansk e-Logistik C/O Nordic Spirits<br />Herringvej 25, 4690 Dalby");
	    
	    var marker_182036beb467434d14c61736af817320_13 = L.marker([55.6854725, 12.5666087]).addTo(mymap_182036beb467434d14c61736af817320);
	    marker_182036beb467434d14c61736af817320_13.bindPopup("Den Sidste Dråbe Spiritushandel<br />Torvehallerne Hal 2 Stade 5 D, 1360 København K");
	    
	    var marker_182036beb467434d14c61736af817320_14 = L.marker([55.6878588, 12.4895215]).addTo(mymap_182036beb467434d14c61736af817320);
	    marker_182036beb467434d14c61736af817320_14.bindPopup("Skjold Burne Vanløse<br />jernbane alle 45, 2720 vanløse");
	    
	    var marker_182036beb467434d14c61736af817320_15 = L.marker([55.6811762, 12.5919841]).addTo(mymap_182036beb467434d14c61736af817320);
	    marker_182036beb467434d14c61736af817320_15.bindPopup("Restaurant Format<br />Sankt Annæ Plads 20, 1250 KBH K");
	    
	    var marker_182036beb467434d14c61736af817320_16 = L.marker([54.799568, 11.634486]).addTo(mymap_182036beb467434d14c61736af817320);
	    marker_182036beb467434d14c61736af817320_16.bindPopup("Hotel Saxkjøbing<br />Torvet 9, 4990 Sakskøbing");
	    
	    var marker_182036beb467434d14c61736af817320_17 = L.marker([55.6825137, 12.5726355]).addTo(mymap_182036beb467434d14c61736af817320);
	    marker_182036beb467434d14c61736af817320_17.bindPopup("Restaurant Skade<br />Rosengaarden 12, 1174 Copenhagen");
	    
	    var marker_182036beb467434d14c61736af817320_18 = L.marker([57.087575, 9.970838]).addTo(mymap_182036beb467434d14c61736af817320);
	    marker_182036beb467434d14c61736af817320_18.bindPopup("COOLSHOP<br />Bøgildsmindvej 3, 9300 NØRRESUNDBY");
	    
  </script>

</body>
</html>