<!DOCTYPE html>
  <html xmlns="http://www.w3.org/1999/xhtml" lang="da-DK">
  <head>
	  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	  <title>Forhandleroversigt</title>
    <style type="text/css">
      body {
        padding: 2em;
      }
    
      #mapid_e5e02e9bbe1c5ebbb5a3e19668c59a57 { height: 600px; width: 600px; }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.1.0/dist/leaflet.css"
      integrity="sha512-wcw6ts8Anuw10Mzh9Ytw4pylW8+NAD4ch3lqm9lzAsTxg0GFeJgoAtxuCLREZSC5lUXdVyo/7yfsqFjQ4S+aKw=="
      crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.1.0/dist/leaflet.js"
      integrity="sha512-mNqn2Wg7tSToJhvHcqfzLMU6J4mkOImSPTxVZAdo+lcPlk+GhZmYgACEe0x35K7YzW1zJ7XyJV/TT1MrdXvMcA=="
      crossorigin=""></script>
    <meta name="robots" content="noindex,nofollow" />
  </head>
  <body>
  
  <div id="mapid_e5e02e9bbe1c5ebbb5a3e19668c59a57"></div>
  <script>
	  var tilelayer_e5e02e9bbe1c5ebbb5a3e19668c59a57 = new L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/{z}/{y}/{x}', 
	  {
	    minZoom: 4, 
	    maxZoom: 13,
	    attribution: 'Tiles &copy; Esri &mdash; Esri, DeLorme, NAVTEQ, TomTom, Intermap, iPC, USGS, FAO, NPS, NRCAN, GeoBase, Kadaster NL, Ordnance Survey, Esri Japan, METI, Esri China (Hong Kong), and the GIS User Community'
  });

    var mymap_e5e02e9bbe1c5ebbb5a3e19668c59a57 = L.map('mapid_e5e02e9bbe1c5ebbb5a3e19668c59a57');
    mymap_e5e02e9bbe1c5ebbb5a3e19668c59a57.setView(new L.LatLng(56.25, 10.5), 7);
	  mymap_e5e02e9bbe1c5ebbb5a3e19668c59a57.addLayer(tilelayer_e5e02e9bbe1c5ebbb5a3e19668c59a57);	  
	
	    var marker_e5e02e9bbe1c5ebbb5a3e19668c59a57_1 = L.marker([55.668537, 12.6074755]).addTo(mymap_e5e02e9bbe1c5ebbb5a3e19668c59a57);
	    marker_e5e02e9bbe1c5ebbb5a3e19668c59a57_1.bindPopup("Meny<br />Vermlandsgade 51, 2300 København S");
	    
	    var marker_e5e02e9bbe1c5ebbb5a3e19668c59a57_2 = L.marker([55.727656, 12.576286]).addTo(mymap_e5e02e9bbe1c5ebbb5a3e19668c59a57);
	    marker_e5e02e9bbe1c5ebbb5a3e19668c59a57_2.bindPopup("Meny Hellerup<br />Strandvejen 64A, 2900 Hellerup");
	    
	    var marker_e5e02e9bbe1c5ebbb5a3e19668c59a57_3 = L.marker([55.71736, 11.712834]).addTo(mymap_e5e02e9bbe1c5ebbb5a3e19668c59a57);
	    marker_e5e02e9bbe1c5ebbb5a3e19668c59a57_3.bindPopup("Vinoble Holbæk<br />Ahlgade 48D, 4300 Holbæk");
	    
	    var marker_e5e02e9bbe1c5ebbb5a3e19668c59a57_4 = L.marker([56.034203, 12.613047]).addTo(mymap_e5e02e9bbe1c5ebbb5a3e19668c59a57);
	    marker_e5e02e9bbe1c5ebbb5a3e19668c59a57_4.bindPopup("Helsingør Vinhandel<br />Bramstræde 2C, 3000 Helsingør");
	    
	    var marker_e5e02e9bbe1c5ebbb5a3e19668c59a57_5 = L.marker([55.5890437, 12.2942364]).addTo(mymap_e5e02e9bbe1c5ebbb5a3e19668c59a57);
	    marker_e5e02e9bbe1c5ebbb5a3e19668c59a57_5.bindPopup("VINSLOTTET I GREVE A/S<br />Håndværkerbyen 42, 2670 Greve");
	    
	    var marker_e5e02e9bbe1c5ebbb5a3e19668c59a57_6 = L.marker([54.779385, 11.500319]).addTo(mymap_e5e02e9bbe1c5ebbb5a3e19668c59a57);
	    marker_e5e02e9bbe1c5ebbb5a3e19668c59a57_6.bindPopup("2010 Vin & Velsmag<br />C. E. Christiansens Vej 1, 4930 Maribo");
	    
	    var marker_e5e02e9bbe1c5ebbb5a3e19668c59a57_7 = L.marker([55.735116, 12.5562671]).addTo(mymap_e5e02e9bbe1c5ebbb5a3e19668c59a57);
	    marker_e5e02e9bbe1c5ebbb5a3e19668c59a57_7.bindPopup("Hav Kildegårdsvej<br />Kildegårdsvej 15, 2900 Hellerup");
	    
	    var marker_e5e02e9bbe1c5ebbb5a3e19668c59a57_8 = L.marker([55.6679895, 12.5606735]).addTo(mymap_e5e02e9bbe1c5ebbb5a3e19668c59a57);
	    marker_e5e02e9bbe1c5ebbb5a3e19668c59a57_8.bindPopup("Mikkeller Meatpacking Aps<br />Flæsketorvet 51-55, 1711 KBH V");
	    
	    var marker_e5e02e9bbe1c5ebbb5a3e19668c59a57_9 = L.marker([54.9976952, 11.8926232]).addTo(mymap_e5e02e9bbe1c5ebbb5a3e19668c59a57);
	    marker_e5e02e9bbe1c5ebbb5a3e19668c59a57_9.bindPopup("Shoppartner A/S<br />Marienbergvej 132, 4760 Vordingborg");
	    
	    var marker_e5e02e9bbe1c5ebbb5a3e19668c59a57_10 = L.marker([55.4435308, 11.7899428]).addTo(mymap_e5e02e9bbe1c5ebbb5a3e19668c59a57);
	    marker_e5e02e9bbe1c5ebbb5a3e19668c59a57_10.bindPopup("Byens Specialiteter & Gaver<br />Tinggade 12, 4100 Ringsted");
	    
	    var marker_e5e02e9bbe1c5ebbb5a3e19668c59a57_11 = L.marker([55.6560815, 12.6096613]).addTo(mymap_e5e02e9bbe1c5ebbb5a3e19668c59a57);
	    marker_e5e02e9bbe1c5ebbb5a3e19668c59a57_11.bindPopup("Fish & Beer<br />Amagerbrogade 143, 2300 København S");
	    
	    var marker_e5e02e9bbe1c5ebbb5a3e19668c59a57_12 = L.marker([55.7950809, 12.4713345]).addTo(mymap_e5e02e9bbe1c5ebbb5a3e19668c59a57);
	    marker_e5e02e9bbe1c5ebbb5a3e19668c59a57_12.bindPopup("Holte Vinlager, Virum<br />Virum _Torv 9, 2830 Virum");
	    
	    var marker_e5e02e9bbe1c5ebbb5a3e19668c59a57_13 = L.marker([55.67356, 12.546315]).addTo(mymap_e5e02e9bbe1c5ebbb5a3e19668c59a57);
	    marker_e5e02e9bbe1c5ebbb5a3e19668c59a57_13.bindPopup("Holte Vinlager, Frederiksberg Allé<br />Frederiksberg Allé 28, 1820 Frederiksberg C");
	    
	    var marker_e5e02e9bbe1c5ebbb5a3e19668c59a57_14 = L.marker([55.8828352, 12.4985107]).addTo(mymap_e5e02e9bbe1c5ebbb5a3e19668c59a57);
	    marker_e5e02e9bbe1c5ebbb5a3e19668c59a57_14.bindPopup("Holte Vinlager, Hørsholm<br />Usserød kongevej 16, 2970 hørsholm");
	    
	    var marker_e5e02e9bbe1c5ebbb5a3e19668c59a57_15 = L.marker([55.6840493, 12.5694645]).addTo(mymap_e5e02e9bbe1c5ebbb5a3e19668c59a57);
	    marker_e5e02e9bbe1c5ebbb5a3e19668c59a57_15.bindPopup("Den Sidste Dråbe<br />Torvehallerne Hal 2, 5D, 1360 København K");
	    
	    var marker_e5e02e9bbe1c5ebbb5a3e19668c59a57_16 = L.marker([55.6738977, 12.5409051]).addTo(mymap_e5e02e9bbe1c5ebbb5a3e19668c59a57);
	    marker_e5e02e9bbe1c5ebbb5a3e19668c59a57_16.bindPopup("Holte Vinlager, Frederiksberg Allé<br />Frederiksberg Allé 28, 2000 Frederiksberg C");
	    
	    var marker_e5e02e9bbe1c5ebbb5a3e19668c59a57_17 = L.marker([55.6812476, 12.5917309]).addTo(mymap_e5e02e9bbe1c5ebbb5a3e19668c59a57);
	    marker_e5e02e9bbe1c5ebbb5a3e19668c59a57_17.bindPopup("Restaurant Format<br />Sankt Annæ Plads 18, 1250 KBH K");
	    
	    var marker_e5e02e9bbe1c5ebbb5a3e19668c59a57_18 = L.marker([55.6811762, 12.5919841]).addTo(mymap_e5e02e9bbe1c5ebbb5a3e19668c59a57);
	    marker_e5e02e9bbe1c5ebbb5a3e19668c59a57_18.bindPopup("Restaurant Format<br />Sankt Annæ Plads 20, 1250 KBH K");
	    
	    var marker_e5e02e9bbe1c5ebbb5a3e19668c59a57_19 = L.marker([56.172392, 10.216198]).addTo(mymap_e5e02e9bbe1c5ebbb5a3e19668c59a57);
	    marker_e5e02e9bbe1c5ebbb5a3e19668c59a57_19.bindPopup("Butik Harald<br />Tordenskjoldsgade 63, 8200 Aarhus Nord");
	    
	    var marker_e5e02e9bbe1c5ebbb5a3e19668c59a57_20 = L.marker([55.5565455, 8.1391532]).addTo(mymap_e5e02e9bbe1c5ebbb5a3e19668c59a57);
	    marker_e5e02e9bbe1c5ebbb5a3e19668c59a57_20.bindPopup("Hr Skov ApS<br />Blåvandvej 37, 6857 Blåvand");
	    
	    var marker_e5e02e9bbe1c5ebbb5a3e19668c59a57_21 = L.marker([56.718972, 10.1154857]).addTo(mymap_e5e02e9bbe1c5ebbb5a3e19668c59a57);
	    marker_e5e02e9bbe1c5ebbb5a3e19668c59a57_21.bindPopup("Alexanders Blomster<br />østergade 1, 9560 Hadsund");
	    
	    var marker_e5e02e9bbe1c5ebbb5a3e19668c59a57_22 = L.marker([56.157606, 10.205652]).addTo(mymap_e5e02e9bbe1c5ebbb5a3e19668c59a57);
	    marker_e5e02e9bbe1c5ebbb5a3e19668c59a57_22.bindPopup("Butik Jes Pors<br />Vestergade 7, 8000 Aarhus C");
	    
	    var marker_e5e02e9bbe1c5ebbb5a3e19668c59a57_23 = L.marker([55.98561, 10.140938]).addTo(mymap_e5e02e9bbe1c5ebbb5a3e19668c59a57);
	    marker_e5e02e9bbe1c5ebbb5a3e19668c59a57_23.bindPopup("Chokoladehimlen ApS<br />Ballevej 21, 8300 Odder");
	    
	    var marker_e5e02e9bbe1c5ebbb5a3e19668c59a57_24 = L.marker([57.113634, 8.606802]).addTo(mymap_e5e02e9bbe1c5ebbb5a3e19668c59a57);
	    marker_e5e02e9bbe1c5ebbb5a3e19668c59a57_24.bindPopup("Chokolenten<br />Bytorvet 17, 7730 Hanstholm");
	    
	    var marker_e5e02e9bbe1c5ebbb5a3e19668c59a57_25 = L.marker([56.8239216, 9.2380305]).addTo(mymap_e5e02e9bbe1c5ebbb5a3e19668c59a57);
	    marker_e5e02e9bbe1c5ebbb5a3e19668c59a57_25.bindPopup("Got2LoveIt<br />Gunderupvej 96, 9640 Farsø");
	    
	    var marker_e5e02e9bbe1c5ebbb5a3e19668c59a57_26 = L.marker([56.1644998, 10.2185707]).addTo(mymap_e5e02e9bbe1c5ebbb5a3e19668c59a57);
	    marker_e5e02e9bbe1c5ebbb5a3e19668c59a57_26.bindPopup("Hantwerk<br />Fiskerivej 2D, 8000 Aarhus");
	    
	    var marker_e5e02e9bbe1c5ebbb5a3e19668c59a57_27 = L.marker([56.160832, 10.209263]).addTo(mymap_e5e02e9bbe1c5ebbb5a3e19668c59a57);
	    marker_e5e02e9bbe1c5ebbb5a3e19668c59a57_27.bindPopup("Løve's Bog- og Vincafé<br />nørregade 32, 8000 Århus C");
	    
	    var marker_e5e02e9bbe1c5ebbb5a3e19668c59a57_28 = L.marker([56.200372, 9.587945]).addTo(mymap_e5e02e9bbe1c5ebbb5a3e19668c59a57);
	    marker_e5e02e9bbe1c5ebbb5a3e19668c59a57_28.bindPopup("Vinmonopolet ApS<br />Mads Clausensvej 5, 8600 Silkeborg");
	    
	    var marker_e5e02e9bbe1c5ebbb5a3e19668c59a57_29 = L.marker([57.208189, 9.68163]).addTo(mymap_e5e02e9bbe1c5ebbb5a3e19668c59a57);
	    marker_e5e02e9bbe1c5ebbb5a3e19668c59a57_29.bindPopup("Skotlander ApS<br />Hjulmagervej 19, 9490 Pandrup");
	    
	    var marker_e5e02e9bbe1c5ebbb5a3e19668c59a57_30 = L.marker([57.0149828, 9.8951189]).addTo(mymap_e5e02e9bbe1c5ebbb5a3e19668c59a57);
	    marker_e5e02e9bbe1c5ebbb5a3e19668c59a57_30.bindPopup("Meny Aalborg<br />Otto Mønstedsvej 1, 9200 Aalborg");
	    
	    var marker_e5e02e9bbe1c5ebbb5a3e19668c59a57_31 = L.marker([55.491664, 9.471905]).addTo(mymap_e5e02e9bbe1c5ebbb5a3e19668c59a57);
	    marker_e5e02e9bbe1c5ebbb5a3e19668c59a57_31.bindPopup("Kolding Vinhandel<br />Låsbybanke 12, 6000 Kolding");
	    
	    var marker_e5e02e9bbe1c5ebbb5a3e19668c59a57_32 = L.marker([56.1523972, 10.1765752]).addTo(mymap_e5e02e9bbe1c5ebbb5a3e19668c59a57);
	    marker_e5e02e9bbe1c5ebbb5a3e19668c59a57_32.bindPopup("Vinkyperen<br />Søren Frichs Vej 40B, 8230 Åbyhøj");
	    
	    var marker_e5e02e9bbe1c5ebbb5a3e19668c59a57_33 = L.marker([57.0469121, 9.9202165]).addTo(mymap_e5e02e9bbe1c5ebbb5a3e19668c59a57);
	    marker_e5e02e9bbe1c5ebbb5a3e19668c59a57_33.bindPopup("Skjold Burne Vinhandel<br />Boulevarden 5, 9000 Aalborg");
	    
	    var marker_e5e02e9bbe1c5ebbb5a3e19668c59a57_34 = L.marker([56.169649, 10.215483]).addTo(mymap_e5e02e9bbe1c5ebbb5a3e19668c59a57);
	    marker_e5e02e9bbe1c5ebbb5a3e19668c59a57_34.bindPopup("Vinoble Trøjborg<br />Tordenskjoldsgade 3, 8200 Aarhus N");
	    
	    var marker_e5e02e9bbe1c5ebbb5a3e19668c59a57_35 = L.marker([56.891948, 9.838134]).addTo(mymap_e5e02e9bbe1c5ebbb5a3e19668c59a57);
	    marker_e5e02e9bbe1c5ebbb5a3e19668c59a57_35.bindPopup("Bisgaard Vinhandel<br />Jernbanegade 4, 9530 Støvring");
	    
	    var marker_e5e02e9bbe1c5ebbb5a3e19668c59a57_36 = L.marker([57.0471068, 9.9177277]).addTo(mymap_e5e02e9bbe1c5ebbb5a3e19668c59a57);
	    marker_e5e02e9bbe1c5ebbb5a3e19668c59a57_36.bindPopup("Vinspecialisten Aalborg A/S<br />Vingårdsgade 13-15, 9000 Aalborg");
	    
	    var marker_e5e02e9bbe1c5ebbb5a3e19668c59a57_37 = L.marker([57.4821425, 9.9910176]).addTo(mymap_e5e02e9bbe1c5ebbb5a3e19668c59a57);
	    marker_e5e02e9bbe1c5ebbb5a3e19668c59a57_37.bindPopup("Supervin<br />Skagensvej 201, 9800 Hjørring");
	    
	    var marker_e5e02e9bbe1c5ebbb5a3e19668c59a57_38 = L.marker([55.2493076, 9.4879459]).addTo(mymap_e5e02e9bbe1c5ebbb5a3e19668c59a57);
	    marker_e5e02e9bbe1c5ebbb5a3e19668c59a57_38.bindPopup("Vin&Vin<br />Torvet 8, 6100 Haderslev");
	    
	    var marker_e5e02e9bbe1c5ebbb5a3e19668c59a57_39 = L.marker([51.1296862, 2.7521007]).addTo(mymap_e5e02e9bbe1c5ebbb5a3e19668c59a57);
	    marker_e5e02e9bbe1c5ebbb5a3e19668c59a57_39.bindPopup("Brasserie Nieuwpoort<br />Marktplein 19, 8620 Nieuwpoort");
	    
	    var marker_e5e02e9bbe1c5ebbb5a3e19668c59a57_40 = L.marker([55.6629545, 12.2929186]).addTo(mymap_e5e02e9bbe1c5ebbb5a3e19668c59a57);
	    marker_e5e02e9bbe1c5ebbb5a3e19668c59a57_40.bindPopup("MIKKELLER APS / SCANGLOBAL<br />HELGESHØJ ALLE 12, 2630 Taastrup");
	    
	    var marker_e5e02e9bbe1c5ebbb5a3e19668c59a57_41 = L.marker([55.4029108, 9.5293202]).addTo(mymap_e5e02e9bbe1c5ebbb5a3e19668c59a57);
	    marker_e5e02e9bbe1c5ebbb5a3e19668c59a57_41.bindPopup("Whisky.dk ApS<br />Sjølund Gade 12, 6093 Sjølund");
	    
	    var marker_e5e02e9bbe1c5ebbb5a3e19668c59a57_42 = L.marker([55.3888193, 10.3872028]).addTo(mymap_e5e02e9bbe1c5ebbb5a3e19668c59a57);
	    marker_e5e02e9bbe1c5ebbb5a3e19668c59a57_42.bindPopup("Rahbek&Læssøe AoS<br />Læssøegade 22, 5000 Odense C");
	    
  </script>

</body>
</html>