<!DOCTYPE html>
  <html xmlns="http://www.w3.org/1999/xhtml" lang="da-DK">
  <head>
	  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	  <title>Forhandleroversigt</title>
    <style type="text/css">
      body {
        padding: 2em;
      }
    
      #mapid_968de24e6e5e41ac4052cd97fff8dd33 { height: 600px; width: 600px; }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.1.0/dist/leaflet.css"
      integrity="sha512-wcw6ts8Anuw10Mzh9Ytw4pylW8+NAD4ch3lqm9lzAsTxg0GFeJgoAtxuCLREZSC5lUXdVyo/7yfsqFjQ4S+aKw=="
      crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.1.0/dist/leaflet.js"
      integrity="sha512-mNqn2Wg7tSToJhvHcqfzLMU6J4mkOImSPTxVZAdo+lcPlk+GhZmYgACEe0x35K7YzW1zJ7XyJV/TT1MrdXvMcA=="
      crossorigin=""></script>
    <meta name="robots" content="noindex,nofollow" />
  </head>
  <body>
  
  <div id="mapid_968de24e6e5e41ac4052cd97fff8dd33"></div>
  <script>
	  var tilelayer_968de24e6e5e41ac4052cd97fff8dd33 = new L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/{z}/{y}/{x}', 
	  {
	    minZoom: 4, 
	    maxZoom: 13,
	    attribution: 'Tiles &copy; Esri &mdash; Esri, DeLorme, NAVTEQ, TomTom, Intermap, iPC, USGS, FAO, NPS, NRCAN, GeoBase, Kadaster NL, Ordnance Survey, Esri Japan, METI, Esri China (Hong Kong), and the GIS User Community'
  });

    var mymap_968de24e6e5e41ac4052cd97fff8dd33 = L.map('mapid_968de24e6e5e41ac4052cd97fff8dd33');
    mymap_968de24e6e5e41ac4052cd97fff8dd33.setView(new L.LatLng(56.25, 10.5), 7);
	  mymap_968de24e6e5e41ac4052cd97fff8dd33.addLayer(tilelayer_968de24e6e5e41ac4052cd97fff8dd33);	  
	
	    var marker_968de24e6e5e41ac4052cd97fff8dd33_1 = L.marker([55.316385, 12.062206]).addTo(mymap_968de24e6e5e41ac4052cd97fff8dd33);
	    marker_968de24e6e5e41ac4052cd97fff8dd33_1.bindPopup("Dansk e-Logistik<br />Herringvej 25, 4690 Dalby");
	    
	    var marker_968de24e6e5e41ac4052cd97fff8dd33_2 = L.marker([55.744693, 12.550668]).addTo(mymap_968de24e6e5e41ac4052cd97fff8dd33);
	    marker_968de24e6e5e41ac4052cd97fff8dd33_2.bindPopup("Gaudio Macao<br />Gyldenholm Allé 23, 2820 Gentofte");
	    
	    var marker_968de24e6e5e41ac4052cd97fff8dd33_3 = L.marker([55.813599, 12.4709131]).addTo(mymap_968de24e6e5e41ac4052cd97fff8dd33);
	    marker_968de24e6e5e41ac4052cd97fff8dd33_3.bindPopup("Holte Vinlager<br />Kongevejen 333, 2840 Holte");
	    
	    var marker_968de24e6e5e41ac4052cd97fff8dd33_4 = L.marker([55.8381956, 12.0633767]).addTo(mymap_968de24e6e5e41ac4052cd97fff8dd33);
	    marker_968de24e6e5e41ac4052cd97fff8dd33_4.bindPopup("Falkensten Vin<br />Jernbanegade 18 b, 3600 Frederikssund");
	    
	    var marker_968de24e6e5e41ac4052cd97fff8dd33_5 = L.marker([55.5816233, 12.292554]).addTo(mymap_968de24e6e5e41ac4052cd97fff8dd33);
	    marker_968de24e6e5e41ac4052cd97fff8dd33_5.bindPopup("Borgstrøm Vinhandel<br />Centerholmen 8A, 2670 Greve");
	    
	    var marker_968de24e6e5e41ac4052cd97fff8dd33_6 = L.marker([55.6800207, 12.5751099]).addTo(mymap_968de24e6e5e41ac4052cd97fff8dd33);
	    marker_968de24e6e5e41ac4052cd97fff8dd33_6.bindPopup("XOCOVINO<br />Skindergade 19, kl., 1159 København K.");
	    
	    var marker_968de24e6e5e41ac4052cd97fff8dd33_7 = L.marker([55.7176906, 11.7093286]).addTo(mymap_968de24e6e5e41ac4052cd97fff8dd33);
	    marker_968de24e6e5e41ac4052cd97fff8dd33_7.bindPopup("Eriksen Vinhandel<br />Nygade 4, 4300 Holbæk");
	    
	    var marker_968de24e6e5e41ac4052cd97fff8dd33_8 = L.marker([55.6848097, 12.5678215]).addTo(mymap_968de24e6e5e41ac4052cd97fff8dd33);
	    marker_968de24e6e5e41ac4052cd97fff8dd33_8.bindPopup("Smagførst<br />Nørre Farimagsgade 61, 1364 København K");
	    
	    var marker_968de24e6e5e41ac4052cd97fff8dd33_9 = L.marker([56.020089, 12.571946]).addTo(mymap_968de24e6e5e41ac4052cd97fff8dd33);
	    marker_968de24e6e5e41ac4052cd97fff8dd33_9.bindPopup("Prøvestenens Vinhandel ApS<br />Prøvestensvej 14, 3000 Helsingør");
	    
	    var marker_968de24e6e5e41ac4052cd97fff8dd33_10 = L.marker([55.668537, 12.6074755]).addTo(mymap_968de24e6e5e41ac4052cd97fff8dd33);
	    marker_968de24e6e5e41ac4052cd97fff8dd33_10.bindPopup("Meny<br />Vermlandsgade 51, 2300 København S");
	    
	    var marker_968de24e6e5e41ac4052cd97fff8dd33_11 = L.marker([55.6492936, 12.3006873]).addTo(mymap_968de24e6e5e41ac4052cd97fff8dd33);
	    marker_968de24e6e5e41ac4052cd97fff8dd33_11.bindPopup("Taastrup Ny Vinhandel I/S<br />Taastrup Hovedgade 74, 2630 Taastrup");
	    
	    var marker_968de24e6e5e41ac4052cd97fff8dd33_12 = L.marker([54.836756, 11.4854155]).addTo(mymap_968de24e6e5e41ac4052cd97fff8dd33);
	    marker_968de24e6e5e41ac4052cd97fff8dd33_12.bindPopup("Bandholm Hotel<br />Havnegade 37, 4941 Bandholm");
	    
	    var marker_968de24e6e5e41ac4052cd97fff8dd33_13 = L.marker([55.6800207, 12.5751099]).addTo(mymap_968de24e6e5e41ac4052cd97fff8dd33);
	    marker_968de24e6e5e41ac4052cd97fff8dd33_13.bindPopup("Flavour A/S<br />Skindergade 19. st., 1159 København K");
	    
	    var marker_968de24e6e5e41ac4052cd97fff8dd33_14 = L.marker([57.104893, 10.030855]).addTo(mymap_968de24e6e5e41ac4052cd97fff8dd33);
	    marker_968de24e6e5e41ac4052cd97fff8dd33_14.bindPopup("Vin-Gaven<br />Vodskovvej 44, 9310 Vodskov");
	    
	    var marker_968de24e6e5e41ac4052cd97fff8dd33_15 = L.marker([57.4821425, 9.9910176]).addTo(mymap_968de24e6e5e41ac4052cd97fff8dd33);
	    marker_968de24e6e5e41ac4052cd97fff8dd33_15.bindPopup("Supervin<br />Skagensvej 201, 9800 Hjørring");
	    
	    var marker_968de24e6e5e41ac4052cd97fff8dd33_16 = L.marker([57.4413337, 10.5365936]).addTo(mymap_968de24e6e5e41ac4052cd97fff8dd33);
	    marker_968de24e6e5e41ac4052cd97fff8dd33_16.bindPopup("Vinspecialisten Frederikshavn<br />Jernbanegade 2, 9900 Frederikshavn");
	    
	    var marker_968de24e6e5e41ac4052cd97fff8dd33_17 = L.marker([57.7228786, 10.5911777]).addTo(mymap_968de24e6e5e41ac4052cd97fff8dd33);
	    marker_968de24e6e5e41ac4052cd97fff8dd33_17.bindPopup("Vinspecialisten Skagen<br />Sct. Laurentiivej 43, 9990 Skagen");
	    
	    var marker_968de24e6e5e41ac4052cd97fff8dd33_18 = L.marker([57.0469121, 9.9202165]).addTo(mymap_968de24e6e5e41ac4052cd97fff8dd33);
	    marker_968de24e6e5e41ac4052cd97fff8dd33_18.bindPopup("Skjold Burne Vinhandel<br />Boulevarden 5, 9000 Aalborg");
	    
	    var marker_968de24e6e5e41ac4052cd97fff8dd33_19 = L.marker([55.4668271, 8.4436743]).addTo(mymap_968de24e6e5e41ac4052cd97fff8dd33);
	    marker_968de24e6e5e41ac4052cd97fff8dd33_19.bindPopup("SLIK FOR VOKSNE<br />Kongensgade 100, 6700 Esbjerg");
	    
	    var marker_968de24e6e5e41ac4052cd97fff8dd33_20 = L.marker([55.8465351, 9.2342236]).addTo(mymap_968de24e6e5e41ac4052cd97fff8dd33);
	    marker_968de24e6e5e41ac4052cd97fff8dd33_20.bindPopup("Diagonalen Vin Og Blomster<br />Rådhusbakken 29, 7323 Give");
	    
	    var marker_968de24e6e5e41ac4052cd97fff8dd33_21 = L.marker([57.014362, 9.8965]).addTo(mymap_968de24e6e5e41ac4052cd97fff8dd33);
	    marker_968de24e6e5e41ac4052cd97fff8dd33_21.bindPopup("Sigurd Muller Vinhandel A/S<br />Otto Mønstedsvej 2, 9200 Aalborg SV");
	    
	    var marker_968de24e6e5e41ac4052cd97fff8dd33_22 = L.marker([56.1523972, 10.1765752]).addTo(mymap_968de24e6e5e41ac4052cd97fff8dd33);
	    marker_968de24e6e5e41ac4052cd97fff8dd33_22.bindPopup("Vinkyperen<br />Søren Frichs Vej 40B, 8230 Åbyhøj");
	    
	    var marker_968de24e6e5e41ac4052cd97fff8dd33_23 = L.marker([56.146107, 10.148828]).addTo(mymap_968de24e6e5e41ac4052cd97fff8dd33);
	    marker_968de24e6e5e41ac4052cd97fff8dd33_23.bindPopup("Smageklubben ApS<br />Gjellerupvej 89A, 8230 Åbyhøj");
	    
	    var marker_968de24e6e5e41ac4052cd97fff8dd33_24 = L.marker([55.98561, 10.140938]).addTo(mymap_968de24e6e5e41ac4052cd97fff8dd33);
	    marker_968de24e6e5e41ac4052cd97fff8dd33_24.bindPopup("Chokoladehimlen ApS<br />Ballevej 21, 8300 Odder");
	    
	    var marker_968de24e6e5e41ac4052cd97fff8dd33_25 = L.marker([55.5565455, 8.1391532]).addTo(mymap_968de24e6e5e41ac4052cd97fff8dd33);
	    marker_968de24e6e5e41ac4052cd97fff8dd33_25.bindPopup("Hr Skov ApS<br />Blåvandvej 37, 6857 Blåvand");
	    
	    var marker_968de24e6e5e41ac4052cd97fff8dd33_26 = L.marker([56.459367, 10.038423]).addTo(mymap_968de24e6e5e41ac4052cd97fff8dd33);
	    marker_968de24e6e5e41ac4052cd97fff8dd33_26.bindPopup("Vinspecialisten Randers<br />Dytmærsken 3, 8900 Randers C");
	    
	    var marker_968de24e6e5e41ac4052cd97fff8dd33_27 = L.marker([55.4702406, 8.4389747]).addTo(mymap_968de24e6e5e41ac4052cd97fff8dd33);
	    marker_968de24e6e5e41ac4052cd97fff8dd33_27.bindPopup("Aakjær's<br />Strandbygade 46, 6700 Esbjerg");
	    
	    var marker_968de24e6e5e41ac4052cd97fff8dd33_28 = L.marker([57.074408, 9.681286]).addTo(mymap_968de24e6e5e41ac4052cd97fff8dd33);
	    marker_968de24e6e5e41ac4052cd97fff8dd33_28.bindPopup("Gjøl Liv<br />Fløjlsanden 5, 9440 Aabybro");
	    
	    var marker_968de24e6e5e41ac4052cd97fff8dd33_29 = L.marker([56.1503755, 10.209654]).addTo(mymap_968de24e6e5e41ac4052cd97fff8dd33);
	    marker_968de24e6e5e41ac4052cd97fff8dd33_29.bindPopup("Comwell Århus<br />Værkmestergade 2, 8000 Århus C");
	    
	    var marker_968de24e6e5e41ac4052cd97fff8dd33_30 = L.marker([56.201058, 9.570017]).addTo(mymap_968de24e6e5e41ac4052cd97fff8dd33);
	    marker_968de24e6e5e41ac4052cd97fff8dd33_30.bindPopup("Kun Det Bedste<br />Priorsvej 21, 8600 Silkeborg");
	    
	    var marker_968de24e6e5e41ac4052cd97fff8dd33_31 = L.marker([55.9699749, 9.6109952]).addTo(mymap_968de24e6e5e41ac4052cd97fff8dd33);
	    marker_968de24e6e5e41ac4052cd97fff8dd33_31.bindPopup("Water Of Life<br />Søndergade 27, 8740 Brædstrup");
	    
	    var marker_968de24e6e5e41ac4052cd97fff8dd33_32 = L.marker([55.4029108, 9.5293202]).addTo(mymap_968de24e6e5e41ac4052cd97fff8dd33);
	    marker_968de24e6e5e41ac4052cd97fff8dd33_32.bindPopup("Whisky.dk ApS<br />Sjølund Gade 12, 6093 Sjølund");
	    
	    var marker_968de24e6e5e41ac4052cd97fff8dd33_33 = L.marker([55.412743, 10.318872]).addTo(mymap_968de24e6e5e41ac4052cd97fff8dd33);
	    marker_968de24e6e5e41ac4052cd97fff8dd33_33.bindPopup("Flyblock.com ApS<br />Siriusvænget 11, 5210 Odense NV");
	    
	    var marker_968de24e6e5e41ac4052cd97fff8dd33_34 = L.marker([55.379773, 10.3929879]).addTo(mymap_968de24e6e5e41ac4052cd97fff8dd33);
	    marker_968de24e6e5e41ac4052cd97fff8dd33_34.bindPopup("Rahbek&Læssøe Aps<br />Rahbeksvej 9, 5230 Odense M");
	    
	    var marker_968de24e6e5e41ac4052cd97fff8dd33_35 = L.marker([55.5045004, 9.736168]).addTo(mymap_968de24e6e5e41ac4052cd97fff8dd33);
	    marker_968de24e6e5e41ac4052cd97fff8dd33_35.bindPopup("Vinspecialisten Middelfart ApS<br />Østergade 7, 5500 Middelfart");
	    
  </script>

</body>
</html>