<!DOCTYPE html>
  <html xmlns="http://www.w3.org/1999/xhtml" lang="da-DK">
  <head>
	  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	  <title>Forhandleroversigt</title>
    <style type="text/css">
      body {
        padding: 2em;
      }
    
      #mapid_155350e3495cab2b85259c42938cbe78 { height: 600px; width: 600px; }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.1.0/dist/leaflet.css"
      integrity="sha512-wcw6ts8Anuw10Mzh9Ytw4pylW8+NAD4ch3lqm9lzAsTxg0GFeJgoAtxuCLREZSC5lUXdVyo/7yfsqFjQ4S+aKw=="
      crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.1.0/dist/leaflet.js"
      integrity="sha512-mNqn2Wg7tSToJhvHcqfzLMU6J4mkOImSPTxVZAdo+lcPlk+GhZmYgACEe0x35K7YzW1zJ7XyJV/TT1MrdXvMcA=="
      crossorigin=""></script>
    <meta name="robots" content="noindex,nofollow" />
  </head>
  <body>
  
  <div id="mapid_155350e3495cab2b85259c42938cbe78"></div>
  <script>
	  var tilelayer_155350e3495cab2b85259c42938cbe78 = new L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/{z}/{y}/{x}', 
	  {
	    minZoom: 4, 
	    maxZoom: 13,
	    attribution: 'Tiles &copy; Esri &mdash; Esri, DeLorme, NAVTEQ, TomTom, Intermap, iPC, USGS, FAO, NPS, NRCAN, GeoBase, Kadaster NL, Ordnance Survey, Esri Japan, METI, Esri China (Hong Kong), and the GIS User Community'
  });

    var mymap_155350e3495cab2b85259c42938cbe78 = L.map('mapid_155350e3495cab2b85259c42938cbe78');
    mymap_155350e3495cab2b85259c42938cbe78.setView(new L.LatLng(56.25, 10.5), 7);
	  mymap_155350e3495cab2b85259c42938cbe78.addLayer(tilelayer_155350e3495cab2b85259c42938cbe78);	  
	
	    var marker_155350e3495cab2b85259c42938cbe78_1 = L.marker([55.316385, 12.062206]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_1.bindPopup("Dansk e-Logistik<br />Herringvej 25, 4690 Dalby");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_2 = L.marker([55.6778454, 12.5536988]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_2.bindPopup("Sprit & Co<br />Vodroffslund 7. st. th., 1914 Frederiksberg");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_3 = L.marker([55.6801095, 12.5845924]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_3.bindPopup("skjold burne<br />Østergade 1, 1100 København");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_4 = L.marker([55.6920999, 12.5450304]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_4.bindPopup("Den Sidste Dråbe Spiritushandel OBS åben for levering tir-lør kl 12-18<br />Jægersborggade 10, kld tv, 2200 København N");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_5 = L.marker([55.6920999, 12.5450304]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_5.bindPopup("Den Sidste Dråbe Spiritushandel<br />Jægersborggade 10, kld tv, 2200 København N");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_6 = L.marker([55.6369792, 12.0762247]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_6.bindPopup("Holte Vinlager Roskilde<br />Ringstedgade 37, 4000 Roskilde");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_7 = L.marker([55.7950809, 12.4713345]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_7.bindPopup("Holte Vinlager, Virum<br />Virum _Torv 9, 2830 Virum");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_8 = L.marker([55.6249165, 12.6257332]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_8.bindPopup("IFKL<br />Magle Alle 3, 2770 Kastrup");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_9 = L.marker([55.6836899, 12.5697655]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_9.bindPopup("Den Sidste Dråbe<br />Frederiksborggade 21, 1360 København");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_10 = L.marker([55.67356, 12.546315]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_10.bindPopup("Holte Vinlager, Frederiksberg Allé<br />Frederiksberg Allé 28, 1820 Frederiksberg C");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_11 = L.marker([55.666613, 12.577439]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_11.bindPopup("Toke Krebs Eskildsen<br />Egilsgade 5, 2 sal TV, 2300 København S");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_12 = L.marker([55.744693, 12.550668]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_12.bindPopup("Gaudio Macao<br />Gyldenholm Allé 23, 2820 Gentofte");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_13 = L.marker([55.813599, 12.4709131]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_13.bindPopup("Holte Vinlager<br />Kongevejen 333, 2840 Holte");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_14 = L.marker([55.8828352, 12.4985107]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_14.bindPopup("Holte Vinlager, Hørsholm<br />Usserød kongevej 16, 2970 hørsholm");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_15 = L.marker([55.316385, 12.062206]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_15.bindPopup("Dansk e-Logistik C/O Nordic Spirits<br />Herringvej 25, 4690 Dalby");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_16 = L.marker([55.6920999, 12.5450304]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_16.bindPopup("Den Sidste Dråbe Spiritushandel<br />Jægersborggade 10 kld tv, 2200 København N");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_17 = L.marker([55.7604771, 12.526636]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_17.bindPopup("Holte Vinlager, Gentofte<br />Smakkegårdsvej 137, 2820 Gentofte");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_18 = L.marker([55.701954, 12.532648]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_18.bindPopup("Vin de Table<br />Frederikssundsvej 33, st. tv., 2400 Kbh NV");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_19 = L.marker([55.6919715, 12.5452013]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_19.bindPopup("Den Sidste Dråbe<br />jægersborggade 6 kld th, 2200 København n");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_20 = L.marker([55.6840493, 12.5694645]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_20.bindPopup("Den Sidste Dråbe<br />Torvehallerne Hal 2, 5D, 1360 København K");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_21 = L.marker([55.6738977, 12.5409051]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_21.bindPopup("Holte Vinlager, Frederiksberg Allé<br />Frederiksberg Allé 28, 2000 Frederiksberg C");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_22 = L.marker([55.6919715, 12.5452013]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_22.bindPopup("Den Sidste Dråbe Spiritushandel<br />Jægersborggade 6, th, 2200 København N");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_23 = L.marker([55.8828352, 12.4985107]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_23.bindPopup("Holte Vinlager, Hørsholm<br />usserød kongevej 16, 2970 hørsholm");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_24 = L.marker([55.6836899, 12.5697655]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_24.bindPopup("Den Sidste Dråbe<br />Hal 2, Frederiksborggade 21,, 1360 København K");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_25 = L.marker([55.717209, 11.720101]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_25.bindPopup("Café Svanen<br />Labæk 35, 4300 Holbæk");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_26 = L.marker([55.145873, 15.106356]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_26.bindPopup("R60<br />Mosedalsvej 17, 3740 Svaneke");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_27 = L.marker([55.640487, 12.0879593]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_27.bindPopup("Klosterkælderen<br />Store Gråbrødrestræde 23, 4000 Roskilde");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_28 = L.marker([55.6776675, 12.5780019]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_28.bindPopup("The Bird & The Churchkey<br />Gammel Strand 44, 1202 København K");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_29 = L.marker([55.8381956, 12.0633767]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_29.bindPopup("Falkensten Vin<br />Jernbanegade 18 b, 3600 Frederikssund");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_30 = L.marker([55.6492936, 12.3006873]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_30.bindPopup("Taastrup Ny Vinhandel I/S<br />Taastrup Hovedgade 74, 2630 Taastrup");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_31 = L.marker([55.681763, 11.115277]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_31.bindPopup("MWine -Meny Kalundborg<br />Nørre Allé 133, 4400 Kalundborg");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_32 = L.marker([55.6408165, 12.0796047]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_32.bindPopup("Den Franske Vinhandel<br />Skomagergade 3, 4000 Roskilde");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_33 = L.marker([55.6800207, 12.5751099]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_33.bindPopup("XOCOVINO<br />Skindergade 19, kl., 1159 København K.");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_34 = L.marker([55.727656, 12.576286]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_34.bindPopup("Meny Hellerup<br />Strandvejen 64A, 2900 Hellerup");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_35 = L.marker([55.3523194, 12.2343915]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_35.bindPopup("JP VIN APS<br />Hovedgaden 10, 4652 Hårlev");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_36 = L.marker([55.6674304, 12.5633641]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_36.bindPopup("inco København Cash & Carry A/S<br />Ingerslevsgade 42, 1711 København V");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_37 = L.marker([55.701954, 12.532648]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_37.bindPopup("Vin de Table<br />Frederikssundsvej 33, 2400 København NV");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_38 = L.marker([55.7715136, 12.5065321]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_38.bindPopup("Vinspecialisten Lyngby<br />Klampenborgvej 232, 2800 Lyngby");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_39 = L.marker([55.668537, 12.6074755]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_39.bindPopup("Meny<br />Vermlandsgade 51, 2300 København S");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_40 = L.marker([55.6406214, 12.0883922]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_40.bindPopup("Havannahuset<br />Algade 50, 4000 Roskilde");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_41 = L.marker([55.6878588, 12.4895215]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_41.bindPopup("Skjold Burne Vanløse<br />jernbane alle 45, 2720 vanløse");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_42 = L.marker([55.6848097, 12.5678215]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_42.bindPopup("Smagførst<br />Nørre Farimagsgade 61, 1364 København K");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_43 = L.marker([55.938951, 12.2792696]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_43.bindPopup("Skjold Burne<br />Frederiksværksgade 95, 3400 hillerød");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_44 = L.marker([55.6941648, 12.417417]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_44.bindPopup("Inco Glostrup<br />Ejby Industrivej 11, 2600 Glostrup");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_45 = L.marker([55.5816233, 12.292554]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_45.bindPopup("Borgstrøm Vinhandel<br />Centerholmen 8A, 2670 Greve");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_46 = L.marker([55.7089061, 12.5776908]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_46.bindPopup("Østerbro Vin & Spiritus<br />Østerbrogade 156, 2100 København Ø");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_47 = L.marker([55.71736, 11.712834]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_47.bindPopup("Vinoble Holbæk<br />Ahlgade 48D, 4300 Holbæk");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_48 = L.marker([55.7176906, 11.7093286]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_48.bindPopup("Eriksen Vinhandel<br />Nygade 4, 4300 Holbæk");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_49 = L.marker([55.5890437, 12.2942364]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_49.bindPopup("VINSLOTTET I GREVE A/S<br />Håndværkerbyen 42, 2670 Greve");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_50 = L.marker([56.020089, 12.571946]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_50.bindPopup("Prøvestenens Vinhandel ApS<br />Prøvestensvej 14, 3000 Helsingør");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_51 = L.marker([55.7609276, 12.4523632]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_51.bindPopup("Bagsværd Vinhandel<br />Bagsværd Hovedgade 125, 2880 Bagsværd");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_52 = L.marker([55.678287, 12.497238]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_52.bindPopup("VIN121<br />Peter Bangs Vej 121, 2000 Frederiksberg");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_53 = L.marker([55.6851957, 12.5400986]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_53.bindPopup("Brdr. D<br />Rolighedsvej 9, 1958 Frederiksberg");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_54 = L.marker([55.7682468, 12.1941009]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_54.bindPopup("Skjold Burne - Stenløse<br />Egedal Centret 15, 3660 Stenløse");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_55 = L.marker([56.0347551, 12.6122558]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_55.bindPopup("Backe Vin<br />Bjergegade 1, 3000 Helsingør");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_56 = L.marker([55.7085168, 12.5777034]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_56.bindPopup("Brdr D Østerbro<br />Østerbrogade 152, 2100 København Ø");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_57 = L.marker([54.779385, 11.500319]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_57.bindPopup("2010 Vin & Velsmag<br />C. E. Christiansens Vej 1, 4930 Maribo");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_58 = L.marker([55.312297, 12.052748]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_58.bindPopup("BTB Vine<br />Højbakken 11, 4690 Haslev");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_59 = L.marker([55.744301, 12.492882]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_59.bindPopup("1 Godt Sted<br />Buddingevej 310, 2860 Søborg");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_60 = L.marker([55.6665909, 12.5766842]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_60.bindPopup("Toft Vin<br />Islands Brygge 25, 2300 København");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_61 = L.marker([55.6828792, 12.5355554]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_61.bindPopup("Zaizon<br />Falkoner Alle 33, 2000 Frederiksberg");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_62 = L.marker([55.2535426, 11.2926944]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_62.bindPopup("Skælskør Vinhandel<br />Algade 6-8, 4230 Skælskør");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_63 = L.marker([55.21641, 11.755944]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_63.bindPopup("Næstved vinhandel<br />Sct. Jørgens Park 70, 4700 Næstved");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_64 = L.marker([55.6665909, 12.5766842]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_64.bindPopup("Toft Bryggen<br />Islands Brygge 25, 2300 Kbh S");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_65 = L.marker([55.6780651, 12.4566378]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_65.bindPopup("Skaaning Vin - Rødøvre Centrum<br />Rødovre Centrum 80, 2610 Rødovre");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_66 = L.marker([55.0089197, 11.9086071]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_66.bindPopup("Skjold Burne Vinhandel v/Anders Petersen<br />Algade 83, 4760 Vordingborg");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_67 = L.marker([55.6674304, 12.5633641]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_67.bindPopup("Inco<br />Ingerslevsgade 42, 1711 København V.");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_68 = L.marker([55.4487706, 11.7889179]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_68.bindPopup("Skjold Burne Ringsted<br />Nørregade 45, 4100 Ringsted");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_69 = L.marker([55.682701, 12.573053]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_69.bindPopup("Stork Concepts<br />Frederiksborggade 1b, 4. sal, 1360 København K");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_70 = L.marker([55.6724362, 12.5733757]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_70.bindPopup("Nobis Hotel Copenhagen<br />Niels Brocks Gade 1, 1574 København V");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_71 = L.marker([55.6811032, 12.5922385]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_71.bindPopup("Den Gamle Købmand<br />Sankt Annæ Plads 22, 1250 København K");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_72 = L.marker([55.735116, 12.5562671]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_72.bindPopup("Hav Kildegårdsvej<br />Kildegårdsvej 15, 2900 Hellerup");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_73 = L.marker([55.6679895, 12.5606735]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_73.bindPopup("Mikkeller Meatpacking Aps<br />Flæsketorvet 51-55, 1711 KBH V");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_74 = L.marker([55.6800207, 12.5751099]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_74.bindPopup("Flavour A/S<br />Skindergade 19. st., 1159 København K");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_75 = L.marker([55.6484057, 12.1083422]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_75.bindPopup("GinGin I/S<br />Ternevej 30, 4000 Roskilde");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_76 = L.marker([55.701715, 12.492629]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_76.bindPopup("Smagning.com II<br />Bækkeskovvej 81, 2700 Brønshøj");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_77 = L.marker([54.9976952, 11.8926232]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_77.bindPopup("GoGift A/S<br />Marienbergvej 132, 4760 Vordingborg");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_78 = L.marker([55.647068, 12.2316925]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_78.bindPopup("Lidt-af-hvert I/S<br />Lindegårdsager 14, 2640 Hedehusene");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_79 = L.marker([55.4435308, 11.7899428]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_79.bindPopup("Byens Specialiteter & Gaver<br />Tinggade 12, 4100 Ringsted");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_80 = L.marker([55.4331653, 11.5563345]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_80.bindPopup("Smagsløget<br />Storgade 15b, 4180 Sorø");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_81 = L.marker([54.799568, 11.634486]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_81.bindPopup("Hotel Saxkjøbing<br />Torvet 9, 4990 Sakskøbing");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_82 = L.marker([57.039587, 8.973813]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_82.bindPopup("Vesløs Kro<br />Vesløs Stationsvej 25, 7742 Vesløs");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_83 = L.marker([57.476718, 9.796199]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_83.bindPopup("Restaurant Villa Vest<br />Strandvejen 138, 9800 Lønstrup");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_84 = L.marker([56.1503755, 10.209654]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_84.bindPopup("Comwell Århus<br />Værkmestergade 2, 8000 Århus C");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_85 = L.marker([55.5233512, 8.3538073]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_85.bindPopup("Hjerting Badehotel<br />Strandpromenaden 1, 6710 Esbjerg V");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_86 = L.marker([56.1510706, 10.203444]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_86.bindPopup("Mash Aarhus<br />Banegaardspladsen 12, 8000 Aarhus C");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_87 = L.marker([51.1296862, 2.7521007]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_87.bindPopup("Brasserie Nieuwpoort<br />Marktplein 19, 8620 Nieuwpoort");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_88 = L.marker([57.1681955, 9.7166209]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_88.bindPopup("Aabybro Mejeri<br />Brogårdsvej 148, 9440 Aabybro");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_89 = L.marker([56.172392, 10.216198]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_89.bindPopup("Butik Harald<br />Tordenskjoldsgade 63, 8200 Aarhus Nord");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_90 = L.marker([56.146107, 10.148828]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_90.bindPopup("Smageklubben ApS<br />Gjellerupvej 89A, 8230 Åbyhøj");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_91 = L.marker([57.0880859, 9.2674159]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_91.bindPopup("Rene's Vin Og Grønttorv<br />Østergade 2 B, 9690 Fjerritslev");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_92 = L.marker([57.074408, 9.681286]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_92.bindPopup("Gjøl Liv<br />Fløjlsanden 5, 9440 Aabybro");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_93 = L.marker([56.8344995, 9.8905326]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_93.bindPopup("Herremagasinet<br />Jyllandsgade 22, 9520 Skørping");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_94 = L.marker([57.030269, 9.915863]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_94.bindPopup("Livingzone<br />Enggaardsgade 27, 9000 Aalborg");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_95 = L.marker([56.157606, 10.205652]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_95.bindPopup("Butik Jes Pors<br />Vestergade 7, 8000 Aarhus C");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_96 = L.marker([55.5565455, 8.1391532]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_96.bindPopup("Hr Skov ApS<br />Blåvandvej 37, 6857 Blåvand");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_97 = L.marker([57.1351799, 9.3549297]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_97.bindPopup("Hjortdal Købmand<br />Hjortdalvej 142, 9690 Fjerritslev");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_98 = L.marker([55.98561, 10.140938]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_98.bindPopup("Chokoladehimlen ApS<br />Ballevej 21, 8300 Odder");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_99 = L.marker([56.459367, 10.038423]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_99.bindPopup("Vinspecialisten Randers<br />Dytmærsken 3, 8900 Randers C");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_100 = L.marker([56.718972, 10.1154857]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_100.bindPopup("Alexanders Blomster<br />østergade 1, 9560 Hadsund");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_101 = L.marker([57.0982232, 9.5225092]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_101.bindPopup("Hr Nielsens Specialiteter<br />jernbanegade 12 st. tv, 9460 Brovst");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_102 = L.marker([55.4702406, 8.4389747]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_102.bindPopup("Aakjær's<br />Strandbygade 46, 6700 Esbjerg");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_103 = L.marker([57.0464565, 9.927551]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_103.bindPopup("Albert Rex<br />Nørregade 22, 9000 Aalborg");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_104 = L.marker([56.8239216, 9.2380305]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_104.bindPopup("Got2LoveIt<br />Gunderupvej 96, 9640 Farsø");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_105 = L.marker([57.0482958, 9.922439]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_105.bindPopup("Salling Aalborg<br />Nytorv 8, 9000 Aalborg");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_106 = L.marker([56.1544331, 10.2072483]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_106.bindPopup("F. Salling A/S<br />Søndergade 27, 8000 Aarhus C");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_107 = L.marker([57.130691, 9.3764749]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_107.bindPopup("Nordisk Brænderi<br />Hjortdalvej 227, 9690 Fjerritslev");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_108 = L.marker([56.200372, 9.587945]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_108.bindPopup("Vinmonopolet ApS<br />Mads Clausensvej 5, 8600 Silkeborg");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_109 = L.marker([56.125029, 9.1714559]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_109.bindPopup("Nicolas Vahé ApS<br />Industrivej 29, 7430 Ikast");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_110 = L.marker([57.208189, 9.68163]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_110.bindPopup("Skotlander ApS<br />Hjulmagervej 19, 9490 Pandrup");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_111 = L.marker([57.440392, 10.546899]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_111.bindPopup("Drinkx<br />Fiskerihavnsgade 23, 9900 Frederikshavn");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_112 = L.marker([57.265827, 9.968841]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_112.bindPopup("Pakkecenter Nord<br />Aalborgvej 14, 9700 Brønderslev");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_113 = L.marker([57.130691, 9.3764749]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_113.bindPopup("Nordisk Brænderi<br />Hjortdalvej227, 9690 Fjerritslev");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_114 = L.marker([57.104893, 10.030855]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_114.bindPopup("Vin-Gaven<br />Vodskovvej 44, 9310 Vodskov");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_115 = L.marker([57.014362, 9.8965]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_115.bindPopup("Sigurd Muller Vinhandel A/S<br />Otto Mønstedsvej 2, 9200 Aalborg SV");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_116 = L.marker([57.7228786, 10.5911777]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_116.bindPopup("Vinspecialisten Skagen<br />Sct. Laurentiivej 43, 9990 Skagen");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_117 = L.marker([57.4821425, 9.9910176]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_117.bindPopup("Supervin<br />Skagensvej 201, 9800 Hjørring");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_118 = L.marker([55.988852, 8.692557]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_118.bindPopup("Huset Appel<br />Feldsingvej 3, 6900 Skjern");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_119 = L.marker([55.6323829, 8.4788076]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_119.bindPopup("Vinspecialisten Varde<br />Ndr.Boulevard 90, 6800 Varde");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_120 = L.marker([56.3285447, 8.6304885]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_120.bindPopup("Vild Med Vin ApS<br />Nybovej 34, Port 5, 7500 Holstebro");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_121 = L.marker([56.1586715, 10.2076042]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_121.bindPopup("Vinoble Aarhus<br />Guldsmedgade 20, 8000 Aarhus C");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_122 = L.marker([56.1523972, 10.1765752]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_122.bindPopup("Vinkyperen<br />Søren Frichs Vej 40B, 8230 Åbyhøj");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_123 = L.marker([57.0339091, 9.908077]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_123.bindPopup("Vin & Vin Aalborg<br />Vestre Alle 2, 9000 Aalborg");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_124 = L.marker([56.1479927, 10.1987749]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_124.bindPopup("Smagførst<br />Jægergårdsgade 32, 8000 Aarhus C");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_125 = L.marker([57.0471068, 9.9177277]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_125.bindPopup("Vinspecialisten Aalborg A/S<br />Vingårdsgade 13-15, 9000 Aalborg");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_126 = L.marker([55.2493076, 9.4879459]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_126.bindPopup("Vin&Vin<br />Torvet 8, 6100 Haderslev");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_127 = L.marker([56.1834269, 10.1262882]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_127.bindPopup("inco Aarhus A/S<br />Blomstervej 5, 8381 Tilst");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_128 = L.marker([56.891948, 9.838134]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_128.bindPopup("Bisgaard Vinhandel<br />Jernbanegade 4, 9530 Støvring");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_129 = L.marker([57.4413337, 10.5365936]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_129.bindPopup("Vinspecialisten Frederikshavn<br />Jernbanegade 2, 9900 Frederikshavn");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_130 = L.marker([57.0149828, 9.8951189]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_130.bindPopup("Meny Aalborg<br />Otto Mønstedsvej 1, 9200 Aalborg");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_131 = L.marker([55.491664, 9.471905]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_131.bindPopup("Kolding Vinhandel<br />Låsbybanke 12, 6000 Kolding");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_132 = L.marker([55.5657261, 9.7558505]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_132.bindPopup("Eriksens Vinhandel<br />Jyllandsgade 29, 7000 Fredericia");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_133 = L.marker([57.0432526, 9.949712]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_133.bindPopup("Vinshoppen<br />Hadsundvej 12, 9000 Aalborg");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_134 = L.marker([56.1364685, 8.9673578]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_134.bindPopup("Uhrskov Vinhandel<br />Bredgade 56, 7400 Herning");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_135 = L.marker([55.4668271, 8.4436743]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_135.bindPopup("SLIK FOR VOKSNE<br />Kongensgade 100, 6700 Esbjerg");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_136 = L.marker([55.8465351, 9.2342236]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_136.bindPopup("Diagonalen Vin Og Blomster<br />Rådhusbakken 29, 7323 Give");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_137 = L.marker([56.4663469, 9.3964836]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_137.bindPopup("Lahvino Italiensk Vinimport<br />Farvervej 41, 8800 Viborg");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_138 = L.marker([57.058429, 9.924866]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_138.bindPopup("Peter Vin / Øl & Vin ApS<br />Skrågade 33, 9400 Nørresundby");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_139 = L.marker([57.00872, 9.926152]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_139.bindPopup("MUMS<br />Gugvej 184, 9210 Aalborg SØ");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_140 = L.marker([55.4652848, 8.4573216]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_140.bindPopup("Mundskænken ApS Broen Shopping<br />Mundskænken Broen Shopping, 6700 Esbjerg");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_141 = L.marker([56.5498529, 8.306991]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_141.bindPopup("Vinspecialisten Lemvig<br />Vestergade 11, 7620 Lemvig");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_142 = L.marker([56.1669903, 9.546729]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_142.bindPopup("Brdr D Nygade<br />Nygade 33, 8600 Silkeborg");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_143 = L.marker([57.0469121, 9.9202165]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_143.bindPopup("Skjold Burne Vinhandel<br />Boulevarden 5, 9000 Aalborg");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_144 = L.marker([56.1726612, 10.2118374]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_144.bindPopup("Smagførst<br />Otte Ruds Gade 106 st. 5, 8200 Aarhus N");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_145 = L.marker([55.252305, 9.4832324]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_145.bindPopup("Vinspecialisten Haderslev ApS<br />Storegade 30, 6100 Haderslev");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_146 = L.marker([57.4585473, 9.9911588]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_146.bindPopup("Hjørring Vin & Tobak, Skjold Burne Vinhandel<br />Østergade 25, 9800 Hjørring");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_147 = L.marker([56.1684138, 9.5464037]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_147.bindPopup("Vinspecialisten Silkeborg<br />Vestergade 23, 8600 Silkeborg");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_148 = L.marker([56.034175, 9.9315529]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_148.bindPopup("VINOBLE & Vinspecialisten Skanderborg<br />Adelgade 75, 8660 Skanderborg");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_149 = L.marker([57.2679639, 9.9465088]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_149.bindPopup("Vinspecialisten Brønderslev<br />Algade 60, 9700 Brønderslev");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_150 = L.marker([57.0499885, 9.9177272]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_150.bindPopup("Restaurant Tabu II ApS<br />Vesterå 5, 9000 Aalborg");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_151 = L.marker([57.050325, 9.921236]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_151.bindPopup("CANblau Aalborg<br />Ved stranden 5, 9000 Aalborg");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_152 = L.marker([56.1579435, 10.2086857]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_152.bindPopup("Pustervig ApS<br />Rosensgade 21, 8000 Aarhus");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_153 = L.marker([57.049747, 9.9179739]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_153.bindPopup("Cafe Vesterå<br />Vesterå 4, 9000 Aalborg");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_154 = L.marker([55.9479398, 8.4928145]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_154.bindPopup("Hotel Skjern<br />Bredgade 58, 6900 Skjern");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_155 = L.marker([55.4904405, 9.4778498]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_155.bindPopup("Mungo Park Kolding<br />Fredericiagade 1, 6000 Kolding");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_156 = L.marker([56.705109, 11.544646]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_156.bindPopup("Anholt Gin<br />Østervej 11, 8592 Anholt");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_157 = L.marker([54.9181547, 12.0427357]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_157.bindPopup("Alkoholfributik<br />Bakkedraget 1, 4793 Bogø By");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_158 = L.marker([56.201058, 9.570017]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_158.bindPopup("Kun Det Bedste<br />Priorsvej 21, 8600 Silkeborg");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_159 = L.marker([55.9699749, 9.6109952]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_159.bindPopup("Water Of Life<br />Søndergade 27, 8740 Brædstrup");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_160 = L.marker([55.6629545, 12.2929186]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_160.bindPopup("MIKKELLER APS / SCANGLOBAL<br />HELGESHØJ ALLE 12, 2630 Taastrup");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_161 = L.marker([55.402362, 11.846034]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_161.bindPopup("PureVodka<br />Nordrupvej 28, 4100 Ringsted");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_162 = L.marker([56.12274, 10.15611]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_162.bindPopup("Drinky<br />Solbjergvej 14, 8260 Viby J");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_163 = L.marker([55.646508, 12.390451]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_163.bindPopup("Alkoholfributik<br />Ringager 19, 2605 Brøndby");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_164 = L.marker([56.171648, 10.160833]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_164.bindPopup("Drinky<br />Haslegårdsvej 20, 8210 Aarhus");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_165 = L.marker([55.652998, 12.37193]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_165.bindPopup("Uponor<br />Kornmarksvej 21, 2605 Brøndby");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_166 = L.marker([57.087575, 9.970838]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_166.bindPopup("COOLSHOP<br />Bøgildsmindvej 3, 9300 NØRRESUNDBY");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_167 = L.marker([55.6830076, 12.5362102]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_167.bindPopup("Rombo<br />Falkoner Allé 46, 2000 Frederiksberg");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_168 = L.marker([55.4029108, 9.5293202]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_168.bindPopup("Whisky.dk ApS<br />Sjølund Gade 12, 6093 Sjølund");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_169 = L.marker([55.3888193, 10.3872028]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_169.bindPopup("Rahbek&Læssøe Aps<br />Læssøegade 22, 5000 Odense C");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_170 = L.marker([55.369359, 10.371583]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_170.bindPopup("Holte Vinlager, Odense<br />Dalumvej 59B, 5250 Odense SV");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_171 = L.marker([55.412743, 10.318872]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_171.bindPopup("Flyblock.com ApS<br />Siriusvænget 11, 5210 Odense NV");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_172 = L.marker([55.379773, 10.3929879]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_172.bindPopup("Rahbek&Læssøe Aps<br />Rahbeksvej 9, 5230 Odense M");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_173 = L.marker([55.3888193, 10.3872028]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_173.bindPopup("Rahbek&Læssøe AoS<br />Læssøegade 22, 5000 Odense C");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_174 = L.marker([55.3964226, 10.3824926]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_174.bindPopup("Vinens Verden, Slotsgade<br />Slotsgade 21 C-D, 5000 Odense C");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_175 = L.marker([55.5045004, 9.736168]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_175.bindPopup("Vinspecialisten Middelfart ApS<br />Østergade 7, 5500 Middelfart");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_176 = L.marker([55.4098387, 10.4033485]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_176.bindPopup("Easy Wine Odense ApS<br />Skibhusvej 52C3, 5000 Odense C");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_177 = L.marker([54.888233, 10.4110761]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_177.bindPopup("Den Gamle Købmandsgaard<br />Torvet 5, 5970 Ærøskøbing");
	    
  </script>

</body>
</html>