<!DOCTYPE html>
  <html xmlns="http://www.w3.org/1999/xhtml" lang="da-DK">
  <head>
	  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	  <title>Forhandleroversigt</title>
    <style type="text/css">
      body {
        padding: 2em;
      }
    
      #mapid_5cb4767686ae58a7342e551e1d9e3af7 { height: 600px; width: 600px; }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.1.0/dist/leaflet.css"
      integrity="sha512-wcw6ts8Anuw10Mzh9Ytw4pylW8+NAD4ch3lqm9lzAsTxg0GFeJgoAtxuCLREZSC5lUXdVyo/7yfsqFjQ4S+aKw=="
      crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.1.0/dist/leaflet.js"
      integrity="sha512-mNqn2Wg7tSToJhvHcqfzLMU6J4mkOImSPTxVZAdo+lcPlk+GhZmYgACEe0x35K7YzW1zJ7XyJV/TT1MrdXvMcA=="
      crossorigin=""></script>
    <meta name="robots" content="noindex,nofollow" />
  </head>
  <body>
  
  <div id="mapid_5cb4767686ae58a7342e551e1d9e3af7"></div>
  <script>
	  var tilelayer_5cb4767686ae58a7342e551e1d9e3af7 = new L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/{z}/{y}/{x}', 
	  {
	    minZoom: 4, 
	    maxZoom: 13,
	    attribution: 'Tiles &copy; Esri &mdash; Esri, DeLorme, NAVTEQ, TomTom, Intermap, iPC, USGS, FAO, NPS, NRCAN, GeoBase, Kadaster NL, Ordnance Survey, Esri Japan, METI, Esri China (Hong Kong), and the GIS User Community'
  });

    var mymap_5cb4767686ae58a7342e551e1d9e3af7 = L.map('mapid_5cb4767686ae58a7342e551e1d9e3af7');
    mymap_5cb4767686ae58a7342e551e1d9e3af7.setView(new L.LatLng(56.25, 10.5), 7);
	  mymap_5cb4767686ae58a7342e551e1d9e3af7.addLayer(tilelayer_5cb4767686ae58a7342e551e1d9e3af7);	  
	
	    var marker_5cb4767686ae58a7342e551e1d9e3af7_1 = L.marker([57.104893, 10.030855]).addTo(mymap_5cb4767686ae58a7342e551e1d9e3af7);
	    marker_5cb4767686ae58a7342e551e1d9e3af7_1.bindPopup("Vin-Gaven<br />Vodskovvej 44, 9310 Vodskov");
	    
	    var marker_5cb4767686ae58a7342e551e1d9e3af7_2 = L.marker([57.7228786, 10.5911777]).addTo(mymap_5cb4767686ae58a7342e551e1d9e3af7);
	    marker_5cb4767686ae58a7342e551e1d9e3af7_2.bindPopup("Vinspecialisten Skagen<br />Sct. Laurentiivej 43, 9990 Skagen");
	    
	    var marker_5cb4767686ae58a7342e551e1d9e3af7_3 = L.marker([57.0482958, 9.922439]).addTo(mymap_5cb4767686ae58a7342e551e1d9e3af7);
	    marker_5cb4767686ae58a7342e551e1d9e3af7_3.bindPopup("Salling Aalborg<br />Nytorv 8, 9000 Aalborg");
	    
	    var marker_5cb4767686ae58a7342e551e1d9e3af7_4 = L.marker([57.049747, 9.9179739]).addTo(mymap_5cb4767686ae58a7342e551e1d9e3af7);
	    marker_5cb4767686ae58a7342e551e1d9e3af7_4.bindPopup("Cafe Vesterå<br />Vesterå 4, 9000 Aalborg");
	    
	    var marker_5cb4767686ae58a7342e551e1d9e3af7_5 = L.marker([55.5565455, 8.1391532]).addTo(mymap_5cb4767686ae58a7342e551e1d9e3af7);
	    marker_5cb4767686ae58a7342e551e1d9e3af7_5.bindPopup("Hr Skov ApS<br />Blåvandvej 37, 6857 Blåvand");
	    
	    var marker_5cb4767686ae58a7342e551e1d9e3af7_6 = L.marker([55.4702406, 8.4389747]).addTo(mymap_5cb4767686ae58a7342e551e1d9e3af7);
	    marker_5cb4767686ae58a7342e551e1d9e3af7_6.bindPopup("Aakjær's<br />Strandbygade 46, 6700 Esbjerg");
	    
	    var marker_5cb4767686ae58a7342e551e1d9e3af7_7 = L.marker([56.459367, 10.038423]).addTo(mymap_5cb4767686ae58a7342e551e1d9e3af7);
	    marker_5cb4767686ae58a7342e551e1d9e3af7_7.bindPopup("Vinspecialisten Randers<br />Dytmærsken 3, 8900 Randers C");
	    
	    var marker_5cb4767686ae58a7342e551e1d9e3af7_8 = L.marker([55.701954, 12.532648]).addTo(mymap_5cb4767686ae58a7342e551e1d9e3af7);
	    marker_5cb4767686ae58a7342e551e1d9e3af7_8.bindPopup("Vin de Table<br />Frederikssundsvej 33, 2400 København NV");
	    
  </script>

</body>
</html>