<!DOCTYPE html>
  <html xmlns="http://www.w3.org/1999/xhtml" lang="da-DK">
  <head>
	  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	  <title>Forhandleroversigt</title>
    <style type="text/css">
      body {
        padding: 2em;
      }
    
      #mapid_1c859bf25b8fc56269aa6f59738690f0 { height: 600px; width: 600px; }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.1.0/dist/leaflet.css"
      integrity="sha512-wcw6ts8Anuw10Mzh9Ytw4pylW8+NAD4ch3lqm9lzAsTxg0GFeJgoAtxuCLREZSC5lUXdVyo/7yfsqFjQ4S+aKw=="
      crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.1.0/dist/leaflet.js"
      integrity="sha512-mNqn2Wg7tSToJhvHcqfzLMU6J4mkOImSPTxVZAdo+lcPlk+GhZmYgACEe0x35K7YzW1zJ7XyJV/TT1MrdXvMcA=="
      crossorigin=""></script>
    <meta name="robots" content="noindex,nofollow" />
  </head>
  <body>
  
  <div id="mapid_1c859bf25b8fc56269aa6f59738690f0"></div>
  <script>
	  var tilelayer_1c859bf25b8fc56269aa6f59738690f0 = new L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/{z}/{y}/{x}', 
	  {
	    minZoom: 4, 
	    maxZoom: 13,
	    attribution: 'Tiles &copy; Esri &mdash; Esri, DeLorme, NAVTEQ, TomTom, Intermap, iPC, USGS, FAO, NPS, NRCAN, GeoBase, Kadaster NL, Ordnance Survey, Esri Japan, METI, Esri China (Hong Kong), and the GIS User Community'
  });

    var mymap_1c859bf25b8fc56269aa6f59738690f0 = L.map('mapid_1c859bf25b8fc56269aa6f59738690f0');
    mymap_1c859bf25b8fc56269aa6f59738690f0.setView(new L.LatLng(56.25, 10.5), 7);
	  mymap_1c859bf25b8fc56269aa6f59738690f0.addLayer(tilelayer_1c859bf25b8fc56269aa6f59738690f0);	  
	
	    var marker_1c859bf25b8fc56269aa6f59738690f0_1 = L.marker([55.444847, 9.9875399]).addTo(mymap_1c859bf25b8fc56269aa6f59738690f0);
	    marker_1c859bf25b8fc56269aa6f59738690f0_1.bindPopup("Fjelsted Skov Kro<br />Store Landevej 92, 5592 Ejby");
	    
	    var marker_1c859bf25b8fc56269aa6f59738690f0_2 = L.marker([55.4098387, 10.4033485]).addTo(mymap_1c859bf25b8fc56269aa6f59738690f0);
	    marker_1c859bf25b8fc56269aa6f59738690f0_2.bindPopup("Easy Wine Odense ApS<br />Skibhusvej 52C3, 5000 Odense C");
	    
	    var marker_1c859bf25b8fc56269aa6f59738690f0_3 = L.marker([55.9699749, 9.6109952]).addTo(mymap_1c859bf25b8fc56269aa6f59738690f0);
	    marker_1c859bf25b8fc56269aa6f59738690f0_3.bindPopup("Water Of Life<br />Søndergade 27, 8740 Brædstrup");
	    
	    var marker_1c859bf25b8fc56269aa6f59738690f0_4 = L.marker([55.6836899, 12.5697655]).addTo(mymap_1c859bf25b8fc56269aa6f59738690f0);
	    marker_1c859bf25b8fc56269aa6f59738690f0_4.bindPopup("Den Sidste Dråbe Spiritushandel Torvehallerne<br />Frederiksborggade 21, 1360 København, 1360 København K");
	    
	    var marker_1c859bf25b8fc56269aa6f59738690f0_5 = L.marker([55.6920999, 12.5450304]).addTo(mymap_1c859bf25b8fc56269aa6f59738690f0);
	    marker_1c859bf25b8fc56269aa6f59738690f0_5.bindPopup("Den Sidste Dråbe Spiritushandel<br />Jægersborggade 10, kld tv, 2200 København N");
	    
	    var marker_1c859bf25b8fc56269aa6f59738690f0_6 = L.marker([55.6854725, 12.5666087]).addTo(mymap_1c859bf25b8fc56269aa6f59738690f0);
	    marker_1c859bf25b8fc56269aa6f59738690f0_6.bindPopup("Den Sidste Dråbe Spiritushandel<br />Hal 2, Stade 5D, Frederiksborggade 21, 1360 København K, 1360 København K");
	    
	    var marker_1c859bf25b8fc56269aa6f59738690f0_7 = L.marker([55.6249165, 12.6257332]).addTo(mymap_1c859bf25b8fc56269aa6f59738690f0);
	    marker_1c859bf25b8fc56269aa6f59738690f0_7.bindPopup("IFKL<br />Magle Alle 3, 2770 Kastrup");
	    
	    var marker_1c859bf25b8fc56269aa6f59738690f0_8 = L.marker([55.666613, 12.577439]).addTo(mymap_1c859bf25b8fc56269aa6f59738690f0);
	    marker_1c859bf25b8fc56269aa6f59738690f0_8.bindPopup("Toke Krebs Eskildsen<br />Egilsgade 5, 2 sal TV, 2300 København S");
	    
	    var marker_1c859bf25b8fc56269aa6f59738690f0_9 = L.marker([55.67356, 12.546315]).addTo(mymap_1c859bf25b8fc56269aa6f59738690f0);
	    marker_1c859bf25b8fc56269aa6f59738690f0_9.bindPopup("Holte Vinlager, Frederiksberg Allé<br />Frederiksberg Allé 28, 1820 Frederiksberg C");
	    
	    var marker_1c859bf25b8fc56269aa6f59738690f0_10 = L.marker([55.6836899, 12.5697655]).addTo(mymap_1c859bf25b8fc56269aa6f59738690f0);
	    marker_1c859bf25b8fc56269aa6f59738690f0_10.bindPopup("Den Sidste Dråbe<br />Frederiksborggade 21, 1360 København");
	    
	    var marker_1c859bf25b8fc56269aa6f59738690f0_11 = L.marker([55.6920999, 12.5450304]).addTo(mymap_1c859bf25b8fc56269aa6f59738690f0);
	    marker_1c859bf25b8fc56269aa6f59738690f0_11.bindPopup("Den Sidste Dråbe Spiritushandel<br />Jægersborggade 10 kld tv, 2200 København N");
	    
	    var marker_1c859bf25b8fc56269aa6f59738690f0_12 = L.marker([55.813599, 12.4709131]).addTo(mymap_1c859bf25b8fc56269aa6f59738690f0);
	    marker_1c859bf25b8fc56269aa6f59738690f0_12.bindPopup("Holte Vinlager<br />Kongevejen 333, 2840 Holte");
	    
	    var marker_1c859bf25b8fc56269aa6f59738690f0_13 = L.marker([55.316385, 12.062206]).addTo(mymap_1c859bf25b8fc56269aa6f59738690f0);
	    marker_1c859bf25b8fc56269aa6f59738690f0_13.bindPopup("Dansk e-Logistik C/O Nordic Spirits<br />Herringvej 25, 4690 Dalby");
	    
	    var marker_1c859bf25b8fc56269aa6f59738690f0_14 = L.marker([54.836756, 11.4854155]).addTo(mymap_1c859bf25b8fc56269aa6f59738690f0);
	    marker_1c859bf25b8fc56269aa6f59738690f0_14.bindPopup("Bandholm Hotel<br />Havnegade 37, 4941 Bandholm");
	    
	    var marker_1c859bf25b8fc56269aa6f59738690f0_15 = L.marker([55.9113621, 11.9161411]).addTo(mymap_1c859bf25b8fc56269aa6f59738690f0);
	    marker_1c859bf25b8fc56269aa6f59738690f0_15.bindPopup("Bautahøj<br />Bautahøjvej 39, 3630 Jægerspris");
	    
	    var marker_1c859bf25b8fc56269aa6f59738690f0_16 = L.marker([55.6848097, 12.5678215]).addTo(mymap_1c859bf25b8fc56269aa6f59738690f0);
	    marker_1c859bf25b8fc56269aa6f59738690f0_16.bindPopup("Smagførst<br />Nørre Farimagsgade 61, 1364 København K");
	    
	    var marker_1c859bf25b8fc56269aa6f59738690f0_17 = L.marker([55.7609276, 12.4523632]).addTo(mymap_1c859bf25b8fc56269aa6f59738690f0);
	    marker_1c859bf25b8fc56269aa6f59738690f0_17.bindPopup("Bagsværd Vinhandel<br />Bagsværd Hovedgade 125, 2880 Bagsværd");
	    
	    var marker_1c859bf25b8fc56269aa6f59738690f0_18 = L.marker([55.121862, 12.0416302]).addTo(mymap_1c859bf25b8fc56269aa6f59738690f0);
	    marker_1c859bf25b8fc56269aa6f59738690f0_18.bindPopup("Skjold Burne<br />Adelgade 70, 4720 Præstø");
	    
	    var marker_1c859bf25b8fc56269aa6f59738690f0_19 = L.marker([56.3285447, 8.6304885]).addTo(mymap_1c859bf25b8fc56269aa6f59738690f0);
	    marker_1c859bf25b8fc56269aa6f59738690f0_19.bindPopup("Vild Med Vin ApS<br />Nybovej 34, Port 5, 7500 Holstebro");
	    
	    var marker_1c859bf25b8fc56269aa6f59738690f0_20 = L.marker([56.1479927, 10.1987749]).addTo(mymap_1c859bf25b8fc56269aa6f59738690f0);
	    marker_1c859bf25b8fc56269aa6f59738690f0_20.bindPopup("Smagførst<br />Jægergårdsgade 32, 8000 Aarhus C");
	    
	    var marker_1c859bf25b8fc56269aa6f59738690f0_21 = L.marker([56.1726612, 10.2118374]).addTo(mymap_1c859bf25b8fc56269aa6f59738690f0);
	    marker_1c859bf25b8fc56269aa6f59738690f0_21.bindPopup("Smagførst<br />Otte Ruds Gade 106 st. 5, 8200 Aarhus N");
	    
	    var marker_1c859bf25b8fc56269aa6f59738690f0_22 = L.marker([55.252305, 9.4832324]).addTo(mymap_1c859bf25b8fc56269aa6f59738690f0);
	    marker_1c859bf25b8fc56269aa6f59738690f0_22.bindPopup("Vinspecialisten Haderslev ApS<br />Storegade 30, 6100 Haderslev");
	    
	    var marker_1c859bf25b8fc56269aa6f59738690f0_23 = L.marker([57.049747, 9.9179739]).addTo(mymap_1c859bf25b8fc56269aa6f59738690f0);
	    marker_1c859bf25b8fc56269aa6f59738690f0_23.bindPopup("Cafe Vesterå<br />Vesterå 4, 9000 Aalborg");
	    
	    var marker_1c859bf25b8fc56269aa6f59738690f0_24 = L.marker([55.98561, 10.140938]).addTo(mymap_1c859bf25b8fc56269aa6f59738690f0);
	    marker_1c859bf25b8fc56269aa6f59738690f0_24.bindPopup("Chokoladehimlen ApS<br />Ballevej 21, 8300 Odder");
	    
	    var marker_1c859bf25b8fc56269aa6f59738690f0_25 = L.marker([57.1351799, 9.3549297]).addTo(mymap_1c859bf25b8fc56269aa6f59738690f0);
	    marker_1c859bf25b8fc56269aa6f59738690f0_25.bindPopup("Hjortdal Købmand<br />Hjortdalvej 142, 9690 Fjerritslev");
	    
  </script>

</body>
</html>