<!DOCTYPE html>
  <html xmlns="http://www.w3.org/1999/xhtml" lang="da-DK">
  <head>
	  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	  <title>Forhandleroversigt</title>
    <style type="text/css">
      body {
        padding: 2em;
      }
    
      #mapid_58183e0fabe367461d72430af242e3d6 { height: 600px; width: 600px; }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.1.0/dist/leaflet.css"
      integrity="sha512-wcw6ts8Anuw10Mzh9Ytw4pylW8+NAD4ch3lqm9lzAsTxg0GFeJgoAtxuCLREZSC5lUXdVyo/7yfsqFjQ4S+aKw=="
      crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.1.0/dist/leaflet.js"
      integrity="sha512-mNqn2Wg7tSToJhvHcqfzLMU6J4mkOImSPTxVZAdo+lcPlk+GhZmYgACEe0x35K7YzW1zJ7XyJV/TT1MrdXvMcA=="
      crossorigin=""></script>
    <meta name="robots" content="noindex,nofollow" />
  </head>
  <body>
  
  <div id="mapid_58183e0fabe367461d72430af242e3d6"></div>
  <script>
	  var tilelayer_58183e0fabe367461d72430af242e3d6 = new L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/{z}/{y}/{x}', 
	  {
	    minZoom: 4, 
	    maxZoom: 13,
	    attribution: 'Tiles &copy; Esri &mdash; Esri, DeLorme, NAVTEQ, TomTom, Intermap, iPC, USGS, FAO, NPS, NRCAN, GeoBase, Kadaster NL, Ordnance Survey, Esri Japan, METI, Esri China (Hong Kong), and the GIS User Community'
  });

    var mymap_58183e0fabe367461d72430af242e3d6 = L.map('mapid_58183e0fabe367461d72430af242e3d6');
    mymap_58183e0fabe367461d72430af242e3d6.setView(new L.LatLng(56.25, 10.5), 7);
	  mymap_58183e0fabe367461d72430af242e3d6.addLayer(tilelayer_58183e0fabe367461d72430af242e3d6);	  
	
	    var marker_58183e0fabe367461d72430af242e3d6_1 = L.marker([55.668537, 12.6074755]).addTo(mymap_58183e0fabe367461d72430af242e3d6);
	    marker_58183e0fabe367461d72430af242e3d6_1.bindPopup("Meny<br />Vermlandsgade 51, 2300 København S");
	    
	    var marker_58183e0fabe367461d72430af242e3d6_2 = L.marker([55.701954, 12.532648]).addTo(mymap_58183e0fabe367461d72430af242e3d6);
	    marker_58183e0fabe367461d72430af242e3d6_2.bindPopup("Vin de Table<br />Frederikssundsvej 33, 2400 København NV");
	    
	    var marker_58183e0fabe367461d72430af242e3d6_3 = L.marker([55.8381956, 12.0633767]).addTo(mymap_58183e0fabe367461d72430af242e3d6);
	    marker_58183e0fabe367461d72430af242e3d6_3.bindPopup("Falkensten Vin<br />Jernbanegade 18 b, 3600 Frederikssund");
	    
	    var marker_58183e0fabe367461d72430af242e3d6_4 = L.marker([55.6848097, 12.5678215]).addTo(mymap_58183e0fabe367461d72430af242e3d6);
	    marker_58183e0fabe367461d72430af242e3d6_4.bindPopup("Smagførst<br />Nørre Farimagsgade 61, 1364 København K");
	    
	    var marker_58183e0fabe367461d72430af242e3d6_5 = L.marker([55.6674304, 12.5633641]).addTo(mymap_58183e0fabe367461d72430af242e3d6);
	    marker_58183e0fabe367461d72430af242e3d6_5.bindPopup("inco København Cash & Carry A/S<br />Ingerslevsgade 42, 1711 København V");
	    
	    var marker_58183e0fabe367461d72430af242e3d6_6 = L.marker([55.938951, 12.2792696]).addTo(mymap_58183e0fabe367461d72430af242e3d6);
	    marker_58183e0fabe367461d72430af242e3d6_6.bindPopup("Skjold Burne<br />Frederiksværksgade 95, 3400 hillerød");
	    
	    var marker_58183e0fabe367461d72430af242e3d6_7 = L.marker([55.6941648, 12.417417]).addTo(mymap_58183e0fabe367461d72430af242e3d6);
	    marker_58183e0fabe367461d72430af242e3d6_7.bindPopup("Inco Glostrup<br />Ejby Industrivej 11, 2600 Glostrup");
	    
	    var marker_58183e0fabe367461d72430af242e3d6_8 = L.marker([55.6800207, 12.5751099]).addTo(mymap_58183e0fabe367461d72430af242e3d6);
	    marker_58183e0fabe367461d72430af242e3d6_8.bindPopup("XOCOVINO<br />Skindergade 19, kl., 1159 København K.");
	    
	    var marker_58183e0fabe367461d72430af242e3d6_9 = L.marker([55.7472277, 12.5408671]).addTo(mymap_58183e0fabe367461d72430af242e3d6);
	    marker_58183e0fabe367461d72430af242e3d6_9.bindPopup("Vinoteket ApS<br />Gentoftegade 54, 2820 Gentofte");
	    
	    var marker_58183e0fabe367461d72430af242e3d6_10 = L.marker([55.678287, 12.497238]).addTo(mymap_58183e0fabe367461d72430af242e3d6);
	    marker_58183e0fabe367461d72430af242e3d6_10.bindPopup("VIN121<br />Peter Bangs Vej 121, 2000 Frederiksberg");
	    
	    var marker_58183e0fabe367461d72430af242e3d6_11 = L.marker([55.6851957, 12.5400986]).addTo(mymap_58183e0fabe367461d72430af242e3d6);
	    marker_58183e0fabe367461d72430af242e3d6_11.bindPopup("Brdr. D<br />Rolighedsvej 9, 1958 Frederiksberg");
	    
	    var marker_58183e0fabe367461d72430af242e3d6_12 = L.marker([56.0347551, 12.6122558]).addTo(mymap_58183e0fabe367461d72430af242e3d6);
	    marker_58183e0fabe367461d72430af242e3d6_12.bindPopup("Backe Vin<br />Bjergegade 1, 3000 Helsingør");
	    
	    var marker_58183e0fabe367461d72430af242e3d6_13 = L.marker([55.7085168, 12.5777034]).addTo(mymap_58183e0fabe367461d72430af242e3d6);
	    marker_58183e0fabe367461d72430af242e3d6_13.bindPopup("Brdr D Østerbro<br />Østerbrogade 152, 2100 København Ø");
	    
	    var marker_58183e0fabe367461d72430af242e3d6_14 = L.marker([55.4487706, 11.7889179]).addTo(mymap_58183e0fabe367461d72430af242e3d6);
	    marker_58183e0fabe367461d72430af242e3d6_14.bindPopup("Skjold Burne Ringsted<br />Nørregade 45, 4100 Ringsted");
	    
	    var marker_58183e0fabe367461d72430af242e3d6_15 = L.marker([55.6828792, 12.5355554]).addTo(mymap_58183e0fabe367461d72430af242e3d6);
	    marker_58183e0fabe367461d72430af242e3d6_15.bindPopup("Zaizon<br />Falkoner Alle 33, 2000 Frederiksberg");
	    
	    var marker_58183e0fabe367461d72430af242e3d6_16 = L.marker([55.5890437, 12.2942364]).addTo(mymap_58183e0fabe367461d72430af242e3d6);
	    marker_58183e0fabe367461d72430af242e3d6_16.bindPopup("VINSLOTTET I GREVE A/S<br />Håndværkerbyen 42, 2670 Greve");
	    
	    var marker_58183e0fabe367461d72430af242e3d6_17 = L.marker([55.6492936, 12.3006873]).addTo(mymap_58183e0fabe367461d72430af242e3d6);
	    marker_58183e0fabe367461d72430af242e3d6_17.bindPopup("Taastrup Ny Vinhandel I/S<br />Taastrup Hovedgade 74, 2630 Taastrup");
	    
	    var marker_58183e0fabe367461d72430af242e3d6_18 = L.marker([55.6408165, 12.0796047]).addTo(mymap_58183e0fabe367461d72430af242e3d6);
	    marker_58183e0fabe367461d72430af242e3d6_18.bindPopup("Den Franske Vinhandel<br />Skomagergade 3, 4000 Roskilde");
	    
	    var marker_58183e0fabe367461d72430af242e3d6_19 = L.marker([55.6674304, 12.5633641]).addTo(mymap_58183e0fabe367461d72430af242e3d6);
	    marker_58183e0fabe367461d72430af242e3d6_19.bindPopup("Inco<br />Ingerslevsgade 42, 1711 København V.");
	    
	    var marker_58183e0fabe367461d72430af242e3d6_20 = L.marker([55.6778454, 12.5536988]).addTo(mymap_58183e0fabe367461d72430af242e3d6);
	    marker_58183e0fabe367461d72430af242e3d6_20.bindPopup("Sprit & Co<br />Vodroffslund 7. st. th., 1914 Frederiksberg");
	    
	    var marker_58183e0fabe367461d72430af242e3d6_21 = L.marker([55.6836899, 12.5697655]).addTo(mymap_58183e0fabe367461d72430af242e3d6);
	    marker_58183e0fabe367461d72430af242e3d6_21.bindPopup("Den Sidste Dråbe Spiritushandel Torvehallerne<br />Frederiksborggade 21, 1360 København, 1360 København K");
	    
	    var marker_58183e0fabe367461d72430af242e3d6_22 = L.marker([55.744693, 12.550668]).addTo(mymap_58183e0fabe367461d72430af242e3d6);
	    marker_58183e0fabe367461d72430af242e3d6_22.bindPopup("Gaudio Macao<br />Gyldenholm Allé 23, 2820 Gentofte");
	    
	    var marker_58183e0fabe367461d72430af242e3d6_23 = L.marker([55.7950809, 12.4713345]).addTo(mymap_58183e0fabe367461d72430af242e3d6);
	    marker_58183e0fabe367461d72430af242e3d6_23.bindPopup("Holte Vinlager, Virum<br />Virum _Torv 9, 2830 Virum");
	    
	    var marker_58183e0fabe367461d72430af242e3d6_24 = L.marker([55.6920999, 12.5450304]).addTo(mymap_58183e0fabe367461d72430af242e3d6);
	    marker_58183e0fabe367461d72430af242e3d6_24.bindPopup("Den Sidste Dråbe Spiritushandel OBS åben for levering tir-lør kl 12-18<br />Jægersborggade 10, kld tv, 2200 København N");
	    
	    var marker_58183e0fabe367461d72430af242e3d6_25 = L.marker([55.6854725, 12.5666087]).addTo(mymap_58183e0fabe367461d72430af242e3d6);
	    marker_58183e0fabe367461d72430af242e3d6_25.bindPopup("Den Sidste Dråbe Spiritushandel<br />Hal 2, Stade 5D, Frederiksborggade 21, 1360 København K, 1360 København K");
	    
	    var marker_58183e0fabe367461d72430af242e3d6_26 = L.marker([55.6920999, 12.5450304]).addTo(mymap_58183e0fabe367461d72430af242e3d6);
	    marker_58183e0fabe367461d72430af242e3d6_26.bindPopup("Den Sidste Dråbe Spiritushandel<br />Jægersborggade 10, kld tv, 2200 København N");
	    
	    var marker_58183e0fabe367461d72430af242e3d6_27 = L.marker([55.316385, 12.062206]).addTo(mymap_58183e0fabe367461d72430af242e3d6);
	    marker_58183e0fabe367461d72430af242e3d6_27.bindPopup("Dansk e-Logistik<br />Herringvej 25, 4690 Dalby");
	    
	    var marker_58183e0fabe367461d72430af242e3d6_28 = L.marker([55.6836899, 12.5697655]).addTo(mymap_58183e0fabe367461d72430af242e3d6);
	    marker_58183e0fabe367461d72430af242e3d6_28.bindPopup("Den Sidste Dråbe<br />Frederiksborggade 21, 1360 København");
	    
	    var marker_58183e0fabe367461d72430af242e3d6_29 = L.marker([55.316385, 12.062206]).addTo(mymap_58183e0fabe367461d72430af242e3d6);
	    marker_58183e0fabe367461d72430af242e3d6_29.bindPopup("Dansk e-Logistik C/O Nordic Spirits<br />Herringvej 25, 4690 Dalby");
	    
	    var marker_58183e0fabe367461d72430af242e3d6_30 = L.marker([55.6854725, 12.5666087]).addTo(mymap_58183e0fabe367461d72430af242e3d6);
	    marker_58183e0fabe367461d72430af242e3d6_30.bindPopup("Den Sidste Dråbe Spiritushandel<br />Torvehallerne Hal 2 Stade 5 D, 1360 København K");
	    
	    var marker_58183e0fabe367461d72430af242e3d6_31 = L.marker([55.6249165, 12.6257332]).addTo(mymap_58183e0fabe367461d72430af242e3d6);
	    marker_58183e0fabe367461d72430af242e3d6_31.bindPopup("IFKL<br />Magle Alle 3, 2770 Kastrup");
	    
	    var marker_58183e0fabe367461d72430af242e3d6_32 = L.marker([55.6801095, 12.5845924]).addTo(mymap_58183e0fabe367461d72430af242e3d6);
	    marker_58183e0fabe367461d72430af242e3d6_32.bindPopup("skjold burne<br />Østergade 1, 1100 København");
	    
	    var marker_58183e0fabe367461d72430af242e3d6_33 = L.marker([55.6920999, 12.5450304]).addTo(mymap_58183e0fabe367461d72430af242e3d6);
	    marker_58183e0fabe367461d72430af242e3d6_33.bindPopup("Den Sidste Dråbe Spiritushandel<br />Jægersborggade 10 kld tv, 2200 København N");
	    
	    var marker_58183e0fabe367461d72430af242e3d6_34 = L.marker([55.701954, 12.532648]).addTo(mymap_58183e0fabe367461d72430af242e3d6);
	    marker_58183e0fabe367461d72430af242e3d6_34.bindPopup("Vin de Table<br />Frederikssundsvej 33, st. tv., 2400 Kbh NV");
	    
	    var marker_58183e0fabe367461d72430af242e3d6_35 = L.marker([55.813599, 12.4709131]).addTo(mymap_58183e0fabe367461d72430af242e3d6);
	    marker_58183e0fabe367461d72430af242e3d6_35.bindPopup("Holte Vinlager<br />Kongevejen 333, 2840 Holte");
	    
	    var marker_58183e0fabe367461d72430af242e3d6_36 = L.marker([55.6919715, 12.5452013]).addTo(mymap_58183e0fabe367461d72430af242e3d6);
	    marker_58183e0fabe367461d72430af242e3d6_36.bindPopup("Den Sidste Dråbe<br />jægersborggade 6 kld th, 2200 København n");
	    
	    var marker_58183e0fabe367461d72430af242e3d6_37 = L.marker([55.6836899, 12.5697655]).addTo(mymap_58183e0fabe367461d72430af242e3d6);
	    marker_58183e0fabe367461d72430af242e3d6_37.bindPopup("Den Sidste Dråbe<br />Hal 2, Frederiksborggade 21,, 1360 København K");
	    
	    var marker_58183e0fabe367461d72430af242e3d6_38 = L.marker([55.6769309, 12.5683766]).addTo(mymap_58183e0fabe367461d72430af242e3d6);
	    marker_58183e0fabe367461d72430af242e3d6_38.bindPopup("Att: Gin, Rom & Cocktail Festivalen i Pressen<br />Rådhuspladsen 37, 1785 København V");
	    
	    var marker_58183e0fabe367461d72430af242e3d6_39 = L.marker([55.6836899, 12.5697655]).addTo(mymap_58183e0fabe367461d72430af242e3d6);
	    marker_58183e0fabe367461d72430af242e3d6_39.bindPopup("Den Sidste Dråbe<br />Frederiksborggade 21, Hal 2 5D, 1360 København K");
	    
	    var marker_58183e0fabe367461d72430af242e3d6_40 = L.marker([55.6919715, 12.5452013]).addTo(mymap_58183e0fabe367461d72430af242e3d6);
	    marker_58183e0fabe367461d72430af242e3d6_40.bindPopup("Den Sidste Dråbe Spiritushandel<br />Jægersborggade 6, th, 2200 København N");
	    
	    var marker_58183e0fabe367461d72430af242e3d6_41 = L.marker([55.6738665, 12.5685071]).addTo(mymap_58183e0fabe367461d72430af242e3d6);
	    marker_58183e0fabe367461d72430af242e3d6_41.bindPopup("The Bird & Kissmeyer<br />Vesterbrogade 3, 1603 København K");
	    
	    var marker_58183e0fabe367461d72430af242e3d6_42 = L.marker([55.6666518, 12.5588053]).addTo(mymap_58183e0fabe367461d72430af242e3d6);
	    marker_58183e0fabe367461d72430af242e3d6_42.bindPopup("Papa Bird<br />Kødboderne 7, 1717 København V");
	    
	    var marker_58183e0fabe367461d72430af242e3d6_43 = L.marker([55.6776675, 12.5780019]).addTo(mymap_58183e0fabe367461d72430af242e3d6);
	    marker_58183e0fabe367461d72430af242e3d6_43.bindPopup("The Bird and the Churchkey<br />Gammel Strand 44, 1202 København K");
	    
	    var marker_58183e0fabe367461d72430af242e3d6_44 = L.marker([54.836756, 11.4854155]).addTo(mymap_58183e0fabe367461d72430af242e3d6);
	    marker_58183e0fabe367461d72430af242e3d6_44.bindPopup("Bandholm Hotel<br />Havnegade 37, 4941 Bandholm");
	    
	    var marker_58183e0fabe367461d72430af242e3d6_45 = L.marker([55.6776675, 12.5780019]).addTo(mymap_58183e0fabe367461d72430af242e3d6);
	    marker_58183e0fabe367461d72430af242e3d6_45.bindPopup("The Bird & The Churchkey<br />Gammel Strand 44, 1202 København K");
	    
	    var marker_58183e0fabe367461d72430af242e3d6_46 = L.marker([55.6800207, 12.5751099]).addTo(mymap_58183e0fabe367461d72430af242e3d6);
	    marker_58183e0fabe367461d72430af242e3d6_46.bindPopup("Flavour A/S<br />Skindergade 19. st., 1159 København K");
	    
	    var marker_58183e0fabe367461d72430af242e3d6_47 = L.marker([55.6484057, 12.1083422]).addTo(mymap_58183e0fabe367461d72430af242e3d6);
	    marker_58183e0fabe367461d72430af242e3d6_47.bindPopup("GinGin I/S<br />Ternevej 30, 4000 Roskilde");
	    
	    var marker_58183e0fabe367461d72430af242e3d6_48 = L.marker([55.701715, 12.492629]).addTo(mymap_58183e0fabe367461d72430af242e3d6);
	    marker_58183e0fabe367461d72430af242e3d6_48.bindPopup("Smagning.com II<br />Bækkeskovvej 81, 2700 Brønshøj");
	    
	    var marker_58183e0fabe367461d72430af242e3d6_49 = L.marker([55.7028315, 12.5846925]).addTo(mymap_58183e0fabe367461d72430af242e3d6);
	    marker_58183e0fabe367461d72430af242e3d6_49.bindPopup("Att: Aliva Foods<br />Nrdr. Frihavnsgade 68, 2100 København Ø");
	    
	    var marker_58183e0fabe367461d72430af242e3d6_50 = L.marker([55.4435308, 11.7899428]).addTo(mymap_58183e0fabe367461d72430af242e3d6);
	    marker_58183e0fabe367461d72430af242e3d6_50.bindPopup("Byens Specialiteter & Gaver<br />Tinggade 12, 4100 Ringsted");
	    
	    var marker_58183e0fabe367461d72430af242e3d6_51 = L.marker([55.6812476, 12.5917309]).addTo(mymap_58183e0fabe367461d72430af242e3d6);
	    marker_58183e0fabe367461d72430af242e3d6_51.bindPopup("Restaurant Format<br />Sankt Annæ Plads 18, 1250 KBH K");
	    
	    var marker_58183e0fabe367461d72430af242e3d6_52 = L.marker([55.6811762, 12.5919841]).addTo(mymap_58183e0fabe367461d72430af242e3d6);
	    marker_58183e0fabe367461d72430af242e3d6_52.bindPopup("Restaurant Format<br />Sankt Annæ Plads 20, 1250 KBH K");
	    
	    var marker_58183e0fabe367461d72430af242e3d6_53 = L.marker([55.6825137, 12.5726355]).addTo(mymap_58183e0fabe367461d72430af242e3d6);
	    marker_58183e0fabe367461d72430af242e3d6_53.bindPopup("Restaurant Skade<br />Rosengaarden 12, 1174 Copenhagen");
	    
	    var marker_58183e0fabe367461d72430af242e3d6_54 = L.marker([56.1544331, 10.2072483]).addTo(mymap_58183e0fabe367461d72430af242e3d6);
	    marker_58183e0fabe367461d72430af242e3d6_54.bindPopup("F. Salling A/S<br />Søndergade 27, 8000 Aarhus C");
	    
	    var marker_58183e0fabe367461d72430af242e3d6_55 = L.marker([56.200372, 9.587945]).addTo(mymap_58183e0fabe367461d72430af242e3d6);
	    marker_58183e0fabe367461d72430af242e3d6_55.bindPopup("Vinmonopolet ApS<br />Mads Clausensvej 5, 8600 Silkeborg");
	    
	    var marker_58183e0fabe367461d72430af242e3d6_56 = L.marker([57.4375075, 10.4950092]).addTo(mymap_58183e0fabe367461d72430af242e3d6);
	    marker_58183e0fabe367461d72430af242e3d6_56.bindPopup("<br />Thorsvej 6, 9900 Frederikshavn");
	    
	    var marker_58183e0fabe367461d72430af242e3d6_57 = L.marker([57.440392, 10.546899]).addTo(mymap_58183e0fabe367461d72430af242e3d6);
	    marker_58183e0fabe367461d72430af242e3d6_57.bindPopup("Drinkx<br />Fiskerihavnsgade 23, 9900 Frederikshavn");
	    
	    var marker_58183e0fabe367461d72430af242e3d6_58 = L.marker([57.0482958, 9.922439]).addTo(mymap_58183e0fabe367461d72430af242e3d6);
	    marker_58183e0fabe367461d72430af242e3d6_58.bindPopup("Salling Aalborg<br />Nytorv 8, 9000 Aalborg");
	    
	    var marker_58183e0fabe367461d72430af242e3d6_59 = L.marker([56.172392, 10.216198]).addTo(mymap_58183e0fabe367461d72430af242e3d6);
	    marker_58183e0fabe367461d72430af242e3d6_59.bindPopup("Butik Harald<br />Tordenskjoldsgade 63, 8200 Aarhus Nord");
	    
	    var marker_58183e0fabe367461d72430af242e3d6_60 = L.marker([57.030269, 9.915863]).addTo(mymap_58183e0fabe367461d72430af242e3d6);
	    marker_58183e0fabe367461d72430af242e3d6_60.bindPopup("Livingzone<br />Enggaardsgade 27, 9000 Aalborg");
	    
	    var marker_58183e0fabe367461d72430af242e3d6_61 = L.marker([56.157606, 10.205652]).addTo(mymap_58183e0fabe367461d72430af242e3d6);
	    marker_58183e0fabe367461d72430af242e3d6_61.bindPopup("Butik Jes Pors<br />Vestergade 7, 8000 Aarhus C");
	    
	    var marker_58183e0fabe367461d72430af242e3d6_62 = L.marker([56.146107, 10.148828]).addTo(mymap_58183e0fabe367461d72430af242e3d6);
	    marker_58183e0fabe367461d72430af242e3d6_62.bindPopup("Smageklubben ApS<br />Gjellerupvej 89A, 8230 Åbyhøj");
	    
	    var marker_58183e0fabe367461d72430af242e3d6_63 = L.marker([56.459367, 10.038423]).addTo(mymap_58183e0fabe367461d72430af242e3d6);
	    marker_58183e0fabe367461d72430af242e3d6_63.bindPopup("Vinspecialisten Randers<br />Dytmærsken 3, 8900 Randers C");
	    
	    var marker_58183e0fabe367461d72430af242e3d6_64 = L.marker([55.6323829, 8.4788076]).addTo(mymap_58183e0fabe367461d72430af242e3d6);
	    marker_58183e0fabe367461d72430af242e3d6_64.bindPopup("Vinspecialisten Varde<br />Ndr.Boulevard 90, 6800 Varde");
	    
	    var marker_58183e0fabe367461d72430af242e3d6_65 = L.marker([56.1479927, 10.1987749]).addTo(mymap_58183e0fabe367461d72430af242e3d6);
	    marker_58183e0fabe367461d72430af242e3d6_65.bindPopup("Smagførst<br />Jægergårdsgade 32, 8000 Aarhus C");
	    
	    var marker_58183e0fabe367461d72430af242e3d6_66 = L.marker([57.7228786, 10.5911777]).addTo(mymap_58183e0fabe367461d72430af242e3d6);
	    marker_58183e0fabe367461d72430af242e3d6_66.bindPopup("Vinspecialisten Skagen<br />Sct. Laurentiivej 43, 9990 Skagen");
	    
	    var marker_58183e0fabe367461d72430af242e3d6_67 = L.marker([55.4668271, 8.4436743]).addTo(mymap_58183e0fabe367461d72430af242e3d6);
	    marker_58183e0fabe367461d72430af242e3d6_67.bindPopup("SLIK FOR VOKSNE<br />Kongensgade 100, 6700 Esbjerg");
	    
	    var marker_58183e0fabe367461d72430af242e3d6_68 = L.marker([57.0469121, 9.9202165]).addTo(mymap_58183e0fabe367461d72430af242e3d6);
	    marker_58183e0fabe367461d72430af242e3d6_68.bindPopup("Skjold Burne Vinhandel<br />Boulevarden 5, 9000 Aalborg");
	    
	    var marker_58183e0fabe367461d72430af242e3d6_69 = L.marker([55.4750089, 8.4322591]).addTo(mymap_58183e0fabe367461d72430af242e3d6);
	    marker_58183e0fabe367461d72430af242e3d6_69.bindPopup("Skjold Burne/Lysholdt<br />Fiskebrogade 8, 6700 Esbjerg");
	    
	    var marker_58183e0fabe367461d72430af242e3d6_70 = L.marker([56.1669903, 9.546729]).addTo(mymap_58183e0fabe367461d72430af242e3d6);
	    marker_58183e0fabe367461d72430af242e3d6_70.bindPopup("Brdr D Nygade<br />Nygade 33, 8600 Silkeborg");
	    
	    var marker_58183e0fabe367461d72430af242e3d6_71 = L.marker([57.00872, 9.926152]).addTo(mymap_58183e0fabe367461d72430af242e3d6);
	    marker_58183e0fabe367461d72430af242e3d6_71.bindPopup("MUMS<br />Gugvej 184, 9210 Aalborg SØ");
	    
	    var marker_58183e0fabe367461d72430af242e3d6_72 = L.marker([56.1684138, 9.5464037]).addTo(mymap_58183e0fabe367461d72430af242e3d6);
	    marker_58183e0fabe367461d72430af242e3d6_72.bindPopup("Vinspecialisten Silkeborg<br />Vestergade 23, 8600 Silkeborg");
	    
	    var marker_58183e0fabe367461d72430af242e3d6_73 = L.marker([57.0471068, 9.9177277]).addTo(mymap_58183e0fabe367461d72430af242e3d6);
	    marker_58183e0fabe367461d72430af242e3d6_73.bindPopup("Vinspecialisten Aalborg A/S<br />Vingårdsgade 13-15, 9000 Aalborg");
	    
	    var marker_58183e0fabe367461d72430af242e3d6_74 = L.marker([56.1834269, 10.1262882]).addTo(mymap_58183e0fabe367461d72430af242e3d6);
	    marker_58183e0fabe367461d72430af242e3d6_74.bindPopup("inco Aarhus A/S<br />Blomstervej 5, 8381 Tilst");
	    
	    var marker_58183e0fabe367461d72430af242e3d6_75 = L.marker([56.1503755, 10.209654]).addTo(mymap_58183e0fabe367461d72430af242e3d6);
	    marker_58183e0fabe367461d72430af242e3d6_75.bindPopup("Comwell Århus<br />Værkmestergade 2, 8000 Århus C");
	    
	    var marker_58183e0fabe367461d72430af242e3d6_76 = L.marker([57.049747, 9.9179739]).addTo(mymap_58183e0fabe367461d72430af242e3d6);
	    marker_58183e0fabe367461d72430af242e3d6_76.bindPopup("Cafe Vesterå<br />Vesterå 4, 9000 Aalborg");
	    
	    var marker_58183e0fabe367461d72430af242e3d6_77 = L.marker([55.9479398, 8.4928145]).addTo(mymap_58183e0fabe367461d72430af242e3d6);
	    marker_58183e0fabe367461d72430af242e3d6_77.bindPopup("Hotel Skjern<br />Bredgade 58, 6900 Skjern");
	    
	    var marker_58183e0fabe367461d72430af242e3d6_78 = L.marker([55.402362, 11.846034]).addTo(mymap_58183e0fabe367461d72430af242e3d6);
	    marker_58183e0fabe367461d72430af242e3d6_78.bindPopup("PureVodka<br />Nordrupvej 28, 4100 Ringsted");
	    
	    var marker_58183e0fabe367461d72430af242e3d6_79 = L.marker([56.201058, 9.570017]).addTo(mymap_58183e0fabe367461d72430af242e3d6);
	    marker_58183e0fabe367461d72430af242e3d6_79.bindPopup("Kun Det Bedste<br />Priorsvej 21, 8600 Silkeborg");
	    
	    var marker_58183e0fabe367461d72430af242e3d6_80 = L.marker([57.087575, 9.970838]).addTo(mymap_58183e0fabe367461d72430af242e3d6);
	    marker_58183e0fabe367461d72430af242e3d6_80.bindPopup("COOLSHOP<br />Bøgildsmindvej 3, 9300 NØRRESUNDBY");
	    
	    var marker_58183e0fabe367461d72430af242e3d6_81 = L.marker([55.4029108, 9.5293202]).addTo(mymap_58183e0fabe367461d72430af242e3d6);
	    marker_58183e0fabe367461d72430af242e3d6_81.bindPopup("Whisky.dk ApS<br />Sjølund Gade 12, 6093 Sjølund");
	    
	    var marker_58183e0fabe367461d72430af242e3d6_82 = L.marker([55.412743, 10.318872]).addTo(mymap_58183e0fabe367461d72430af242e3d6);
	    marker_58183e0fabe367461d72430af242e3d6_82.bindPopup("Flyblock.com ApS<br />Siriusvænget 11, 5210 Odense NV");
	    
	    var marker_58183e0fabe367461d72430af242e3d6_83 = L.marker([55.4146582, 10.365706]).addTo(mymap_58183e0fabe367461d72430af242e3d6);
	    marker_58183e0fabe367461d72430af242e3d6_83.bindPopup("Boxit<br />Thorslundsvej 3, 5000 Odense C");
	    
	    var marker_58183e0fabe367461d72430af242e3d6_84 = L.marker([55.4098387, 10.4033485]).addTo(mymap_58183e0fabe367461d72430af242e3d6);
	    marker_58183e0fabe367461d72430af242e3d6_84.bindPopup("Easy Wine Odense ApS<br />Skibhusvej 52C3, 5000 Odense C");
	    
  </script>

</body>
</html>