<!DOCTYPE html>
  <html xmlns="http://www.w3.org/1999/xhtml" lang="da-DK">
  <head>
	  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	  <title>Forhandleroversigt</title>
    <style type="text/css">
      body {
        padding: 2em;
      }
    
      #mapid_bc7ba7a57a38a01b6959f205f5cb26b2 { height: 600px; width: 600px; }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.1.0/dist/leaflet.css"
      integrity="sha512-wcw6ts8Anuw10Mzh9Ytw4pylW8+NAD4ch3lqm9lzAsTxg0GFeJgoAtxuCLREZSC5lUXdVyo/7yfsqFjQ4S+aKw=="
      crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.1.0/dist/leaflet.js"
      integrity="sha512-mNqn2Wg7tSToJhvHcqfzLMU6J4mkOImSPTxVZAdo+lcPlk+GhZmYgACEe0x35K7YzW1zJ7XyJV/TT1MrdXvMcA=="
      crossorigin=""></script>
    <meta name="robots" content="noindex,nofollow" />
  </head>
  <body>
  
  <div id="mapid_bc7ba7a57a38a01b6959f205f5cb26b2"></div>
  <script>
	  var tilelayer_bc7ba7a57a38a01b6959f205f5cb26b2 = new L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/{z}/{y}/{x}', 
	  {
	    minZoom: 4, 
	    maxZoom: 13,
	    attribution: 'Tiles &copy; Esri &mdash; Esri, DeLorme, NAVTEQ, TomTom, Intermap, iPC, USGS, FAO, NPS, NRCAN, GeoBase, Kadaster NL, Ordnance Survey, Esri Japan, METI, Esri China (Hong Kong), and the GIS User Community'
  });

    var mymap_bc7ba7a57a38a01b6959f205f5cb26b2 = L.map('mapid_bc7ba7a57a38a01b6959f205f5cb26b2');
    mymap_bc7ba7a57a38a01b6959f205f5cb26b2.setView(new L.LatLng(56.25, 10.5), 7);
	  mymap_bc7ba7a57a38a01b6959f205f5cb26b2.addLayer(tilelayer_bc7ba7a57a38a01b6959f205f5cb26b2);	  
	
	    var marker_bc7ba7a57a38a01b6959f205f5cb26b2_1 = L.marker([55.444847, 9.9875399]).addTo(mymap_bc7ba7a57a38a01b6959f205f5cb26b2);
	    marker_bc7ba7a57a38a01b6959f205f5cb26b2_1.bindPopup("Fjelsted Skov Kro<br />Store Landevej 92, 5592 Ejby");
	    
	    var marker_bc7ba7a57a38a01b6959f205f5cb26b2_2 = L.marker([55.412743, 10.318872]).addTo(mymap_bc7ba7a57a38a01b6959f205f5cb26b2);
	    marker_bc7ba7a57a38a01b6959f205f5cb26b2_2.bindPopup("Flyblock.com ApS<br />Siriusvænget 11, 5210 Odense NV");
	    
	    var marker_bc7ba7a57a38a01b6959f205f5cb26b2_3 = L.marker([55.3888193, 10.3872028]).addTo(mymap_bc7ba7a57a38a01b6959f205f5cb26b2);
	    marker_bc7ba7a57a38a01b6959f205f5cb26b2_3.bindPopup("Rahbek&Læssøe AoS<br />Læssøegade 22, 5000 Odense C");
	    
	    var marker_bc7ba7a57a38a01b6959f205f5cb26b2_4 = L.marker([54.888233, 10.4110761]).addTo(mymap_bc7ba7a57a38a01b6959f205f5cb26b2);
	    marker_bc7ba7a57a38a01b6959f205f5cb26b2_4.bindPopup("Den Gamle Købmandsgaard<br />Torvet 5, 5970 Ærøskøbing");
	    
	    var marker_bc7ba7a57a38a01b6959f205f5cb26b2_5 = L.marker([56.326664, 8.331083]).addTo(mymap_bc7ba7a57a38a01b6959f205f5cb26b2);
	    marker_bc7ba7a57a38a01b6959f205f5cb26b2_5.bindPopup("Nørre Vosborg<br />Vembvej 35, 7570 Vemb");
	    
	    var marker_bc7ba7a57a38a01b6959f205f5cb26b2_6 = L.marker([56.1503755, 10.209654]).addTo(mymap_bc7ba7a57a38a01b6959f205f5cb26b2);
	    marker_bc7ba7a57a38a01b6959f205f5cb26b2_6.bindPopup("Comwell Århus<br />Værkmestergade 2, 8000 Århus C");
	    
	    var marker_bc7ba7a57a38a01b6959f205f5cb26b2_7 = L.marker([56.1510706, 10.203444]).addTo(mymap_bc7ba7a57a38a01b6959f205f5cb26b2);
	    marker_bc7ba7a57a38a01b6959f205f5cb26b2_7.bindPopup("Mash Aarhus<br />Banegaardspladsen 12, 8000 Aarhus C");
	    
	    var marker_bc7ba7a57a38a01b6959f205f5cb26b2_8 = L.marker([56.953153, 8.6943002]).addTo(mymap_bc7ba7a57a38a01b6959f205f5cb26b2);
	    marker_bc7ba7a57a38a01b6959f205f5cb26b2_8.bindPopup("Fiskehuset Thisted<br />Havnen 31, 7700 Thisted");
	    
	    var marker_bc7ba7a57a38a01b6959f205f5cb26b2_9 = L.marker([56.146107, 10.148828]).addTo(mymap_bc7ba7a57a38a01b6959f205f5cb26b2);
	    marker_bc7ba7a57a38a01b6959f205f5cb26b2_9.bindPopup("Smageklubben ApS<br />Gjellerupvej 89A, 8230 Åbyhøj");
	    
	    var marker_bc7ba7a57a38a01b6959f205f5cb26b2_10 = L.marker([56.1555009, 10.205311]).addTo(mymap_bc7ba7a57a38a01b6959f205f5cb26b2);
	    marker_bc7ba7a57a38a01b6959f205f5cb26b2_10.bindPopup("Arkitema Architects<br />Frederiksgade 32, 8000 Aarhus C");
	    
	    var marker_bc7ba7a57a38a01b6959f205f5cb26b2_11 = L.marker([56.8344995, 9.8905326]).addTo(mymap_bc7ba7a57a38a01b6959f205f5cb26b2);
	    marker_bc7ba7a57a38a01b6959f205f5cb26b2_11.bindPopup("Herremagasinet<br />Jyllandsgade 22, 9520 Skørping");
	    
	    var marker_bc7ba7a57a38a01b6959f205f5cb26b2_12 = L.marker([57.030269, 9.915863]).addTo(mymap_bc7ba7a57a38a01b6959f205f5cb26b2);
	    marker_bc7ba7a57a38a01b6959f205f5cb26b2_12.bindPopup("Livingzone<br />Enggaardsgade 27, 9000 Aalborg");
	    
	    var marker_bc7ba7a57a38a01b6959f205f5cb26b2_13 = L.marker([57.074408, 9.681286]).addTo(mymap_bc7ba7a57a38a01b6959f205f5cb26b2);
	    marker_bc7ba7a57a38a01b6959f205f5cb26b2_13.bindPopup("Gjøl Liv<br />Fløjlsanden 5, 9440 Aabybro");
	    
	    var marker_bc7ba7a57a38a01b6959f205f5cb26b2_14 = L.marker([57.1351799, 9.3549297]).addTo(mymap_bc7ba7a57a38a01b6959f205f5cb26b2);
	    marker_bc7ba7a57a38a01b6959f205f5cb26b2_14.bindPopup("Hjortdal Købmand<br />Hjortdalvej 142, 9690 Fjerritslev");
	    
	    var marker_bc7ba7a57a38a01b6959f205f5cb26b2_15 = L.marker([57.0982232, 9.5225092]).addTo(mymap_bc7ba7a57a38a01b6959f205f5cb26b2);
	    marker_bc7ba7a57a38a01b6959f205f5cb26b2_15.bindPopup("Hr Nielsens Specialiteter<br />jernbanegade 12 st. tv, 9460 Brovst");
	    
	    var marker_bc7ba7a57a38a01b6959f205f5cb26b2_16 = L.marker([57.088266, 9.262075]).addTo(mymap_bc7ba7a57a38a01b6959f205f5cb26b2);
	    marker_bc7ba7a57a38a01b6959f205f5cb26b2_16.bindPopup("Knud Sko<br />Vestergade 23, 9690 Fjerritslev");
	    
	    var marker_bc7ba7a57a38a01b6959f205f5cb26b2_17 = L.marker([57.1681955, 9.7166209]).addTo(mymap_bc7ba7a57a38a01b6959f205f5cb26b2);
	    marker_bc7ba7a57a38a01b6959f205f5cb26b2_17.bindPopup("Aabybro Mejeri<br />Brogårdsvej 148, 9440 Aabybro");
	    
	    var marker_bc7ba7a57a38a01b6959f205f5cb26b2_18 = L.marker([56.157606, 10.205652]).addTo(mymap_bc7ba7a57a38a01b6959f205f5cb26b2);
	    marker_bc7ba7a57a38a01b6959f205f5cb26b2_18.bindPopup("Butik Jes Pors<br />Vestergade 7, 8000 Aarhus C");
	    
	    var marker_bc7ba7a57a38a01b6959f205f5cb26b2_19 = L.marker([56.208008, 10.236285]).addTo(mymap_bc7ba7a57a38a01b6959f205f5cb26b2);
	    marker_bc7ba7a57a38a01b6959f205f5cb26b2_19.bindPopup("Mokkahouse<br />Lystrupvej 62, 8240 Risskov");
	    
	    var marker_bc7ba7a57a38a01b6959f205f5cb26b2_20 = L.marker([57.0880859, 9.2674159]).addTo(mymap_bc7ba7a57a38a01b6959f205f5cb26b2);
	    marker_bc7ba7a57a38a01b6959f205f5cb26b2_20.bindPopup("Rene's Vin Og Grønttorv<br />Østergade 2 B, 9690 Fjerritslev");
	    
	    var marker_bc7ba7a57a38a01b6959f205f5cb26b2_21 = L.marker([57.0464565, 9.927551]).addTo(mymap_bc7ba7a57a38a01b6959f205f5cb26b2);
	    marker_bc7ba7a57a38a01b6959f205f5cb26b2_21.bindPopup("Albert Rex<br />Nørregade 22, 9000 Aalborg");
	    
	    var marker_bc7ba7a57a38a01b6959f205f5cb26b2_22 = L.marker([56.1544331, 10.2072483]).addTo(mymap_bc7ba7a57a38a01b6959f205f5cb26b2);
	    marker_bc7ba7a57a38a01b6959f205f5cb26b2_22.bindPopup("F. Salling A/S<br />Søndergade 27, 8000 Aarhus C");
	    
	    var marker_bc7ba7a57a38a01b6959f205f5cb26b2_23 = L.marker([57.0482958, 9.922439]).addTo(mymap_bc7ba7a57a38a01b6959f205f5cb26b2);
	    marker_bc7ba7a57a38a01b6959f205f5cb26b2_23.bindPopup("Salling Aalborg<br />Nytorv 8, 9000 Aalborg");
	    
	    var marker_bc7ba7a57a38a01b6959f205f5cb26b2_24 = L.marker([57.014362, 9.8965]).addTo(mymap_bc7ba7a57a38a01b6959f205f5cb26b2);
	    marker_bc7ba7a57a38a01b6959f205f5cb26b2_24.bindPopup("Sigurd Muller Vinhandel A/S<br />Otto Mønstedsvej 2, 9200 Aalborg SV");
	    
	    var marker_bc7ba7a57a38a01b6959f205f5cb26b2_25 = L.marker([56.1479927, 10.1987749]).addTo(mymap_bc7ba7a57a38a01b6959f205f5cb26b2);
	    marker_bc7ba7a57a38a01b6959f205f5cb26b2_25.bindPopup("Smagførst<br />Jægergårdsgade 32, 8000 Aarhus C");
	    
	    var marker_bc7ba7a57a38a01b6959f205f5cb26b2_26 = L.marker([55.2493076, 9.4879459]).addTo(mymap_bc7ba7a57a38a01b6959f205f5cb26b2);
	    marker_bc7ba7a57a38a01b6959f205f5cb26b2_26.bindPopup("Vin&Vin<br />Torvet 8, 6100 Haderslev");
	    
	    var marker_bc7ba7a57a38a01b6959f205f5cb26b2_27 = L.marker([56.891948, 9.838134]).addTo(mymap_bc7ba7a57a38a01b6959f205f5cb26b2);
	    marker_bc7ba7a57a38a01b6959f205f5cb26b2_27.bindPopup("Bisgaard Vinhandel<br />Jernbanegade 4, 9530 Støvring");
	    
	    var marker_bc7ba7a57a38a01b6959f205f5cb26b2_28 = L.marker([57.104893, 10.030855]).addTo(mymap_bc7ba7a57a38a01b6959f205f5cb26b2);
	    marker_bc7ba7a57a38a01b6959f205f5cb26b2_28.bindPopup("Vin-Gaven<br />Vodskovvej 44, 9310 Vodskov");
	    
	    var marker_bc7ba7a57a38a01b6959f205f5cb26b2_29 = L.marker([57.0471068, 9.9177277]).addTo(mymap_bc7ba7a57a38a01b6959f205f5cb26b2);
	    marker_bc7ba7a57a38a01b6959f205f5cb26b2_29.bindPopup("Vinspecialisten Aalborg A/S<br />Vingårdsgade 13-15, 9000 Aalborg");
	    
	    var marker_bc7ba7a57a38a01b6959f205f5cb26b2_30 = L.marker([57.0149828, 9.8951189]).addTo(mymap_bc7ba7a57a38a01b6959f205f5cb26b2);
	    marker_bc7ba7a57a38a01b6959f205f5cb26b2_30.bindPopup("Meny Aalborg<br />Otto Mønstedsvej 1, 9200 Aalborg");
	    
	    var marker_bc7ba7a57a38a01b6959f205f5cb26b2_31 = L.marker([55.491664, 9.471905]).addTo(mymap_bc7ba7a57a38a01b6959f205f5cb26b2);
	    marker_bc7ba7a57a38a01b6959f205f5cb26b2_31.bindPopup("Kolding Vinhandel<br />Låsbybanke 12, 6000 Kolding");
	    
	    var marker_bc7ba7a57a38a01b6959f205f5cb26b2_32 = L.marker([57.7228786, 10.5911777]).addTo(mymap_bc7ba7a57a38a01b6959f205f5cb26b2);
	    marker_bc7ba7a57a38a01b6959f205f5cb26b2_32.bindPopup("Vinspecialisten Skagen<br />Sct. Laurentiivej 43, 9990 Skagen");
	    
	    var marker_bc7ba7a57a38a01b6959f205f5cb26b2_33 = L.marker([56.1364685, 8.9673578]).addTo(mymap_bc7ba7a57a38a01b6959f205f5cb26b2);
	    marker_bc7ba7a57a38a01b6959f205f5cb26b2_33.bindPopup("Uhrskov Vinhandel<br />Bredgade 56, 7400 Herning");
	    
	    var marker_bc7ba7a57a38a01b6959f205f5cb26b2_34 = L.marker([57.0469121, 9.9202165]).addTo(mymap_bc7ba7a57a38a01b6959f205f5cb26b2);
	    marker_bc7ba7a57a38a01b6959f205f5cb26b2_34.bindPopup("Skjold Burne Vinhandel<br />Boulevarden 5, 9000 Aalborg");
	    
	    var marker_bc7ba7a57a38a01b6959f205f5cb26b2_35 = L.marker([57.00872, 9.926152]).addTo(mymap_bc7ba7a57a38a01b6959f205f5cb26b2);
	    marker_bc7ba7a57a38a01b6959f205f5cb26b2_35.bindPopup("MUMS<br />Gugvej 184, 9210 Aalborg SØ");
	    
	    var marker_bc7ba7a57a38a01b6959f205f5cb26b2_36 = L.marker([55.4652848, 8.4573216]).addTo(mymap_bc7ba7a57a38a01b6959f205f5cb26b2);
	    marker_bc7ba7a57a38a01b6959f205f5cb26b2_36.bindPopup("Mundskænken ApS Broen Shopping<br />Mundskænken Broen Shopping, 6700 Esbjerg");
	    
	    var marker_bc7ba7a57a38a01b6959f205f5cb26b2_37 = L.marker([57.0432526, 9.949712]).addTo(mymap_bc7ba7a57a38a01b6959f205f5cb26b2);
	    marker_bc7ba7a57a38a01b6959f205f5cb26b2_37.bindPopup("Vinshoppen<br />Hadsundvej 12, 9000 Aalborg");
	    
	    var marker_bc7ba7a57a38a01b6959f205f5cb26b2_38 = L.marker([57.0339091, 9.908077]).addTo(mymap_bc7ba7a57a38a01b6959f205f5cb26b2);
	    marker_bc7ba7a57a38a01b6959f205f5cb26b2_38.bindPopup("Vin & Vin Aalborg<br />Vestre Alle 2, 9000 Aalborg");
	    
	    var marker_bc7ba7a57a38a01b6959f205f5cb26b2_39 = L.marker([56.1684138, 9.5464037]).addTo(mymap_bc7ba7a57a38a01b6959f205f5cb26b2);
	    marker_bc7ba7a57a38a01b6959f205f5cb26b2_39.bindPopup("Vinspecialisten Silkeborg<br />Vestergade 23, 8600 Silkeborg");
	    
	    var marker_bc7ba7a57a38a01b6959f205f5cb26b2_40 = L.marker([56.1834269, 10.1262882]).addTo(mymap_bc7ba7a57a38a01b6959f205f5cb26b2);
	    marker_bc7ba7a57a38a01b6959f205f5cb26b2_40.bindPopup("inco Aarhus A/S<br />Blomstervej 5, 8381 Tilst");
	    
	    var marker_bc7ba7a57a38a01b6959f205f5cb26b2_41 = L.marker([57.4821425, 9.9910176]).addTo(mymap_bc7ba7a57a38a01b6959f205f5cb26b2);
	    marker_bc7ba7a57a38a01b6959f205f5cb26b2_41.bindPopup("Supervin<br />Skagensvej 201, 9800 Hjørring");
	    
	    var marker_bc7ba7a57a38a01b6959f205f5cb26b2_42 = L.marker([56.3285447, 8.6304885]).addTo(mymap_bc7ba7a57a38a01b6959f205f5cb26b2);
	    marker_bc7ba7a57a38a01b6959f205f5cb26b2_42.bindPopup("Vild Med Vin ApS<br />Nybovej 34, Port 5, 7500 Holstebro");
	    
	    var marker_bc7ba7a57a38a01b6959f205f5cb26b2_43 = L.marker([57.049747, 9.9179739]).addTo(mymap_bc7ba7a57a38a01b6959f205f5cb26b2);
	    marker_bc7ba7a57a38a01b6959f205f5cb26b2_43.bindPopup("Cafe Vesterå<br />Vesterå 4, 9000 Aalborg");
	    
	    var marker_bc7ba7a57a38a01b6959f205f5cb26b2_44 = L.marker([57.050325, 9.921236]).addTo(mymap_bc7ba7a57a38a01b6959f205f5cb26b2);
	    marker_bc7ba7a57a38a01b6959f205f5cb26b2_44.bindPopup("CANblau Aalborg<br />Ved stranden 5, 9000 Aalborg");
	    
	    var marker_bc7ba7a57a38a01b6959f205f5cb26b2_45 = L.marker([55.6674304, 12.5633641]).addTo(mymap_bc7ba7a57a38a01b6959f205f5cb26b2);
	    marker_bc7ba7a57a38a01b6959f205f5cb26b2_45.bindPopup("inco København Cash & Carry A/S<br />Ingerslevsgade 42, 1711 København V");
	    
	    var marker_bc7ba7a57a38a01b6959f205f5cb26b2_46 = L.marker([55.6492936, 12.3006873]).addTo(mymap_bc7ba7a57a38a01b6959f205f5cb26b2);
	    marker_bc7ba7a57a38a01b6959f205f5cb26b2_46.bindPopup("Taastrup Ny Vinhandel I/S<br />Taastrup Hovedgade 74, 2630 Taastrup");
	    
	    var marker_bc7ba7a57a38a01b6959f205f5cb26b2_47 = L.marker([55.7715136, 12.5065321]).addTo(mymap_bc7ba7a57a38a01b6959f205f5cb26b2);
	    marker_bc7ba7a57a38a01b6959f205f5cb26b2_47.bindPopup("Vinspecialisten Lyngby<br />Klampenborgvej 232, 2800 Lyngby");
	    
	    var marker_bc7ba7a57a38a01b6959f205f5cb26b2_48 = L.marker([55.71736, 11.712834]).addTo(mymap_bc7ba7a57a38a01b6959f205f5cb26b2);
	    marker_bc7ba7a57a38a01b6959f205f5cb26b2_48.bindPopup("Vinoble Holbæk<br />Ahlgade 48D, 4300 Holbæk");
	    
	    var marker_bc7ba7a57a38a01b6959f205f5cb26b2_49 = L.marker([55.6848097, 12.5678215]).addTo(mymap_bc7ba7a57a38a01b6959f205f5cb26b2);
	    marker_bc7ba7a57a38a01b6959f205f5cb26b2_49.bindPopup("Smagførst<br />Nørre Farimagsgade 61, 1364 København K");
	    
	    var marker_bc7ba7a57a38a01b6959f205f5cb26b2_50 = L.marker([55.230487, 11.757169]).addTo(mymap_bc7ba7a57a38a01b6959f205f5cb26b2);
	    marker_bc7ba7a57a38a01b6959f205f5cb26b2_50.bindPopup("GEORGE LORANGE & CO. A/S<br />Kirkestræde 4, 4700 Næstved");
	    
	    var marker_bc7ba7a57a38a01b6959f205f5cb26b2_51 = L.marker([55.744301, 12.492882]).addTo(mymap_bc7ba7a57a38a01b6959f205f5cb26b2);
	    marker_bc7ba7a57a38a01b6959f205f5cb26b2_51.bindPopup("1 Godt Sted<br />Buddingevej 310, 2860 Søborg");
	    
	    var marker_bc7ba7a57a38a01b6959f205f5cb26b2_52 = L.marker([55.668537, 12.6074755]).addTo(mymap_bc7ba7a57a38a01b6959f205f5cb26b2);
	    marker_bc7ba7a57a38a01b6959f205f5cb26b2_52.bindPopup("Meny<br />Vermlandsgade 51, 2300 København S");
	    
	    var marker_bc7ba7a57a38a01b6959f205f5cb26b2_53 = L.marker([55.121862, 12.0416302]).addTo(mymap_bc7ba7a57a38a01b6959f205f5cb26b2);
	    marker_bc7ba7a57a38a01b6959f205f5cb26b2_53.bindPopup("Skjold Burne<br />Adelgade 70, 4720 Præstø");
	    
	    var marker_bc7ba7a57a38a01b6959f205f5cb26b2_54 = L.marker([55.6674304, 12.5633641]).addTo(mymap_bc7ba7a57a38a01b6959f205f5cb26b2);
	    marker_bc7ba7a57a38a01b6959f205f5cb26b2_54.bindPopup("Inco<br />Ingerslevsgade 42, 1711 København V.");
	    
	    var marker_bc7ba7a57a38a01b6959f205f5cb26b2_55 = L.marker([55.7950809, 12.4713345]).addTo(mymap_bc7ba7a57a38a01b6959f205f5cb26b2);
	    marker_bc7ba7a57a38a01b6959f205f5cb26b2_55.bindPopup("Holte Vinlager, Virum<br />Virum _Torv 9, 2830 Virum");
	    
	    var marker_bc7ba7a57a38a01b6959f205f5cb26b2_56 = L.marker([55.744693, 12.550668]).addTo(mymap_bc7ba7a57a38a01b6959f205f5cb26b2);
	    marker_bc7ba7a57a38a01b6959f205f5cb26b2_56.bindPopup("Gaudio Macao<br />Gyldenholm Allé 23, 2820 Gentofte");
	    
	    var marker_bc7ba7a57a38a01b6959f205f5cb26b2_57 = L.marker([55.316385, 12.062206]).addTo(mymap_bc7ba7a57a38a01b6959f205f5cb26b2);
	    marker_bc7ba7a57a38a01b6959f205f5cb26b2_57.bindPopup("Dansk e-Logistik<br />Herringvej 25, 4690 Dalby");
	    
	    var marker_bc7ba7a57a38a01b6959f205f5cb26b2_58 = L.marker([55.666613, 12.577439]).addTo(mymap_bc7ba7a57a38a01b6959f205f5cb26b2);
	    marker_bc7ba7a57a38a01b6959f205f5cb26b2_58.bindPopup("Toke Krebs Eskildsen<br />Egilsgade 5, 2 sal TV, 2300 København S");
	    
	    var marker_bc7ba7a57a38a01b6959f205f5cb26b2_59 = L.marker([55.6249165, 12.6257332]).addTo(mymap_bc7ba7a57a38a01b6959f205f5cb26b2);
	    marker_bc7ba7a57a38a01b6959f205f5cb26b2_59.bindPopup("IFKL<br />Magle Alle 3, 2770 Kastrup");
	    
	    var marker_bc7ba7a57a38a01b6959f205f5cb26b2_60 = L.marker([55.316385, 12.062206]).addTo(mymap_bc7ba7a57a38a01b6959f205f5cb26b2);
	    marker_bc7ba7a57a38a01b6959f205f5cb26b2_60.bindPopup("Dansk e-Logistik C/O Nordic Spirits<br />Herringvej 25, 4690 Dalby");
	    
	    var marker_bc7ba7a57a38a01b6959f205f5cb26b2_61 = L.marker([54.836756, 11.4854155]).addTo(mymap_bc7ba7a57a38a01b6959f205f5cb26b2);
	    marker_bc7ba7a57a38a01b6959f205f5cb26b2_61.bindPopup("Bandholm Hotel<br />Havnegade 37, 4941 Bandholm");
	    
	    var marker_bc7ba7a57a38a01b6959f205f5cb26b2_62 = L.marker([55.640487, 12.0879593]).addTo(mymap_bc7ba7a57a38a01b6959f205f5cb26b2);
	    marker_bc7ba7a57a38a01b6959f205f5cb26b2_62.bindPopup("Klosterkælderen<br />Store Gråbrødrestræde 23, 4000 Roskilde");
	    
	    var marker_bc7ba7a57a38a01b6959f205f5cb26b2_63 = L.marker([55.6776675, 12.5780019]).addTo(mymap_bc7ba7a57a38a01b6959f205f5cb26b2);
	    marker_bc7ba7a57a38a01b6959f205f5cb26b2_63.bindPopup("The Bird & The Churchkey<br />Gammel Strand 44, 1202 København K");
	    
	    var marker_bc7ba7a57a38a01b6959f205f5cb26b2_64 = L.marker([55.6800207, 12.5751099]).addTo(mymap_bc7ba7a57a38a01b6959f205f5cb26b2);
	    marker_bc7ba7a57a38a01b6959f205f5cb26b2_64.bindPopup("Flavour A/S<br />Skindergade 19. st., 1159 København K");
	    
	    var marker_bc7ba7a57a38a01b6959f205f5cb26b2_65 = L.marker([55.4331653, 11.5563345]).addTo(mymap_bc7ba7a57a38a01b6959f205f5cb26b2);
	    marker_bc7ba7a57a38a01b6959f205f5cb26b2_65.bindPopup("Smagsløget<br />Storgade 15b, 4180 Sorø");
	    
	    var marker_bc7ba7a57a38a01b6959f205f5cb26b2_66 = L.marker([54.799568, 11.634486]).addTo(mymap_bc7ba7a57a38a01b6959f205f5cb26b2);
	    marker_bc7ba7a57a38a01b6959f205f5cb26b2_66.bindPopup("Hotel Saxkjøbing<br />Torvet 9, 4990 Sakskøbing");
	    
	    var marker_bc7ba7a57a38a01b6959f205f5cb26b2_67 = L.marker([55.6629545, 12.2929186]).addTo(mymap_bc7ba7a57a38a01b6959f205f5cb26b2);
	    marker_bc7ba7a57a38a01b6959f205f5cb26b2_67.bindPopup("MIKKELLER APS / SCANGLOBAL<br />HELGESHØJ ALLE 12, 2630 Taastrup");
	    
	    var marker_bc7ba7a57a38a01b6959f205f5cb26b2_68 = L.marker([56.201058, 9.570017]).addTo(mymap_bc7ba7a57a38a01b6959f205f5cb26b2);
	    marker_bc7ba7a57a38a01b6959f205f5cb26b2_68.bindPopup("Kun Det Bedste<br />Priorsvej 21, 8600 Silkeborg");
	    
	    var marker_bc7ba7a57a38a01b6959f205f5cb26b2_69 = L.marker([57.087575, 9.970838]).addTo(mymap_bc7ba7a57a38a01b6959f205f5cb26b2);
	    marker_bc7ba7a57a38a01b6959f205f5cb26b2_69.bindPopup("COOLSHOP<br />Bøgildsmindvej 3, 9300 NØRRESUNDBY");
	    
	    var marker_bc7ba7a57a38a01b6959f205f5cb26b2_70 = L.marker([56.171648, 10.160833]).addTo(mymap_bc7ba7a57a38a01b6959f205f5cb26b2);
	    marker_bc7ba7a57a38a01b6959f205f5cb26b2_70.bindPopup("Drinky<br />Haslegårdsvej 20, 8210 Aarhus");
	    
	    var marker_bc7ba7a57a38a01b6959f205f5cb26b2_71 = L.marker([55.4029108, 9.5293202]).addTo(mymap_bc7ba7a57a38a01b6959f205f5cb26b2);
	    marker_bc7ba7a57a38a01b6959f205f5cb26b2_71.bindPopup("Whisky.dk ApS<br />Sjølund Gade 12, 6093 Sjølund");
	    
  </script>

</body>
</html>