<!DOCTYPE html>
  <html xmlns="http://www.w3.org/1999/xhtml" lang="da-DK">
  <head>
	  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	  <title>Forhandleroversigt</title>
    <style type="text/css">
      body {
        padding: 2em;
      }
    
      #mapid_6b193d4293811059c070ed91d899ef9f { height: 600px; width: 600px; }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.1.0/dist/leaflet.css"
      integrity="sha512-wcw6ts8Anuw10Mzh9Ytw4pylW8+NAD4ch3lqm9lzAsTxg0GFeJgoAtxuCLREZSC5lUXdVyo/7yfsqFjQ4S+aKw=="
      crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.1.0/dist/leaflet.js"
      integrity="sha512-mNqn2Wg7tSToJhvHcqfzLMU6J4mkOImSPTxVZAdo+lcPlk+GhZmYgACEe0x35K7YzW1zJ7XyJV/TT1MrdXvMcA=="
      crossorigin=""></script>
    <meta name="robots" content="noindex,nofollow" />
  </head>
  <body>
  
  <div id="mapid_6b193d4293811059c070ed91d899ef9f"></div>
  <script>
	  var tilelayer_6b193d4293811059c070ed91d899ef9f = new L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/{z}/{y}/{x}', 
	  {
	    minZoom: 4, 
	    maxZoom: 13,
	    attribution: 'Tiles &copy; Esri &mdash; Esri, DeLorme, NAVTEQ, TomTom, Intermap, iPC, USGS, FAO, NPS, NRCAN, GeoBase, Kadaster NL, Ordnance Survey, Esri Japan, METI, Esri China (Hong Kong), and the GIS User Community'
  });

    var mymap_6b193d4293811059c070ed91d899ef9f = L.map('mapid_6b193d4293811059c070ed91d899ef9f');
    mymap_6b193d4293811059c070ed91d899ef9f.setView(new L.LatLng(56.25, 10.5), 7);
	  mymap_6b193d4293811059c070ed91d899ef9f.addLayer(tilelayer_6b193d4293811059c070ed91d899ef9f);	  
	
	    var marker_6b193d4293811059c070ed91d899ef9f_1 = L.marker([55.718765, 12.582673]).addTo(mymap_6b193d4293811059c070ed91d899ef9f);
	    marker_6b193d4293811059c070ed91d899ef9f_1.bindPopup("<br />Østerled 19, 2100 København Ø");
	    
	    var marker_6b193d4293811059c070ed91d899ef9f_2 = L.marker([55.744693, 12.550668]).addTo(mymap_6b193d4293811059c070ed91d899ef9f);
	    marker_6b193d4293811059c070ed91d899ef9f_2.bindPopup("Gaudio Macao<br />Gyldenholm Allé 23, 2820 Gentofte");
	    
	    var marker_6b193d4293811059c070ed91d899ef9f_3 = L.marker([55.6801095, 12.5845924]).addTo(mymap_6b193d4293811059c070ed91d899ef9f);
	    marker_6b193d4293811059c070ed91d899ef9f_3.bindPopup("skjold burne<br />Østergade 1, 1100 København");
	    
	    var marker_6b193d4293811059c070ed91d899ef9f_4 = L.marker([55.6919715, 12.5452013]).addTo(mymap_6b193d4293811059c070ed91d899ef9f);
	    marker_6b193d4293811059c070ed91d899ef9f_4.bindPopup("Den Sidste Dråbe Spiritushandel<br />Jægersborggade 6, th, 2200 København N");
	    
	    var marker_6b193d4293811059c070ed91d899ef9f_5 = L.marker([55.6836899, 12.5697655]).addTo(mymap_6b193d4293811059c070ed91d899ef9f);
	    marker_6b193d4293811059c070ed91d899ef9f_5.bindPopup("Den Sidste Dråbe Spiritushandel<br />Frederiksborggade 21 1360 KØBENHAVN K, 1360 København K");
	    
	    var marker_6b193d4293811059c070ed91d899ef9f_6 = L.marker([55.6249165, 12.6257332]).addTo(mymap_6b193d4293811059c070ed91d899ef9f);
	    marker_6b193d4293811059c070ed91d899ef9f_6.bindPopup("IFKL<br />Magle Alle 3, 2770 Kastrup");
	    
	    var marker_6b193d4293811059c070ed91d899ef9f_7 = L.marker([55.6800207, 12.5751099]).addTo(mymap_6b193d4293811059c070ed91d899ef9f);
	    marker_6b193d4293811059c070ed91d899ef9f_7.bindPopup("XOCOVINO<br />Skindergade 19, kl., 1159 København K.");
	    
	    var marker_6b193d4293811059c070ed91d899ef9f_8 = L.marker([55.4487706, 11.7889179]).addTo(mymap_6b193d4293811059c070ed91d899ef9f);
	    marker_6b193d4293811059c070ed91d899ef9f_8.bindPopup("Skjold Burne Ringsted<br />Nørregade 45, 4100 Ringsted");
	    
	    var marker_6b193d4293811059c070ed91d899ef9f_9 = L.marker([55.71736, 11.712834]).addTo(mymap_6b193d4293811059c070ed91d899ef9f);
	    marker_6b193d4293811059c070ed91d899ef9f_9.bindPopup("Vinoble Holbæk<br />Ahlgade 48D, 4300 Holbæk");
	    
	    var marker_6b193d4293811059c070ed91d899ef9f_10 = L.marker([55.7046401, 12.4999642]).addTo(mymap_6b193d4293811059c070ed91d899ef9f);
	    marker_6b193d4293811059c070ed91d899ef9f_10.bindPopup("Brønshøj Vinhandel<br />Frederikssundsvej 152B, 2700 Brønshøj");
	    
	    var marker_6b193d4293811059c070ed91d899ef9f_11 = L.marker([55.668537, 12.6074755]).addTo(mymap_6b193d4293811059c070ed91d899ef9f);
	    marker_6b193d4293811059c070ed91d899ef9f_11.bindPopup("Meny<br />Vermlandsgade 51, 2300 København S");
	    
	    var marker_6b193d4293811059c070ed91d899ef9f_12 = L.marker([54.779385, 11.500319]).addTo(mymap_6b193d4293811059c070ed91d899ef9f);
	    marker_6b193d4293811059c070ed91d899ef9f_12.bindPopup("2010 Vin & Velsmag<br />C. E. Christiansens Vej 1, 4930 Maribo");
	    
	    var marker_6b193d4293811059c070ed91d899ef9f_13 = L.marker([55.6665909, 12.5766842]).addTo(mymap_6b193d4293811059c070ed91d899ef9f);
	    marker_6b193d4293811059c070ed91d899ef9f_13.bindPopup("Toft Bryggen<br />Islands Brygge 25, 2300 Kbh S");
	    
	    var marker_6b193d4293811059c070ed91d899ef9f_14 = L.marker([54.9976952, 11.8926232]).addTo(mymap_6b193d4293811059c070ed91d899ef9f);
	    marker_6b193d4293811059c070ed91d899ef9f_14.bindPopup("Shoppartner A/S<br />Marienbergvej 132, 4760 Vordingborg");
	    
	    var marker_6b193d4293811059c070ed91d899ef9f_15 = L.marker([55.4435308, 11.7899428]).addTo(mymap_6b193d4293811059c070ed91d899ef9f);
	    marker_6b193d4293811059c070ed91d899ef9f_15.bindPopup("Byens Specialiteter & Gaver<br />Tinggade 12, 4100 Ringsted");
	    
	    var marker_6b193d4293811059c070ed91d899ef9f_16 = L.marker([55.6560815, 12.6096613]).addTo(mymap_6b193d4293811059c070ed91d899ef9f);
	    marker_6b193d4293811059c070ed91d899ef9f_16.bindPopup("Fish & Beer<br />Amagerbrogade 143, 2300 København S");
	    
	    var marker_6b193d4293811059c070ed91d899ef9f_17 = L.marker([57.00872, 9.926152]).addTo(mymap_6b193d4293811059c070ed91d899ef9f);
	    marker_6b193d4293811059c070ed91d899ef9f_17.bindPopup("MUMS<br />Gugvej 184, 9210 Aalborg SØ");
	    
	    var marker_6b193d4293811059c070ed91d899ef9f_18 = L.marker([55.4668271, 8.4436743]).addTo(mymap_6b193d4293811059c070ed91d899ef9f);
	    marker_6b193d4293811059c070ed91d899ef9f_18.bindPopup("SLIK FOR VOKSNE<br />Kongensgade 100, 6700 Esbjerg");
	    
	    var marker_6b193d4293811059c070ed91d899ef9f_19 = L.marker([57.7228786, 10.5911777]).addTo(mymap_6b193d4293811059c070ed91d899ef9f);
	    marker_6b193d4293811059c070ed91d899ef9f_19.bindPopup("Vinspecialisten Skagen<br />Sct. Laurentiivej 43, 9990 Skagen");
	    
	    var marker_6b193d4293811059c070ed91d899ef9f_20 = L.marker([55.252305, 9.4832324]).addTo(mymap_6b193d4293811059c070ed91d899ef9f);
	    marker_6b193d4293811059c070ed91d899ef9f_20.bindPopup("Vinspecialisten Haderslev ApS<br />Storegade 30, 6100 Haderslev");
	    
	    var marker_6b193d4293811059c070ed91d899ef9f_21 = L.marker([57.039877, 8.497912]).addTo(mymap_6b193d4293811059c070ed91d899ef9f);
	    marker_6b193d4293811059c070ed91d899ef9f_21.bindPopup("SPAR Klitmøller<br />Ørhagevej 71, 7700 Thisted");
	    
	    var marker_6b193d4293811059c070ed91d899ef9f_22 = L.marker([57.0149828, 9.8951189]).addTo(mymap_6b193d4293811059c070ed91d899ef9f);
	    marker_6b193d4293811059c070ed91d899ef9f_22.bindPopup("Meny Aalborg<br />Otto Mønstedsvej 1, 9200 Aalborg");
	    
	    var marker_6b193d4293811059c070ed91d899ef9f_23 = L.marker([56.5498529, 8.306991]).addTo(mymap_6b193d4293811059c070ed91d899ef9f);
	    marker_6b193d4293811059c070ed91d899ef9f_23.bindPopup("Vinspecialisten Lemvig<br />Vestergade 11, 7620 Lemvig");
	    
	    var marker_6b193d4293811059c070ed91d899ef9f_24 = L.marker([57.0339091, 9.908077]).addTo(mymap_6b193d4293811059c070ed91d899ef9f);
	    marker_6b193d4293811059c070ed91d899ef9f_24.bindPopup("Vin & Vin Aalborg<br />Vestre Alle 2, 9000 Aalborg");
	    
	    var marker_6b193d4293811059c070ed91d899ef9f_25 = L.marker([55.734332, 8.712364]).addTo(mymap_6b193d4293811059c070ed91d899ef9f);
	    marker_6b193d4293811059c070ed91d899ef9f_25.bindPopup("Huset Appel<br />Solbakken 23, 6823 Ansager");
	    
	    var marker_6b193d4293811059c070ed91d899ef9f_26 = L.marker([56.1523972, 10.1765752]).addTo(mymap_6b193d4293811059c070ed91d899ef9f);
	    marker_6b193d4293811059c070ed91d899ef9f_26.bindPopup("Vinkyperen<br />Søren Frichs Vej 40B, 8230 Åbyhøj");
	    
	    var marker_6b193d4293811059c070ed91d899ef9f_27 = L.marker([56.169649, 10.215483]).addTo(mymap_6b193d4293811059c070ed91d899ef9f);
	    marker_6b193d4293811059c070ed91d899ef9f_27.bindPopup("Vinoble Trøjborg<br />Tordenskjoldsgade 3, 8200 Aarhus N");
	    
	    var marker_6b193d4293811059c070ed91d899ef9f_28 = L.marker([57.4821425, 9.9910176]).addTo(mymap_6b193d4293811059c070ed91d899ef9f);
	    marker_6b193d4293811059c070ed91d899ef9f_28.bindPopup("Supervin<br />Skagensvej 201, 9800 Hjørring");
	    
	    var marker_6b193d4293811059c070ed91d899ef9f_29 = L.marker([57.0471068, 9.9177277]).addTo(mymap_6b193d4293811059c070ed91d899ef9f);
	    marker_6b193d4293811059c070ed91d899ef9f_29.bindPopup("Vinspecialisten Aalborg A/S<br />Vingårdsgade 13-15, 9000 Aalborg");
	    
	    var marker_6b193d4293811059c070ed91d899ef9f_30 = L.marker([56.3285447, 8.6304885]).addTo(mymap_6b193d4293811059c070ed91d899ef9f);
	    marker_6b193d4293811059c070ed91d899ef9f_30.bindPopup("Vild Med Vin ApS<br />Nybovej 34, Port 5, 7500 Holstebro");
	    
	    var marker_6b193d4293811059c070ed91d899ef9f_31 = L.marker([57.0482958, 9.922439]).addTo(mymap_6b193d4293811059c070ed91d899ef9f);
	    marker_6b193d4293811059c070ed91d899ef9f_31.bindPopup("Salling Aalborg<br />Nytorv 8, 9000 Aalborg");
	    
	    var marker_6b193d4293811059c070ed91d899ef9f_32 = L.marker([56.1544331, 10.2072483]).addTo(mymap_6b193d4293811059c070ed91d899ef9f);
	    marker_6b193d4293811059c070ed91d899ef9f_32.bindPopup("F. Salling A/S<br />Søndergade 27, 8000 Aarhus C");
	    
	    var marker_6b193d4293811059c070ed91d899ef9f_33 = L.marker([56.157606, 10.205652]).addTo(mymap_6b193d4293811059c070ed91d899ef9f);
	    marker_6b193d4293811059c070ed91d899ef9f_33.bindPopup("Butik Jes Pors<br />Vestergade 7, 8000 Aarhus C");
	    
	    var marker_6b193d4293811059c070ed91d899ef9f_34 = L.marker([55.98561, 10.140938]).addTo(mymap_6b193d4293811059c070ed91d899ef9f);
	    marker_6b193d4293811059c070ed91d899ef9f_34.bindPopup("Chokoladehimlen ApS<br />Ballevej 21, 8300 Odder");
	    
	    var marker_6b193d4293811059c070ed91d899ef9f_35 = L.marker([57.26939, 9.945785]).addTo(mymap_6b193d4293811059c070ed91d899ef9f);
	    marker_6b193d4293811059c070ed91d899ef9f_35.bindPopup("Blach&Co<br />Algade 7, 9700 Brønderslev");
	    
	    var marker_6b193d4293811059c070ed91d899ef9f_36 = L.marker([57.113634, 8.606802]).addTo(mymap_6b193d4293811059c070ed91d899ef9f);
	    marker_6b193d4293811059c070ed91d899ef9f_36.bindPopup("Chokolenten<br />Bytorvet 17, 7730 Hanstholm");
	    
	    var marker_6b193d4293811059c070ed91d899ef9f_37 = L.marker([57.074408, 9.681286]).addTo(mymap_6b193d4293811059c070ed91d899ef9f);
	    marker_6b193d4293811059c070ed91d899ef9f_37.bindPopup("Gjøl Liv<br />Fløjlsanden 5, 9440 Aabybro");
	    
	    var marker_6b193d4293811059c070ed91d899ef9f_38 = L.marker([56.9677894, 9.2529482]).addTo(mymap_6b193d4293811059c070ed91d899ef9f);
	    marker_6b193d4293811059c070ed91d899ef9f_38.bindPopup("Fru Jakobsen<br />Østerbrogade 20, 9670 Løgstør");
	    
	    var marker_6b193d4293811059c070ed91d899ef9f_39 = L.marker([56.201058, 9.570017]).addTo(mymap_6b193d4293811059c070ed91d899ef9f);
	    marker_6b193d4293811059c070ed91d899ef9f_39.bindPopup("Kun Det Bedste<br />Priorsvej 21, 8600 Silkeborg");
	    
	    var marker_6b193d4293811059c070ed91d899ef9f_40 = L.marker([55.4098387, 10.4033485]).addTo(mymap_6b193d4293811059c070ed91d899ef9f);
	    marker_6b193d4293811059c070ed91d899ef9f_40.bindPopup("Easy Wine Odense ApS<br />Skibhusvej 52C3, 5000 Odense C");
	    
  </script>

</body>
</html>