<!DOCTYPE html>
  <html xmlns="http://www.w3.org/1999/xhtml" lang="da-DK">
  <head>
	  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	  <title>Forhandleroversigt</title>
    <style type="text/css">
      body {
        padding: 2em;
      }
    
      #mapid_bd8dc3d98805fc08636e5e047c9f244e { height: 600px; width: 600px; }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.1.0/dist/leaflet.css"
      integrity="sha512-wcw6ts8Anuw10Mzh9Ytw4pylW8+NAD4ch3lqm9lzAsTxg0GFeJgoAtxuCLREZSC5lUXdVyo/7yfsqFjQ4S+aKw=="
      crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.1.0/dist/leaflet.js"
      integrity="sha512-mNqn2Wg7tSToJhvHcqfzLMU6J4mkOImSPTxVZAdo+lcPlk+GhZmYgACEe0x35K7YzW1zJ7XyJV/TT1MrdXvMcA=="
      crossorigin=""></script>
    <meta name="robots" content="noindex,nofollow" />
  </head>
  <body>
  
  <div id="mapid_bd8dc3d98805fc08636e5e047c9f244e"></div>
  <script>
	  var tilelayer_bd8dc3d98805fc08636e5e047c9f244e = new L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/{z}/{y}/{x}', 
	  {
	    minZoom: 4, 
	    maxZoom: 13,
	    attribution: 'Tiles &copy; Esri &mdash; Esri, DeLorme, NAVTEQ, TomTom, Intermap, iPC, USGS, FAO, NPS, NRCAN, GeoBase, Kadaster NL, Ordnance Survey, Esri Japan, METI, Esri China (Hong Kong), and the GIS User Community'
  });

    var mymap_bd8dc3d98805fc08636e5e047c9f244e = L.map('mapid_bd8dc3d98805fc08636e5e047c9f244e');
    mymap_bd8dc3d98805fc08636e5e047c9f244e.setView(new L.LatLng(56.25, 10.5), 7);
	  mymap_bd8dc3d98805fc08636e5e047c9f244e.addLayer(tilelayer_bd8dc3d98805fc08636e5e047c9f244e);	  
	
	    var marker_bd8dc3d98805fc08636e5e047c9f244e_1 = L.marker([55.316385, 12.062206]).addTo(mymap_bd8dc3d98805fc08636e5e047c9f244e);
	    marker_bd8dc3d98805fc08636e5e047c9f244e_1.bindPopup("Dansk e-Logistik<br />Herringvej 25, 4690 Dalby");
	    
	    var marker_bd8dc3d98805fc08636e5e047c9f244e_2 = L.marker([55.67356, 12.546315]).addTo(mymap_bd8dc3d98805fc08636e5e047c9f244e);
	    marker_bd8dc3d98805fc08636e5e047c9f244e_2.bindPopup("Holte Vinlager, Frederiksberg Allé<br />Frederiksberg Allé 28, 1820 Frederiksberg C");
	    
	    var marker_bd8dc3d98805fc08636e5e047c9f244e_3 = L.marker([55.6249165, 12.6257332]).addTo(mymap_bd8dc3d98805fc08636e5e047c9f244e);
	    marker_bd8dc3d98805fc08636e5e047c9f244e_3.bindPopup("IFKL<br />Magle Alle 3, 2770 Kastrup");
	    
	    var marker_bd8dc3d98805fc08636e5e047c9f244e_4 = L.marker([55.813599, 12.4709131]).addTo(mymap_bd8dc3d98805fc08636e5e047c9f244e);
	    marker_bd8dc3d98805fc08636e5e047c9f244e_4.bindPopup("Holte Vinlager<br />Kongevejen 333, 2840 Holte");
	    
	    var marker_bd8dc3d98805fc08636e5e047c9f244e_5 = L.marker([55.717209, 11.720101]).addTo(mymap_bd8dc3d98805fc08636e5e047c9f244e);
	    marker_bd8dc3d98805fc08636e5e047c9f244e_5.bindPopup("Café Svanen<br />Labæk 35, 4300 Holbæk");
	    
	    var marker_bd8dc3d98805fc08636e5e047c9f244e_6 = L.marker([55.6738665, 12.5685071]).addTo(mymap_bd8dc3d98805fc08636e5e047c9f244e);
	    marker_bd8dc3d98805fc08636e5e047c9f244e_6.bindPopup("The Bird & Kissmeyer<br />Vesterbrogade 3, 1603 København K");
	    
	    var marker_bd8dc3d98805fc08636e5e047c9f244e_7 = L.marker([55.6666518, 12.5588053]).addTo(mymap_bd8dc3d98805fc08636e5e047c9f244e);
	    marker_bd8dc3d98805fc08636e5e047c9f244e_7.bindPopup("Papa Bird<br />Kødboderne 7, 1717 København V");
	    
	    var marker_bd8dc3d98805fc08636e5e047c9f244e_8 = L.marker([55.6776675, 12.5780019]).addTo(mymap_bd8dc3d98805fc08636e5e047c9f244e);
	    marker_bd8dc3d98805fc08636e5e047c9f244e_8.bindPopup("The Bird and the Churchkey<br />Gammel Strand 44, 1202 København K");
	    
	    var marker_bd8dc3d98805fc08636e5e047c9f244e_9 = L.marker([54.836756, 11.4854155]).addTo(mymap_bd8dc3d98805fc08636e5e047c9f244e);
	    marker_bd8dc3d98805fc08636e5e047c9f244e_9.bindPopup("Bandholm Hotel<br />Havnegade 37, 4941 Bandholm");
	    
	    var marker_bd8dc3d98805fc08636e5e047c9f244e_10 = L.marker([55.668537, 12.6074755]).addTo(mymap_bd8dc3d98805fc08636e5e047c9f244e);
	    marker_bd8dc3d98805fc08636e5e047c9f244e_10.bindPopup("Meny<br />Vermlandsgade 51, 2300 København S");
	    
	    var marker_bd8dc3d98805fc08636e5e047c9f244e_11 = L.marker([55.727656, 12.576286]).addTo(mymap_bd8dc3d98805fc08636e5e047c9f244e);
	    marker_bd8dc3d98805fc08636e5e047c9f244e_11.bindPopup("Meny Hellerup<br />Strandvejen 64A, 2900 Hellerup");
	    
	    var marker_bd8dc3d98805fc08636e5e047c9f244e_12 = L.marker([55.7715136, 12.5065321]).addTo(mymap_bd8dc3d98805fc08636e5e047c9f244e);
	    marker_bd8dc3d98805fc08636e5e047c9f244e_12.bindPopup("Vinspecialisten Lyngby<br />Klampenborgvej 232, 2800 Lyngby");
	    
	    var marker_bd8dc3d98805fc08636e5e047c9f244e_13 = L.marker([55.6492936, 12.3006873]).addTo(mymap_bd8dc3d98805fc08636e5e047c9f244e);
	    marker_bd8dc3d98805fc08636e5e047c9f244e_13.bindPopup("Taastrup Ny Vinhandel I/S<br />Taastrup Hovedgade 74, 2630 Taastrup");
	    
	    var marker_bd8dc3d98805fc08636e5e047c9f244e_14 = L.marker([55.71736, 11.712834]).addTo(mymap_bd8dc3d98805fc08636e5e047c9f244e);
	    marker_bd8dc3d98805fc08636e5e047c9f244e_14.bindPopup("Vinoble Holbæk<br />Ahlgade 48D, 4300 Holbæk");
	    
	    var marker_bd8dc3d98805fc08636e5e047c9f244e_15 = L.marker([55.6878588, 12.4895215]).addTo(mymap_bd8dc3d98805fc08636e5e047c9f244e);
	    marker_bd8dc3d98805fc08636e5e047c9f244e_15.bindPopup("Skjold Burne Vanløse<br />jernbane alle 45, 2720 vanløse");
	    
	    var marker_bd8dc3d98805fc08636e5e047c9f244e_16 = L.marker([55.7089061, 12.5776908]).addTo(mymap_bd8dc3d98805fc08636e5e047c9f244e);
	    marker_bd8dc3d98805fc08636e5e047c9f244e_16.bindPopup("Østerbro Vin & Spiritus<br />Østerbrogade 156, 2100 København Ø");
	    
	    var marker_bd8dc3d98805fc08636e5e047c9f244e_17 = L.marker([55.6848097, 12.5678215]).addTo(mymap_bd8dc3d98805fc08636e5e047c9f244e);
	    marker_bd8dc3d98805fc08636e5e047c9f244e_17.bindPopup("Smagførst<br />Nørre Farimagsgade 61, 1364 København K");
	    
	    var marker_bd8dc3d98805fc08636e5e047c9f244e_18 = L.marker([55.3413339, 11.1362232]).addTo(mymap_bd8dc3d98805fc08636e5e047c9f244e);
	    marker_bd8dc3d98805fc08636e5e047c9f244e_18.bindPopup("<br />Dyrehovedgårds Alle 18, 4220 Korsør");
	    
	    var marker_bd8dc3d98805fc08636e5e047c9f244e_19 = L.marker([55.6674304, 12.5633641]).addTo(mymap_bd8dc3d98805fc08636e5e047c9f244e);
	    marker_bd8dc3d98805fc08636e5e047c9f244e_19.bindPopup("inco København Cash & Carry A/S<br />Ingerslevsgade 42, 1711 København V");
	    
	    var marker_bd8dc3d98805fc08636e5e047c9f244e_20 = L.marker([55.701954, 12.532648]).addTo(mymap_bd8dc3d98805fc08636e5e047c9f244e);
	    marker_bd8dc3d98805fc08636e5e047c9f244e_20.bindPopup("Vin de Table<br />Frederikssundsvej 33, 2400 København NV");
	    
	    var marker_bd8dc3d98805fc08636e5e047c9f244e_21 = L.marker([55.6828792, 12.5355554]).addTo(mymap_bd8dc3d98805fc08636e5e047c9f244e);
	    marker_bd8dc3d98805fc08636e5e047c9f244e_21.bindPopup("Zaizon<br />Falkoner Alle 33, 2000 Frederiksberg");
	    
	    var marker_bd8dc3d98805fc08636e5e047c9f244e_22 = L.marker([55.7609276, 12.4523632]).addTo(mymap_bd8dc3d98805fc08636e5e047c9f244e);
	    marker_bd8dc3d98805fc08636e5e047c9f244e_22.bindPopup("Bagsværd Vinhandel<br />Bagsværd Hovedgade 125, 2880 Bagsværd");
	    
	    var marker_bd8dc3d98805fc08636e5e047c9f244e_23 = L.marker([55.7472277, 12.5408671]).addTo(mymap_bd8dc3d98805fc08636e5e047c9f244e);
	    marker_bd8dc3d98805fc08636e5e047c9f244e_23.bindPopup("Vinoteket ApS<br />Gentoftegade 54, 2820 Gentofte");
	    
	    var marker_bd8dc3d98805fc08636e5e047c9f244e_24 = L.marker([55.678287, 12.497238]).addTo(mymap_bd8dc3d98805fc08636e5e047c9f244e);
	    marker_bd8dc3d98805fc08636e5e047c9f244e_24.bindPopup("VIN121<br />Peter Bangs Vej 121, 2000 Frederiksberg");
	    
	    var marker_bd8dc3d98805fc08636e5e047c9f244e_25 = L.marker([55.6811032, 12.5922385]).addTo(mymap_bd8dc3d98805fc08636e5e047c9f244e);
	    marker_bd8dc3d98805fc08636e5e047c9f244e_25.bindPopup("Den Gamle Købmand<br />Sankt Annæ Plads 22, 1250 København K");
	    
	    var marker_bd8dc3d98805fc08636e5e047c9f244e_26 = L.marker([55.735116, 12.5562671]).addTo(mymap_bd8dc3d98805fc08636e5e047c9f244e);
	    marker_bd8dc3d98805fc08636e5e047c9f244e_26.bindPopup("Hav Kildegårdsvej<br />Kildegårdsvej 15, 2900 Hellerup");
	    
	    var marker_bd8dc3d98805fc08636e5e047c9f244e_27 = L.marker([55.647068, 12.2316925]).addTo(mymap_bd8dc3d98805fc08636e5e047c9f244e);
	    marker_bd8dc3d98805fc08636e5e047c9f244e_27.bindPopup("Lidt-af-hvert I/S<br />Lindegårdsager 14, 2640 Hedehusene");
	    
	    var marker_bd8dc3d98805fc08636e5e047c9f244e_28 = L.marker([55.7028315, 12.5846925]).addTo(mymap_bd8dc3d98805fc08636e5e047c9f244e);
	    marker_bd8dc3d98805fc08636e5e047c9f244e_28.bindPopup("Att: Aliva Foods<br />Nrdr. Frihavnsgade 68, 2100 København Ø");
	    
	    var marker_bd8dc3d98805fc08636e5e047c9f244e_29 = L.marker([56.33557, 10.000622]).addTo(mymap_bd8dc3d98805fc08636e5e047c9f244e);
	    marker_bd8dc3d98805fc08636e5e047c9f244e_29.bindPopup("Wineboutique<br />Faurskovvej 21, 8370 Hadsten");
	    
	    var marker_bd8dc3d98805fc08636e5e047c9f244e_30 = L.marker([57.7228786, 10.5911777]).addTo(mymap_bd8dc3d98805fc08636e5e047c9f244e);
	    marker_bd8dc3d98805fc08636e5e047c9f244e_30.bindPopup("Vinspecialisten Skagen<br />Sct. Laurentiivej 43, 9990 Skagen");
	    
	    var marker_bd8dc3d98805fc08636e5e047c9f244e_31 = L.marker([55.988852, 8.692557]).addTo(mymap_bd8dc3d98805fc08636e5e047c9f244e);
	    marker_bd8dc3d98805fc08636e5e047c9f244e_31.bindPopup("Huset Appel<br />Feldsingvej 3, 6900 Skjern");
	    
	    var marker_bd8dc3d98805fc08636e5e047c9f244e_32 = L.marker([56.1523972, 10.1765752]).addTo(mymap_bd8dc3d98805fc08636e5e047c9f244e);
	    marker_bd8dc3d98805fc08636e5e047c9f244e_32.bindPopup("Vinkyperen<br />Søren Frichs Vej 40B, 8230 Åbyhøj");
	    
	    var marker_bd8dc3d98805fc08636e5e047c9f244e_33 = L.marker([57.0339091, 9.908077]).addTo(mymap_bd8dc3d98805fc08636e5e047c9f244e);
	    marker_bd8dc3d98805fc08636e5e047c9f244e_33.bindPopup("Vin & Vin Aalborg<br />Vestre Alle 2, 9000 Aalborg");
	    
	    var marker_bd8dc3d98805fc08636e5e047c9f244e_34 = L.marker([57.7187024, 10.5844551]).addTo(mymap_bd8dc3d98805fc08636e5e047c9f244e);
	    marker_bd8dc3d98805fc08636e5e047c9f244e_34.bindPopup("1010 Vin<br />Fiskergangen 12b, 9990 Skagen");
	    
	    var marker_bd8dc3d98805fc08636e5e047c9f244e_35 = L.marker([56.1834269, 10.1262882]).addTo(mymap_bd8dc3d98805fc08636e5e047c9f244e);
	    marker_bd8dc3d98805fc08636e5e047c9f244e_35.bindPopup("inco Aarhus A/S<br />Blomstervej 5, 8381 Tilst");
	    
	    var marker_bd8dc3d98805fc08636e5e047c9f244e_36 = L.marker([55.491664, 9.471905]).addTo(mymap_bd8dc3d98805fc08636e5e047c9f244e);
	    marker_bd8dc3d98805fc08636e5e047c9f244e_36.bindPopup("Kolding Vinhandel<br />Låsbybanke 12, 6000 Kolding");
	    
	    var marker_bd8dc3d98805fc08636e5e047c9f244e_37 = L.marker([55.4668271, 8.4436743]).addTo(mymap_bd8dc3d98805fc08636e5e047c9f244e);
	    marker_bd8dc3d98805fc08636e5e047c9f244e_37.bindPopup("SLIK FOR VOKSNE<br />Kongensgade 100, 6700 Esbjerg");
	    
	    var marker_bd8dc3d98805fc08636e5e047c9f244e_38 = L.marker([57.0469121, 9.9202165]).addTo(mymap_bd8dc3d98805fc08636e5e047c9f244e);
	    marker_bd8dc3d98805fc08636e5e047c9f244e_38.bindPopup("Skjold Burne Vinhandel<br />Boulevarden 5, 9000 Aalborg");
	    
	    var marker_bd8dc3d98805fc08636e5e047c9f244e_39 = L.marker([57.014362, 9.8965]).addTo(mymap_bd8dc3d98805fc08636e5e047c9f244e);
	    marker_bd8dc3d98805fc08636e5e047c9f244e_39.bindPopup("Sigurd Muller Vinhandel A/S<br />Otto Mønstedsvej 2, 9200 Aalborg SV");
	    
	    var marker_bd8dc3d98805fc08636e5e047c9f244e_40 = L.marker([55.4750089, 8.4322591]).addTo(mymap_bd8dc3d98805fc08636e5e047c9f244e);
	    marker_bd8dc3d98805fc08636e5e047c9f244e_40.bindPopup("Skjold Burne/Lysholdt<br />Fiskebrogade 8, 6700 Esbjerg");
	    
	    var marker_bd8dc3d98805fc08636e5e047c9f244e_41 = L.marker([56.3285447, 8.6304885]).addTo(mymap_bd8dc3d98805fc08636e5e047c9f244e);
	    marker_bd8dc3d98805fc08636e5e047c9f244e_41.bindPopup("Vild Med Vin ApS<br />Nybovej 34, Port 5, 7500 Holstebro");
	    
	    var marker_bd8dc3d98805fc08636e5e047c9f244e_42 = L.marker([57.0880859, 9.2674159]).addTo(mymap_bd8dc3d98805fc08636e5e047c9f244e);
	    marker_bd8dc3d98805fc08636e5e047c9f244e_42.bindPopup("Rene's Vin Og Grønttorv<br />Østergade 2 B, 9690 Fjerritslev");
	    
	    var marker_bd8dc3d98805fc08636e5e047c9f244e_43 = L.marker([56.8344995, 9.8905326]).addTo(mymap_bd8dc3d98805fc08636e5e047c9f244e);
	    marker_bd8dc3d98805fc08636e5e047c9f244e_43.bindPopup("Herremagasinet<br />Jyllandsgade 22, 9520 Skørping");
	    
	    var marker_bd8dc3d98805fc08636e5e047c9f244e_44 = L.marker([57.074408, 9.681286]).addTo(mymap_bd8dc3d98805fc08636e5e047c9f244e);
	    marker_bd8dc3d98805fc08636e5e047c9f244e_44.bindPopup("Gjøl Liv<br />Fløjlsanden 5, 9440 Aabybro");
	    
	    var marker_bd8dc3d98805fc08636e5e047c9f244e_45 = L.marker([55.4702406, 8.4389747]).addTo(mymap_bd8dc3d98805fc08636e5e047c9f244e);
	    marker_bd8dc3d98805fc08636e5e047c9f244e_45.bindPopup("Aakjær's<br />Strandbygade 46, 6700 Esbjerg");
	    
	    var marker_bd8dc3d98805fc08636e5e047c9f244e_46 = L.marker([56.172392, 10.216198]).addTo(mymap_bd8dc3d98805fc08636e5e047c9f244e);
	    marker_bd8dc3d98805fc08636e5e047c9f244e_46.bindPopup("Butik Harald<br />Tordenskjoldsgade 63, 8200 Aarhus Nord");
	    
	    var marker_bd8dc3d98805fc08636e5e047c9f244e_47 = L.marker([57.1681955, 9.7166209]).addTo(mymap_bd8dc3d98805fc08636e5e047c9f244e);
	    marker_bd8dc3d98805fc08636e5e047c9f244e_47.bindPopup("Aabybro Mejeri<br />Brogårdsvej 148, 9440 Aabybro");
	    
	    var marker_bd8dc3d98805fc08636e5e047c9f244e_48 = L.marker([56.718972, 10.1154857]).addTo(mymap_bd8dc3d98805fc08636e5e047c9f244e);
	    marker_bd8dc3d98805fc08636e5e047c9f244e_48.bindPopup("Alexanders Blomster<br />østergade 1, 9560 Hadsund");
	    
	    var marker_bd8dc3d98805fc08636e5e047c9f244e_49 = L.marker([56.157606, 10.205652]).addTo(mymap_bd8dc3d98805fc08636e5e047c9f244e);
	    marker_bd8dc3d98805fc08636e5e047c9f244e_49.bindPopup("Butik Jes Pors<br />Vestergade 7, 8000 Aarhus C");
	    
	    var marker_bd8dc3d98805fc08636e5e047c9f244e_50 = L.marker([56.1503755, 10.209654]).addTo(mymap_bd8dc3d98805fc08636e5e047c9f244e);
	    marker_bd8dc3d98805fc08636e5e047c9f244e_50.bindPopup("Comwell Århus<br />Værkmestergade 2, 8000 Århus C");
	    
	    var marker_bd8dc3d98805fc08636e5e047c9f244e_51 = L.marker([56.1589673, 10.2120731]).addTo(mymap_bd8dc3d98805fc08636e5e047c9f244e);
	    marker_bd8dc3d98805fc08636e5e047c9f244e_51.bindPopup("Domestic Restaurant ApS<br />Mejlgade 35B, 8000 Århus C");
	    
	    var marker_bd8dc3d98805fc08636e5e047c9f244e_52 = L.marker([55.5233512, 8.3538073]).addTo(mymap_bd8dc3d98805fc08636e5e047c9f244e);
	    marker_bd8dc3d98805fc08636e5e047c9f244e_52.bindPopup("Hjerting Badehotel<br />Strandpromenaden 1, 6710 Esbjerg V");
	    
	    var marker_bd8dc3d98805fc08636e5e047c9f244e_53 = L.marker([57.0499711, 9.9186773]).addTo(mymap_bd8dc3d98805fc08636e5e047c9f244e);
	    marker_bd8dc3d98805fc08636e5e047c9f244e_53.bindPopup("Hornsleth Bar Aalborg<br />Jomfru Ane Gade 11, 9000 Aalborg");
	    
	    var marker_bd8dc3d98805fc08636e5e047c9f244e_54 = L.marker([57.4375075, 10.4950092]).addTo(mymap_bd8dc3d98805fc08636e5e047c9f244e);
	    marker_bd8dc3d98805fc08636e5e047c9f244e_54.bindPopup("<br />Thorsvej 6, 9900 Frederikshavn");
	    
	    var marker_bd8dc3d98805fc08636e5e047c9f244e_55 = L.marker([57.0482958, 9.922439]).addTo(mymap_bd8dc3d98805fc08636e5e047c9f244e);
	    marker_bd8dc3d98805fc08636e5e047c9f244e_55.bindPopup("Salling Aalborg<br />Nytorv 8, 9000 Aalborg");
	    
	    var marker_bd8dc3d98805fc08636e5e047c9f244e_56 = L.marker([56.1544331, 10.2072483]).addTo(mymap_bd8dc3d98805fc08636e5e047c9f244e);
	    marker_bd8dc3d98805fc08636e5e047c9f244e_56.bindPopup("F. Salling A/S<br />Søndergade 27, 8000 Aarhus C");
	    
	    var marker_bd8dc3d98805fc08636e5e047c9f244e_57 = L.marker([57.265827, 9.968841]).addTo(mymap_bd8dc3d98805fc08636e5e047c9f244e);
	    marker_bd8dc3d98805fc08636e5e047c9f244e_57.bindPopup("Pakkecenter Nord<br />Aalborgvej 14, 9700 Brønderslev");
	    
	    var marker_bd8dc3d98805fc08636e5e047c9f244e_58 = L.marker([57.208189, 9.68163]).addTo(mymap_bd8dc3d98805fc08636e5e047c9f244e);
	    marker_bd8dc3d98805fc08636e5e047c9f244e_58.bindPopup("Skotlander ApS<br />Hjulmagervej 19, 9490 Pandrup");
	    
	    var marker_bd8dc3d98805fc08636e5e047c9f244e_59 = L.marker([56.200372, 9.587945]).addTo(mymap_bd8dc3d98805fc08636e5e047c9f244e);
	    marker_bd8dc3d98805fc08636e5e047c9f244e_59.bindPopup("Vinmonopolet ApS<br />Mads Clausensvej 5, 8600 Silkeborg");
	    
	    var marker_bd8dc3d98805fc08636e5e047c9f244e_60 = L.marker([57.440392, 10.546899]).addTo(mymap_bd8dc3d98805fc08636e5e047c9f244e);
	    marker_bd8dc3d98805fc08636e5e047c9f244e_60.bindPopup("Drinkx<br />Fiskerihavnsgade 23, 9900 Frederikshavn");
	    
	    var marker_bd8dc3d98805fc08636e5e047c9f244e_61 = L.marker([57.049747, 9.9179739]).addTo(mymap_bd8dc3d98805fc08636e5e047c9f244e);
	    marker_bd8dc3d98805fc08636e5e047c9f244e_61.bindPopup("Cafe Vesterå<br />Vesterå 4, 9000 Aalborg");
	    
	    var marker_bd8dc3d98805fc08636e5e047c9f244e_62 = L.marker([54.9181547, 12.0427357]).addTo(mymap_bd8dc3d98805fc08636e5e047c9f244e);
	    marker_bd8dc3d98805fc08636e5e047c9f244e_62.bindPopup("Alkoholfributik<br />Bakkedraget 1, 4793 Bogø By");
	    
	    var marker_bd8dc3d98805fc08636e5e047c9f244e_63 = L.marker([55.646508, 12.390451]).addTo(mymap_bd8dc3d98805fc08636e5e047c9f244e);
	    marker_bd8dc3d98805fc08636e5e047c9f244e_63.bindPopup("Alkoholfributik<br />Ringager 19, 2605 Brøndby");
	    
	    var marker_bd8dc3d98805fc08636e5e047c9f244e_64 = L.marker([56.201058, 9.570017]).addTo(mymap_bd8dc3d98805fc08636e5e047c9f244e);
	    marker_bd8dc3d98805fc08636e5e047c9f244e_64.bindPopup("Kun Det Bedste<br />Priorsvej 21, 8600 Silkeborg");
	    
	    var marker_bd8dc3d98805fc08636e5e047c9f244e_65 = L.marker([55.9699749, 9.6109952]).addTo(mymap_bd8dc3d98805fc08636e5e047c9f244e);
	    marker_bd8dc3d98805fc08636e5e047c9f244e_65.bindPopup("Water Of Life<br />Søndergade 27, 8740 Brædstrup");
	    
	    var marker_bd8dc3d98805fc08636e5e047c9f244e_66 = L.marker([55.4098387, 10.4033485]).addTo(mymap_bd8dc3d98805fc08636e5e047c9f244e);
	    marker_bd8dc3d98805fc08636e5e047c9f244e_66.bindPopup("Easy Wine Odense ApS<br />Skibhusvej 52C3, 5000 Odense C");
	    
  </script>

</body>
</html>