<!DOCTYPE html>
  <html xmlns="http://www.w3.org/1999/xhtml" lang="da-DK">
  <head>
	  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	  <title>Forhandleroversigt</title>
    <style type="text/css">
      body {
        padding: 2em;
      }
    
      #mapid_77aafb0227e927b40278c4c46ed9869e { height: 600px; width: 600px; }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.1.0/dist/leaflet.css"
      integrity="sha512-wcw6ts8Anuw10Mzh9Ytw4pylW8+NAD4ch3lqm9lzAsTxg0GFeJgoAtxuCLREZSC5lUXdVyo/7yfsqFjQ4S+aKw=="
      crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.1.0/dist/leaflet.js"
      integrity="sha512-mNqn2Wg7tSToJhvHcqfzLMU6J4mkOImSPTxVZAdo+lcPlk+GhZmYgACEe0x35K7YzW1zJ7XyJV/TT1MrdXvMcA=="
      crossorigin=""></script>
    <meta name="robots" content="noindex,nofollow" />
  </head>
  <body>
  
  <div id="mapid_77aafb0227e927b40278c4c46ed9869e"></div>
  <script>
	  var tilelayer_77aafb0227e927b40278c4c46ed9869e = new L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/{z}/{y}/{x}', 
	  {
	    minZoom: 4, 
	    maxZoom: 13,
	    attribution: 'Tiles &copy; Esri &mdash; Esri, DeLorme, NAVTEQ, TomTom, Intermap, iPC, USGS, FAO, NPS, NRCAN, GeoBase, Kadaster NL, Ordnance Survey, Esri Japan, METI, Esri China (Hong Kong), and the GIS User Community'
  });

    var mymap_77aafb0227e927b40278c4c46ed9869e = L.map('mapid_77aafb0227e927b40278c4c46ed9869e');
    mymap_77aafb0227e927b40278c4c46ed9869e.setView(new L.LatLng(56.25, 10.5), 7);
	  mymap_77aafb0227e927b40278c4c46ed9869e.addLayer(tilelayer_77aafb0227e927b40278c4c46ed9869e);	  
	
	    var marker_77aafb0227e927b40278c4c46ed9869e_1 = L.marker([55.316385, 12.062206]).addTo(mymap_77aafb0227e927b40278c4c46ed9869e);
	    marker_77aafb0227e927b40278c4c46ed9869e_1.bindPopup("Dansk e-Logistik<br />Herringvej 25, 4690 Dalby");
	    
	    var marker_77aafb0227e927b40278c4c46ed9869e_2 = L.marker([55.6920999, 12.5450304]).addTo(mymap_77aafb0227e927b40278c4c46ed9869e);
	    marker_77aafb0227e927b40278c4c46ed9869e_2.bindPopup("Den Sidste Dråbe<br />jægersborggade 10 kld tv, 2200 København n");
	    
	    var marker_77aafb0227e927b40278c4c46ed9869e_3 = L.marker([55.6556045, 12.0979963]).addTo(mymap_77aafb0227e927b40278c4c46ed9869e);
	    marker_77aafb0227e927b40278c4c46ed9869e_3.bindPopup("<br />Krogsbøllevej 13, 4000 Roskilde");
	    
	    var marker_77aafb0227e927b40278c4c46ed9869e_4 = L.marker([55.6778454, 12.5536988]).addTo(mymap_77aafb0227e927b40278c4c46ed9869e);
	    marker_77aafb0227e927b40278c4c46ed9869e_4.bindPopup("Sprit & Co<br />Vodroffslund 7. st. th., 1914 Frederiksberg");
	    
	    var marker_77aafb0227e927b40278c4c46ed9869e_5 = L.marker([55.6920999, 12.5450304]).addTo(mymap_77aafb0227e927b40278c4c46ed9869e);
	    marker_77aafb0227e927b40278c4c46ed9869e_5.bindPopup("Den Sidste Dråbe Spiritushandel OBS åben for levering tir-lør kl 12-18<br />Jægersborggade 10, kld tv, 2200 København N");
	    
	    var marker_77aafb0227e927b40278c4c46ed9869e_6 = L.marker([55.666613, 12.577439]).addTo(mymap_77aafb0227e927b40278c4c46ed9869e);
	    marker_77aafb0227e927b40278c4c46ed9869e_6.bindPopup("Toke Krebs Eskildsen<br />Egilsgade 5, 2 sal TV, 2300 København S");
	    
	    var marker_77aafb0227e927b40278c4c46ed9869e_7 = L.marker([55.6920999, 12.5450304]).addTo(mymap_77aafb0227e927b40278c4c46ed9869e);
	    marker_77aafb0227e927b40278c4c46ed9869e_7.bindPopup("Den Sidste Dråbe Spiritushandel<br />Jægersborggade 10, kld tv, 2200 København N");
	    
	    var marker_77aafb0227e927b40278c4c46ed9869e_8 = L.marker([55.6898651, 12.5581069]).addTo(mymap_77aafb0227e927b40278c4c46ed9869e);
	    marker_77aafb0227e927b40278c4c46ed9869e_8.bindPopup("Mondo Kaos<br />Birkegade 1, 2200 København N");
	    
	    var marker_77aafb0227e927b40278c4c46ed9869e_9 = L.marker([55.717209, 11.720101]).addTo(mymap_77aafb0227e927b40278c4c46ed9869e);
	    marker_77aafb0227e927b40278c4c46ed9869e_9.bindPopup("Café Svanen<br />Labæk 35, 4300 Holbæk");
	    
	    var marker_77aafb0227e927b40278c4c46ed9869e_10 = L.marker([55.682701, 12.573053]).addTo(mymap_77aafb0227e927b40278c4c46ed9869e);
	    marker_77aafb0227e927b40278c4c46ed9869e_10.bindPopup("Stork Concepts<br />Frederiksborggade 1b, 4. sal, 1360 København K");
	    
	    var marker_77aafb0227e927b40278c4c46ed9869e_11 = L.marker([55.6798096, 12.5765988]).addTo(mymap_77aafb0227e927b40278c4c46ed9869e);
	    marker_77aafb0227e927b40278c4c46ed9869e_11.bindPopup("Hotel Cecil<br />Niels Hemmingsens Gade 11, 1153 København K");
	    
	    var marker_77aafb0227e927b40278c4c46ed9869e_12 = L.marker([55.583946, 12.3155079]).addTo(mymap_77aafb0227e927b40278c4c46ed9869e);
	    marker_77aafb0227e927b40278c4c46ed9869e_12.bindPopup("My Coffee Shop<br />Hundige Strandvej 212c, 2670 Greve");
	    
	    var marker_77aafb0227e927b40278c4c46ed9869e_13 = L.marker([55.715446, 12.428854]).addTo(mymap_77aafb0227e927b40278c4c46ed9869e);
	    marker_77aafb0227e927b40278c4c46ed9869e_13.bindPopup("Spiritium Cocktails IVS<br />c/o Eye-Grain ApS, 2730 Herlev");
	    
	    var marker_77aafb0227e927b40278c4c46ed9869e_14 = L.marker([55.8220646, 12.0161939]).addTo(mymap_77aafb0227e927b40278c4c46ed9869e);
	    marker_77aafb0227e927b40278c4c46ed9869e_14.bindPopup("My 50's closet<br />Enghaven 11, 3630 Jægerspris");
	    
	    var marker_77aafb0227e927b40278c4c46ed9869e_15 = L.marker([55.6484057, 12.1083422]).addTo(mymap_77aafb0227e927b40278c4c46ed9869e);
	    marker_77aafb0227e927b40278c4c46ed9869e_15.bindPopup("GinGin I/S<br />Ternevej 30, 4000 Roskilde");
	    
	    var marker_77aafb0227e927b40278c4c46ed9869e_16 = L.marker([55.668537, 12.6074755]).addTo(mymap_77aafb0227e927b40278c4c46ed9869e);
	    marker_77aafb0227e927b40278c4c46ed9869e_16.bindPopup("Meny<br />Vermlandsgade 51, 2300 København S");
	    
	    var marker_77aafb0227e927b40278c4c46ed9869e_17 = L.marker([55.6251143, 12.5923326]).addTo(mymap_77aafb0227e927b40278c4c46ed9869e);
	    marker_77aafb0227e927b40278c4c46ed9869e_17.bindPopup("PostNord A/S, Screeningecenter Øst. ATT Restaurant Tårnet, Folketinget Christiansborg<br />Oliefabriksvej 51, 2770 Kastrup");
	    
	    var marker_77aafb0227e927b40278c4c46ed9869e_18 = L.marker([55.444847, 9.9875399]).addTo(mymap_77aafb0227e927b40278c4c46ed9869e);
	    marker_77aafb0227e927b40278c4c46ed9869e_18.bindPopup("Fjelsted Skov Kro<br />Store Landevej 92, 5592 Ejby");
	    
	    var marker_77aafb0227e927b40278c4c46ed9869e_19 = L.marker([55.4098387, 10.4033485]).addTo(mymap_77aafb0227e927b40278c4c46ed9869e);
	    marker_77aafb0227e927b40278c4c46ed9869e_19.bindPopup("Easy Wine Odense ApS<br />Skibhusvej 52C3, 5000 Odense C");
	    
	    var marker_77aafb0227e927b40278c4c46ed9869e_20 = L.marker([55.9699749, 9.6109952]).addTo(mymap_77aafb0227e927b40278c4c46ed9869e);
	    marker_77aafb0227e927b40278c4c46ed9869e_20.bindPopup("Water Of Life<br />Søndergade 27, 8740 Brædstrup");
	    
	    var marker_77aafb0227e927b40278c4c46ed9869e_21 = L.marker([55.402362, 11.846034]).addTo(mymap_77aafb0227e927b40278c4c46ed9869e);
	    marker_77aafb0227e927b40278c4c46ed9869e_21.bindPopup("PureVodka<br />Nordrupvej 28, 4100 Ringsted");
	    
	    var marker_77aafb0227e927b40278c4c46ed9869e_22 = L.marker([55.6851885, 12.5645552]).addTo(mymap_77aafb0227e927b40278c4c46ed9869e);
	    marker_77aafb0227e927b40278c4c46ed9869e_22.bindPopup("missmia.dk<br />Nørre Søgade 7, 2. th, 1370 København K");
	    
	    var marker_77aafb0227e927b40278c4c46ed9869e_23 = L.marker([56.485491, 9.1500631]).addTo(mymap_77aafb0227e927b40278c4c46ed9869e);
	    marker_77aafb0227e927b40278c4c46ed9869e_23.bindPopup("Kornblomsten<br />Vestergade 5, 7850 Stoholm");
	    
	    var marker_77aafb0227e927b40278c4c46ed9869e_24 = L.marker([55.5565455, 8.1391532]).addTo(mymap_77aafb0227e927b40278c4c46ed9869e);
	    marker_77aafb0227e927b40278c4c46ed9869e_24.bindPopup("Hr Skov ApS<br />Blåvandvej 37, 6857 Blåvand");
	    
	    var marker_77aafb0227e927b40278c4c46ed9869e_25 = L.marker([57.074408, 9.681286]).addTo(mymap_77aafb0227e927b40278c4c46ed9869e);
	    marker_77aafb0227e927b40278c4c46ed9869e_25.bindPopup("Gjøl Liv<br />Fløjlsanden 5, 9440 Aabybro");
	    
	    var marker_77aafb0227e927b40278c4c46ed9869e_26 = L.marker([56.157606, 10.205652]).addTo(mymap_77aafb0227e927b40278c4c46ed9869e);
	    marker_77aafb0227e927b40278c4c46ed9869e_26.bindPopup("Butik Jes Pors<br />Vestergade 7, 8000 Aarhus C");
	    
	    var marker_77aafb0227e927b40278c4c46ed9869e_27 = L.marker([57.0880859, 9.2674159]).addTo(mymap_77aafb0227e927b40278c4c46ed9869e);
	    marker_77aafb0227e927b40278c4c46ed9869e_27.bindPopup("Rene's Vin Og Grønttorv<br />Østergade 2 B, 9690 Fjerritslev");
	    
	    var marker_77aafb0227e927b40278c4c46ed9869e_28 = L.marker([57.039587, 8.973813]).addTo(mymap_77aafb0227e927b40278c4c46ed9869e);
	    marker_77aafb0227e927b40278c4c46ed9869e_28.bindPopup("Vesløs Kro<br />Vesløs Stationsvej 25, 7742 Vesløs");
	    
	    var marker_77aafb0227e927b40278c4c46ed9869e_29 = L.marker([57.476718, 9.796199]).addTo(mymap_77aafb0227e927b40278c4c46ed9869e);
	    marker_77aafb0227e927b40278c4c46ed9869e_29.bindPopup("Restaurant Villa Vest<br />Strandvejen 138, 9800 Lønstrup");
	    
	    var marker_77aafb0227e927b40278c4c46ed9869e_30 = L.marker([56.1579435, 10.2086857]).addTo(mymap_77aafb0227e927b40278c4c46ed9869e);
	    marker_77aafb0227e927b40278c4c46ed9869e_30.bindPopup("Pustervig ApS<br />Rosensgade 21, 8000 Aarhus");
	    
	    var marker_77aafb0227e927b40278c4c46ed9869e_31 = L.marker([57.0149828, 9.8951189]).addTo(mymap_77aafb0227e927b40278c4c46ed9869e);
	    marker_77aafb0227e927b40278c4c46ed9869e_31.bindPopup("Meny Aalborg<br />Otto Mønstedsvej 1, 9200 Aalborg");
	    
	    var marker_77aafb0227e927b40278c4c46ed9869e_32 = L.marker([56.3285447, 8.6304885]).addTo(mymap_77aafb0227e927b40278c4c46ed9869e);
	    marker_77aafb0227e927b40278c4c46ed9869e_32.bindPopup("Vild Med Vin ApS<br />Nybovej 34, Port 5, 7500 Holstebro");
	    
	    var marker_77aafb0227e927b40278c4c46ed9869e_33 = L.marker([57.7228786, 10.5911777]).addTo(mymap_77aafb0227e927b40278c4c46ed9869e);
	    marker_77aafb0227e927b40278c4c46ed9869e_33.bindPopup("Vinspecialisten Skagen<br />Sct. Laurentiivej 43, 9990 Skagen");
	    
	    var marker_77aafb0227e927b40278c4c46ed9869e_34 = L.marker([55.4750089, 8.4322591]).addTo(mymap_77aafb0227e927b40278c4c46ed9869e);
	    marker_77aafb0227e927b40278c4c46ed9869e_34.bindPopup("Skjold Burne/Lysholdt<br />Fiskebrogade 8, 6700 Esbjerg");
	    
	    var marker_77aafb0227e927b40278c4c46ed9869e_35 = L.marker([57.0339091, 9.908077]).addTo(mymap_77aafb0227e927b40278c4c46ed9869e);
	    marker_77aafb0227e927b40278c4c46ed9869e_35.bindPopup("Vin & Vin Aalborg<br />Vestre Alle 2, 9000 Aalborg");
	    
	    var marker_77aafb0227e927b40278c4c46ed9869e_36 = L.marker([57.00872, 9.926152]).addTo(mymap_77aafb0227e927b40278c4c46ed9869e);
	    marker_77aafb0227e927b40278c4c46ed9869e_36.bindPopup("MUMS<br />Gugvej 184, 9210 Aalborg SØ");
	    
	    var marker_77aafb0227e927b40278c4c46ed9869e_37 = L.marker([57.0482958, 9.922439]).addTo(mymap_77aafb0227e927b40278c4c46ed9869e);
	    marker_77aafb0227e927b40278c4c46ed9869e_37.bindPopup("Salling Aalborg<br />Nytorv 8, 9000 Aalborg");
	    
	    var marker_77aafb0227e927b40278c4c46ed9869e_38 = L.marker([56.1544331, 10.2072483]).addTo(mymap_77aafb0227e927b40278c4c46ed9869e);
	    marker_77aafb0227e927b40278c4c46ed9869e_38.bindPopup("F. Salling A/S<br />Søndergade 27, 8000 Aarhus C");
	    
	    var marker_77aafb0227e927b40278c4c46ed9869e_39 = L.marker([55.8617682, 9.847526]).addTo(mymap_77aafb0227e927b40278c4c46ed9869e);
	    marker_77aafb0227e927b40278c4c46ed9869e_39.bindPopup("Teaterhotellet.dk<br />Søndergade 22, 8700 Horsens");
	    
	    var marker_77aafb0227e927b40278c4c46ed9869e_40 = L.marker([55.7772179, 10.0126339]).addTo(mymap_77aafb0227e927b40278c4c46ed9869e);
	    marker_77aafb0227e927b40278c4c46ed9869e_40.bindPopup("Statista<br />Johannes-Brahms-Platz 1, 20355 Hamborg");
	    
  </script>

</body>
</html>