<!DOCTYPE html>
  <html xmlns="http://www.w3.org/1999/xhtml" lang="da-DK">
  <head>
	  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	  <title>Forhandleroversigt</title>
    <style type="text/css">
      body {
        padding: 2em;
      }
    
      #mapid_6885d38efea6fdf64b5f7428dabe2c12 { height: 600px; width: 600px; }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.1.0/dist/leaflet.css"
      integrity="sha512-wcw6ts8Anuw10Mzh9Ytw4pylW8+NAD4ch3lqm9lzAsTxg0GFeJgoAtxuCLREZSC5lUXdVyo/7yfsqFjQ4S+aKw=="
      crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.1.0/dist/leaflet.js"
      integrity="sha512-mNqn2Wg7tSToJhvHcqfzLMU6J4mkOImSPTxVZAdo+lcPlk+GhZmYgACEe0x35K7YzW1zJ7XyJV/TT1MrdXvMcA=="
      crossorigin=""></script>
    <meta name="robots" content="noindex,nofollow" />
  </head>
  <body>
  
  <div id="mapid_6885d38efea6fdf64b5f7428dabe2c12"></div>
  <script>
	  var tilelayer_6885d38efea6fdf64b5f7428dabe2c12 = new L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/{z}/{y}/{x}', 
	  {
	    minZoom: 4, 
	    maxZoom: 13,
	    attribution: 'Tiles &copy; Esri &mdash; Esri, DeLorme, NAVTEQ, TomTom, Intermap, iPC, USGS, FAO, NPS, NRCAN, GeoBase, Kadaster NL, Ordnance Survey, Esri Japan, METI, Esri China (Hong Kong), and the GIS User Community'
  });

    var mymap_6885d38efea6fdf64b5f7428dabe2c12 = L.map('mapid_6885d38efea6fdf64b5f7428dabe2c12');
    mymap_6885d38efea6fdf64b5f7428dabe2c12.setView(new L.LatLng(56.25, 10.5), 7);
	  mymap_6885d38efea6fdf64b5f7428dabe2c12.addLayer(tilelayer_6885d38efea6fdf64b5f7428dabe2c12);	  
	
	    var marker_6885d38efea6fdf64b5f7428dabe2c12_1 = L.marker([55.583946, 12.3155079]).addTo(mymap_6885d38efea6fdf64b5f7428dabe2c12);
	    marker_6885d38efea6fdf64b5f7428dabe2c12_1.bindPopup("My Coffee Shop<br />Hundige Strandvej 212c, 2670 Greve");
	    
	    var marker_6885d38efea6fdf64b5f7428dabe2c12_2 = L.marker([55.668537, 12.6074755]).addTo(mymap_6885d38efea6fdf64b5f7428dabe2c12);
	    marker_6885d38efea6fdf64b5f7428dabe2c12_2.bindPopup("Meny<br />Vermlandsgade 51, 2300 København S");
	    
	    var marker_6885d38efea6fdf64b5f7428dabe2c12_3 = L.marker([55.6066144, 12.3040876]).addTo(mymap_6885d38efea6fdf64b5f7428dabe2c12);
	    marker_6885d38efea6fdf64b5f7428dabe2c12_3.bindPopup("Herbie C/O Tapperiet<br />Nimbusvej 18, 2670 Greve");
	    
	    var marker_6885d38efea6fdf64b5f7428dabe2c12_4 = L.marker([55.6898651, 12.5581069]).addTo(mymap_6885d38efea6fdf64b5f7428dabe2c12);
	    marker_6885d38efea6fdf64b5f7428dabe2c12_4.bindPopup("Mondo Kaos<br />Birkegade 1, 2200 København N");
	    
	    var marker_6885d38efea6fdf64b5f7428dabe2c12_5 = L.marker([54.836756, 11.4854155]).addTo(mymap_6885d38efea6fdf64b5f7428dabe2c12);
	    marker_6885d38efea6fdf64b5f7428dabe2c12_5.bindPopup("Bandholm Hotel<br />Havnegade 37, 4941 Bandholm");
	    
	    var marker_6885d38efea6fdf64b5f7428dabe2c12_6 = L.marker([55.4702406, 8.4389747]).addTo(mymap_6885d38efea6fdf64b5f7428dabe2c12);
	    marker_6885d38efea6fdf64b5f7428dabe2c12_6.bindPopup("Aakjær's<br />Strandbygade 46, 6700 Esbjerg");
	    
	    var marker_6885d38efea6fdf64b5f7428dabe2c12_7 = L.marker([56.200372, 9.587945]).addTo(mymap_6885d38efea6fdf64b5f7428dabe2c12);
	    marker_6885d38efea6fdf64b5f7428dabe2c12_7.bindPopup("Vinmonopolet ApS<br />Mads Clausensvej 5, 8600 Silkeborg");
	    
	    var marker_6885d38efea6fdf64b5f7428dabe2c12_8 = L.marker([55.4098387, 10.4033485]).addTo(mymap_6885d38efea6fdf64b5f7428dabe2c12);
	    marker_6885d38efea6fdf64b5f7428dabe2c12_8.bindPopup("Easy Wine Odense ApS<br />Skibhusvej 52C3, 5000 Odense C");
	    
  </script>

</body>
</html>