<!DOCTYPE html>
  <html xmlns="http://www.w3.org/1999/xhtml" lang="da-DK">
  <head>
	  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	  <title>Forhandleroversigt</title>
    <style type="text/css">
      body {
        padding: 2em;
      }
    
      #mapid_f44726c87eaf4b3a189cbe6a3106460b { height: 600px; width: 600px; }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.1.0/dist/leaflet.css"
      integrity="sha512-wcw6ts8Anuw10Mzh9Ytw4pylW8+NAD4ch3lqm9lzAsTxg0GFeJgoAtxuCLREZSC5lUXdVyo/7yfsqFjQ4S+aKw=="
      crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.1.0/dist/leaflet.js"
      integrity="sha512-mNqn2Wg7tSToJhvHcqfzLMU6J4mkOImSPTxVZAdo+lcPlk+GhZmYgACEe0x35K7YzW1zJ7XyJV/TT1MrdXvMcA=="
      crossorigin=""></script>
    <meta name="robots" content="noindex,nofollow" />
  </head>
  <body>
  
  <div id="mapid_f44726c87eaf4b3a189cbe6a3106460b"></div>
  <script>
	  var tilelayer_f44726c87eaf4b3a189cbe6a3106460b = new L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/{z}/{y}/{x}', 
	  {
	    minZoom: 4, 
	    maxZoom: 13,
	    attribution: 'Tiles &copy; Esri &mdash; Esri, DeLorme, NAVTEQ, TomTom, Intermap, iPC, USGS, FAO, NPS, NRCAN, GeoBase, Kadaster NL, Ordnance Survey, Esri Japan, METI, Esri China (Hong Kong), and the GIS User Community'
  });

    var mymap_f44726c87eaf4b3a189cbe6a3106460b = L.map('mapid_f44726c87eaf4b3a189cbe6a3106460b');
    mymap_f44726c87eaf4b3a189cbe6a3106460b.setView(new L.LatLng(56.25, 10.5), 7);
	  mymap_f44726c87eaf4b3a189cbe6a3106460b.addLayer(tilelayer_f44726c87eaf4b3a189cbe6a3106460b);	  
	
	    var marker_f44726c87eaf4b3a189cbe6a3106460b_1 = L.marker([55.444847, 9.9875399]).addTo(mymap_f44726c87eaf4b3a189cbe6a3106460b);
	    marker_f44726c87eaf4b3a189cbe6a3106460b_1.bindPopup("Fjelsted Skov Kro<br />Store Landevej 92, 5592 Ejby");
	    
	    var marker_f44726c87eaf4b3a189cbe6a3106460b_2 = L.marker([55.0598525, 10.6141208]).addTo(mymap_f44726c87eaf4b3a189cbe6a3106460b);
	    marker_f44726c87eaf4b3a189cbe6a3106460b_2.bindPopup("Højestene færgen<br />Jensens mole 5, 5700 Svendborg");
	    
	    var marker_f44726c87eaf4b3a189cbe6a3106460b_3 = L.marker([55.379773, 10.3929879]).addTo(mymap_f44726c87eaf4b3a189cbe6a3106460b);
	    marker_f44726c87eaf4b3a189cbe6a3106460b_3.bindPopup("Rahbek&Læssøe Aps<br />Rahbeksvej 9, 5230 Odense M");
	    
	    var marker_f44726c87eaf4b3a189cbe6a3106460b_4 = L.marker([55.4146582, 10.365706]).addTo(mymap_f44726c87eaf4b3a189cbe6a3106460b);
	    marker_f44726c87eaf4b3a189cbe6a3106460b_4.bindPopup("Boxit<br />Thorslundsvej 3, 5000 Odense C");
	    
	    var marker_f44726c87eaf4b3a189cbe6a3106460b_5 = L.marker([54.888233, 10.4110761]).addTo(mymap_f44726c87eaf4b3a189cbe6a3106460b);
	    marker_f44726c87eaf4b3a189cbe6a3106460b_5.bindPopup("Den Gamle Købmandsgaard<br />Torvet 5, 5970 Ærøskøbing");
	    
	    var marker_f44726c87eaf4b3a189cbe6a3106460b_6 = L.marker([55.668537, 12.6074755]).addTo(mymap_f44726c87eaf4b3a189cbe6a3106460b);
	    marker_f44726c87eaf4b3a189cbe6a3106460b_6.bindPopup("Meny<br />Vermlandsgade 51, 2300 København S");
	    
	    var marker_f44726c87eaf4b3a189cbe6a3106460b_7 = L.marker([55.727656, 12.576286]).addTo(mymap_f44726c87eaf4b3a189cbe6a3106460b);
	    marker_f44726c87eaf4b3a189cbe6a3106460b_7.bindPopup("Meny Hellerup<br />Strandvejen 64A, 2900 Hellerup");
	    
	    var marker_f44726c87eaf4b3a189cbe6a3106460b_8 = L.marker([55.6878588, 12.4895215]).addTo(mymap_f44726c87eaf4b3a189cbe6a3106460b);
	    marker_f44726c87eaf4b3a189cbe6a3106460b_8.bindPopup("Skjold Burne Vanløse<br />jernbane alle 45, 2720 vanløse");
	    
	    var marker_f44726c87eaf4b3a189cbe6a3106460b_9 = L.marker([55.7472277, 12.5408671]).addTo(mymap_f44726c87eaf4b3a189cbe6a3106460b);
	    marker_f44726c87eaf4b3a189cbe6a3106460b_9.bindPopup("Vinoteket ApS<br />Gentoftegade 54, 2820 Gentofte");
	    
	    var marker_f44726c87eaf4b3a189cbe6a3106460b_10 = L.marker([55.6828792, 12.5355554]).addTo(mymap_f44726c87eaf4b3a189cbe6a3106460b);
	    marker_f44726c87eaf4b3a189cbe6a3106460b_10.bindPopup("Zaizon<br />Falkoner Alle 33, 2000 Frederiksberg");
	    
	    var marker_f44726c87eaf4b3a189cbe6a3106460b_11 = L.marker([55.5890437, 12.2942364]).addTo(mymap_f44726c87eaf4b3a189cbe6a3106460b);
	    marker_f44726c87eaf4b3a189cbe6a3106460b_11.bindPopup("VINSLOTTET I GREVE A/S<br />Håndværkerbyen 42, 2670 Greve");
	    
	    var marker_f44726c87eaf4b3a189cbe6a3106460b_12 = L.marker([55.6492936, 12.3006873]).addTo(mymap_f44726c87eaf4b3a189cbe6a3106460b);
	    marker_f44726c87eaf4b3a189cbe6a3106460b_12.bindPopup("Taastrup Ny Vinhandel I/S<br />Taastrup Hovedgade 74, 2630 Taastrup");
	    
	    var marker_f44726c87eaf4b3a189cbe6a3106460b_13 = L.marker([55.145873, 15.106356]).addTo(mymap_f44726c87eaf4b3a189cbe6a3106460b);
	    marker_f44726c87eaf4b3a189cbe6a3106460b_13.bindPopup("R60<br />Mosedalsvej 17, 3740 Svaneke");
	    
	    var marker_f44726c87eaf4b3a189cbe6a3106460b_14 = L.marker([55.6738665, 12.5685071]).addTo(mymap_f44726c87eaf4b3a189cbe6a3106460b);
	    marker_f44726c87eaf4b3a189cbe6a3106460b_14.bindPopup("The Bird & Kissmeyer<br />Vesterbrogade 3, 1603 København K");
	    
	    var marker_f44726c87eaf4b3a189cbe6a3106460b_15 = L.marker([54.836756, 11.4854155]).addTo(mymap_f44726c87eaf4b3a189cbe6a3106460b);
	    marker_f44726c87eaf4b3a189cbe6a3106460b_15.bindPopup("Bandholm Hotel<br />Havnegade 37, 4941 Bandholm");
	    
	    var marker_f44726c87eaf4b3a189cbe6a3106460b_16 = L.marker([55.6776675, 12.5780019]).addTo(mymap_f44726c87eaf4b3a189cbe6a3106460b);
	    marker_f44726c87eaf4b3a189cbe6a3106460b_16.bindPopup("The Bird & The Churchkey<br />Gammel Strand 44, 1202 København K");
	    
	    var marker_f44726c87eaf4b3a189cbe6a3106460b_17 = L.marker([55.6556045, 12.0979963]).addTo(mymap_f44726c87eaf4b3a189cbe6a3106460b);
	    marker_f44726c87eaf4b3a189cbe6a3106460b_17.bindPopup("<br />Krogsbøllevej 13, 4000 Roskilde");
	    
	    var marker_f44726c87eaf4b3a189cbe6a3106460b_18 = L.marker([55.666613, 12.577439]).addTo(mymap_f44726c87eaf4b3a189cbe6a3106460b);
	    marker_f44726c87eaf4b3a189cbe6a3106460b_18.bindPopup("Toke Krebs Eskildsen<br />Egilsgade 5, 2 sal TV, 2300 København S");
	    
	    var marker_f44726c87eaf4b3a189cbe6a3106460b_19 = L.marker([55.744693, 12.550668]).addTo(mymap_f44726c87eaf4b3a189cbe6a3106460b);
	    marker_f44726c87eaf4b3a189cbe6a3106460b_19.bindPopup("Gaudio Macao<br />Gyldenholm Allé 23, 2820 Gentofte");
	    
	    var marker_f44726c87eaf4b3a189cbe6a3106460b_20 = L.marker([55.679913, 12.5777]).addTo(mymap_f44726c87eaf4b3a189cbe6a3106460b);
	    marker_f44726c87eaf4b3a189cbe6a3106460b_20.bindPopup("Brown Guy ApS / Balderdash<br />Valkendorfsgade 11, 1151 København K");
	    
	    var marker_f44726c87eaf4b3a189cbe6a3106460b_21 = L.marker([48.7854423, -102.109401]).addTo(mymap_f44726c87eaf4b3a189cbe6a3106460b);
	    marker_f44726c87eaf4b3a189cbe6a3106460b_21.bindPopup("Drinksonme<br />Geelsebaan 178, 2470 Retie");
	    
	    var marker_f44726c87eaf4b3a189cbe6a3106460b_22 = L.marker([55.6898651, 12.5581069]).addTo(mymap_f44726c87eaf4b3a189cbe6a3106460b);
	    marker_f44726c87eaf4b3a189cbe6a3106460b_22.bindPopup("Mondo Kaos<br />Birkegade 1, 2200 København N");
	    
	    var marker_f44726c87eaf4b3a189cbe6a3106460b_23 = L.marker([55.682701, 12.573053]).addTo(mymap_f44726c87eaf4b3a189cbe6a3106460b);
	    marker_f44726c87eaf4b3a189cbe6a3106460b_23.bindPopup("Stork concepts<br />Fredriksborg gade 1b 4 sal, 1360 København K");
	    
	    var marker_f44726c87eaf4b3a189cbe6a3106460b_24 = L.marker([55.6919715, 12.5452013]).addTo(mymap_f44726c87eaf4b3a189cbe6a3106460b);
	    marker_f44726c87eaf4b3a189cbe6a3106460b_24.bindPopup("Den Sidste Dråbe<br />jægersborggade 6 kld th, 2200 København n");
	    
	    var marker_f44726c87eaf4b3a189cbe6a3106460b_25 = L.marker([55.8220646, 12.0161939]).addTo(mymap_f44726c87eaf4b3a189cbe6a3106460b);
	    marker_f44726c87eaf4b3a189cbe6a3106460b_25.bindPopup("My 50's closet<br />Enghaven 11, 3630 Jægerspris");
	    
	    var marker_f44726c87eaf4b3a189cbe6a3106460b_26 = L.marker([55.647068, 12.2316925]).addTo(mymap_f44726c87eaf4b3a189cbe6a3106460b);
	    marker_f44726c87eaf4b3a189cbe6a3106460b_26.bindPopup("Lidt-af-hvert I/S<br />Lindegårdsager 14, 2640 Hedehusene");
	    
	    var marker_f44726c87eaf4b3a189cbe6a3106460b_27 = L.marker([55.7028315, 12.5846925]).addTo(mymap_f44726c87eaf4b3a189cbe6a3106460b);
	    marker_f44726c87eaf4b3a189cbe6a3106460b_27.bindPopup("Att: Aliva Foods<br />Nrdr. Frihavnsgade 68, 2100 København Ø");
	    
	    var marker_f44726c87eaf4b3a189cbe6a3106460b_28 = L.marker([55.6724362, 12.5733757]).addTo(mymap_f44726c87eaf4b3a189cbe6a3106460b);
	    marker_f44726c87eaf4b3a189cbe6a3106460b_28.bindPopup("Nobis Hotel Copenhagen<br />Niels Brocks Gade 1, 1574 København V");
	    
	    var marker_f44726c87eaf4b3a189cbe6a3106460b_29 = L.marker([55.6749435, 12.5942738]).addTo(mymap_f44726c87eaf4b3a189cbe6a3106460b);
	    marker_f44726c87eaf4b3a189cbe6a3106460b_29.bindPopup("Vang & Barfred<br />Wilders Plads 11B, 1403 København K");
	    
	    var marker_f44726c87eaf4b3a189cbe6a3106460b_30 = L.marker([55.6811762, 12.5919841]).addTo(mymap_f44726c87eaf4b3a189cbe6a3106460b);
	    marker_f44726c87eaf4b3a189cbe6a3106460b_30.bindPopup("Restaurant Format<br />Sankt Annæ Plads 20, 1250 KBH K");
	    
	    var marker_f44726c87eaf4b3a189cbe6a3106460b_31 = L.marker([54.799568, 11.634486]).addTo(mymap_f44726c87eaf4b3a189cbe6a3106460b);
	    marker_f44726c87eaf4b3a189cbe6a3106460b_31.bindPopup("Hotel Saxkjøbing<br />Torvet 9, 4990 Sakskøbing");
	    
	    var marker_f44726c87eaf4b3a189cbe6a3106460b_32 = L.marker([55.6825137, 12.5726355]).addTo(mymap_f44726c87eaf4b3a189cbe6a3106460b);
	    marker_f44726c87eaf4b3a189cbe6a3106460b_32.bindPopup("Restaurant Skade<br />Rosengaarden 12, 1174 Copenhagen");
	    
	    var marker_f44726c87eaf4b3a189cbe6a3106460b_33 = L.marker([57.476718, 9.796199]).addTo(mymap_f44726c87eaf4b3a189cbe6a3106460b);
	    marker_f44726c87eaf4b3a189cbe6a3106460b_33.bindPopup("Restaurant Villa Vest<br />Strandvejen 138, 9800 Lønstrup");
	    
	    var marker_f44726c87eaf4b3a189cbe6a3106460b_34 = L.marker([56.1589673, 10.2120731]).addTo(mymap_f44726c87eaf4b3a189cbe6a3106460b);
	    marker_f44726c87eaf4b3a189cbe6a3106460b_34.bindPopup("Domestic Restaurant ApS<br />Mejlgade 35B, 8000 Århus C");
	    
	    var marker_f44726c87eaf4b3a189cbe6a3106460b_35 = L.marker([55.5233512, 8.3538073]).addTo(mymap_f44726c87eaf4b3a189cbe6a3106460b);
	    marker_f44726c87eaf4b3a189cbe6a3106460b_35.bindPopup("Hjerting Badehotel<br />Strandpromenaden 1, 6710 Esbjerg V");
	    
	    var marker_f44726c87eaf4b3a189cbe6a3106460b_36 = L.marker([56.1510706, 10.203444]).addTo(mymap_f44726c87eaf4b3a189cbe6a3106460b);
	    marker_f44726c87eaf4b3a189cbe6a3106460b_36.bindPopup("Mash Aarhus<br />Banegaardspladsen 12, 8000 Aarhus C");
	    
	    var marker_f44726c87eaf4b3a189cbe6a3106460b_37 = L.marker([56.1555009, 10.205311]).addTo(mymap_f44726c87eaf4b3a189cbe6a3106460b);
	    marker_f44726c87eaf4b3a189cbe6a3106460b_37.bindPopup("Arkitema Architects<br />Frederiksgade 32, 8000 Aarhus C");
	    
	    var marker_f44726c87eaf4b3a189cbe6a3106460b_38 = L.marker([56.172392, 10.216198]).addTo(mymap_f44726c87eaf4b3a189cbe6a3106460b);
	    marker_f44726c87eaf4b3a189cbe6a3106460b_38.bindPopup("Butik Harald<br />Tordenskjoldsgade 63, 8200 Aarhus Nord");
	    
	    var marker_f44726c87eaf4b3a189cbe6a3106460b_39 = L.marker([55.98561, 10.140938]).addTo(mymap_f44726c87eaf4b3a189cbe6a3106460b);
	    marker_f44726c87eaf4b3a189cbe6a3106460b_39.bindPopup("Chokoladehimlen ApS<br />Ballevej 21, 8300 Odder");
	    
	    var marker_f44726c87eaf4b3a189cbe6a3106460b_40 = L.marker([57.074408, 9.681286]).addTo(mymap_f44726c87eaf4b3a189cbe6a3106460b);
	    marker_f44726c87eaf4b3a189cbe6a3106460b_40.bindPopup("Gjøl Liv<br />Fløjlsanden 5, 9440 Aabybro");
	    
	    var marker_f44726c87eaf4b3a189cbe6a3106460b_41 = L.marker([57.208189, 9.68163]).addTo(mymap_f44726c87eaf4b3a189cbe6a3106460b);
	    marker_f44726c87eaf4b3a189cbe6a3106460b_41.bindPopup("Skotlander ApS<br />Hjulmagervej 19, 9490 Pandrup");
	    
	    var marker_f44726c87eaf4b3a189cbe6a3106460b_42 = L.marker([57.130691, 9.3764749]).addTo(mymap_f44726c87eaf4b3a189cbe6a3106460b);
	    marker_f44726c87eaf4b3a189cbe6a3106460b_42.bindPopup("Nordisk Brænderi<br />Hjortdalvej 227, 9690 Fjerritslev");
	    
	    var marker_f44726c87eaf4b3a189cbe6a3106460b_43 = L.marker([57.4375075, 10.4950092]).addTo(mymap_f44726c87eaf4b3a189cbe6a3106460b);
	    marker_f44726c87eaf4b3a189cbe6a3106460b_43.bindPopup("<br />Thorsvej 6, 9900 Frederikshavn");
	    
	    var marker_f44726c87eaf4b3a189cbe6a3106460b_44 = L.marker([57.265827, 9.968841]).addTo(mymap_f44726c87eaf4b3a189cbe6a3106460b);
	    marker_f44726c87eaf4b3a189cbe6a3106460b_44.bindPopup("Pakkecenter Nord<br />Aalborgvej 14, 9700 Brønderslev");
	    
	    var marker_f44726c87eaf4b3a189cbe6a3106460b_45 = L.marker([57.16603, 9.788848]).addTo(mymap_f44726c87eaf4b3a189cbe6a3106460b);
	    marker_f44726c87eaf4b3a189cbe6a3106460b_45.bindPopup("Skotlander ApS<br />Damvej 54, 9440 Aabybro");
	    
	    var marker_f44726c87eaf4b3a189cbe6a3106460b_46 = L.marker([57.440392, 10.546899]).addTo(mymap_f44726c87eaf4b3a189cbe6a3106460b);
	    marker_f44726c87eaf4b3a189cbe6a3106460b_46.bindPopup("DRINX A/S<br />Fiskerihavnsgade 23, 9900 Frederikshavn");
	    
	    var marker_f44726c87eaf4b3a189cbe6a3106460b_47 = L.marker([57.032881, 10.017277]).addTo(mymap_f44726c87eaf4b3a189cbe6a3106460b);
	    marker_f44726c87eaf4b3a189cbe6a3106460b_47.bindPopup("LT Automation ApS<br />Fåborgvej 15A, 9220 Aalborg Øst");
	    
	    var marker_f44726c87eaf4b3a189cbe6a3106460b_48 = L.marker([57.034993, 9.877332]).addTo(mymap_f44726c87eaf4b3a189cbe6a3106460b);
	    marker_f44726c87eaf4b3a189cbe6a3106460b_48.bindPopup("<br />Antoniusvej 2, 9000 9000");
	    
	    var marker_f44726c87eaf4b3a189cbe6a3106460b_49 = L.marker([57.04775, 9.914562]).addTo(mymap_f44726c87eaf4b3a189cbe6a3106460b);
	    marker_f44726c87eaf4b3a189cbe6a3106460b_49.bindPopup("Textur ApS<br />Vesterbro 65 st th, 9000 Aalborg");
	    
	    var marker_f44726c87eaf4b3a189cbe6a3106460b_50 = L.marker([57.0499711, 9.9186773]).addTo(mymap_f44726c87eaf4b3a189cbe6a3106460b);
	    marker_f44726c87eaf4b3a189cbe6a3106460b_50.bindPopup("Hornsleth Bar Aalborg<br />Jomfru Ane Gade 11, 9000 Aalborg");
	    
	    var marker_f44726c87eaf4b3a189cbe6a3106460b_51 = L.marker([55.9479398, 8.4928145]).addTo(mymap_f44726c87eaf4b3a189cbe6a3106460b);
	    marker_f44726c87eaf4b3a189cbe6a3106460b_51.bindPopup("Hotel Skjern<br />Bredgade 58, 6900 Skjern");
	    
	    var marker_f44726c87eaf4b3a189cbe6a3106460b_52 = L.marker([55.4904405, 9.4778498]).addTo(mymap_f44726c87eaf4b3a189cbe6a3106460b);
	    marker_f44726c87eaf4b3a189cbe6a3106460b_52.bindPopup("Mungo Park Kolding<br />Fredericiagade 1, 6000 Kolding");
	    
	    var marker_f44726c87eaf4b3a189cbe6a3106460b_53 = L.marker([56.705109, 11.544646]).addTo(mymap_f44726c87eaf4b3a189cbe6a3106460b);
	    marker_f44726c87eaf4b3a189cbe6a3106460b_53.bindPopup("Anholt Gin<br />Østervej 11, 8592 Anholt");
	    
	    var marker_f44726c87eaf4b3a189cbe6a3106460b_54 = L.marker([56.1579435, 10.2086857]).addTo(mymap_f44726c87eaf4b3a189cbe6a3106460b);
	    marker_f44726c87eaf4b3a189cbe6a3106460b_54.bindPopup("Pustervig ApS<br />Rosensgade 21, 8000 Aarhus");
	    
	    var marker_f44726c87eaf4b3a189cbe6a3106460b_55 = L.marker([55.6851885, 12.5645552]).addTo(mymap_f44726c87eaf4b3a189cbe6a3106460b);
	    marker_f44726c87eaf4b3a189cbe6a3106460b_55.bindPopup("missmia.dk<br />Nørre Søgade 7, 2. th, 1370 København K");
	    
  </script>

</body>
</html>