<!DOCTYPE html>
  <html xmlns="http://www.w3.org/1999/xhtml" lang="da-DK">
  <head>
	  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	  <title>Forhandleroversigt</title>
    <style type="text/css">
      body {
        padding: 2em;
      }
    
      #mapid_106c1bdce56d9271edc23d92e3bad28a { height: 600px; width: 600px; }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.1.0/dist/leaflet.css"
      integrity="sha512-wcw6ts8Anuw10Mzh9Ytw4pylW8+NAD4ch3lqm9lzAsTxg0GFeJgoAtxuCLREZSC5lUXdVyo/7yfsqFjQ4S+aKw=="
      crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.1.0/dist/leaflet.js"
      integrity="sha512-mNqn2Wg7tSToJhvHcqfzLMU6J4mkOImSPTxVZAdo+lcPlk+GhZmYgACEe0x35K7YzW1zJ7XyJV/TT1MrdXvMcA=="
      crossorigin=""></script>
    <meta name="robots" content="noindex,nofollow" />
  </head>
  <body>
  
  <div id="mapid_106c1bdce56d9271edc23d92e3bad28a"></div>
  <script>
	  var tilelayer_106c1bdce56d9271edc23d92e3bad28a = new L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/{z}/{y}/{x}', 
	  {
	    minZoom: 4, 
	    maxZoom: 13,
	    attribution: 'Tiles &copy; Esri &mdash; Esri, DeLorme, NAVTEQ, TomTom, Intermap, iPC, USGS, FAO, NPS, NRCAN, GeoBase, Kadaster NL, Ordnance Survey, Esri Japan, METI, Esri China (Hong Kong), and the GIS User Community'
  });

    var mymap_106c1bdce56d9271edc23d92e3bad28a = L.map('mapid_106c1bdce56d9271edc23d92e3bad28a');
    mymap_106c1bdce56d9271edc23d92e3bad28a.setView(new L.LatLng(56.25, 10.5), 7);
	  mymap_106c1bdce56d9271edc23d92e3bad28a.addLayer(tilelayer_106c1bdce56d9271edc23d92e3bad28a);	  
	
	    var marker_106c1bdce56d9271edc23d92e3bad28a_1 = L.marker([55.444847, 9.9875399]).addTo(mymap_106c1bdce56d9271edc23d92e3bad28a);
	    marker_106c1bdce56d9271edc23d92e3bad28a_1.bindPopup("Fjelsted Skov Kro<br />Store Landevej 92, 5592 Ejby");
	    
	    var marker_106c1bdce56d9271edc23d92e3bad28a_2 = L.marker([55.0598525, 10.6141208]).addTo(mymap_106c1bdce56d9271edc23d92e3bad28a);
	    marker_106c1bdce56d9271edc23d92e3bad28a_2.bindPopup("Højestene færgen<br />Jensens mole 5, 5700 Svendborg");
	    
	    var marker_106c1bdce56d9271edc23d92e3bad28a_3 = L.marker([55.3888193, 10.3872028]).addTo(mymap_106c1bdce56d9271edc23d92e3bad28a);
	    marker_106c1bdce56d9271edc23d92e3bad28a_3.bindPopup("Rahbek&Læssøe Aps<br />Læssøegade 22, 5000 Odense C");
	    
	    var marker_106c1bdce56d9271edc23d92e3bad28a_4 = L.marker([55.369359, 10.371583]).addTo(mymap_106c1bdce56d9271edc23d92e3bad28a);
	    marker_106c1bdce56d9271edc23d92e3bad28a_4.bindPopup("Holte Vinlager, Odense<br />Dalumvej 59B, 5250 Odense SV");
	    
	    var marker_106c1bdce56d9271edc23d92e3bad28a_5 = L.marker([55.412743, 10.318872]).addTo(mymap_106c1bdce56d9271edc23d92e3bad28a);
	    marker_106c1bdce56d9271edc23d92e3bad28a_5.bindPopup("Flyblock.com ApS<br />Siriusvænget 11, 5210 Odense NV");
	    
	    var marker_106c1bdce56d9271edc23d92e3bad28a_6 = L.marker([55.3964226, 10.3824926]).addTo(mymap_106c1bdce56d9271edc23d92e3bad28a);
	    marker_106c1bdce56d9271edc23d92e3bad28a_6.bindPopup("Vinens Verden, Slotsgade<br />Slotsgade 21 C-D, 5000 Odense C");
	    
	    var marker_106c1bdce56d9271edc23d92e3bad28a_7 = L.marker([55.4098387, 10.4033485]).addTo(mymap_106c1bdce56d9271edc23d92e3bad28a);
	    marker_106c1bdce56d9271edc23d92e3bad28a_7.bindPopup("Easy Wine Odense ApS<br />Skibhusvej 52C3, 5000 Odense C");
	    
	    var marker_106c1bdce56d9271edc23d92e3bad28a_8 = L.marker([55.5045004, 9.736168]).addTo(mymap_106c1bdce56d9271edc23d92e3bad28a);
	    marker_106c1bdce56d9271edc23d92e3bad28a_8.bindPopup("Vinspecialisten Middelfart ApS<br />Østergade 7, 5500 Middelfart");
	    
	    var marker_106c1bdce56d9271edc23d92e3bad28a_9 = L.marker([54.888233, 10.4110761]).addTo(mymap_106c1bdce56d9271edc23d92e3bad28a);
	    marker_106c1bdce56d9271edc23d92e3bad28a_9.bindPopup("Den Gamle Købmandsgaard<br />Torvet 5, 5970 Ærøskøbing");
	    
	    var marker_106c1bdce56d9271edc23d92e3bad28a_10 = L.marker([55.8381956, 12.0633767]).addTo(mymap_106c1bdce56d9271edc23d92e3bad28a);
	    marker_106c1bdce56d9271edc23d92e3bad28a_10.bindPopup("Falkensten Vin<br />Jernbanegade 18 b, 3600 Frederikssund");
	    
	    var marker_106c1bdce56d9271edc23d92e3bad28a_11 = L.marker([55.6408165, 12.0796047]).addTo(mymap_106c1bdce56d9271edc23d92e3bad28a);
	    marker_106c1bdce56d9271edc23d92e3bad28a_11.bindPopup("Den Franske Vinhandel<br />Skomagergade 3, 4000 Roskilde");
	    
	    var marker_106c1bdce56d9271edc23d92e3bad28a_12 = L.marker([55.6800207, 12.5751099]).addTo(mymap_106c1bdce56d9271edc23d92e3bad28a);
	    marker_106c1bdce56d9271edc23d92e3bad28a_12.bindPopup("XOCOVINO<br />Skindergade 19, kl., 1159 København K.");
	    
	    var marker_106c1bdce56d9271edc23d92e3bad28a_13 = L.marker([55.7085168, 12.5777034]).addTo(mymap_106c1bdce56d9271edc23d92e3bad28a);
	    marker_106c1bdce56d9271edc23d92e3bad28a_13.bindPopup("Brdr D Østerbro<br />Østerbrogade 152, 2100 København Ø");
	    
	    var marker_106c1bdce56d9271edc23d92e3bad28a_14 = L.marker([55.3523194, 12.2343915]).addTo(mymap_106c1bdce56d9271edc23d92e3bad28a);
	    marker_106c1bdce56d9271edc23d92e3bad28a_14.bindPopup("JP VIN APS<br />Hovedgaden 10, 4652 Hårlev");
	    
	    var marker_106c1bdce56d9271edc23d92e3bad28a_15 = L.marker([55.668537, 12.6074755]).addTo(mymap_106c1bdce56d9271edc23d92e3bad28a);
	    marker_106c1bdce56d9271edc23d92e3bad28a_15.bindPopup("Meny<br />Vermlandsgade 51, 2300 København S");
	    
	    var marker_106c1bdce56d9271edc23d92e3bad28a_16 = L.marker([55.7715136, 12.5065321]).addTo(mymap_106c1bdce56d9271edc23d92e3bad28a);
	    marker_106c1bdce56d9271edc23d92e3bad28a_16.bindPopup("Vinspecialisten Lyngby<br />Klampenborgvej 232, 2800 Lyngby");
	    
	    var marker_106c1bdce56d9271edc23d92e3bad28a_17 = L.marker([55.6492936, 12.3006873]).addTo(mymap_106c1bdce56d9271edc23d92e3bad28a);
	    marker_106c1bdce56d9271edc23d92e3bad28a_17.bindPopup("Taastrup Ny Vinhandel I/S<br />Taastrup Hovedgade 74, 2630 Taastrup");
	    
	    var marker_106c1bdce56d9271edc23d92e3bad28a_18 = L.marker([55.71736, 11.712834]).addTo(mymap_106c1bdce56d9271edc23d92e3bad28a);
	    marker_106c1bdce56d9271edc23d92e3bad28a_18.bindPopup("Vinoble Holbæk<br />Ahlgade 48D, 4300 Holbæk");
	    
	    var marker_106c1bdce56d9271edc23d92e3bad28a_19 = L.marker([55.701954, 12.532648]).addTo(mymap_106c1bdce56d9271edc23d92e3bad28a);
	    marker_106c1bdce56d9271edc23d92e3bad28a_19.bindPopup("Vin de Table<br />Frederikssundsvej 33, 2400 København NV");
	    
	    var marker_106c1bdce56d9271edc23d92e3bad28a_20 = L.marker([55.938951, 12.2792696]).addTo(mymap_106c1bdce56d9271edc23d92e3bad28a);
	    marker_106c1bdce56d9271edc23d92e3bad28a_20.bindPopup("Skjold Burne<br />Frederiksværksgade 95, 3400 hillerød");
	    
	    var marker_106c1bdce56d9271edc23d92e3bad28a_21 = L.marker([55.3295113, 11.1378809]).addTo(mymap_106c1bdce56d9271edc23d92e3bad28a);
	    marker_106c1bdce56d9271edc23d92e3bad28a_21.bindPopup("Villa Patina<br />Algade 44, st, 4220 Korsør");
	    
	    var marker_106c1bdce56d9271edc23d92e3bad28a_22 = L.marker([55.5816233, 12.292554]).addTo(mymap_106c1bdce56d9271edc23d92e3bad28a);
	    marker_106c1bdce56d9271edc23d92e3bad28a_22.bindPopup("Borgstrøm Vinhandel<br />Centerholmen 8A, 2670 Greve");
	    
	    var marker_106c1bdce56d9271edc23d92e3bad28a_23 = L.marker([55.6878588, 12.4895215]).addTo(mymap_106c1bdce56d9271edc23d92e3bad28a);
	    marker_106c1bdce56d9271edc23d92e3bad28a_23.bindPopup("Skjold Burne Vanløse<br />jernbane alle 45, 2720 vanløse");
	    
	    var marker_106c1bdce56d9271edc23d92e3bad28a_24 = L.marker([55.2535426, 11.2926944]).addTo(mymap_106c1bdce56d9271edc23d92e3bad28a);
	    marker_106c1bdce56d9271edc23d92e3bad28a_24.bindPopup("Skælskør Vinhandel<br />Algade 6-8, 4230 Skælskør");
	    
	    var marker_106c1bdce56d9271edc23d92e3bad28a_25 = L.marker([56.034203, 12.613047]).addTo(mymap_106c1bdce56d9271edc23d92e3bad28a);
	    marker_106c1bdce56d9271edc23d92e3bad28a_25.bindPopup("Helsingør Vinhandel<br />Bramstræde 2C, 3000 Helsingør");
	    
	    var marker_106c1bdce56d9271edc23d92e3bad28a_26 = L.marker([55.7176906, 11.7093286]).addTo(mymap_106c1bdce56d9271edc23d92e3bad28a);
	    marker_106c1bdce56d9271edc23d92e3bad28a_26.bindPopup("Eriksen Vinhandel<br />Nygade 4, 4300 Holbæk");
	    
	    var marker_106c1bdce56d9271edc23d92e3bad28a_27 = L.marker([55.6848097, 12.5678215]).addTo(mymap_106c1bdce56d9271edc23d92e3bad28a);
	    marker_106c1bdce56d9271edc23d92e3bad28a_27.bindPopup("Smagførst<br />Nørre Farimagsgade 61, 1364 København K");
	    
	    var marker_106c1bdce56d9271edc23d92e3bad28a_28 = L.marker([55.5890437, 12.2942364]).addTo(mymap_106c1bdce56d9271edc23d92e3bad28a);
	    marker_106c1bdce56d9271edc23d92e3bad28a_28.bindPopup("VINSLOTTET I GREVE A/S<br />Håndværkerbyen 42, 2670 Greve");
	    
	    var marker_106c1bdce56d9271edc23d92e3bad28a_29 = L.marker([55.6674304, 12.5633641]).addTo(mymap_106c1bdce56d9271edc23d92e3bad28a);
	    marker_106c1bdce56d9271edc23d92e3bad28a_29.bindPopup("inco København Cash & Carry A/S<br />Ingerslevsgade 42, 1711 København V");
	    
	    var marker_106c1bdce56d9271edc23d92e3bad28a_30 = L.marker([56.020089, 12.571946]).addTo(mymap_106c1bdce56d9271edc23d92e3bad28a);
	    marker_106c1bdce56d9271edc23d92e3bad28a_30.bindPopup("Prøvestenens Vinhandel ApS<br />Prøvestensvej 14, 3000 Helsingør");
	    
	    var marker_106c1bdce56d9271edc23d92e3bad28a_31 = L.marker([55.7472277, 12.5408671]).addTo(mymap_106c1bdce56d9271edc23d92e3bad28a);
	    marker_106c1bdce56d9271edc23d92e3bad28a_31.bindPopup("Vinoteket ApS<br />Gentoftegade 54, 2820 Gentofte");
	    
	    var marker_106c1bdce56d9271edc23d92e3bad28a_32 = L.marker([54.779385, 11.500319]).addTo(mymap_106c1bdce56d9271edc23d92e3bad28a);
	    marker_106c1bdce56d9271edc23d92e3bad28a_32.bindPopup("2010 Vin & Velsmag<br />C. E. Christiansens Vej 1, 4930 Maribo");
	    
	    var marker_106c1bdce56d9271edc23d92e3bad28a_33 = L.marker([55.3413339, 11.1362232]).addTo(mymap_106c1bdce56d9271edc23d92e3bad28a);
	    marker_106c1bdce56d9271edc23d92e3bad28a_33.bindPopup("<br />Dyrehovedgårds Alle 18, 4220 Korsør");
	    
	    var marker_106c1bdce56d9271edc23d92e3bad28a_34 = L.marker([55.6811032, 12.5922385]).addTo(mymap_106c1bdce56d9271edc23d92e3bad28a);
	    marker_106c1bdce56d9271edc23d92e3bad28a_34.bindPopup("Den Gamle Købmand<br />Sankt Annæ Plads 22, 1250 København K");
	    
	    var marker_106c1bdce56d9271edc23d92e3bad28a_35 = L.marker([55.583946, 12.3155079]).addTo(mymap_106c1bdce56d9271edc23d92e3bad28a);
	    marker_106c1bdce56d9271edc23d92e3bad28a_35.bindPopup("My Coffee Shop<br />Hundige Strandvej 212c, 2670 Greve");
	    
	    var marker_106c1bdce56d9271edc23d92e3bad28a_36 = L.marker([55.715446, 12.428854]).addTo(mymap_106c1bdce56d9271edc23d92e3bad28a);
	    marker_106c1bdce56d9271edc23d92e3bad28a_36.bindPopup("Spiritium Cocktails IVS<br />c/o Eye-Grain ApS, 2730 Herlev");
	    
	    var marker_106c1bdce56d9271edc23d92e3bad28a_37 = L.marker([55.6679895, 12.5606735]).addTo(mymap_106c1bdce56d9271edc23d92e3bad28a);
	    marker_106c1bdce56d9271edc23d92e3bad28a_37.bindPopup("Mikkeller Meatpacking Aps<br />Flæsketorvet 51-55, 1711 KBH V");
	    
	    var marker_106c1bdce56d9271edc23d92e3bad28a_38 = L.marker([55.6800207, 12.5751099]).addTo(mymap_106c1bdce56d9271edc23d92e3bad28a);
	    marker_106c1bdce56d9271edc23d92e3bad28a_38.bindPopup("Flavour A/S<br />Skindergade 19. st., 1159 København K");
	    
	    var marker_106c1bdce56d9271edc23d92e3bad28a_39 = L.marker([55.6484057, 12.1083422]).addTo(mymap_106c1bdce56d9271edc23d92e3bad28a);
	    marker_106c1bdce56d9271edc23d92e3bad28a_39.bindPopup("GinGin I/S<br />Ternevej 30, 4000 Roskilde");
	    
	    var marker_106c1bdce56d9271edc23d92e3bad28a_40 = L.marker([55.647068, 12.2316925]).addTo(mymap_106c1bdce56d9271edc23d92e3bad28a);
	    marker_106c1bdce56d9271edc23d92e3bad28a_40.bindPopup("Lidt-af-hvert I/S<br />Lindegårdsager 14, 2640 Hedehusene");
	    
	    var marker_106c1bdce56d9271edc23d92e3bad28a_41 = L.marker([55.4331653, 11.5563345]).addTo(mymap_106c1bdce56d9271edc23d92e3bad28a);
	    marker_106c1bdce56d9271edc23d92e3bad28a_41.bindPopup("Smagsløget<br />Storgade 15b, 4180 Sorø");
	    
	    var marker_106c1bdce56d9271edc23d92e3bad28a_42 = L.marker([55.145873, 15.106356]).addTo(mymap_106c1bdce56d9271edc23d92e3bad28a);
	    marker_106c1bdce56d9271edc23d92e3bad28a_42.bindPopup("R60<br />Mosedalsvej 17, 3740 Svaneke");
	    
	    var marker_106c1bdce56d9271edc23d92e3bad28a_43 = L.marker([54.836756, 11.4854155]).addTo(mymap_106c1bdce56d9271edc23d92e3bad28a);
	    marker_106c1bdce56d9271edc23d92e3bad28a_43.bindPopup("Bandholm Hotel<br />Havnegade 37, 4941 Bandholm");
	    
	    var marker_106c1bdce56d9271edc23d92e3bad28a_44 = L.marker([55.744693, 12.550668]).addTo(mymap_106c1bdce56d9271edc23d92e3bad28a);
	    marker_106c1bdce56d9271edc23d92e3bad28a_44.bindPopup("Gaudio Macao<br />Gyldenholm Allé 23, 2820 Gentofte");
	    
	    var marker_106c1bdce56d9271edc23d92e3bad28a_45 = L.marker([55.7950809, 12.4713345]).addTo(mymap_106c1bdce56d9271edc23d92e3bad28a);
	    marker_106c1bdce56d9271edc23d92e3bad28a_45.bindPopup("Holte Vinlager, Virum<br />Virum _Torv 9, 2830 Virum");
	    
	    var marker_106c1bdce56d9271edc23d92e3bad28a_46 = L.marker([55.6920999, 12.5450304]).addTo(mymap_106c1bdce56d9271edc23d92e3bad28a);
	    marker_106c1bdce56d9271edc23d92e3bad28a_46.bindPopup("Den Sidste Dråbe Spiritushandel OBS åben for levering tir-lør kl 12-18<br />Jægersborggade 10, kld tv, 2200 København N");
	    
	    var marker_106c1bdce56d9271edc23d92e3bad28a_47 = L.marker([55.6369792, 12.0762247]).addTo(mymap_106c1bdce56d9271edc23d92e3bad28a);
	    marker_106c1bdce56d9271edc23d92e3bad28a_47.bindPopup("Holte Vinlager Roskilde<br />Ringstedgade 37, 4000 Roskilde");
	    
	    var marker_106c1bdce56d9271edc23d92e3bad28a_48 = L.marker([55.6920999, 12.5450304]).addTo(mymap_106c1bdce56d9271edc23d92e3bad28a);
	    marker_106c1bdce56d9271edc23d92e3bad28a_48.bindPopup("Den Sidste Dråbe Spiritushandel<br />Jægersborggade 10, kld tv, 2200 København N");
	    
	    var marker_106c1bdce56d9271edc23d92e3bad28a_49 = L.marker([55.67356, 12.546315]).addTo(mymap_106c1bdce56d9271edc23d92e3bad28a);
	    marker_106c1bdce56d9271edc23d92e3bad28a_49.bindPopup("Holte Vinlager, Frederiksberg Allé<br />Frederiksberg Allé 28, 1820 Frederiksberg C");
	    
	    var marker_106c1bdce56d9271edc23d92e3bad28a_50 = L.marker([55.813599, 12.4709131]).addTo(mymap_106c1bdce56d9271edc23d92e3bad28a);
	    marker_106c1bdce56d9271edc23d92e3bad28a_50.bindPopup("Holte Vinlager<br />Kongevejen 333, 2840 Holte");
	    
	    var marker_106c1bdce56d9271edc23d92e3bad28a_51 = L.marker([55.6249165, 12.6257332]).addTo(mymap_106c1bdce56d9271edc23d92e3bad28a);
	    marker_106c1bdce56d9271edc23d92e3bad28a_51.bindPopup("IFKL<br />Magle Alle 3, 2770 Kastrup");
	    
	    var marker_106c1bdce56d9271edc23d92e3bad28a_52 = L.marker([55.682701, 12.573053]).addTo(mymap_106c1bdce56d9271edc23d92e3bad28a);
	    marker_106c1bdce56d9271edc23d92e3bad28a_52.bindPopup("Stork concepts<br />Fredriksborg gade 1b 4 sal, 1360 København K");
	    
	    var marker_106c1bdce56d9271edc23d92e3bad28a_53 = L.marker([55.6840493, 12.5694645]).addTo(mymap_106c1bdce56d9271edc23d92e3bad28a);
	    marker_106c1bdce56d9271edc23d92e3bad28a_53.bindPopup("Den Sidste Dråbe<br />Torvehallerne Hal 2, 5D, 1360 København K");
	    
	    var marker_106c1bdce56d9271edc23d92e3bad28a_54 = L.marker([55.6836899, 12.5697655]).addTo(mymap_106c1bdce56d9271edc23d92e3bad28a);
	    marker_106c1bdce56d9271edc23d92e3bad28a_54.bindPopup("Den Sidste Dråbe<br />Hal 2, Frederiksborggade 21,, 1360 København K");
	    
	    var marker_106c1bdce56d9271edc23d92e3bad28a_55 = L.marker([55.6251143, 12.5923326]).addTo(mymap_106c1bdce56d9271edc23d92e3bad28a);
	    marker_106c1bdce56d9271edc23d92e3bad28a_55.bindPopup("PostNord A/S, Screeningecenter Øst. ATT Restaurant Tårnet, Folketinget Christiansborg<br />Oliefabriksvej 51, 2770 Kastrup");
	    
	    var marker_106c1bdce56d9271edc23d92e3bad28a_56 = L.marker([57.104893, 10.030855]).addTo(mymap_106c1bdce56d9271edc23d92e3bad28a);
	    marker_106c1bdce56d9271edc23d92e3bad28a_56.bindPopup("Vin-Gaven<br />Vodskovvej 44, 9310 Vodskov");
	    
	    var marker_106c1bdce56d9271edc23d92e3bad28a_57 = L.marker([57.014362, 9.8965]).addTo(mymap_106c1bdce56d9271edc23d92e3bad28a);
	    marker_106c1bdce56d9271edc23d92e3bad28a_57.bindPopup("Sigurd Muller Vinhandel A/S<br />Otto Mønstedsvej 2, 9200 Aalborg SV");
	    
	    var marker_106c1bdce56d9271edc23d92e3bad28a_58 = L.marker([57.4821425, 9.9910176]).addTo(mymap_106c1bdce56d9271edc23d92e3bad28a);
	    marker_106c1bdce56d9271edc23d92e3bad28a_58.bindPopup("Supervin<br />Skagensvej 201, 9800 Hjørring");
	    
	    var marker_106c1bdce56d9271edc23d92e3bad28a_59 = L.marker([56.1669903, 9.546729]).addTo(mymap_106c1bdce56d9271edc23d92e3bad28a);
	    marker_106c1bdce56d9271edc23d92e3bad28a_59.bindPopup("Brdr D Nygade<br />Nygade 33, 8600 Silkeborg");
	    
	    var marker_106c1bdce56d9271edc23d92e3bad28a_60 = L.marker([56.1523972, 10.1765752]).addTo(mymap_106c1bdce56d9271edc23d92e3bad28a);
	    marker_106c1bdce56d9271edc23d92e3bad28a_60.bindPopup("Vinkyperen<br />Søren Frichs Vej 40B, 8230 Åbyhøj");
	    
	    var marker_106c1bdce56d9271edc23d92e3bad28a_61 = L.marker([55.988852, 8.692557]).addTo(mymap_106c1bdce56d9271edc23d92e3bad28a);
	    marker_106c1bdce56d9271edc23d92e3bad28a_61.bindPopup("Huset Appel<br />Feldsingvej 3, 6900 Skjern");
	    
	    var marker_106c1bdce56d9271edc23d92e3bad28a_62 = L.marker([55.6323829, 8.4788076]).addTo(mymap_106c1bdce56d9271edc23d92e3bad28a);
	    marker_106c1bdce56d9271edc23d92e3bad28a_62.bindPopup("Vinspecialisten Varde<br />Ndr.Boulevard 90, 6800 Varde");
	    
	    var marker_106c1bdce56d9271edc23d92e3bad28a_63 = L.marker([56.1586715, 10.2076042]).addTo(mymap_106c1bdce56d9271edc23d92e3bad28a);
	    marker_106c1bdce56d9271edc23d92e3bad28a_63.bindPopup("Vinoble Aarhus<br />Guldsmedgade 20, 8000 Aarhus C");
	    
	    var marker_106c1bdce56d9271edc23d92e3bad28a_64 = L.marker([57.0339091, 9.908077]).addTo(mymap_106c1bdce56d9271edc23d92e3bad28a);
	    marker_106c1bdce56d9271edc23d92e3bad28a_64.bindPopup("Vin & Vin Aalborg<br />Vestre Alle 2, 9000 Aalborg");
	    
	    var marker_106c1bdce56d9271edc23d92e3bad28a_65 = L.marker([57.7187024, 10.5844551]).addTo(mymap_106c1bdce56d9271edc23d92e3bad28a);
	    marker_106c1bdce56d9271edc23d92e3bad28a_65.bindPopup("1010 Vin<br />Fiskergangen 12b, 9990 Skagen");
	    
	    var marker_106c1bdce56d9271edc23d92e3bad28a_66 = L.marker([57.0471068, 9.9177277]).addTo(mymap_106c1bdce56d9271edc23d92e3bad28a);
	    marker_106c1bdce56d9271edc23d92e3bad28a_66.bindPopup("Vinspecialisten Aalborg A/S<br />Vingårdsgade 13-15, 9000 Aalborg");
	    
	    var marker_106c1bdce56d9271edc23d92e3bad28a_67 = L.marker([55.2493076, 9.4879459]).addTo(mymap_106c1bdce56d9271edc23d92e3bad28a);
	    marker_106c1bdce56d9271edc23d92e3bad28a_67.bindPopup("Vin&Vin<br />Torvet 8, 6100 Haderslev");
	    
	    var marker_106c1bdce56d9271edc23d92e3bad28a_68 = L.marker([57.4413337, 10.5365936]).addTo(mymap_106c1bdce56d9271edc23d92e3bad28a);
	    marker_106c1bdce56d9271edc23d92e3bad28a_68.bindPopup("Vinspecialisten Frederikshavn<br />Jernbanegade 2, 9900 Frederikshavn");
	    
	    var marker_106c1bdce56d9271edc23d92e3bad28a_69 = L.marker([57.0149828, 9.8951189]).addTo(mymap_106c1bdce56d9271edc23d92e3bad28a);
	    marker_106c1bdce56d9271edc23d92e3bad28a_69.bindPopup("Meny Aalborg<br />Otto Mønstedsvej 1, 9200 Aalborg");
	    
	    var marker_106c1bdce56d9271edc23d92e3bad28a_70 = L.marker([57.0432526, 9.949712]).addTo(mymap_106c1bdce56d9271edc23d92e3bad28a);
	    marker_106c1bdce56d9271edc23d92e3bad28a_70.bindPopup("Vinshoppen<br />Hadsundvej 12, 9000 Aalborg");
	    
	    var marker_106c1bdce56d9271edc23d92e3bad28a_71 = L.marker([56.1364685, 8.9673578]).addTo(mymap_106c1bdce56d9271edc23d92e3bad28a);
	    marker_106c1bdce56d9271edc23d92e3bad28a_71.bindPopup("Uhrskov Vinhandel<br />Bredgade 56, 7400 Herning");
	    
	    var marker_106c1bdce56d9271edc23d92e3bad28a_72 = L.marker([57.7228786, 10.5911777]).addTo(mymap_106c1bdce56d9271edc23d92e3bad28a);
	    marker_106c1bdce56d9271edc23d92e3bad28a_72.bindPopup("Vinspecialisten Skagen<br />Sct. Laurentiivej 43, 9990 Skagen");
	    
	    var marker_106c1bdce56d9271edc23d92e3bad28a_73 = L.marker([57.0469121, 9.9202165]).addTo(mymap_106c1bdce56d9271edc23d92e3bad28a);
	    marker_106c1bdce56d9271edc23d92e3bad28a_73.bindPopup("Skjold Burne Vinhandel<br />Boulevarden 5, 9000 Aalborg");
	    
	    var marker_106c1bdce56d9271edc23d92e3bad28a_74 = L.marker([55.4750089, 8.4322591]).addTo(mymap_106c1bdce56d9271edc23d92e3bad28a);
	    marker_106c1bdce56d9271edc23d92e3bad28a_74.bindPopup("Skjold Burne/Lysholdt<br />Fiskebrogade 8, 6700 Esbjerg");
	    
	    var marker_106c1bdce56d9271edc23d92e3bad28a_75 = L.marker([56.3285447, 8.6304885]).addTo(mymap_106c1bdce56d9271edc23d92e3bad28a);
	    marker_106c1bdce56d9271edc23d92e3bad28a_75.bindPopup("Vild Med Vin ApS<br />Nybovej 34, Port 5, 7500 Holstebro");
	    
	    var marker_106c1bdce56d9271edc23d92e3bad28a_76 = L.marker([55.4668271, 8.4436743]).addTo(mymap_106c1bdce56d9271edc23d92e3bad28a);
	    marker_106c1bdce56d9271edc23d92e3bad28a_76.bindPopup("SLIK FOR VOKSNE<br />Kongensgade 100, 6700 Esbjerg");
	    
	    var marker_106c1bdce56d9271edc23d92e3bad28a_77 = L.marker([55.8465351, 9.2342236]).addTo(mymap_106c1bdce56d9271edc23d92e3bad28a);
	    marker_106c1bdce56d9271edc23d92e3bad28a_77.bindPopup("Diagonalen Vin Og Blomster<br />Rådhusbakken 29, 7323 Give");
	    
	    var marker_106c1bdce56d9271edc23d92e3bad28a_78 = L.marker([56.4663469, 9.3964836]).addTo(mymap_106c1bdce56d9271edc23d92e3bad28a);
	    marker_106c1bdce56d9271edc23d92e3bad28a_78.bindPopup("Lahvino Italiensk Vinimport<br />Farvervej 41, 8800 Viborg");
	    
	    var marker_106c1bdce56d9271edc23d92e3bad28a_79 = L.marker([57.00872, 9.926152]).addTo(mymap_106c1bdce56d9271edc23d92e3bad28a);
	    marker_106c1bdce56d9271edc23d92e3bad28a_79.bindPopup("MUMS<br />Gugvej 184, 9210 Aalborg SØ");
	    
	    var marker_106c1bdce56d9271edc23d92e3bad28a_80 = L.marker([55.4652848, 8.4573216]).addTo(mymap_106c1bdce56d9271edc23d92e3bad28a);
	    marker_106c1bdce56d9271edc23d92e3bad28a_80.bindPopup("Mundskænken ApS Broen Shopping<br />Mundskænken Broen Shopping, 6700 Esbjerg");
	    
	    var marker_106c1bdce56d9271edc23d92e3bad28a_81 = L.marker([55.7631458, 8.8793813]).addTo(mymap_106c1bdce56d9271edc23d92e3bad28a);
	    marker_106c1bdce56d9271edc23d92e3bad28a_81.bindPopup("Hapa<br />Morsbøl Skolevej 1, 7200 Grindsted");
	    
	    var marker_106c1bdce56d9271edc23d92e3bad28a_82 = L.marker([55.252305, 9.4832324]).addTo(mymap_106c1bdce56d9271edc23d92e3bad28a);
	    marker_106c1bdce56d9271edc23d92e3bad28a_82.bindPopup("Vinspecialisten Haderslev ApS<br />Storegade 30, 6100 Haderslev");
	    
	    var marker_106c1bdce56d9271edc23d92e3bad28a_83 = L.marker([57.058429, 9.924866]).addTo(mymap_106c1bdce56d9271edc23d92e3bad28a);
	    marker_106c1bdce56d9271edc23d92e3bad28a_83.bindPopup("Peter Vin / Øl & Vin ApS<br />Skrågade 33, 9400 Nørresundby");
	    
	    var marker_106c1bdce56d9271edc23d92e3bad28a_84 = L.marker([56.146107, 10.148828]).addTo(mymap_106c1bdce56d9271edc23d92e3bad28a);
	    marker_106c1bdce56d9271edc23d92e3bad28a_84.bindPopup("Smageklubben ApS<br />Gjellerupvej 89A, 8230 Åbyhøj");
	    
	    var marker_106c1bdce56d9271edc23d92e3bad28a_85 = L.marker([57.26939, 9.945785]).addTo(mymap_106c1bdce56d9271edc23d92e3bad28a);
	    marker_106c1bdce56d9271edc23d92e3bad28a_85.bindPopup("Blach&Co<br />Algade 7, 9700 Brønderslev");
	    
	    var marker_106c1bdce56d9271edc23d92e3bad28a_86 = L.marker([55.5565455, 8.1391532]).addTo(mymap_106c1bdce56d9271edc23d92e3bad28a);
	    marker_106c1bdce56d9271edc23d92e3bad28a_86.bindPopup("Hr Skov ApS<br />Blåvandvej 37, 6857 Blåvand");
	    
	    var marker_106c1bdce56d9271edc23d92e3bad28a_87 = L.marker([57.074408, 9.681286]).addTo(mymap_106c1bdce56d9271edc23d92e3bad28a);
	    marker_106c1bdce56d9271edc23d92e3bad28a_87.bindPopup("Gjøl Liv<br />Fløjlsanden 5, 9440 Aabybro");
	    
	    var marker_106c1bdce56d9271edc23d92e3bad28a_88 = L.marker([57.1351799, 9.3549297]).addTo(mymap_106c1bdce56d9271edc23d92e3bad28a);
	    marker_106c1bdce56d9271edc23d92e3bad28a_88.bindPopup("Hjortdal Købmand<br />Hjortdalvej 142, 9690 Fjerritslev");
	    
	    var marker_106c1bdce56d9271edc23d92e3bad28a_89 = L.marker([56.157606, 10.205652]).addTo(mymap_106c1bdce56d9271edc23d92e3bad28a);
	    marker_106c1bdce56d9271edc23d92e3bad28a_89.bindPopup("Butik Jes Pors<br />Vestergade 7, 8000 Aarhus C");
	    
	    var marker_106c1bdce56d9271edc23d92e3bad28a_90 = L.marker([55.98561, 10.140938]).addTo(mymap_106c1bdce56d9271edc23d92e3bad28a);
	    marker_106c1bdce56d9271edc23d92e3bad28a_90.bindPopup("Chokoladehimlen ApS<br />Ballevej 21, 8300 Odder");
	    
	    var marker_106c1bdce56d9271edc23d92e3bad28a_91 = L.marker([56.459367, 10.038423]).addTo(mymap_106c1bdce56d9271edc23d92e3bad28a);
	    marker_106c1bdce56d9271edc23d92e3bad28a_91.bindPopup("Vinspecialisten Randers<br />Dytmærsken 3, 8900 Randers C");
	    
	    var marker_106c1bdce56d9271edc23d92e3bad28a_92 = L.marker([55.4702406, 8.4389747]).addTo(mymap_106c1bdce56d9271edc23d92e3bad28a);
	    marker_106c1bdce56d9271edc23d92e3bad28a_92.bindPopup("Aakjær's<br />Strandbygade 46, 6700 Esbjerg");
	    
	    var marker_106c1bdce56d9271edc23d92e3bad28a_93 = L.marker([57.1681955, 9.7166209]).addTo(mymap_106c1bdce56d9271edc23d92e3bad28a);
	    marker_106c1bdce56d9271edc23d92e3bad28a_93.bindPopup("Aabybro Mejeri<br />Brogårdsvej 148, 9440 Aabybro");
	    
	    var marker_106c1bdce56d9271edc23d92e3bad28a_94 = L.marker([56.172392, 10.216198]).addTo(mymap_106c1bdce56d9271edc23d92e3bad28a);
	    marker_106c1bdce56d9271edc23d92e3bad28a_94.bindPopup("Butik Harald<br />Tordenskjoldsgade 63, 8200 Aarhus Nord");
	    
	    var marker_106c1bdce56d9271edc23d92e3bad28a_95 = L.marker([57.0880859, 9.2674159]).addTo(mymap_106c1bdce56d9271edc23d92e3bad28a);
	    marker_106c1bdce56d9271edc23d92e3bad28a_95.bindPopup("Rene's Vin Og Grønttorv<br />Østergade 2 B, 9690 Fjerritslev");
	    
	    var marker_106c1bdce56d9271edc23d92e3bad28a_96 = L.marker([56.1644998, 10.2185707]).addTo(mymap_106c1bdce56d9271edc23d92e3bad28a);
	    marker_106c1bdce56d9271edc23d92e3bad28a_96.bindPopup("Hantwerk<br />Fiskerivej 2D, 8000 Aarhus");
	    
	    var marker_106c1bdce56d9271edc23d92e3bad28a_97 = L.marker([56.1503755, 10.209654]).addTo(mymap_106c1bdce56d9271edc23d92e3bad28a);
	    marker_106c1bdce56d9271edc23d92e3bad28a_97.bindPopup("Comwell Århus<br />Værkmestergade 2, 8000 Århus C");
	    
	    var marker_106c1bdce56d9271edc23d92e3bad28a_98 = L.marker([55.5866082, 9.4247243]).addTo(mymap_106c1bdce56d9271edc23d92e3bad28a);
	    marker_106c1bdce56d9271edc23d92e3bad28a_98.bindPopup("Aagaard Kro<br />Bramdrupvej 136, 6040 Egtved");
	    
	    var marker_106c1bdce56d9271edc23d92e3bad28a_99 = L.marker([55.5233512, 8.3538073]).addTo(mymap_106c1bdce56d9271edc23d92e3bad28a);
	    marker_106c1bdce56d9271edc23d92e3bad28a_99.bindPopup("Hjerting Badehotel<br />Strandpromenaden 1, 6710 Esbjerg V");
	    
	    var marker_106c1bdce56d9271edc23d92e3bad28a_100 = L.marker([57.04775, 9.914562]).addTo(mymap_106c1bdce56d9271edc23d92e3bad28a);
	    marker_106c1bdce56d9271edc23d92e3bad28a_100.bindPopup("Textur ApS<br />Vesterbro 65 st th, 9000 Aalborg");
	    
	    var marker_106c1bdce56d9271edc23d92e3bad28a_101 = L.marker([57.0482958, 9.922439]).addTo(mymap_106c1bdce56d9271edc23d92e3bad28a);
	    marker_106c1bdce56d9271edc23d92e3bad28a_101.bindPopup("Salling Aalborg<br />Nytorv 8, 9000 Aalborg");
	    
	    var marker_106c1bdce56d9271edc23d92e3bad28a_102 = L.marker([57.265827, 9.968841]).addTo(mymap_106c1bdce56d9271edc23d92e3bad28a);
	    marker_106c1bdce56d9271edc23d92e3bad28a_102.bindPopup("Pakkecenter Nord<br />Aalborgvej 14, 9700 Brønderslev");
	    
	    var marker_106c1bdce56d9271edc23d92e3bad28a_103 = L.marker([57.034993, 9.877332]).addTo(mymap_106c1bdce56d9271edc23d92e3bad28a);
	    marker_106c1bdce56d9271edc23d92e3bad28a_103.bindPopup("<br />Antoniusvej 2, 9000 9000");
	    
	    var marker_106c1bdce56d9271edc23d92e3bad28a_104 = L.marker([57.032881, 10.017277]).addTo(mymap_106c1bdce56d9271edc23d92e3bad28a);
	    marker_106c1bdce56d9271edc23d92e3bad28a_104.bindPopup("LT Automation ApS<br />Fåborgvej 15A, 9220 Aalborg Øst");
	    
	    var marker_106c1bdce56d9271edc23d92e3bad28a_105 = L.marker([56.1579435, 10.2086857]).addTo(mymap_106c1bdce56d9271edc23d92e3bad28a);
	    marker_106c1bdce56d9271edc23d92e3bad28a_105.bindPopup("Pustervig ApS<br />Rosensgade 21, 8000 Aarhus");
	    
	    var marker_106c1bdce56d9271edc23d92e3bad28a_106 = L.marker([55.6830076, 12.5362102]).addTo(mymap_106c1bdce56d9271edc23d92e3bad28a);
	    marker_106c1bdce56d9271edc23d92e3bad28a_106.bindPopup("Rombo<br />Falkoner Allé 46, 2000 Frederiksberg");
	    
	    var marker_106c1bdce56d9271edc23d92e3bad28a_107 = L.marker([55.4029108, 9.5293202]).addTo(mymap_106c1bdce56d9271edc23d92e3bad28a);
	    marker_106c1bdce56d9271edc23d92e3bad28a_107.bindPopup("Whisky.dk ApS<br />Sjølund Gade 12, 6093 Sjølund");
	    
	    var marker_106c1bdce56d9271edc23d92e3bad28a_108 = L.marker([55.402362, 11.846034]).addTo(mymap_106c1bdce56d9271edc23d92e3bad28a);
	    marker_106c1bdce56d9271edc23d92e3bad28a_108.bindPopup("PureVodka<br />Nordrupvej 28, 4100 Ringsted");
	    
	    var marker_106c1bdce56d9271edc23d92e3bad28a_109 = L.marker([56.201058, 9.570017]).addTo(mymap_106c1bdce56d9271edc23d92e3bad28a);
	    marker_106c1bdce56d9271edc23d92e3bad28a_109.bindPopup("Kun Det Bedste<br />Priorsvej 21, 8600 Silkeborg");
	    
	    var marker_106c1bdce56d9271edc23d92e3bad28a_110 = L.marker([55.9699749, 9.6109952]).addTo(mymap_106c1bdce56d9271edc23d92e3bad28a);
	    marker_106c1bdce56d9271edc23d92e3bad28a_110.bindPopup("Water Of Life<br />Søndergade 27, 8740 Brædstrup");
	    
	    var marker_106c1bdce56d9271edc23d92e3bad28a_111 = L.marker([55.6629545, 12.2929186]).addTo(mymap_106c1bdce56d9271edc23d92e3bad28a);
	    marker_106c1bdce56d9271edc23d92e3bad28a_111.bindPopup("MIKKELLER APS / SCANGLOBAL<br />HELGESHØJ ALLE 12, 2630 Taastrup");
	    
	    var marker_106c1bdce56d9271edc23d92e3bad28a_112 = L.marker([57.087575, 9.970838]).addTo(mymap_106c1bdce56d9271edc23d92e3bad28a);
	    marker_106c1bdce56d9271edc23d92e3bad28a_112.bindPopup("COOLSHOP<br />Bøgildsmindvej 3, 9300 NØRRESUNDBY");
	    
	    var marker_106c1bdce56d9271edc23d92e3bad28a_113 = L.marker([55.646508, 12.390451]).addTo(mymap_106c1bdce56d9271edc23d92e3bad28a);
	    marker_106c1bdce56d9271edc23d92e3bad28a_113.bindPopup("Alkoholfributik<br />Ringager 19, 2605 Brøndby");
	    
  </script>

</body>
</html>