<!DOCTYPE html>
  <html xmlns="http://www.w3.org/1999/xhtml" lang="da-DK">
  <head>
	  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	  <title>Forhandleroversigt</title>
    <style type="text/css">
      body {
        padding: 2em;
      }
    
      #mapid_bed0bcb75e62284e91e19ffcb7aaa249 { height: 600px; width: 600px; }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.1.0/dist/leaflet.css"
      integrity="sha512-wcw6ts8Anuw10Mzh9Ytw4pylW8+NAD4ch3lqm9lzAsTxg0GFeJgoAtxuCLREZSC5lUXdVyo/7yfsqFjQ4S+aKw=="
      crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.1.0/dist/leaflet.js"
      integrity="sha512-mNqn2Wg7tSToJhvHcqfzLMU6J4mkOImSPTxVZAdo+lcPlk+GhZmYgACEe0x35K7YzW1zJ7XyJV/TT1MrdXvMcA=="
      crossorigin=""></script>
    <meta name="robots" content="noindex,nofollow" />
  </head>
  <body>
  
  <div id="mapid_bed0bcb75e62284e91e19ffcb7aaa249"></div>
  <script>
	  var tilelayer_bed0bcb75e62284e91e19ffcb7aaa249 = new L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/{z}/{y}/{x}', 
	  {
	    minZoom: 4, 
	    maxZoom: 13,
	    attribution: 'Tiles &copy; Esri &mdash; Esri, DeLorme, NAVTEQ, TomTom, Intermap, iPC, USGS, FAO, NPS, NRCAN, GeoBase, Kadaster NL, Ordnance Survey, Esri Japan, METI, Esri China (Hong Kong), and the GIS User Community'
  });

    var mymap_bed0bcb75e62284e91e19ffcb7aaa249 = L.map('mapid_bed0bcb75e62284e91e19ffcb7aaa249');
    mymap_bed0bcb75e62284e91e19ffcb7aaa249.setView(new L.LatLng(56.25, 10.5), 7);
	  mymap_bed0bcb75e62284e91e19ffcb7aaa249.addLayer(tilelayer_bed0bcb75e62284e91e19ffcb7aaa249);	  
	
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_1 = L.marker([56.33557, 10.000622]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_1.bindPopup("Wineboutique<br />Faurskovvej 21, 8370 Hadsten");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_2 = L.marker([56.3285447, 8.6304885]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_2.bindPopup("Vild Med Vin ApS<br />Nybovej 34, Port 5, 7500 Holstebro");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_3 = L.marker([57.104893, 10.030855]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_3.bindPopup("Vin-Gaven<br />Vodskovvej 44, 9310 Vodskov");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_4 = L.marker([57.014362, 9.8965]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_4.bindPopup("Sigurd Muller Vinhandel A/S<br />Otto Mønstedsvej 2, 9200 Aalborg SV");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_5 = L.marker([57.7228786, 10.5911777]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_5.bindPopup("Vinspecialisten Skagen<br />Sct. Laurentiivej 43, 9990 Skagen");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_6 = L.marker([57.4821425, 9.9910176]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_6.bindPopup("Supervin<br />Skagensvej 201, 9800 Hjørring");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_7 = L.marker([56.1669903, 9.546729]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_7.bindPopup("Brdr D Nygade<br />Nygade 33, 8600 Silkeborg");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_8 = L.marker([56.1523972, 10.1765752]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_8.bindPopup("Vinkyperen<br />Søren Frichs Vej 40B, 8230 Åbyhøj");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_9 = L.marker([55.988852, 8.692557]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_9.bindPopup("Huset Appel<br />Feldsingvej 3, 6900 Skjern");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_10 = L.marker([55.6323829, 8.4788076]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_10.bindPopup("Vinspecialisten Varde<br />Ndr.Boulevard 90, 6800 Varde");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_11 = L.marker([57.0471068, 9.9177277]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_11.bindPopup("Vinspecialisten Aalborg A/S<br />Vingårdsgade 13-15, 9000 Aalborg");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_12 = L.marker([56.1834269, 10.1262882]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_12.bindPopup("inco Aarhus A/S<br />Blomstervej 5, 8381 Tilst");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_13 = L.marker([57.0149828, 9.8951189]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_13.bindPopup("Meny Aalborg<br />Otto Mønstedsvej 1, 9200 Aalborg");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_14 = L.marker([57.058429, 9.924866]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_14.bindPopup("Peter Vin / Øl & Vin ApS<br />Skrågade 33, 9400 Nørresundby");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_15 = L.marker([55.4652848, 8.4573216]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_15.bindPopup("Mundskænken ApS Broen Shopping<br />Mundskænken Broen Shopping, 6700 Esbjerg");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_16 = L.marker([55.491664, 9.471905]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_16.bindPopup("Kolding Vinhandel<br />Låsbybanke 12, 6000 Kolding");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_17 = L.marker([56.5498529, 8.306991]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_17.bindPopup("Vinspecialisten Lemvig<br />Vestergade 11, 7620 Lemvig");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_18 = L.marker([57.4413337, 10.5365936]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_18.bindPopup("Vinspecialisten Frederikshavn<br />Jernbanegade 2, 9900 Frederikshavn");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_19 = L.marker([57.0432526, 9.949712]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_19.bindPopup("Vinshoppen<br />Hadsundvej 12, 9000 Aalborg");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_20 = L.marker([57.00872, 9.926152]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_20.bindPopup("MUMS<br />Gugvej 184, 9210 Aalborg SØ");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_21 = L.marker([56.1479927, 10.1987749]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_21.bindPopup("Smagførst<br />Jægergårdsgade 32, 8000 Aarhus C");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_22 = L.marker([57.0339091, 9.908077]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_22.bindPopup("Vin & Vin Aalborg<br />Vestre Alle 2, 9000 Aalborg");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_23 = L.marker([56.1351302, 8.9993039]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_23.bindPopup("Vinspecialisten Herning ApS<br />Merkurvej 84, 7400 Herning");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_24 = L.marker([55.4668271, 8.4436743]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_24.bindPopup("SLIK FOR VOKSNE<br />Kongensgade 100, 6700 Esbjerg");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_25 = L.marker([55.252305, 9.4832324]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_25.bindPopup("Vinspecialisten Haderslev ApS<br />Storegade 30, 6100 Haderslev");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_26 = L.marker([55.2493076, 9.4879459]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_26.bindPopup("Vin&Vin<br />Torvet 8, 6100 Haderslev");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_27 = L.marker([57.1681955, 9.7166209]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_27.bindPopup("Aabybro Mejeri<br />Brogårdsvej 148, 9440 Aabybro");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_28 = L.marker([55.5565455, 8.1391532]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_28.bindPopup("Hr Skov ApS<br />Blåvandvej 37, 6857 Blåvand");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_29 = L.marker([57.26939, 9.945785]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_29.bindPopup("Blach&Co<br />Algade 7, 9700 Brønderslev");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_30 = L.marker([56.8344995, 9.8905326]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_30.bindPopup("Herremagasinet<br />Jyllandsgade 22, 9520 Skørping");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_31 = L.marker([57.074408, 9.681286]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_31.bindPopup("Gjøl Liv<br />Fløjlsanden 5, 9440 Aabybro");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_32 = L.marker([57.1351799, 9.3549297]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_32.bindPopup("Hjortdal Købmand<br />Hjortdalvej 142, 9690 Fjerritslev");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_33 = L.marker([57.0880859, 9.2674159]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_33.bindPopup("Rene's Vin Og Grønttorv<br />Østergade 2 B, 9690 Fjerritslev");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_34 = L.marker([56.159007, 10.2080422]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_34.bindPopup("Arla Unika<br />Klostergade 20, 8000 Århus");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_35 = L.marker([56.146107, 10.148828]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_35.bindPopup("Smageklubben ApS<br />Gjellerupvej 89A, 8230 Åbyhøj");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_36 = L.marker([56.718972, 10.1154857]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_36.bindPopup("Alexanders Blomster<br />østergade 1, 9560 Hadsund");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_37 = L.marker([55.98561, 10.140938]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_37.bindPopup("Chokoladehimlen ApS<br />Ballevej 21, 8300 Odder");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_38 = L.marker([56.157606, 10.205652]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_38.bindPopup("Butik Jes Pors<br />Vestergade 7, 8000 Aarhus C");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_39 = L.marker([56.208008, 10.236285]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_39.bindPopup("Mokkahouse<br />Lystrupvej 62, 8240 Risskov");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_40 = L.marker([57.030269, 9.915863]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_40.bindPopup("Livingzone<br />Enggaardsgade 27, 9000 Aalborg");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_41 = L.marker([57.0982232, 9.5225092]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_41.bindPopup("Hr Nielsens Specialiteter<br />jernbanegade 12 st. tv, 9460 Brovst");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_42 = L.marker([57.0482958, 9.922439]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_42.bindPopup("Salling Aalborg<br />Nytorv 8, 9000 Aalborg");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_43 = L.marker([56.1544331, 10.2072483]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_43.bindPopup("F. Salling A/S<br />Søndergade 27, 8000 Aarhus C");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_44 = L.marker([57.130691, 9.3764749]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_44.bindPopup("Nordisk Brænderi<br />Hjortdalvej 227, 9690 Fjerritslev");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_45 = L.marker([56.200372, 9.587945]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_45.bindPopup("Vinmonopolet ApS<br />Mads Clausensvej 5, 8600 Silkeborg");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_46 = L.marker([57.208189, 9.68163]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_46.bindPopup("Skotlander ApS<br />Hjulmagervej 19, 9490 Pandrup");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_47 = L.marker([57.034993, 9.877332]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_47.bindPopup("<br />Antoniusvej 2, 9000 9000");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_48 = L.marker([57.130691, 9.3764749]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_48.bindPopup("Nordisk Brænderi<br />Hjortdalvej227, 9690 Fjerritslev");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_49 = L.marker([57.265827, 9.968841]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_49.bindPopup("Pakkecenter Nord<br />Aalborgvej 14, 9700 Brønderslev");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_50 = L.marker([56.1579435, 10.2086857]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_50.bindPopup("Pustervig ApS<br />Rosensgade 21, 8000 Aarhus");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_51 = L.marker([57.7276342, 10.5218658]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_51.bindPopup("Restaurant Sømærket<br />Jeckelsvej 6, 9900 Skagen");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_52 = L.marker([57.476718, 9.796199]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_52.bindPopup("Restaurant Villa Vest<br />Strandvejen 138, 9800 Lønstrup");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_53 = L.marker([56.1503755, 10.209654]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_53.bindPopup("Comwell Århus<br />Værkmestergade 2, 8000 Århus C");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_54 = L.marker([55.5233512, 8.3538073]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_54.bindPopup("Hjerting Badehotel<br />Strandpromenaden 1, 6710 Esbjerg V");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_55 = L.marker([57.0499885, 9.9177272]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_55.bindPopup("Restaurant Tabu II ApS<br />Vesterå 5, 9000 Aalborg");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_56 = L.marker([57.04775, 9.914562]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_56.bindPopup("Textur ApS<br />Vesterbro 65 st th, 9000 Aalborg");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_57 = L.marker([57.050325, 9.921236]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_57.bindPopup("CANblau Aalborg<br />Ved stranden 5, 9000 Aalborg");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_58 = L.marker([56.1644998, 10.2185707]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_58.bindPopup("Hantwerk<br />Fiskerivej 2D, 8000 Aarhus");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_59 = L.marker([55.8381956, 12.0633767]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_59.bindPopup("Falkensten Vin<br />Jernbanegade 18 b, 3600 Frederikssund");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_60 = L.marker([55.3523194, 12.2343915]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_60.bindPopup("JP VIN APS<br />Hovedgaden 10, 4652 Hårlev");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_61 = L.marker([55.6674304, 12.5633641]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_61.bindPopup("inco København Cash & Carry A/S<br />Ingerslevsgade 42, 1711 København V");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_62 = L.marker([55.701954, 12.532648]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_62.bindPopup("Vin de Table<br />Frederikssundsvej 33, 2400 København NV");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_63 = L.marker([55.668537, 12.6074755]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_63.bindPopup("Meny<br />Vermlandsgade 51, 2300 København S");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_64 = L.marker([55.3295113, 11.1378809]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_64.bindPopup("Villa Patina<br />Algade 44, st, 4220 Korsør");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_65 = L.marker([55.6492936, 12.3006873]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_65.bindPopup("Taastrup Ny Vinhandel I/S<br />Taastrup Hovedgade 74, 2630 Taastrup");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_66 = L.marker([55.6878588, 12.4895215]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_66.bindPopup("Skjold Burne Vanløse<br />jernbane alle 45, 2720 vanløse");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_67 = L.marker([55.6800207, 12.5751099]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_67.bindPopup("XOCOVINO<br />Skindergade 19, kl., 1159 København K.");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_68 = L.marker([55.3413339, 11.1362232]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_68.bindPopup("<br />Dyrehovedgårds Alle 18, 4220 Korsør");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_69 = L.marker([55.6828792, 12.5355554]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_69.bindPopup("Zaizon<br />Falkoner Alle 33, 2000 Frederiksberg");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_70 = L.marker([55.4487706, 11.7889179]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_70.bindPopup("Skjold Burne Ringsted<br />Nørregade 45, 4100 Ringsted");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_71 = L.marker([55.312297, 12.052748]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_71.bindPopup("BTB Vine<br />Højbakken 11, 4690 Haslev");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_72 = L.marker([55.7715136, 12.5065321]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_72.bindPopup("Vinspecialisten Lyngby<br />Klampenborgvej 232, 2800 Lyngby");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_73 = L.marker([55.6848097, 12.5678215]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_73.bindPopup("Smagførst<br />Nørre Farimagsgade 61, 1364 København K");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_74 = L.marker([55.121862, 12.0416302]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_74.bindPopup("Skjold Burne<br />Adelgade 70, 4720 Præstø");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_75 = L.marker([55.71736, 11.712834]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_75.bindPopup("Vinoble Holbæk<br />Ahlgade 48D, 4300 Holbæk");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_76 = L.marker([55.6408165, 12.0796047]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_76.bindPopup("Den Franske Vinhandel<br />Skomagergade 3, 4000 Roskilde");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_77 = L.marker([55.682701, 12.573053]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_77.bindPopup("Stork Concepts<br />Frederiksborggade 1b, 4. sal, 1360 København K");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_78 = L.marker([55.6798096, 12.5765988]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_78.bindPopup("Hotel Cecil<br />Niels Hemmingsens Gade 11, 1153 København K");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_79 = L.marker([55.6724362, 12.5733757]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_79.bindPopup("Nobis Hotel Copenhagen<br />Niels Brocks Gade 1, 1574 København V");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_80 = L.marker([55.6812476, 12.5917309]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_80.bindPopup("Restaurant Format<br />Sankt Annæ Plads 18, 1250 KBH K");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_81 = L.marker([54.799568, 11.634486]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_81.bindPopup("Hotel Saxkjøbing<br />Torvet 9, 4990 Sakskøbing");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_82 = L.marker([55.6825137, 12.5726355]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_82.bindPopup("Restaurant Skade<br />Rosengaarden 12, 1174 Copenhagen");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_83 = L.marker([55.6811032, 12.5922385]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_83.bindPopup("Den Gamle Købmand<br />Sankt Annæ Plads 22, 1250 København K");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_84 = L.marker([55.6787762, 12.3731124]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_84.bindPopup("Dansk E-logistik, Att: Latron<br />Naverland 33, 2600 Glostrup");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_85 = L.marker([55.715446, 12.428854]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_85.bindPopup("Spiritium Cocktails IVS<br />c/o Eye-Grain ApS, 2730 Herlev");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_86 = L.marker([55.6679895, 12.5606735]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_86.bindPopup("Mikkeller Meatpacking Aps<br />Flæsketorvet 51-55, 1711 KBH V");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_87 = L.marker([55.6800207, 12.5751099]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_87.bindPopup("Flavour A/S<br />Skindergade 19. st., 1159 København K");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_88 = L.marker([55.6840793, 12.5687797]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_88.bindPopup("Arla Unika Torvehallerne<br />Torvehallerne, hal 1 Stade 5F, 1360 København K");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_89 = L.marker([55.647068, 12.2316925]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_89.bindPopup("Lidt-af-hvert I/S<br />Lindegårdsager 14, 2640 Hedehusene");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_90 = L.marker([54.9976952, 11.8926232]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_90.bindPopup("Shoppartner A/S<br />Marienbergvej 132, 4760 Vordingborg");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_91 = L.marker([56.0899254, 12.4556958]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_91.bindPopup("Krusemynte<br />Nordre Strandvej 341A, 3100 Hornbæk");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_92 = L.marker([55.4331653, 11.5563345]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_92.bindPopup("Smagsløget<br />Storgade 15b, 4180 Sorø");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_93 = L.marker([55.6778454, 12.5536988]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_93.bindPopup("Sprit & Co<br />Vodroffslund 7. st. th., 1914 Frederiksberg");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_94 = L.marker([55.744693, 12.550668]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_94.bindPopup("Gaudio Macao<br />Gyldenholm Allé 23, 2820 Gentofte");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_95 = L.marker([55.316385, 12.062206]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_95.bindPopup("Dansk e-Logistik<br />Herringvej 25, 4690 Dalby");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_96 = L.marker([55.6787762, 12.3731124]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_96.bindPopup("Dansk E-logistik, att: Latron APS<br />Naverland 33, 2600 Glostrup");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_97 = L.marker([55.6836899, 12.5697655]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_97.bindPopup("Den Sidste Dråbe<br />Frederiksborggade 21, 1360 København");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_98 = L.marker([55.6249165, 12.6257332]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_98.bindPopup("IFKL<br />Magle Alle 3, 2770 Kastrup");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_99 = L.marker([55.6801095, 12.5845924]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_99.bindPopup("skjold burne<br />Østergade 1, 1100 København");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_100 = L.marker([55.316385, 12.062206]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_100.bindPopup("Dansk e-Logistik C/O Nordic Spirits<br />Herringvej 25, 4690 Dalby");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_101 = L.marker([55.6787762, 12.3731124]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_101.bindPopup("Dansk e-logistik / att: Latron ApS<br />Naverland 33, 2600 Glostrup");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_102 = L.marker([55.6840493, 12.5694645]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_102.bindPopup("Den Sidste Dråbe<br />Torvehallerne Hal 2, 5D, 1360 København K");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_103 = L.marker([55.7950809, 12.4713345]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_103.bindPopup("Holte Vinlager, Virum<br />Virum _Torv 9, 2830 Virum");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_104 = L.marker([55.6738977, 12.5409051]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_104.bindPopup("Holte Vinlager, Frederiksberg Allé<br />Frederiksberg Allé 28, 2000 Frederiksberg C");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_105 = L.marker([54.836756, 11.4854155]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_105.bindPopup("Bandholm Hotel<br />Havnegade 37, 4941 Bandholm");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_106 = L.marker([55.640487, 12.0879593]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_106.bindPopup("Klosterkælderen<br />Store Gråbrødrestræde 23, 4000 Roskilde");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_107 = L.marker([55.6830076, 12.5362102]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_107.bindPopup("Rombo<br />Falkoner Allé 46, 2000 Frederiksberg");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_108 = L.marker([55.4029108, 9.5293202]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_108.bindPopup("Whisky.dk ApS<br />Sjølund Gade 12, 6093 Sjølund");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_109 = L.marker([55.6629545, 12.2929186]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_109.bindPopup("MIKKELLER APS / SCANGLOBAL<br />HELGESHØJ ALLE 12, 2630 Taastrup");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_110 = L.marker([55.9699749, 9.6109952]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_110.bindPopup("Water Of Life<br />Søndergade 27, 8740 Brædstrup");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_111 = L.marker([56.201058, 9.570017]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_111.bindPopup("Kun Det Bedste<br />Priorsvej 21, 8600 Silkeborg");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_112 = L.marker([57.087575, 9.970838]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_112.bindPopup("COOLSHOP<br />Bøgildsmindvej 3, 9300 NØRRESUNDBY");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_113 = L.marker([56.171648, 10.160833]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_113.bindPopup("Drinky<br />Haslegårdsvej 20, 8210 Aarhus");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_114 = L.marker([55.369359, 10.371583]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_114.bindPopup("Holte Vinlager, Odense<br />Dalumvej 59B, 5250 Odense SV");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_115 = L.marker([55.379773, 10.3929879]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_115.bindPopup("Rahbek&Læssøe Aps<br />Rahbeksvej 9, 5230 Odense M");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_116 = L.marker([55.412743, 10.318872]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_116.bindPopup("Flyblock.com ApS<br />Siriusvænget 11, 5210 Odense NV");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_117 = L.marker([55.5045004, 9.736168]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_117.bindPopup("Vinspecialisten Middelfart ApS<br />Østergade 7, 5500 Middelfart");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_118 = L.marker([55.4098387, 10.4033485]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_118.bindPopup("Easy Wine Odense ApS<br />Skibhusvej 52C3, 5000 Odense C");
	    
  </script>

</body>
</html>