<!DOCTYPE html>
  <html xmlns="http://www.w3.org/1999/xhtml" lang="da-DK">
  <head>
	  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	  <title>Forhandleroversigt</title>
    <style type="text/css">
      body {
        padding: 2em;
      }
    
      #mapid_e1413626291c1c27682c19b43abb4ac9 { height: 600px; width: 600px; }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.1.0/dist/leaflet.css"
      integrity="sha512-wcw6ts8Anuw10Mzh9Ytw4pylW8+NAD4ch3lqm9lzAsTxg0GFeJgoAtxuCLREZSC5lUXdVyo/7yfsqFjQ4S+aKw=="
      crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.1.0/dist/leaflet.js"
      integrity="sha512-mNqn2Wg7tSToJhvHcqfzLMU6J4mkOImSPTxVZAdo+lcPlk+GhZmYgACEe0x35K7YzW1zJ7XyJV/TT1MrdXvMcA=="
      crossorigin=""></script>
    <meta name="robots" content="noindex,nofollow" />
  </head>
  <body>
  
  <div id="mapid_e1413626291c1c27682c19b43abb4ac9"></div>
  <script>
	  var tilelayer_e1413626291c1c27682c19b43abb4ac9 = new L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/{z}/{y}/{x}', 
	  {
	    minZoom: 4, 
	    maxZoom: 13,
	    attribution: 'Tiles &copy; Esri &mdash; Esri, DeLorme, NAVTEQ, TomTom, Intermap, iPC, USGS, FAO, NPS, NRCAN, GeoBase, Kadaster NL, Ordnance Survey, Esri Japan, METI, Esri China (Hong Kong), and the GIS User Community'
  });

    var mymap_e1413626291c1c27682c19b43abb4ac9 = L.map('mapid_e1413626291c1c27682c19b43abb4ac9');
    mymap_e1413626291c1c27682c19b43abb4ac9.setView(new L.LatLng(56.25, 10.5), 7);
	  mymap_e1413626291c1c27682c19b43abb4ac9.addLayer(tilelayer_e1413626291c1c27682c19b43abb4ac9);	  
	
	    var marker_e1413626291c1c27682c19b43abb4ac9_1 = L.marker([57.0482958, 9.922439]).addTo(mymap_e1413626291c1c27682c19b43abb4ac9);
	    marker_e1413626291c1c27682c19b43abb4ac9_1.bindPopup("Salling Aalborg<br />Nytorv 8, 9000 Aalborg");
	    
	    var marker_e1413626291c1c27682c19b43abb4ac9_2 = L.marker([56.1544331, 10.2072483]).addTo(mymap_e1413626291c1c27682c19b43abb4ac9);
	    marker_e1413626291c1c27682c19b43abb4ac9_2.bindPopup("F. Salling A/S<br />Søndergade 27, 8000 Aarhus C");
	    
	    var marker_e1413626291c1c27682c19b43abb4ac9_3 = L.marker([56.3285447, 8.6304885]).addTo(mymap_e1413626291c1c27682c19b43abb4ac9);
	    marker_e1413626291c1c27682c19b43abb4ac9_3.bindPopup("Vild Med Vin ApS<br />Nybovej 34, Port 5, 7500 Holstebro");
	    
	    var marker_e1413626291c1c27682c19b43abb4ac9_4 = L.marker([56.1579435, 10.2086857]).addTo(mymap_e1413626291c1c27682c19b43abb4ac9);
	    marker_e1413626291c1c27682c19b43abb4ac9_4.bindPopup("Pustervig ApS<br />Rosensgade 21, 8000 Aarhus");
	    
	    var marker_e1413626291c1c27682c19b43abb4ac9_5 = L.marker([55.8381956, 12.0633767]).addTo(mymap_e1413626291c1c27682c19b43abb4ac9);
	    marker_e1413626291c1c27682c19b43abb4ac9_5.bindPopup("Falkensten Vin<br />Jernbanegade 18 b, 3600 Frederikssund");
	    
	    var marker_e1413626291c1c27682c19b43abb4ac9_6 = L.marker([55.6408165, 12.0796047]).addTo(mymap_e1413626291c1c27682c19b43abb4ac9);
	    marker_e1413626291c1c27682c19b43abb4ac9_6.bindPopup("Den Franske Vinhandel<br />Skomagergade 3, 4000 Roskilde");
	    
	    var marker_e1413626291c1c27682c19b43abb4ac9_7 = L.marker([55.6800207, 12.5751099]).addTo(mymap_e1413626291c1c27682c19b43abb4ac9);
	    marker_e1413626291c1c27682c19b43abb4ac9_7.bindPopup("XOCOVINO<br />Skindergade 19, kl., 1159 København K.");
	    
	    var marker_e1413626291c1c27682c19b43abb4ac9_8 = L.marker([55.682701, 12.573053]).addTo(mymap_e1413626291c1c27682c19b43abb4ac9);
	    marker_e1413626291c1c27682c19b43abb4ac9_8.bindPopup("Stork Concepts<br />Frederiksborggade 1b, 4. sal, 1360 København K");
	    
	    var marker_e1413626291c1c27682c19b43abb4ac9_9 = L.marker([54.836756, 11.4854155]).addTo(mymap_e1413626291c1c27682c19b43abb4ac9);
	    marker_e1413626291c1c27682c19b43abb4ac9_9.bindPopup("Bandholm Hotel<br />Havnegade 37, 4941 Bandholm");
	    
  </script>

</body>
</html>