<!DOCTYPE html>
  <html xmlns="http://www.w3.org/1999/xhtml" lang="da-DK">
  <head>
	  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	  <title>Forhandleroversigt</title>
    <style type="text/css">
      body {
        padding: 2em;
      }
    
      #mapid_ebbf695a597176d5ff8abc37e14165e4 { height: 600px; width: 600px; }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.1.0/dist/leaflet.css"
      integrity="sha512-wcw6ts8Anuw10Mzh9Ytw4pylW8+NAD4ch3lqm9lzAsTxg0GFeJgoAtxuCLREZSC5lUXdVyo/7yfsqFjQ4S+aKw=="
      crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.1.0/dist/leaflet.js"
      integrity="sha512-mNqn2Wg7tSToJhvHcqfzLMU6J4mkOImSPTxVZAdo+lcPlk+GhZmYgACEe0x35K7YzW1zJ7XyJV/TT1MrdXvMcA=="
      crossorigin=""></script>
    <meta name="robots" content="noindex,nofollow" />
  </head>
  <body>
  
  <div id="mapid_ebbf695a597176d5ff8abc37e14165e4"></div>
  <script>
	  var tilelayer_ebbf695a597176d5ff8abc37e14165e4 = new L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/{z}/{y}/{x}', 
	  {
	    minZoom: 4, 
	    maxZoom: 13,
	    attribution: 'Tiles &copy; Esri &mdash; Esri, DeLorme, NAVTEQ, TomTom, Intermap, iPC, USGS, FAO, NPS, NRCAN, GeoBase, Kadaster NL, Ordnance Survey, Esri Japan, METI, Esri China (Hong Kong), and the GIS User Community'
  });

    var mymap_ebbf695a597176d5ff8abc37e14165e4 = L.map('mapid_ebbf695a597176d5ff8abc37e14165e4');
    mymap_ebbf695a597176d5ff8abc37e14165e4.setView(new L.LatLng(56.25, 10.5), 7);
	  mymap_ebbf695a597176d5ff8abc37e14165e4.addLayer(tilelayer_ebbf695a597176d5ff8abc37e14165e4);	  
	
	    var marker_ebbf695a597176d5ff8abc37e14165e4_1 = L.marker([55.316385, 12.062206]).addTo(mymap_ebbf695a597176d5ff8abc37e14165e4);
	    marker_ebbf695a597176d5ff8abc37e14165e4_1.bindPopup("Dansk e-Logistik<br />Herringvej 25, 4690 Dalby");
	    
	    var marker_ebbf695a597176d5ff8abc37e14165e4_2 = L.marker([55.6920999, 12.5450304]).addTo(mymap_ebbf695a597176d5ff8abc37e14165e4);
	    marker_ebbf695a597176d5ff8abc37e14165e4_2.bindPopup("Den Sidste Dråbe Spiritushandel OBS åben for levering tir-lør kl 12-18<br />Jægersborggade 10, kld tv, 2200 København N");
	    
	    var marker_ebbf695a597176d5ff8abc37e14165e4_3 = L.marker([55.6778454, 12.5536988]).addTo(mymap_ebbf695a597176d5ff8abc37e14165e4);
	    marker_ebbf695a597176d5ff8abc37e14165e4_3.bindPopup("Sprit & Co<br />Vodroffslund 7. st. th., 1914 Frederiksberg");
	    
	    var marker_ebbf695a597176d5ff8abc37e14165e4_4 = L.marker([55.6854725, 12.5666087]).addTo(mymap_ebbf695a597176d5ff8abc37e14165e4);
	    marker_ebbf695a597176d5ff8abc37e14165e4_4.bindPopup("Den Sidste Dråbe Spiritushandel<br />Hal 2, Stade 5D, Frederiksborggade 21, 1360 København K, 1360 København K");
	    
	    var marker_ebbf695a597176d5ff8abc37e14165e4_5 = L.marker([55.6836899, 12.5697655]).addTo(mymap_ebbf695a597176d5ff8abc37e14165e4);
	    marker_ebbf695a597176d5ff8abc37e14165e4_5.bindPopup("Den Sidste Dråbe<br />Frederiksborggade 21, 1360 København");
	    
	    var marker_ebbf695a597176d5ff8abc37e14165e4_6 = L.marker([55.6920999, 12.5450304]).addTo(mymap_ebbf695a597176d5ff8abc37e14165e4);
	    marker_ebbf695a597176d5ff8abc37e14165e4_6.bindPopup("Den Sidste Dråbe Spiritushandel<br />Jægersborggade 10, kld tv, 2200 København N");
	    
	    var marker_ebbf695a597176d5ff8abc37e14165e4_7 = L.marker([55.67356, 12.546315]).addTo(mymap_ebbf695a597176d5ff8abc37e14165e4);
	    marker_ebbf695a597176d5ff8abc37e14165e4_7.bindPopup("Holte Vinlager, Frederiksberg Allé<br />Frederiksberg Allé 28, 1820 Frederiksberg C");
	    
	    var marker_ebbf695a597176d5ff8abc37e14165e4_8 = L.marker([55.6249165, 12.6257332]).addTo(mymap_ebbf695a597176d5ff8abc37e14165e4);
	    marker_ebbf695a597176d5ff8abc37e14165e4_8.bindPopup("IFKL<br />Magle Alle 3, 2770 Kastrup");
	    
	    var marker_ebbf695a597176d5ff8abc37e14165e4_9 = L.marker([55.316385, 12.062206]).addTo(mymap_ebbf695a597176d5ff8abc37e14165e4);
	    marker_ebbf695a597176d5ff8abc37e14165e4_9.bindPopup("Dansk e-Logistik C/O Nordic Spirits<br />Herringvej 25, 4690 Dalby");
	    
	    var marker_ebbf695a597176d5ff8abc37e14165e4_10 = L.marker([55.744693, 12.550668]).addTo(mymap_ebbf695a597176d5ff8abc37e14165e4);
	    marker_ebbf695a597176d5ff8abc37e14165e4_10.bindPopup("Gaudio Macao<br />Gyldenholm Allé 23, 2820 Gentofte");
	    
	    var marker_ebbf695a597176d5ff8abc37e14165e4_11 = L.marker([55.6920999, 12.5450304]).addTo(mymap_ebbf695a597176d5ff8abc37e14165e4);
	    marker_ebbf695a597176d5ff8abc37e14165e4_11.bindPopup("Den Sidste Dråbe Spiritushandel<br />Jægersborggade 10 kld tv, 2200 København N");
	    
	    var marker_ebbf695a597176d5ff8abc37e14165e4_12 = L.marker([55.813599, 12.4709131]).addTo(mymap_ebbf695a597176d5ff8abc37e14165e4);
	    marker_ebbf695a597176d5ff8abc37e14165e4_12.bindPopup("Holte Vinlager<br />Kongevejen 333, 2840 Holte");
	    
	    var marker_ebbf695a597176d5ff8abc37e14165e4_13 = L.marker([55.6919715, 12.5452013]).addTo(mymap_ebbf695a597176d5ff8abc37e14165e4);
	    marker_ebbf695a597176d5ff8abc37e14165e4_13.bindPopup("Den Sidste Dråbe<br />jægersborggade 6 kld th, 2200 København n");
	    
	    var marker_ebbf695a597176d5ff8abc37e14165e4_14 = L.marker([55.6836899, 12.5697655]).addTo(mymap_ebbf695a597176d5ff8abc37e14165e4);
	    marker_ebbf695a597176d5ff8abc37e14165e4_14.bindPopup("Den Sidste Dråbe<br />Hal 2, Frederiksborggade 21,, 1360 København K");
	    
	    var marker_ebbf695a597176d5ff8abc37e14165e4_15 = L.marker([55.7604771, 12.526636]).addTo(mymap_ebbf695a597176d5ff8abc37e14165e4);
	    marker_ebbf695a597176d5ff8abc37e14165e4_15.bindPopup("Holte Vinlager, Gentofte<br />Smakkegårdsvej 137, 2820 Gentofte");
	    
	    var marker_ebbf695a597176d5ff8abc37e14165e4_16 = L.marker([55.6919715, 12.5452013]).addTo(mymap_ebbf695a597176d5ff8abc37e14165e4);
	    marker_ebbf695a597176d5ff8abc37e14165e4_16.bindPopup("Den Sidste Dråbe Spiritushandel<br />Jægersborggade 6, th, 2200 København N");
	    
	    var marker_ebbf695a597176d5ff8abc37e14165e4_17 = L.marker([55.6769309, 12.5683766]).addTo(mymap_ebbf695a597176d5ff8abc37e14165e4);
	    marker_ebbf695a597176d5ff8abc37e14165e4_17.bindPopup("Att: Gin, Rom & Cocktail Festivalen i Pressen<br />Rådhuspladsen 37, 1785 København V");
	    
	    var marker_ebbf695a597176d5ff8abc37e14165e4_18 = L.marker([55.6836899, 12.5697655]).addTo(mymap_ebbf695a597176d5ff8abc37e14165e4);
	    marker_ebbf695a597176d5ff8abc37e14165e4_18.bindPopup("Den Sidste Dråbe<br />Frederiksborggade 21, Hal 2 5D, 1360 København K");
	    
	    var marker_ebbf695a597176d5ff8abc37e14165e4_19 = L.marker([55.6674304, 12.5633641]).addTo(mymap_ebbf695a597176d5ff8abc37e14165e4);
	    marker_ebbf695a597176d5ff8abc37e14165e4_19.bindPopup("inco København Cash & Carry A/S<br />Ingerslevsgade 42, 1711 København V");
	    
	    var marker_ebbf695a597176d5ff8abc37e14165e4_20 = L.marker([55.7085168, 12.5777034]).addTo(mymap_ebbf695a597176d5ff8abc37e14165e4);
	    marker_ebbf695a597176d5ff8abc37e14165e4_20.bindPopup("Brdr D Østerbro<br />Østerbrogade 152, 2100 København Ø");
	    
	    var marker_ebbf695a597176d5ff8abc37e14165e4_21 = L.marker([55.3523194, 12.2343915]).addTo(mymap_ebbf695a597176d5ff8abc37e14165e4);
	    marker_ebbf695a597176d5ff8abc37e14165e4_21.bindPopup("JP VIN APS<br />Hovedgaden 10, 4652 Hårlev");
	    
	    var marker_ebbf695a597176d5ff8abc37e14165e4_22 = L.marker([55.668537, 12.6074755]).addTo(mymap_ebbf695a597176d5ff8abc37e14165e4);
	    marker_ebbf695a597176d5ff8abc37e14165e4_22.bindPopup("Meny<br />Vermlandsgade 51, 2300 København S");
	    
	    var marker_ebbf695a597176d5ff8abc37e14165e4_23 = L.marker([55.71736, 11.712834]).addTo(mymap_ebbf695a597176d5ff8abc37e14165e4);
	    marker_ebbf695a597176d5ff8abc37e14165e4_23.bindPopup("Vinoble Holbæk<br />Ahlgade 48D, 4300 Holbæk");
	    
	    var marker_ebbf695a597176d5ff8abc37e14165e4_24 = L.marker([55.938951, 12.2792696]).addTo(mymap_ebbf695a597176d5ff8abc37e14165e4);
	    marker_ebbf695a597176d5ff8abc37e14165e4_24.bindPopup("Skjold Burne<br />Frederiksværksgade 95, 3400 hillerød");
	    
	    var marker_ebbf695a597176d5ff8abc37e14165e4_25 = L.marker([55.6941648, 12.417417]).addTo(mymap_ebbf695a597176d5ff8abc37e14165e4);
	    marker_ebbf695a597176d5ff8abc37e14165e4_25.bindPopup("Inco Glostrup<br />Ejby Industrivej 11, 2600 Glostrup");
	    
	    var marker_ebbf695a597176d5ff8abc37e14165e4_26 = L.marker([55.8381956, 12.0633767]).addTo(mymap_ebbf695a597176d5ff8abc37e14165e4);
	    marker_ebbf695a597176d5ff8abc37e14165e4_26.bindPopup("Falkensten Vin<br />Jernbanegade 18 b, 3600 Frederikssund");
	    
	    var marker_ebbf695a597176d5ff8abc37e14165e4_27 = L.marker([55.7609276, 12.4523632]).addTo(mymap_ebbf695a597176d5ff8abc37e14165e4);
	    marker_ebbf695a597176d5ff8abc37e14165e4_27.bindPopup("Bagsværd Vinhandel<br />Bagsværd Hovedgade 125, 2880 Bagsværd");
	    
	    var marker_ebbf695a597176d5ff8abc37e14165e4_28 = L.marker([55.6851957, 12.5400986]).addTo(mymap_ebbf695a597176d5ff8abc37e14165e4);
	    marker_ebbf695a597176d5ff8abc37e14165e4_28.bindPopup("Brdr. D<br />Rolighedsvej 9, 1958 Frederiksberg");
	    
	    var marker_ebbf695a597176d5ff8abc37e14165e4_29 = L.marker([55.6848097, 12.5678215]).addTo(mymap_ebbf695a597176d5ff8abc37e14165e4);
	    marker_ebbf695a597176d5ff8abc37e14165e4_29.bindPopup("Smagførst<br />Nørre Farimagsgade 61, 1364 København K");
	    
	    var marker_ebbf695a597176d5ff8abc37e14165e4_30 = L.marker([55.21641, 11.755944]).addTo(mymap_ebbf695a597176d5ff8abc37e14165e4);
	    marker_ebbf695a597176d5ff8abc37e14165e4_30.bindPopup("Næstved vinhandel<br />Sct. Jørgens Park 70, 4700 Næstved");
	    
	    var marker_ebbf695a597176d5ff8abc37e14165e4_31 = L.marker([55.6674304, 12.5633641]).addTo(mymap_ebbf695a597176d5ff8abc37e14165e4);
	    marker_ebbf695a597176d5ff8abc37e14165e4_31.bindPopup("Inco<br />Ingerslevsgade 42, 1711 København V.");
	    
	    var marker_ebbf695a597176d5ff8abc37e14165e4_32 = L.marker([54.836756, 11.4854155]).addTo(mymap_ebbf695a597176d5ff8abc37e14165e4);
	    marker_ebbf695a597176d5ff8abc37e14165e4_32.bindPopup("Bandholm Hotel<br />Havnegade 37, 4941 Bandholm");
	    
	    var marker_ebbf695a597176d5ff8abc37e14165e4_33 = L.marker([55.6251143, 12.5923326]).addTo(mymap_ebbf695a597176d5ff8abc37e14165e4);
	    marker_ebbf695a597176d5ff8abc37e14165e4_33.bindPopup("PostNord A/S, Screeningecenter Øst. ATT Restaurant Tårnet, Folketinget Christiansborg<br />Oliefabriksvej 51, 2770 Kastrup");
	    
	    var marker_ebbf695a597176d5ff8abc37e14165e4_34 = L.marker([55.6825137, 12.5726355]).addTo(mymap_ebbf695a597176d5ff8abc37e14165e4);
	    marker_ebbf695a597176d5ff8abc37e14165e4_34.bindPopup("Restaurant Skade<br />Rosengaarden 12, 1174 Copenhagen");
	    
	    var marker_ebbf695a597176d5ff8abc37e14165e4_35 = L.marker([55.701715, 12.492629]).addTo(mymap_ebbf695a597176d5ff8abc37e14165e4);
	    marker_ebbf695a597176d5ff8abc37e14165e4_35.bindPopup("Smagning.com II<br />Bækkeskovvej 81, 2700 Brønshøj");
	    
	    var marker_ebbf695a597176d5ff8abc37e14165e4_36 = L.marker([55.6800207, 12.5751099]).addTo(mymap_ebbf695a597176d5ff8abc37e14165e4);
	    marker_ebbf695a597176d5ff8abc37e14165e4_36.bindPopup("Flavour A/S<br />Skindergade 19. st., 1159 København K");
	    
	    var marker_ebbf695a597176d5ff8abc37e14165e4_37 = L.marker([55.9699749, 9.6109952]).addTo(mymap_ebbf695a597176d5ff8abc37e14165e4);
	    marker_ebbf695a597176d5ff8abc37e14165e4_37.bindPopup("Water Of Life<br />Søndergade 27, 8740 Brædstrup");
	    
	    var marker_ebbf695a597176d5ff8abc37e14165e4_38 = L.marker([55.402362, 11.846034]).addTo(mymap_ebbf695a597176d5ff8abc37e14165e4);
	    marker_ebbf695a597176d5ff8abc37e14165e4_38.bindPopup("PureVodka<br />Nordrupvej 28, 4100 Ringsted");
	    
	    var marker_ebbf695a597176d5ff8abc37e14165e4_39 = L.marker([56.201058, 9.570017]).addTo(mymap_ebbf695a597176d5ff8abc37e14165e4);
	    marker_ebbf695a597176d5ff8abc37e14165e4_39.bindPopup("Kun Det Bedste<br />Priorsvej 21, 8600 Silkeborg");
	    
	    var marker_ebbf695a597176d5ff8abc37e14165e4_40 = L.marker([57.087575, 9.970838]).addTo(mymap_ebbf695a597176d5ff8abc37e14165e4);
	    marker_ebbf695a597176d5ff8abc37e14165e4_40.bindPopup("COOLSHOP<br />Bøgildsmindvej 3, 9300 NØRRESUNDBY");
	    
	    var marker_ebbf695a597176d5ff8abc37e14165e4_41 = L.marker([55.4029108, 9.5293202]).addTo(mymap_ebbf695a597176d5ff8abc37e14165e4);
	    marker_ebbf695a597176d5ff8abc37e14165e4_41.bindPopup("Whisky.dk ApS<br />Sjølund Gade 12, 6093 Sjølund");
	    
	    var marker_ebbf695a597176d5ff8abc37e14165e4_42 = L.marker([57.039587, 8.973813]).addTo(mymap_ebbf695a597176d5ff8abc37e14165e4);
	    marker_ebbf695a597176d5ff8abc37e14165e4_42.bindPopup("Vesløs Kro<br />Vesløs Stationsvej 25, 7742 Vesløs");
	    
	    var marker_ebbf695a597176d5ff8abc37e14165e4_43 = L.marker([56.1503755, 10.209654]).addTo(mymap_ebbf695a597176d5ff8abc37e14165e4);
	    marker_ebbf695a597176d5ff8abc37e14165e4_43.bindPopup("Comwell Århus<br />Værkmestergade 2, 8000 Århus C");
	    
	    var marker_ebbf695a597176d5ff8abc37e14165e4_44 = L.marker([56.1586715, 10.2076042]).addTo(mymap_ebbf695a597176d5ff8abc37e14165e4);
	    marker_ebbf695a597176d5ff8abc37e14165e4_44.bindPopup("Vinoble Aarhus<br />Guldsmedgade 20, 8000 Aarhus C");
	    
	    var marker_ebbf695a597176d5ff8abc37e14165e4_45 = L.marker([56.3285447, 8.6304885]).addTo(mymap_ebbf695a597176d5ff8abc37e14165e4);
	    marker_ebbf695a597176d5ff8abc37e14165e4_45.bindPopup("Vild Med Vin ApS<br />Nybovej 34, Port 5, 7500 Holstebro");
	    
	    var marker_ebbf695a597176d5ff8abc37e14165e4_46 = L.marker([55.4750089, 8.4322591]).addTo(mymap_ebbf695a597176d5ff8abc37e14165e4);
	    marker_ebbf695a597176d5ff8abc37e14165e4_46.bindPopup("Skjold Burne/Lysholdt<br />Fiskebrogade 8, 6700 Esbjerg");
	    
	    var marker_ebbf695a597176d5ff8abc37e14165e4_47 = L.marker([57.7228786, 10.5911777]).addTo(mymap_ebbf695a597176d5ff8abc37e14165e4);
	    marker_ebbf695a597176d5ff8abc37e14165e4_47.bindPopup("Vinspecialisten Skagen<br />Sct. Laurentiivej 43, 9990 Skagen");
	    
	    var marker_ebbf695a597176d5ff8abc37e14165e4_48 = L.marker([56.1669903, 9.546729]).addTo(mymap_ebbf695a597176d5ff8abc37e14165e4);
	    marker_ebbf695a597176d5ff8abc37e14165e4_48.bindPopup("Brdr D Nygade<br />Nygade 33, 8600 Silkeborg");
	    
	    var marker_ebbf695a597176d5ff8abc37e14165e4_49 = L.marker([57.104893, 10.030855]).addTo(mymap_ebbf695a597176d5ff8abc37e14165e4);
	    marker_ebbf695a597176d5ff8abc37e14165e4_49.bindPopup("Vin-Gaven<br />Vodskovvej 44, 9310 Vodskov");
	    
	    var marker_ebbf695a597176d5ff8abc37e14165e4_50 = L.marker([55.4668271, 8.4436743]).addTo(mymap_ebbf695a597176d5ff8abc37e14165e4);
	    marker_ebbf695a597176d5ff8abc37e14165e4_50.bindPopup("SLIK FOR VOKSNE<br />Kongensgade 100, 6700 Esbjerg");
	    
	    var marker_ebbf695a597176d5ff8abc37e14165e4_51 = L.marker([57.00872, 9.926152]).addTo(mymap_ebbf695a597176d5ff8abc37e14165e4);
	    marker_ebbf695a597176d5ff8abc37e14165e4_51.bindPopup("MUMS<br />Gugvej 184, 9210 Aalborg SØ");
	    
	    var marker_ebbf695a597176d5ff8abc37e14165e4_52 = L.marker([57.0469121, 9.9202165]).addTo(mymap_ebbf695a597176d5ff8abc37e14165e4);
	    marker_ebbf695a597176d5ff8abc37e14165e4_52.bindPopup("Skjold Burne Vinhandel<br />Boulevarden 5, 9000 Aalborg");
	    
	    var marker_ebbf695a597176d5ff8abc37e14165e4_53 = L.marker([56.5498529, 8.306991]).addTo(mymap_ebbf695a597176d5ff8abc37e14165e4);
	    marker_ebbf695a597176d5ff8abc37e14165e4_53.bindPopup("Vinspecialisten Lemvig<br />Vestergade 11, 7620 Lemvig");
	    
	    var marker_ebbf695a597176d5ff8abc37e14165e4_54 = L.marker([56.1834269, 10.1262882]).addTo(mymap_ebbf695a597176d5ff8abc37e14165e4);
	    marker_ebbf695a597176d5ff8abc37e14165e4_54.bindPopup("inco Aarhus A/S<br />Blomstervej 5, 8381 Tilst");
	    
	    var marker_ebbf695a597176d5ff8abc37e14165e4_55 = L.marker([57.0149828, 9.8951189]).addTo(mymap_ebbf695a597176d5ff8abc37e14165e4);
	    marker_ebbf695a597176d5ff8abc37e14165e4_55.bindPopup("Meny Aalborg<br />Otto Mønstedsvej 1, 9200 Aalborg");
	    
	    var marker_ebbf695a597176d5ff8abc37e14165e4_56 = L.marker([56.4663469, 9.3964836]).addTo(mymap_ebbf695a597176d5ff8abc37e14165e4);
	    marker_ebbf695a597176d5ff8abc37e14165e4_56.bindPopup("Lahvino Italiensk Vinimport<br />Farvervej 41, 8800 Viborg");
	    
	    var marker_ebbf695a597176d5ff8abc37e14165e4_57 = L.marker([56.200372, 9.587945]).addTo(mymap_ebbf695a597176d5ff8abc37e14165e4);
	    marker_ebbf695a597176d5ff8abc37e14165e4_57.bindPopup("Vinmonopolet ApS<br />Mads Clausensvej 5, 8600 Silkeborg");
	    
	    var marker_ebbf695a597176d5ff8abc37e14165e4_58 = L.marker([56.1544331, 10.2072483]).addTo(mymap_ebbf695a597176d5ff8abc37e14165e4);
	    marker_ebbf695a597176d5ff8abc37e14165e4_58.bindPopup("F. Salling A/S<br />Søndergade 27, 8000 Aarhus C");
	    
	    var marker_ebbf695a597176d5ff8abc37e14165e4_59 = L.marker([56.172392, 10.216198]).addTo(mymap_ebbf695a597176d5ff8abc37e14165e4);
	    marker_ebbf695a597176d5ff8abc37e14165e4_59.bindPopup("Butik Harald<br />Tordenskjoldsgade 63, 8200 Aarhus Nord");
	    
	    var marker_ebbf695a597176d5ff8abc37e14165e4_60 = L.marker([56.146107, 10.148828]).addTo(mymap_ebbf695a597176d5ff8abc37e14165e4);
	    marker_ebbf695a597176d5ff8abc37e14165e4_60.bindPopup("Smageklubben ApS<br />Gjellerupvej 89A, 8230 Åbyhøj");
	    
	    var marker_ebbf695a597176d5ff8abc37e14165e4_61 = L.marker([55.5565455, 8.1391532]).addTo(mymap_ebbf695a597176d5ff8abc37e14165e4);
	    marker_ebbf695a597176d5ff8abc37e14165e4_61.bindPopup("Hr Skov ApS<br />Blåvandvej 37, 6857 Blåvand");
	    
	    var marker_ebbf695a597176d5ff8abc37e14165e4_62 = L.marker([55.98561, 10.140938]).addTo(mymap_ebbf695a597176d5ff8abc37e14165e4);
	    marker_ebbf695a597176d5ff8abc37e14165e4_62.bindPopup("Chokoladehimlen ApS<br />Ballevej 21, 8300 Odder");
	    
	    var marker_ebbf695a597176d5ff8abc37e14165e4_63 = L.marker([57.1681955, 9.7166209]).addTo(mymap_ebbf695a597176d5ff8abc37e14165e4);
	    marker_ebbf695a597176d5ff8abc37e14165e4_63.bindPopup("Aabybro Mejeri<br />Brogårdsvej 148, 9440 Aabybro");
	    
	    var marker_ebbf695a597176d5ff8abc37e14165e4_64 = L.marker([56.157606, 10.205652]).addTo(mymap_ebbf695a597176d5ff8abc37e14165e4);
	    marker_ebbf695a597176d5ff8abc37e14165e4_64.bindPopup("Butik Jes Pors<br />Vestergade 7, 8000 Aarhus C");
	    
	    var marker_ebbf695a597176d5ff8abc37e14165e4_65 = L.marker([57.1351799, 9.3549297]).addTo(mymap_ebbf695a597176d5ff8abc37e14165e4);
	    marker_ebbf695a597176d5ff8abc37e14165e4_65.bindPopup("Hjortdal Købmand<br />Hjortdalvej 142, 9690 Fjerritslev");
	    
	    var marker_ebbf695a597176d5ff8abc37e14165e4_66 = L.marker([55.4702406, 8.4389747]).addTo(mymap_ebbf695a597176d5ff8abc37e14165e4);
	    marker_ebbf695a597176d5ff8abc37e14165e4_66.bindPopup("Aakjær's<br />Strandbygade 46, 6700 Esbjerg");
	    
	    var marker_ebbf695a597176d5ff8abc37e14165e4_67 = L.marker([57.0464565, 9.927551]).addTo(mymap_ebbf695a597176d5ff8abc37e14165e4);
	    marker_ebbf695a597176d5ff8abc37e14165e4_67.bindPopup("Albert Rex<br />Nørregade 22, 9000 Aalborg");
	    
	    var marker_ebbf695a597176d5ff8abc37e14165e4_68 = L.marker([56.8239216, 9.2380305]).addTo(mymap_ebbf695a597176d5ff8abc37e14165e4);
	    marker_ebbf695a597176d5ff8abc37e14165e4_68.bindPopup("Got2LoveIt<br />Gunderupvej 96, 9640 Farsø");
	    
	    var marker_ebbf695a597176d5ff8abc37e14165e4_69 = L.marker([57.049747, 9.9179739]).addTo(mymap_ebbf695a597176d5ff8abc37e14165e4);
	    marker_ebbf695a597176d5ff8abc37e14165e4_69.bindPopup("Cafe Vesterå<br />Vesterå 4, 9000 Aalborg");
	    
	    var marker_ebbf695a597176d5ff8abc37e14165e4_70 = L.marker([56.1579435, 10.2086857]).addTo(mymap_ebbf695a597176d5ff8abc37e14165e4);
	    marker_ebbf695a597176d5ff8abc37e14165e4_70.bindPopup("Pustervig ApS<br />Rosensgade 21, 8000 Aarhus");
	    
	    var marker_ebbf695a597176d5ff8abc37e14165e4_71 = L.marker([55.3888193, 10.3872028]).addTo(mymap_ebbf695a597176d5ff8abc37e14165e4);
	    marker_ebbf695a597176d5ff8abc37e14165e4_71.bindPopup("Rahbek&Læssøe Aps<br />Læssøegade 22, 5000 Odense C");
	    
	    var marker_ebbf695a597176d5ff8abc37e14165e4_72 = L.marker([55.369359, 10.371583]).addTo(mymap_ebbf695a597176d5ff8abc37e14165e4);
	    marker_ebbf695a597176d5ff8abc37e14165e4_72.bindPopup("Holte Vinlager, Odense<br />Dalumvej 59B, 5250 Odense SV");
	    
	    var marker_ebbf695a597176d5ff8abc37e14165e4_73 = L.marker([55.4146582, 10.365706]).addTo(mymap_ebbf695a597176d5ff8abc37e14165e4);
	    marker_ebbf695a597176d5ff8abc37e14165e4_73.bindPopup("Boxit<br />Thorslundsvej 3, 5000 Odense C");
	    
	    var marker_ebbf695a597176d5ff8abc37e14165e4_74 = L.marker([55.412743, 10.318872]).addTo(mymap_ebbf695a597176d5ff8abc37e14165e4);
	    marker_ebbf695a597176d5ff8abc37e14165e4_74.bindPopup("Flyblock.com ApS<br />Siriusvænget 11, 5210 Odense NV");
	    
	    var marker_ebbf695a597176d5ff8abc37e14165e4_75 = L.marker([55.4098387, 10.4033485]).addTo(mymap_ebbf695a597176d5ff8abc37e14165e4);
	    marker_ebbf695a597176d5ff8abc37e14165e4_75.bindPopup("Easy Wine Odense ApS<br />Skibhusvej 52C3, 5000 Odense C");
	    
	    var marker_ebbf695a597176d5ff8abc37e14165e4_76 = L.marker([55.5045004, 9.736168]).addTo(mymap_ebbf695a597176d5ff8abc37e14165e4);
	    marker_ebbf695a597176d5ff8abc37e14165e4_76.bindPopup("Vinspecialisten Middelfart ApS<br />Østergade 7, 5500 Middelfart");
	    
  </script>

</body>
</html>