<!DOCTYPE html>
  <html xmlns="http://www.w3.org/1999/xhtml" lang="da-DK">
  <head>
	  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	  <title>Forhandleroversigt</title>
    <style type="text/css">
      body {
        padding: 2em;
      }
    
      #mapid_5218cc72c2522520d1138cc8bda4cad4 { height: 600px; width: 600px; }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.1.0/dist/leaflet.css"
      integrity="sha512-wcw6ts8Anuw10Mzh9Ytw4pylW8+NAD4ch3lqm9lzAsTxg0GFeJgoAtxuCLREZSC5lUXdVyo/7yfsqFjQ4S+aKw=="
      crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.1.0/dist/leaflet.js"
      integrity="sha512-mNqn2Wg7tSToJhvHcqfzLMU6J4mkOImSPTxVZAdo+lcPlk+GhZmYgACEe0x35K7YzW1zJ7XyJV/TT1MrdXvMcA=="
      crossorigin=""></script>
    <meta name="robots" content="noindex,nofollow" />
  </head>
  <body>
  
  <div id="mapid_5218cc72c2522520d1138cc8bda4cad4"></div>
  <script>
	  var tilelayer_5218cc72c2522520d1138cc8bda4cad4 = new L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/{z}/{y}/{x}', 
	  {
	    minZoom: 4, 
	    maxZoom: 13,
	    attribution: 'Tiles &copy; Esri &mdash; Esri, DeLorme, NAVTEQ, TomTom, Intermap, iPC, USGS, FAO, NPS, NRCAN, GeoBase, Kadaster NL, Ordnance Survey, Esri Japan, METI, Esri China (Hong Kong), and the GIS User Community'
  });

    var mymap_5218cc72c2522520d1138cc8bda4cad4 = L.map('mapid_5218cc72c2522520d1138cc8bda4cad4');
    mymap_5218cc72c2522520d1138cc8bda4cad4.setView(new L.LatLng(56.25, 10.5), 7);
	  mymap_5218cc72c2522520d1138cc8bda4cad4.addLayer(tilelayer_5218cc72c2522520d1138cc8bda4cad4);	  
	
	    var marker_5218cc72c2522520d1138cc8bda4cad4_1 = L.marker([55.6920999, 12.5450304]).addTo(mymap_5218cc72c2522520d1138cc8bda4cad4);
	    marker_5218cc72c2522520d1138cc8bda4cad4_1.bindPopup("Den Sidste Dråbe Spiritushandel<br />Jægersborggade 10, kld tv, 2200 København N");
	    
	    var marker_5218cc72c2522520d1138cc8bda4cad4_2 = L.marker([56.1669903, 9.546729]).addTo(mymap_5218cc72c2522520d1138cc8bda4cad4);
	    marker_5218cc72c2522520d1138cc8bda4cad4_2.bindPopup("Brdr D Nygade<br />Nygade 33, 8600 Silkeborg");
	    
  </script>

</body>
</html>