<!DOCTYPE html>
<html>
  <head>
    <title>Test</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://openlayers.org/en/v4.0.1/css/ol.css" type="text/css">
    <!-- The line below is only needed for old environments like Internet Explorer and Android 4.x -->
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"></script>
    <script src="https://openlayers.org/en/v4.0.1/build/ol.js"></script>
    <style>
      .ol-popup {
        position: absolute;
        background-color: white;
        -webkit-filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
        filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
        padding: 15px;
        border-radius: 10px;
        border: 1px solid #cccccc;
        bottom: 12px;
        left: -50px;
        min-width: 80px;
      }
      .ol-popup:after, .ol-popup:before {
        top: 100%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
      }
      .ol-popup:after {
        border-top-color: white;
        border-width: 10px;
        left: 48px;
        margin-left: -10px;
      }
      .ol-popup:before {
        border-top-color: #cccccc;
        border-width: 11px;
        left: 48px;
        margin-left: -11px;
      }
      .ol-popup-closer {
        text-decoration: none;
        position: absolute;
        top: 2px;
        right: 8px;
      }
      .ol-popup-closer:after {
        content: "✖";
      }
      
      
      
      
      .ol-popup-ns {
        position: absolute;
        background-color: white;
        -webkit-filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
        filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
        padding: 15px;
        border-radius: 10px;
        border: 1px solid #cccccc;
        min-width: 80px;
      }
      .ol-popup-ns:after, .ol-popup-ns:before {
        top: 100%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
      }
    </style>
  </head>
  <body>
    <div id="map" class="map"></div>
    <div id="popup" class="ol-popup">
      <a href="#" id="popup-closer" class="ol-popup-closer"></a>
      <div id="popup-content"></div>
    </div>
    <script>
      /*
      https://www.arcgis.com/home/item.html?id=b9b1b422198944fbbd5250b3241691b6
      http://openlayers.org/
      */
      var url = 'https://services.arcgisonline.com/ArcGIS/rest/services/NatGeo_World_Map/MapServer';
      
      var layers = [
        /*
        new ol.layer.Tile({
          source: new ol.source.OSM()
        }),
        */
        new ol.layer.Tile({
          source: new ol.source.TileArcGISRest({
            url: url
          })
        })
      ];
      
      var map = new ol.Map({
        layers: layers,
        target: 'map',
        view: new ol.View({
          center: ol.proj.fromLonLat([10.8642958, 56.2264052]),
          zoom: 7.5
        })
      });
      
      
      // markers:
      var container = document.getElementById('popup');
      var overlay = new ol.Overlay({
        element: container,
        autoPan: true,
        autoPanAnimation: {
          duration: 250
        }
      });
      map.addOverlay(overlay);

      var closer = document.getElementById('popup-closer');
      closer.onclick = function() {
        overlay.setPosition(undefined);
        closer.blur();
        return false;
      };

      var content = document.getElementById('popup-content');
      map.on('singleclick', function(evt) {
        var name = map.forEachFeatureAtPixel(evt.pixel, function(feature) {
          return feature.get('name');
        });
        if (typeof name == 'undefined') {
          return;
        }        
        
        var description = map.forEachFeatureAtPixel(evt.pixel, function(feature) {
          return feature.get('description');
        });
        
        var coordinate = evt.coordinate;
        content.innerHTML = '<h3>' + name + '</h3>' + description;
        overlay.setPosition(coordinate);
      });
      map.on('pointermove', function(evt) {
        map.getTargetElement().style.cursor = map.hasFeatureAtPixel(evt.pixel) ? 'pointer' : '';
      });

      var markers = new ol.layer.Vector({
        source: new ol.source.Vector({
          features: [
            new ol.Feature({
              geometry: new ol.geom.Point(ol.proj.fromLonLat([10.1359411, 57.1599637])),
              name: 'Hjallerup',
              description: '<p>Blah blah</p>',
              boxlocation: new ol.geom.Point(ol.proj.fromLonLat([11.1359411, 57.1599637]))
            }),
            new ol.Feature({
              geometry: new ol.geom.Point(ol.proj.fromLonLat([10.41359411, 57.21599637])),
              name: 'Vienna',
              description: '<p>asdasdasd asd as d</p>',
              boxlocation: new ol.geom.Point(ol.proj.fromLonLat([10.41359411, 56.21599637]))
            })
          ]
        }),
        style: new ol.style.Style({
          image: new ol.style.Icon({
            src: 'https://openlayers.org/en/v4.0.1/examples/data/dot.png',
            anchor: [0.5, 1]
          })
        })
      });
      
      map.addLayer(markers);
      
      
      //console.log(markers);
      var features = markers.getSource().getFeatures();

      for (var i in features) {
        var feature = features[i];       
        var loc = feature.get('boxlocation').getCoordinates();
        var name = feature.get('name');
        var description = feature.get('description');
         
        var div = document.createElement('div');
        document.body.appendChild(div);
        div.id = 'popup-' + loc[0] + "_" + loc[1];
        div.className = 'ol-popup-ns';
        div.innerHTML = '<h3>' + name + '</h3>' + description;
        
        var popup = new ol.Overlay({
          element: div, 
          autoPan: true,
          autoPanAnimation: {
            duration: 250
          }});
          
        popup.setPosition(loc);
        map.addOverlay(popup);        
        
        /*
        var layout = {
          stroke: new ol.style.Stroke({
                      color: 'red',
                      width: 2
                  })
        };
        
        layout = ol.geom.GeometryType('LineString');
        console.log(layout);
        */
        
   
        // add line
        var start_point = feature.getGeometry().getCoordinates();
        var end_point = loc; 
        var line = new ol.Feature({ geometry: new ol.geom.LineString([start_point, end_point]) });
        line.setStyle(
          new ol.style.Style({
            stroke: new ol.style.Style({
              color: [0, 0, 0, 255],
              width: 100
            })
          })
        );
                
        var layerLines = new ol.layer.Vector({
            source: new ol.source.Vector({
                features: [line]
            })            
        });
        //console.log(layerLines.I.source);
        map.addLayer(layerLines);
      }
    </script>
  </body>
</html>
