<HTML>
<HEAD>
<!-- 6wateS9pu7rayew7 -->
  <TITLE>Her flytter snart en ny g&aelig;st ind</TITLE>
</HEAD>
<BODY>

<TABLE width="100%" height="100%">
  <TR>
    <TD valign="middle" align="center">
   	<IMG src="http://reseller.curanet.dk/tech/splash.jpg" border="0">
    </TD>

  </TR>
</TABLE>
</BODY>
</HTML>