<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="da-DK">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
	<title>Oversigt</title>
 
  <style type="text/css">
    body {
      padding: 2em;
    }
		
		table {
      border-collapse: collapse;
    }
    
    table, th, td {
      border: 1px solid #666666;      
    }
    
    td, th {
      padding: 0.1em;
    }

		th {
		  text-align: left;
		}
		
		td {
		  text-align: right;
		  font-weight: normal;
		}		
  </style>
	</head>
<body>
  <h1>2017-04-01 -> 2017-06-30</h1>
  <h2>Omsætning NordiskeDråber (Grønttorvet)</h2>
  <h3>Oversigt</h3>
  <table>
    <thead>
      <tr style="background-color: #cccccc">
        <th style="text-align: left">Produkt</th>
        <th>Antal betalte</th>
        <th>Totalpris for betalte excl. moms</th>
        <th>Gns. stykpris for betalte</th>
        <th>Antal til 0 DKK</th>
        <th>Lager ultimo</th>
      </tr>
    </thead>
    <tbody>
  
      <tr>
        <td style="text-align: left">Nordiske Dråber Grønttorvet</td>
        <td>1</td>
        <td>4.568,00 DKK</td>
        <td>4.568,00 DKK</td>
        <td></td>
        <td style="background-color: red"></td>
      </tr>
    
    <tr style="background-color: #eeeeee;  font-weight: bold;">
      <td></td>
      <td>1</td>
      <td>4.568,00 DKK</td>
      <td>4.568,00 DKK</td>
      <td>0</td>
      <td>0</td>
    </tr>  
    </tbody>
  </table>
  </body>
</html>