<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="da-DK">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
	<title>Oversigt</title>
 
  <style type="text/css">
    body {
      padding: 2em;
    }
		
		table {
      border-collapse: collapse;
    }
    
    table, th, td {
      border: 1px solid #666666;      
    }
    
    td, th {
      padding: 0.1em;
    }

		th {
		  text-align: left;
		}
		
		td {
		  text-align: right;
		  font-weight: normal;
		}		
  </style>
	</head>
<body>
  <h1>2017-04-01 -> 2017-06-30</h1>
  <h2>Trolden Distillery</h2>
  <h3>Oversigt</h3>
  <table>
    <thead>
      <tr style="background-color: #cccccc">
        <th style="text-align: left">Produkt</th>
        <th>Antal betalte</th>
        <th>Totalpris for betalte excl. moms</th>
        <th>Gns. stykpris for betalte</th>
        <th>Antal til 0 DKK</th>
        <th>Lager ultimo</th>
      </tr>
    </thead>
    <tbody>
  
      <tr>
        <td style="text-align: left">Copperpot Gin</td>
        <td>190</td>
        <td>28.994,80 DKK</td>
        <td>152,60 DKK</td>
        <td></td>
        <td>5313</td>
      </tr>
    
      <tr>
        <td style="text-align: left">Copperpot Gin (colli-pris)</td>
        <td>18</td>
        <td>2.760,00 DKK</td>
        <td>153,33 DKK</td>
        <td>3</td>
        <td>0</td>
      </tr>
    
      <tr>
        <td style="text-align: left">Copperpot Gin (key-account-pris)</td>
        <td>21</td>
        <td>3.189,00 DKK</td>
        <td>151,86 DKK</td>
        <td></td>
        <td>0</td>
      </tr>
    
      <tr>
        <td style="text-align: left">The New Black (lakridslikÝr) 5 cl</td>
        <td>14</td>
        <td>248,50 DKK</td>
        <td>17,75 DKK</td>
        <td></td>
        <td>225</td>
      </tr>
    
      <tr>
        <td style="text-align: left">The New Black (lakridslikÝr) 50 cl</td>
        <td>107</td>
        <td>8.190,00 DKK</td>
        <td>76,54 DKK</td>
        <td></td>
        <td>1500</td>
      </tr>
    
      <tr>
        <td style="text-align: left">The New Black (lakridslikÝr) 50 cl (colli)</td>
        <td>4</td>
        <td>300,00 DKK</td>
        <td>75,00 DKK</td>
        <td></td>
        <td>250</td>
      </tr>
    
      <tr>
        <td style="text-align: left">copperpot-gin - Copperpot Gin</td>
        <td>67</td>
        <td>10.119,96 DKK</td>
        <td>151,04 DKK</td>
        <td></td>
        <td>1848</td>
      </tr>
    
      <tr>
        <td style="text-align: left">the-new-black-lakridslikoer-5-cl - The New Black (lakridslikÝr) 5 cl</td>
        <td>25</td>
        <td>372,71 DKK</td>
        <td>14,91 DKK</td>
        <td></td>
        <td>150</td>
      </tr>
    
      <tr>
        <td style="text-align: left">trolden-lakridslikoer-50cl - The New Black (lakridslikÝr) 50 cl</td>
        <td>61</td>
        <td>4.549,00 DKK</td>
        <td>74,57 DKK</td>
        <td></td>
        <td>1125</td>
      </tr>
    
    <tr style="background-color: #eeeeee;  font-weight: bold;">
      <td></td>
      <td>507</td>
      <td>58.723,97 DKK</td>
      <td>115,83 DKK</td>
      <td>3</td>
      <td>10411</td>
    </tr>  
    </tbody>
  </table>
  </body>
</html>