<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="da-DK">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
	<title>Oversigt</title>
 
  <style type="text/css">
    body {
      padding: 2em;
    }
		
		table {
      border-collapse: collapse;
    }
    
    table, th, td {
      border: 1px solid #666666;      
    }
    
    td, th {
      padding: 0.1em;
    }

		th {
		  text-align: left;
		}
		
		td {
		  text-align: right;
		  font-weight: normal;
		}		
  </style>
	</head>
<body>
  <h1>2017-04-01 -> 2017-06-30</h1>
  <h2>Herbie Gin</h2>
  <h3>Oversigt</h3>
  <table>
    <thead>
      <tr style="background-color: #cccccc">
        <th style="text-align: left">Produkt</th>
        <th>Antal betalte</th>
        <th>Totalpris for betalte excl. moms</th>
        <th>Gns. stykpris for betalte</th>
        <th>Antal til 0 DKK</th>
        <th>Lager ultimo</th>
      </tr>
    </thead>
    <tbody>
  
      <tr>
        <td style="text-align: left">Herbie Gin Original</td>
        <td>484</td>
        <td>69.145,12 DKK</td>
        <td>142,86 DKK</td>
        <td></td>
        <td>0</td>
      </tr>
    
      <tr>
        <td style="text-align: left">Herbie Gin Original (UB)</td>
        <td>0</td>
        <td>0,00 DKK</td>
        <td>NA</td>
        <td>2</td>
        <td>0</td>
      </tr>
    
      <tr>
        <td style="text-align: left">Herbie Gin Original (colli 6 stk)</td>
        <td>32</td>
        <td>26.740,00 DKK</td>
        <td>835,63 DKK</td>
        <td></td>
        <td>308</td>
      </tr>
    
      <tr>
        <td style="text-align: left">Herbie Gin Original (key-account-pris)</td>
        <td>24</td>
        <td>3.240,00 DKK</td>
        <td>135,00 DKK</td>
        <td></td>
        <td>28</td>
      </tr>
    
      <tr>
        <td style="text-align: left">Herbie Gin POS</td>
        <td>0</td>
        <td>0,00 DKK</td>
        <td>NA</td>
        <td>2</td>
        <td>15</td>
      </tr>
    
      <tr>
        <td style="text-align: left">herbie-gin-colli6 - Herbie Gin Original (colli 6 stk)</td>
        <td>94</td>
        <td>29.728,00 DKK</td>
        <td>316,26 DKK</td>
        <td></td>
        <td>420</td>
      </tr>
    
      <tr>
        <td style="text-align: left">herbie-gin-original - Herbie Gin Original</td>
        <td>571</td>
        <td>79.901,16 DKK</td>
        <td>139,93 DKK</td>
        <td></td>
        <td>0</td>
      </tr>
    
    <tr style="background-color: #eeeeee;  font-weight: bold;">
      <td></td>
      <td>1205</td>
      <td>208.754,28 DKK</td>
      <td>173,24 DKK</td>
      <td>4</td>
      <td>771</td>
    </tr>  
    </tbody>
  </table>
  </body>
</html>