<!DOCTYPE html>
  <html xmlns="http://www.w3.org/1999/xhtml" lang="da-DK">
  <head>
	  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	  <title>Forhandleroversigt</title>
    <style type="text/css">
      body {
        padding: 2em;
      }
    
      #mapid_2d3b6e85b3636350a0a262f704e3b0aa { height: 600px; width: 600px; }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.1.0/dist/leaflet.css"
      integrity="sha512-wcw6ts8Anuw10Mzh9Ytw4pylW8+NAD4ch3lqm9lzAsTxg0GFeJgoAtxuCLREZSC5lUXdVyo/7yfsqFjQ4S+aKw=="
      crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.1.0/dist/leaflet.js"
      integrity="sha512-mNqn2Wg7tSToJhvHcqfzLMU6J4mkOImSPTxVZAdo+lcPlk+GhZmYgACEe0x35K7YzW1zJ7XyJV/TT1MrdXvMcA=="
      crossorigin=""></script>
    <meta name="robots" content="noindex,nofollow" />
  </head>
  <body>
  
  <div id="mapid_2d3b6e85b3636350a0a262f704e3b0aa"></div>
  <script>
	  var tilelayer_2d3b6e85b3636350a0a262f704e3b0aa = new L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/{z}/{y}/{x}', 
	  {
	    minZoom: 4, 
	    maxZoom: 13,
	    attribution: 'Tiles &copy; Esri &mdash; Esri, DeLorme, NAVTEQ, TomTom, Intermap, iPC, USGS, FAO, NPS, NRCAN, GeoBase, Kadaster NL, Ordnance Survey, Esri Japan, METI, Esri China (Hong Kong), and the GIS User Community'
  });

    var mymap_2d3b6e85b3636350a0a262f704e3b0aa = L.map('mapid_2d3b6e85b3636350a0a262f704e3b0aa');
    mymap_2d3b6e85b3636350a0a262f704e3b0aa.setView(new L.LatLng(56.25, 10.5), 7);
	  mymap_2d3b6e85b3636350a0a262f704e3b0aa.addLayer(tilelayer_2d3b6e85b3636350a0a262f704e3b0aa);	  
	
	    var marker_2d3b6e85b3636350a0a262f704e3b0aa_1 = L.marker([56.1834269, 10.1262882]).addTo(mymap_2d3b6e85b3636350a0a262f704e3b0aa);
	    marker_2d3b6e85b3636350a0a262f704e3b0aa_1.bindPopup("inco Aarhus A/S<br />Blomstervej 5, 8381 Tilst");
	    
	    var marker_2d3b6e85b3636350a0a262f704e3b0aa_2 = L.marker([57.00872, 9.926152]).addTo(mymap_2d3b6e85b3636350a0a262f704e3b0aa);
	    marker_2d3b6e85b3636350a0a262f704e3b0aa_2.bindPopup("MUMS<br />Gugvej 184, 9210 Aalborg SØ");
	    
	    var marker_2d3b6e85b3636350a0a262f704e3b0aa_3 = L.marker([57.0286812, 9.9433458]).addTo(mymap_2d3b6e85b3636350a0a262f704e3b0aa);
	    marker_2d3b6e85b3636350a0a262f704e3b0aa_3.bindPopup("Brinkmann Vinimport<br />Danalien 1G, 9000 Aalborg");
	    
	    var marker_2d3b6e85b3636350a0a262f704e3b0aa_4 = L.marker([55.5565455, 8.1391532]).addTo(mymap_2d3b6e85b3636350a0a262f704e3b0aa);
	    marker_2d3b6e85b3636350a0a262f704e3b0aa_4.bindPopup("Hr Skov ApS<br />Blåvandvej 37, 6857 Blåvand");
	    
	    var marker_2d3b6e85b3636350a0a262f704e3b0aa_5 = L.marker([55.6776675, 12.5780019]).addTo(mymap_2d3b6e85b3636350a0a262f704e3b0aa);
	    marker_2d3b6e85b3636350a0a262f704e3b0aa_5.bindPopup("The Bird and the Churchkey<br />Gammel Strand 44, 1202 København K");
	    
	    var marker_2d3b6e85b3636350a0a262f704e3b0aa_6 = L.marker([55.5890437, 12.2942364]).addTo(mymap_2d3b6e85b3636350a0a262f704e3b0aa);
	    marker_2d3b6e85b3636350a0a262f704e3b0aa_6.bindPopup("VINSLOTTET I GREVE A/S<br />Håndværkerbyen 42, 2670 Greve");
	    
	    var marker_2d3b6e85b3636350a0a262f704e3b0aa_7 = L.marker([55.668537, 12.6074755]).addTo(mymap_2d3b6e85b3636350a0a262f704e3b0aa);
	    marker_2d3b6e85b3636350a0a262f704e3b0aa_7.bindPopup("Meny<br />Vermlandsgade 51, 2300 København S");
	    
	    var marker_2d3b6e85b3636350a0a262f704e3b0aa_8 = L.marker([55.701954, 12.532648]).addTo(mymap_2d3b6e85b3636350a0a262f704e3b0aa);
	    marker_2d3b6e85b3636350a0a262f704e3b0aa_8.bindPopup("Vin de Table<br />Frederikssundsvej 33, 2400 København NV");
	    
	    var marker_2d3b6e85b3636350a0a262f704e3b0aa_9 = L.marker([55.71736, 11.712834]).addTo(mymap_2d3b6e85b3636350a0a262f704e3b0aa);
	    marker_2d3b6e85b3636350a0a262f704e3b0aa_9.bindPopup("Vinoble Holbæk<br />Ahlgade 48D, 4300 Holbæk");
	    
	    var marker_2d3b6e85b3636350a0a262f704e3b0aa_10 = L.marker([55.253709, 11.779647]).addTo(mymap_2d3b6e85b3636350a0a262f704e3b0aa);
	    marker_2d3b6e85b3636350a0a262f704e3b0aa_10.bindPopup("Skjold Burne Næstved<br />Næstved Storcenter 41, 4700 Næstved");
	    
	    var marker_2d3b6e85b3636350a0a262f704e3b0aa_11 = L.marker([55.6663239, 12.3999017]).addTo(mymap_2d3b6e85b3636350a0a262f704e3b0aa);
	    marker_2d3b6e85b3636350a0a262f704e3b0aa_11.bindPopup("Kokkens Vinhus<br />Hoved vejen 102, 2600 Glostrup");
	    
	    var marker_2d3b6e85b3636350a0a262f704e3b0aa_12 = L.marker([55.677398, 12.5770704]).addTo(mymap_2d3b6e85b3636350a0a262f704e3b0aa);
	    marker_2d3b6e85b3636350a0a262f704e3b0aa_12.bindPopup("Husted Vin<br />Naboløs 6, 1206 København K");
	    
	    var marker_2d3b6e85b3636350a0a262f704e3b0aa_13 = L.marker([55.3630828, 11.2411312]).addTo(mymap_2d3b6e85b3636350a0a262f704e3b0aa);
	    marker_2d3b6e85b3636350a0a262f704e3b0aa_13.bindPopup("Ostebørsen<br />Industrivænget 14, 4241 Vemmelev");
	    
	    var marker_2d3b6e85b3636350a0a262f704e3b0aa_14 = L.marker([55.316385, 12.062206]).addTo(mymap_2d3b6e85b3636350a0a262f704e3b0aa);
	    marker_2d3b6e85b3636350a0a262f704e3b0aa_14.bindPopup("Dansk e-Logistik<br />Herringvej 25, 4690 Dalby");
	    
	    var marker_2d3b6e85b3636350a0a262f704e3b0aa_15 = L.marker([55.4029108, 9.5293202]).addTo(mymap_2d3b6e85b3636350a0a262f704e3b0aa);
	    marker_2d3b6e85b3636350a0a262f704e3b0aa_15.bindPopup("Whisky.dk ApS<br />Sjølund Gade 12, 6093 Sjølund");
	    
  </script>

</body>
</html>