<!DOCTYPE html>
  <html xmlns="http://www.w3.org/1999/xhtml" lang="da-DK">
  <head>
	  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	  <title>Forhandleroversigt</title>
    <style type="text/css">
      body {
        padding: 2em;
      }
    
      #mapid_9f3cc575b1f642e82bec550c8c03422a { height: 600px; width: 600px; }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.1.0/dist/leaflet.css"
      integrity="sha512-wcw6ts8Anuw10Mzh9Ytw4pylW8+NAD4ch3lqm9lzAsTxg0GFeJgoAtxuCLREZSC5lUXdVyo/7yfsqFjQ4S+aKw=="
      crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.1.0/dist/leaflet.js"
      integrity="sha512-mNqn2Wg7tSToJhvHcqfzLMU6J4mkOImSPTxVZAdo+lcPlk+GhZmYgACEe0x35K7YzW1zJ7XyJV/TT1MrdXvMcA=="
      crossorigin=""></script>
    <meta name="robots" content="noindex,nofollow" />
  </head>
  <body>
  
  <div id="mapid_9f3cc575b1f642e82bec550c8c03422a"></div>
  <script>
	  var tilelayer_9f3cc575b1f642e82bec550c8c03422a = new L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/{z}/{y}/{x}', 
	  {
	    minZoom: 4, 
	    maxZoom: 13,
	    attribution: 'Tiles &copy; Esri &mdash; Esri, DeLorme, NAVTEQ, TomTom, Intermap, iPC, USGS, FAO, NPS, NRCAN, GeoBase, Kadaster NL, Ordnance Survey, Esri Japan, METI, Esri China (Hong Kong), and the GIS User Community'
  });

    var mymap_9f3cc575b1f642e82bec550c8c03422a = L.map('mapid_9f3cc575b1f642e82bec550c8c03422a');
    mymap_9f3cc575b1f642e82bec550c8c03422a.setView(new L.LatLng(56.25, 10.5), 7);
	  mymap_9f3cc575b1f642e82bec550c8c03422a.addLayer(tilelayer_9f3cc575b1f642e82bec550c8c03422a);	  
	
	    var marker_9f3cc575b1f642e82bec550c8c03422a_1 = L.marker([55.6920999, 12.5450304]).addTo(mymap_9f3cc575b1f642e82bec550c8c03422a);
	    marker_9f3cc575b1f642e82bec550c8c03422a_1.bindPopup("Den Sidste Dråbe Spiritushandel Obs. Leveres på palle. Åben tir-lør kl 12-18.<br />Jægersborggade 10, kld tv, 2200 København N");
	    
	    var marker_9f3cc575b1f642e82bec550c8c03422a_2 = L.marker([55.6685294, 12.5514748]).addTo(mymap_9f3cc575b1f642e82bec550c8c03422a);
	    marker_9f3cc575b1f642e82bec550c8c03422a_2.bindPopup("Den Sidste Dråbe Spiritushandel Obs. Leveres på palle.<br />Istedgade 83 st, 1650 København V");
	    
	    var marker_9f3cc575b1f642e82bec550c8c03422a_3 = L.marker([55.6920999, 12.5450304]).addTo(mymap_9f3cc575b1f642e82bec550c8c03422a);
	    marker_9f3cc575b1f642e82bec550c8c03422a_3.bindPopup("Den Sidste Dråbe Spiritushandel<br />Jægersborggade 10, kld tv, 2200 København N");
	    
	    var marker_9f3cc575b1f642e82bec550c8c03422a_4 = L.marker([55.6778454, 12.5536988]).addTo(mymap_9f3cc575b1f642e82bec550c8c03422a);
	    marker_9f3cc575b1f642e82bec550c8c03422a_4.bindPopup("Sprit & Co<br />Vodroffslund 7. st. th., 1914 Frederiksberg");
	    
	    var marker_9f3cc575b1f642e82bec550c8c03422a_5 = L.marker([55.6834108, 12.5701342]).addTo(mymap_9f3cc575b1f642e82bec550c8c03422a);
	    marker_9f3cc575b1f642e82bec550c8c03422a_5.bindPopup("Den Sidste Dråbe<br />Linnésgade 14-18, 2200 København n");
	    
	    var marker_9f3cc575b1f642e82bec550c8c03422a_6 = L.marker([55.6674304, 12.5633641]).addTo(mymap_9f3cc575b1f642e82bec550c8c03422a);
	    marker_9f3cc575b1f642e82bec550c8c03422a_6.bindPopup("inco København Cash & Carry A/S<br />Ingerslevsgade 42, 1711 København V");
	    
	    var marker_9f3cc575b1f642e82bec550c8c03422a_7 = L.marker([55.677398, 12.5770704]).addTo(mymap_9f3cc575b1f642e82bec550c8c03422a);
	    marker_9f3cc575b1f642e82bec550c8c03422a_7.bindPopup("Husted Vin<br />Naboløs 6, 1206 København K");
	    
	    var marker_9f3cc575b1f642e82bec550c8c03422a_8 = L.marker([55.6941648, 12.417417]).addTo(mymap_9f3cc575b1f642e82bec550c8c03422a);
	    marker_9f3cc575b1f642e82bec550c8c03422a_8.bindPopup("Inco Glostrup<br />Ejby Industrivej 11, 2600 Glostrup");
	    
	    var marker_9f3cc575b1f642e82bec550c8c03422a_9 = L.marker([55.5890437, 12.2942364]).addTo(mymap_9f3cc575b1f642e82bec550c8c03422a);
	    marker_9f3cc575b1f642e82bec550c8c03422a_9.bindPopup("VINSLOTTET I GREVE A/S<br />Håndværkerbyen 42, 2670 Greve");
	    
	    var marker_9f3cc575b1f642e82bec550c8c03422a_10 = L.marker([55.6663239, 12.3999017]).addTo(mymap_9f3cc575b1f642e82bec550c8c03422a);
	    marker_9f3cc575b1f642e82bec550c8c03422a_10.bindPopup("Kokkens Vinhus<br />Hoved vejen 102, 2600 Glostrup");
	    
	    var marker_9f3cc575b1f642e82bec550c8c03422a_11 = L.marker([55.6798096, 12.5765988]).addTo(mymap_9f3cc575b1f642e82bec550c8c03422a);
	    marker_9f3cc575b1f642e82bec550c8c03422a_11.bindPopup("Hotel Cecil<br />Niels Hemmingsens Gade 11, 1153 København K");
	    
	    var marker_9f3cc575b1f642e82bec550c8c03422a_12 = L.marker([55.6812476, 12.5917309]).addTo(mymap_9f3cc575b1f642e82bec550c8c03422a);
	    marker_9f3cc575b1f642e82bec550c8c03422a_12.bindPopup("Restaurant Format<br />Sankt Annæ Plads 18, 1250 KBH K");
	    
	    var marker_9f3cc575b1f642e82bec550c8c03422a_13 = L.marker([56.3285447, 8.6304885]).addTo(mymap_9f3cc575b1f642e82bec550c8c03422a);
	    marker_9f3cc575b1f642e82bec550c8c03422a_13.bindPopup("Vild Med Vin ApS<br />Nybovej 34, Port 5, 7500 Holstebro");
	    
	    var marker_9f3cc575b1f642e82bec550c8c03422a_14 = L.marker([56.1834269, 10.1262882]).addTo(mymap_9f3cc575b1f642e82bec550c8c03422a);
	    marker_9f3cc575b1f642e82bec550c8c03422a_14.bindPopup("inco Aarhus A/S<br />Blomstervej 5, 8381 Tilst");
	    
	    var marker_9f3cc575b1f642e82bec550c8c03422a_15 = L.marker([56.1586715, 10.2076042]).addTo(mymap_9f3cc575b1f642e82bec550c8c03422a);
	    marker_9f3cc575b1f642e82bec550c8c03422a_15.bindPopup("Vinoble Aarhus<br />Guldsmedgade 20, 8000 Aarhus C");
	    
	    var marker_9f3cc575b1f642e82bec550c8c03422a_16 = L.marker([57.0471068, 9.9177277]).addTo(mymap_9f3cc575b1f642e82bec550c8c03422a);
	    marker_9f3cc575b1f642e82bec550c8c03422a_16.bindPopup("Vinspecialisten Aalborg A/S<br />Vingårdsgade 13-15, 9000 Aalborg");
	    
	    var marker_9f3cc575b1f642e82bec550c8c03422a_17 = L.marker([57.104893, 10.030855]).addTo(mymap_9f3cc575b1f642e82bec550c8c03422a);
	    marker_9f3cc575b1f642e82bec550c8c03422a_17.bindPopup("Vin-Gaven<br />Vodskovvej 44, 9310 Vodskov");
	    
	    var marker_9f3cc575b1f642e82bec550c8c03422a_18 = L.marker([57.0499885, 9.9177272]).addTo(mymap_9f3cc575b1f642e82bec550c8c03422a);
	    marker_9f3cc575b1f642e82bec550c8c03422a_18.bindPopup("Restaurant Tabu II ApS<br />Vesterå 5, 9000 Aalborg");
	    
	    var marker_9f3cc575b1f642e82bec550c8c03422a_19 = L.marker([55.5565455, 8.1391532]).addTo(mymap_9f3cc575b1f642e82bec550c8c03422a);
	    marker_9f3cc575b1f642e82bec550c8c03422a_19.bindPopup("Hr Skov ApS<br />Blåvandvej 37, 6857 Blåvand");
	    
	    var marker_9f3cc575b1f642e82bec550c8c03422a_20 = L.marker([55.6830076, 12.5362102]).addTo(mymap_9f3cc575b1f642e82bec550c8c03422a);
	    marker_9f3cc575b1f642e82bec550c8c03422a_20.bindPopup("Rombo<br />Falkoner Allé 46, 2000 Frederiksberg");
	    
	    var marker_9f3cc575b1f642e82bec550c8c03422a_21 = L.marker([55.402362, 11.846034]).addTo(mymap_9f3cc575b1f642e82bec550c8c03422a);
	    marker_9f3cc575b1f642e82bec550c8c03422a_21.bindPopup("PureVodka<br />Nordrupvej 28, 4100 Ringsted");
	    
	    var marker_9f3cc575b1f642e82bec550c8c03422a_22 = L.marker([55.5816233, 12.292554]).addTo(mymap_9f3cc575b1f642e82bec550c8c03422a);
	    marker_9f3cc575b1f642e82bec550c8c03422a_22.bindPopup("Borgstrøm Vinhandel ApS<br />Centerholmen 8 A, GREVE 2670");
	    
  </script>

</body>
</html>