<!DOCTYPE html>
  <html xmlns="http://www.w3.org/1999/xhtml" lang="da-DK">
  <head>
	  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	  <title>Forhandleroversigt</title>
    <style type="text/css">
      body {
        padding: 2em;
      }
    
      #mapid_2b191ee435e0e4a9290485845c77ce31 { height: 600px; width: 600px; }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.1.0/dist/leaflet.css"
      integrity="sha512-wcw6ts8Anuw10Mzh9Ytw4pylW8+NAD4ch3lqm9lzAsTxg0GFeJgoAtxuCLREZSC5lUXdVyo/7yfsqFjQ4S+aKw=="
      crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.1.0/dist/leaflet.js"
      integrity="sha512-mNqn2Wg7tSToJhvHcqfzLMU6J4mkOImSPTxVZAdo+lcPlk+GhZmYgACEe0x35K7YzW1zJ7XyJV/TT1MrdXvMcA=="
      crossorigin=""></script>
    <meta name="robots" content="noindex,nofollow" />
  </head>
  <body>
  
  <div id="mapid_2b191ee435e0e4a9290485845c77ce31"></div>
  <script>
	  var tilelayer_2b191ee435e0e4a9290485845c77ce31 = new L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/{z}/{y}/{x}', 
	  {
	    minZoom: 4, 
	    maxZoom: 13,
	    attribution: 'Tiles &copy; Esri &mdash; Esri, DeLorme, NAVTEQ, TomTom, Intermap, iPC, USGS, FAO, NPS, NRCAN, GeoBase, Kadaster NL, Ordnance Survey, Esri Japan, METI, Esri China (Hong Kong), and the GIS User Community'
  });

    var mymap_2b191ee435e0e4a9290485845c77ce31 = L.map('mapid_2b191ee435e0e4a9290485845c77ce31');
    mymap_2b191ee435e0e4a9290485845c77ce31.setView(new L.LatLng(56.25, 10.5), 7);
	  mymap_2b191ee435e0e4a9290485845c77ce31.addLayer(tilelayer_2b191ee435e0e4a9290485845c77ce31);	  
	
	    var marker_2b191ee435e0e4a9290485845c77ce31_1 = L.marker([55.6685294, 12.5514748]).addTo(mymap_2b191ee435e0e4a9290485845c77ce31);
	    marker_2b191ee435e0e4a9290485845c77ce31_1.bindPopup("Den Sidste Dråbe Spiritushandel Obs. Leveres på palle.<br />Istedgade 83 st, 1650 København V");
	    
	    var marker_2b191ee435e0e4a9290485845c77ce31_2 = L.marker([55.6920999, 12.5450304]).addTo(mymap_2b191ee435e0e4a9290485845c77ce31);
	    marker_2b191ee435e0e4a9290485845c77ce31_2.bindPopup("Den Sidste Dråbe Spiritushandel Obs. Leveres på palle. Åben tir-lør kl 12-18.<br />Jægersborggade 10, kld tv, 2200 København N");
	    
	    var marker_2b191ee435e0e4a9290485845c77ce31_3 = L.marker([55.6920999, 12.5450304]).addTo(mymap_2b191ee435e0e4a9290485845c77ce31);
	    marker_2b191ee435e0e4a9290485845c77ce31_3.bindPopup("Den Sidste Dråbe Spiritushandel<br />Jægersborggade 10, kld tv, 2200 København N");
	    
	    var marker_2b191ee435e0e4a9290485845c77ce31_4 = L.marker([55.6778454, 12.5536988]).addTo(mymap_2b191ee435e0e4a9290485845c77ce31);
	    marker_2b191ee435e0e4a9290485845c77ce31_4.bindPopup("Sprit & Co<br />Vodroffslund 7. st. th., 1914 Frederiksberg");
	    
	    var marker_2b191ee435e0e4a9290485845c77ce31_5 = L.marker([55.6834108, 12.5701342]).addTo(mymap_2b191ee435e0e4a9290485845c77ce31);
	    marker_2b191ee435e0e4a9290485845c77ce31_5.bindPopup("Den Sidste Dråbe<br />Linnésgade 14-18, 2200 København n");
	    
	    var marker_2b191ee435e0e4a9290485845c77ce31_6 = L.marker([55.744693, 12.550668]).addTo(mymap_2b191ee435e0e4a9290485845c77ce31);
	    marker_2b191ee435e0e4a9290485845c77ce31_6.bindPopup("Nordic Spirits<br />Gyldenholm Allé 23, 2820 Gentofte");
	    
	    var marker_2b191ee435e0e4a9290485845c77ce31_7 = L.marker([55.813599, 12.4709131]).addTo(mymap_2b191ee435e0e4a9290485845c77ce31);
	    marker_2b191ee435e0e4a9290485845c77ce31_7.bindPopup("Holte Vinlager<br />Kongevejen 333, 2840 Holte");
	    
	    var marker_2b191ee435e0e4a9290485845c77ce31_8 = L.marker([55.4487706, 11.7889179]).addTo(mymap_2b191ee435e0e4a9290485845c77ce31);
	    marker_2b191ee435e0e4a9290485845c77ce31_8.bindPopup("Skjold Burne Ringsted<br />Nørregade 45, 4100 Ringsted");
	    
	    var marker_2b191ee435e0e4a9290485845c77ce31_9 = L.marker([55.6674304, 12.5633641]).addTo(mymap_2b191ee435e0e4a9290485845c77ce31);
	    marker_2b191ee435e0e4a9290485845c77ce31_9.bindPopup("inco København Cash & Carry A/S<br />Ingerslevsgade 42, 1711 København V");
	    
	    var marker_2b191ee435e0e4a9290485845c77ce31_10 = L.marker([55.5890437, 12.2942364]).addTo(mymap_2b191ee435e0e4a9290485845c77ce31);
	    marker_2b191ee435e0e4a9290485845c77ce31_10.bindPopup("VINSLOTTET I GREVE A/S<br />Håndværkerbyen 42, 2670 Greve");
	    
	    var marker_2b191ee435e0e4a9290485845c77ce31_11 = L.marker([55.6776675, 12.5780019]).addTo(mymap_2b191ee435e0e4a9290485845c77ce31);
	    marker_2b191ee435e0e4a9290485845c77ce31_11.bindPopup("The Bird and the Churchkey<br />Gammel Strand 44, 1202 København K");
	    
	    var marker_2b191ee435e0e4a9290485845c77ce31_12 = L.marker([55.692026, 12.560387]).addTo(mymap_2b191ee435e0e4a9290485845c77ce31);
	    marker_2b191ee435e0e4a9290485845c77ce31_12.bindPopup("Vermouth Søndag<br />Ahornsgade 6 kld mf, 2200 København");
	    
	    var marker_2b191ee435e0e4a9290485845c77ce31_13 = L.marker([55.402362, 11.846034]).addTo(mymap_2b191ee435e0e4a9290485845c77ce31);
	    marker_2b191ee435e0e4a9290485845c77ce31_13.bindPopup("PureVodka<br />Nordrupvej 28, 4100 Ringsted");
	    
	    var marker_2b191ee435e0e4a9290485845c77ce31_14 = L.marker([57.7228786, 10.5911777]).addTo(mymap_2b191ee435e0e4a9290485845c77ce31);
	    marker_2b191ee435e0e4a9290485845c77ce31_14.bindPopup("Vinspecialisten Skagen<br />Sct. Laurentiivej 43, 9990 Skagen");
	    
	    var marker_2b191ee435e0e4a9290485845c77ce31_15 = L.marker([56.1586715, 10.2076042]).addTo(mymap_2b191ee435e0e4a9290485845c77ce31);
	    marker_2b191ee435e0e4a9290485845c77ce31_15.bindPopup("Vinoble Aarhus<br />Guldsmedgade 20, 8000 Aarhus C");
	    
	    var marker_2b191ee435e0e4a9290485845c77ce31_16 = L.marker([57.030269, 9.915863]).addTo(mymap_2b191ee435e0e4a9290485845c77ce31);
	    marker_2b191ee435e0e4a9290485845c77ce31_16.bindPopup("Livingzone<br />Enggaardsgade 27, 9000 Aalborg");
	    
	    var marker_2b191ee435e0e4a9290485845c77ce31_17 = L.marker([57.0499885, 9.9177272]).addTo(mymap_2b191ee435e0e4a9290485845c77ce31);
	    marker_2b191ee435e0e4a9290485845c77ce31_17.bindPopup("Restaurant Tabu II ApS<br />Vesterå 5, 9000 Aalborg");
	    
	    var marker_2b191ee435e0e4a9290485845c77ce31_18 = L.marker([57.16603, 9.788848]).addTo(mymap_2b191ee435e0e4a9290485845c77ce31);
	    marker_2b191ee435e0e4a9290485845c77ce31_18.bindPopup("Skotlander ApS<br />Damvej 54, 9440 Aabybro");
	    
	    var marker_2b191ee435e0e4a9290485845c77ce31_19 = L.marker([55.4096854, 10.3385921]).addTo(mymap_2b191ee435e0e4a9290485845c77ce31);
	    marker_2b191ee435e0e4a9290485845c77ce31_19.bindPopup("Smagens Verden<br />Rugvang 36-40, 5210 Odense N");
	    
  </script>

</body>
</html>