<!DOCTYPE html>
  <html xmlns="http://www.w3.org/1999/xhtml" lang="da-DK">
  <head>
	  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	  <title>Forhandleroversigt</title>
    <style type="text/css">
      body {
        padding: 2em;
      }
    
      #mapid_968de24e6e5e41ac4052cd97fff8dd33 { height: 600px; width: 600px; }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.1.0/dist/leaflet.css"
      integrity="sha512-wcw6ts8Anuw10Mzh9Ytw4pylW8+NAD4ch3lqm9lzAsTxg0GFeJgoAtxuCLREZSC5lUXdVyo/7yfsqFjQ4S+aKw=="
      crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.1.0/dist/leaflet.js"
      integrity="sha512-mNqn2Wg7tSToJhvHcqfzLMU6J4mkOImSPTxVZAdo+lcPlk+GhZmYgACEe0x35K7YzW1zJ7XyJV/TT1MrdXvMcA=="
      crossorigin=""></script>
    <meta name="robots" content="noindex,nofollow" />
  </head>
  <body>
  
  <div id="mapid_968de24e6e5e41ac4052cd97fff8dd33"></div>
  <script>
	  var tilelayer_968de24e6e5e41ac4052cd97fff8dd33 = new L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/{z}/{y}/{x}', 
	  {
	    minZoom: 4, 
	    maxZoom: 13,
	    attribution: 'Tiles &copy; Esri &mdash; Esri, DeLorme, NAVTEQ, TomTom, Intermap, iPC, USGS, FAO, NPS, NRCAN, GeoBase, Kadaster NL, Ordnance Survey, Esri Japan, METI, Esri China (Hong Kong), and the GIS User Community'
  });

    var mymap_968de24e6e5e41ac4052cd97fff8dd33 = L.map('mapid_968de24e6e5e41ac4052cd97fff8dd33');
    mymap_968de24e6e5e41ac4052cd97fff8dd33.setView(new L.LatLng(56.25, 10.5), 7);
	  mymap_968de24e6e5e41ac4052cd97fff8dd33.addLayer(tilelayer_968de24e6e5e41ac4052cd97fff8dd33);	  
	
	    var marker_968de24e6e5e41ac4052cd97fff8dd33_1 = L.marker([55.6776675, 12.5780019]).addTo(mymap_968de24e6e5e41ac4052cd97fff8dd33);
	    marker_968de24e6e5e41ac4052cd97fff8dd33_1.bindPopup("The Bird and the Churchkey<br />Gammel Strand 44, 1202 København K");
	    
  </script>

</body>
</html>