<!DOCTYPE html>
  <html xmlns="http://www.w3.org/1999/xhtml" lang="da-DK">
  <head>
	  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	  <title>Forhandleroversigt</title>
    <style type="text/css">
      body {
        padding: 2em;
      }
    
      #mapid_155350e3495cab2b85259c42938cbe78 { height: 600px; width: 600px; }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.1.0/dist/leaflet.css"
      integrity="sha512-wcw6ts8Anuw10Mzh9Ytw4pylW8+NAD4ch3lqm9lzAsTxg0GFeJgoAtxuCLREZSC5lUXdVyo/7yfsqFjQ4S+aKw=="
      crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.1.0/dist/leaflet.js"
      integrity="sha512-mNqn2Wg7tSToJhvHcqfzLMU6J4mkOImSPTxVZAdo+lcPlk+GhZmYgACEe0x35K7YzW1zJ7XyJV/TT1MrdXvMcA=="
      crossorigin=""></script>
    <meta name="robots" content="noindex,nofollow" />
  </head>
  <body>
  
  <div id="mapid_155350e3495cab2b85259c42938cbe78"></div>
  <script>
	  var tilelayer_155350e3495cab2b85259c42938cbe78 = new L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/{z}/{y}/{x}', 
	  {
	    minZoom: 4, 
	    maxZoom: 13,
	    attribution: 'Tiles &copy; Esri &mdash; Esri, DeLorme, NAVTEQ, TomTom, Intermap, iPC, USGS, FAO, NPS, NRCAN, GeoBase, Kadaster NL, Ordnance Survey, Esri Japan, METI, Esri China (Hong Kong), and the GIS User Community'
  });

    var mymap_155350e3495cab2b85259c42938cbe78 = L.map('mapid_155350e3495cab2b85259c42938cbe78');
    mymap_155350e3495cab2b85259c42938cbe78.setView(new L.LatLng(56.25, 10.5), 7);
	  mymap_155350e3495cab2b85259c42938cbe78.addLayer(tilelayer_155350e3495cab2b85259c42938cbe78);	  
	
	    var marker_155350e3495cab2b85259c42938cbe78_1 = L.marker([55.6776675, 12.5780019]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_1.bindPopup("The Bird and the Churchkey<br />Gammel Strand 44, 1202 København K");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_2 = L.marker([55.6663239, 12.3999017]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_2.bindPopup("Kokkens Vinhus<br />Hoved vejen 102, 2600 Glostrup");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_3 = L.marker([55.6848097, 12.5678215]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_3.bindPopup("Smagførst<br />Nørre Farimagsgade 61, 1364 København K");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_4 = L.marker([55.6780651, 12.4566378]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_4.bindPopup("Skaaning Vin - Rødøvre Centrum<br />Rødovre Centrum 80, 2610 Rødovre");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_5 = L.marker([55.71736, 11.712834]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_5.bindPopup("Vinoble Holbæk<br />Ahlgade 48D, 4300 Holbæk");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_6 = L.marker([55.668537, 12.6074755]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_6.bindPopup("Meny<br />Vermlandsgade 51, 2300 København S");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_7 = L.marker([55.253709, 11.779647]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_7.bindPopup("Skjold Burne Næstved<br />Næstved Storcenter 41, 4700 Næstved");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_8 = L.marker([55.6941648, 12.417417]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_8.bindPopup("Inco Glostrup<br />Ejby Industrivej 11, 2600 Glostrup");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_9 = L.marker([55.677398, 12.5770704]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_9.bindPopup("Husted Vin<br />Naboløs 6, 1206 København K");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_10 = L.marker([55.7085168, 12.5777034]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_10.bindPopup("Brdr D Østerbro<br />Østerbrogade 152, 2100 København Ø");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_11 = L.marker([55.701954, 12.532648]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_11.bindPopup("Vin de Table<br />Frederikssundsvej 33, 2400 København NV");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_12 = L.marker([55.813599, 12.4709131]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_12.bindPopup("Holte Vinlager<br />Kongevejen 333, 2840 Holte");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_13 = L.marker([55.6778454, 12.5536988]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_13.bindPopup("Sprit & Co<br />Vodroffslund 7. st. th., 1914 Frederiksberg");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_14 = L.marker([55.6920999, 12.5450304]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_14.bindPopup("Den Sidste Dråbe Spiritushandel<br />Jægersborggade 10, kld tv, 2200 København N");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_15 = L.marker([55.682049, 12.554357]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_15.bindPopup("Restaurant Radio<br />Julius Thomsensgade 12, 1632 København v");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_16 = L.marker([55.3630828, 11.2411312]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_16.bindPopup("Ostebørsen<br />Industrivænget 14, 4241 Vemmelev");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_17 = L.marker([57.00872, 9.926152]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_17.bindPopup("MUMS<br />Gugvej 184, 9210 Aalborg SØ");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_18 = L.marker([57.0471068, 9.9177277]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_18.bindPopup("Vinspecialisten Aalborg A/S<br />Vingårdsgade 13-15, 9000 Aalborg");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_19 = L.marker([56.1586715, 10.2076042]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_19.bindPopup("Vinoble Aarhus<br />Guldsmedgade 20, 8000 Aarhus C");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_20 = L.marker([57.104893, 10.030855]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_20.bindPopup("Vin-Gaven<br />Vodskovvej 44, 9310 Vodskov");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_21 = L.marker([57.0339091, 9.908077]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_21.bindPopup("Vin & Vin Aalborg<br />Vestre Alle 2, 9000 Aalborg");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_22 = L.marker([57.0286812, 9.9433458]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_22.bindPopup("Brinkmann Vinimport<br />Danalien 1G, 9000 Aalborg");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_23 = L.marker([57.7228786, 10.5911777]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_23.bindPopup("Vinspecialisten Skagen<br />Sct. Laurentiivej 43, 9990 Skagen");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_24 = L.marker([56.3285447, 8.6304885]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_24.bindPopup("Vild Med Vin ApS<br />Nybovej 34, Port 5, 7500 Holstebro");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_25 = L.marker([57.4821425, 9.9910176]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_25.bindPopup("Supervin<br />Skagensvej 201, 9800 Hjørring");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_26 = L.marker([55.4668271, 8.4436743]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_26.bindPopup("SLIK FOR VOKSNE<br />Kongensgade 100, 6700 Esbjerg");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_27 = L.marker([57.030269, 9.915863]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_27.bindPopup("Livingzone<br />Enggaardsgade 27, 9000 Aalborg");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_28 = L.marker([57.1351799, 9.3549297]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_28.bindPopup("Hjortdal Købmand<br />Hjortdalvej 142, 9690 Fjerritslev");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_29 = L.marker([57.074408, 9.681286]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_29.bindPopup("Blokhus Liv<br />Fløjlsanden 5, 9440 Aabybro");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_30 = L.marker([57.113634, 8.606802]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_30.bindPopup("Chokolenten<br />Bytorvet 17, 7730 Hanstholm");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_31 = L.marker([57.032881, 10.017277]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_31.bindPopup("LT Automation<br />Fåborgvej 15A, 9220 Aalborg Øst");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_32 = L.marker([56.157606, 10.205652]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_32.bindPopup("Butik Jes Pors<br />Vestergade 7, 8000 Aarhus C");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_33 = L.marker([55.744517, 9.0918343]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_33.bindPopup("Billund Lufthavn<br />Varegård Vest, 7190 Billund");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_34 = L.marker([56.1589673, 10.2120731]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_34.bindPopup("Domestic Restaurant ApS<br />Mejlgade 35B, 8000 Århus C");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_35 = L.marker([51.1296862, 2.7521007]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_35.bindPopup("Brasserie Nieuwpoort<br />Marktplein 19, 8620 Nieuwpoort");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_36 = L.marker([57.0499885, 9.9177272]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_36.bindPopup("Restaurant Tabu II ApS<br />Vesterå 5, 9000 Aalborg");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_37 = L.marker([57.130691, 9.3764749]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_37.bindPopup("Nordisk Brænderi<br />Hjortdalvej 227, 9690 Fjerritslev");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_38 = L.marker([55.43711, 8.9135449]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_38.bindPopup("Ribehøj<br />Ribevej 34, 6683 Føvling");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_39 = L.marker([55.402362, 11.846034]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_39.bindPopup("PureVodka<br />Nordrupvej 28, 4100 Ringsted");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_40 = L.marker([55.4029108, 9.5293202]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_40.bindPopup("Whisky.dk ApS<br />Sjølund Gade 12, 6093 Sjølund");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_41 = L.marker([55.6830076, 12.5362102]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_41.bindPopup("Rombo<br />Falkoner Allé 46, 2000 Frederiksberg");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_42 = L.marker([55.5816233, 12.292554]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_42.bindPopup("Borgstrøm Vinhandel ApS<br />Centerholmen 8 A, GREVE 2670");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_43 = L.marker([55.5045004, 9.736168]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_43.bindPopup("Vinspecialisten Middelfart ApS<br />Østergade 7, 5500 Middelfart");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_44 = L.marker([55.3888193, 10.3872028]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_44.bindPopup("Rahbek&Læssøe Aps<br />Læssøegade 22, 5000 Odense C");
	    
	    var marker_155350e3495cab2b85259c42938cbe78_45 = L.marker([55.4096854, 10.3385921]).addTo(mymap_155350e3495cab2b85259c42938cbe78);
	    marker_155350e3495cab2b85259c42938cbe78_45.bindPopup("Smagens Verden<br />Rugvang 36-40, 5210 Odense N");
	    
  </script>

</body>
</html>