<!DOCTYPE html>
  <html xmlns="http://www.w3.org/1999/xhtml" lang="da-DK">
  <head>
	  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	  <title>Forhandleroversigt</title>
    <style type="text/css">
      body {
        padding: 2em;
      }
    
      #mapid_a95ca4076a484a1cc1000dc44930eb68 { height: 600px; width: 600px; }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.1.0/dist/leaflet.css"
      integrity="sha512-wcw6ts8Anuw10Mzh9Ytw4pylW8+NAD4ch3lqm9lzAsTxg0GFeJgoAtxuCLREZSC5lUXdVyo/7yfsqFjQ4S+aKw=="
      crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.1.0/dist/leaflet.js"
      integrity="sha512-mNqn2Wg7tSToJhvHcqfzLMU6J4mkOImSPTxVZAdo+lcPlk+GhZmYgACEe0x35K7YzW1zJ7XyJV/TT1MrdXvMcA=="
      crossorigin=""></script>
    <meta name="robots" content="noindex,nofollow" />
  </head>
  <body>
  
  <div id="mapid_a95ca4076a484a1cc1000dc44930eb68"></div>
  <script>
	  var tilelayer_a95ca4076a484a1cc1000dc44930eb68 = new L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/{z}/{y}/{x}', 
	  {
	    minZoom: 4, 
	    maxZoom: 13,
	    attribution: 'Tiles &copy; Esri &mdash; Esri, DeLorme, NAVTEQ, TomTom, Intermap, iPC, USGS, FAO, NPS, NRCAN, GeoBase, Kadaster NL, Ordnance Survey, Esri Japan, METI, Esri China (Hong Kong), and the GIS User Community'
  });

    var mymap_a95ca4076a484a1cc1000dc44930eb68 = L.map('mapid_a95ca4076a484a1cc1000dc44930eb68');
    mymap_a95ca4076a484a1cc1000dc44930eb68.setView(new L.LatLng(56.25, 10.5), 7);
	  mymap_a95ca4076a484a1cc1000dc44930eb68.addLayer(tilelayer_a95ca4076a484a1cc1000dc44930eb68);	  
	
	    var marker_a95ca4076a484a1cc1000dc44930eb68_1 = L.marker([55.744693, 12.550668]).addTo(mymap_a95ca4076a484a1cc1000dc44930eb68);
	    marker_a95ca4076a484a1cc1000dc44930eb68_1.bindPopup("Nordic Spirits<br />Gyldenholm Allé 23, 2820 Gentofte");
	    
	    var marker_a95ca4076a484a1cc1000dc44930eb68_2 = L.marker([55.253709, 11.779647]).addTo(mymap_a95ca4076a484a1cc1000dc44930eb68);
	    marker_a95ca4076a484a1cc1000dc44930eb68_2.bindPopup("Skjold Burne Næstved<br />Næstved Storcenter 41, 4700 Næstved");
	    
	    var marker_a95ca4076a484a1cc1000dc44930eb68_3 = L.marker([55.6663239, 12.3999017]).addTo(mymap_a95ca4076a484a1cc1000dc44930eb68);
	    marker_a95ca4076a484a1cc1000dc44930eb68_3.bindPopup("Kokkens Vinhus<br />Hoved vejen 102, 2600 Glostrup");
	    
	    var marker_a95ca4076a484a1cc1000dc44930eb68_4 = L.marker([55.677398, 12.5770704]).addTo(mymap_a95ca4076a484a1cc1000dc44930eb68);
	    marker_a95ca4076a484a1cc1000dc44930eb68_4.bindPopup("Husted Vin<br />Naboløs 6, 1206 København K");
	    
	    var marker_a95ca4076a484a1cc1000dc44930eb68_5 = L.marker([55.4487706, 11.7889179]).addTo(mymap_a95ca4076a484a1cc1000dc44930eb68);
	    marker_a95ca4076a484a1cc1000dc44930eb68_5.bindPopup("Skjold Burne Ringsted<br />Nørregade 45, 4100 Ringsted");
	    
	    var marker_a95ca4076a484a1cc1000dc44930eb68_6 = L.marker([55.5565455, 8.1391532]).addTo(mymap_a95ca4076a484a1cc1000dc44930eb68);
	    marker_a95ca4076a484a1cc1000dc44930eb68_6.bindPopup("Hr Skov ApS<br />Blåvandvej 37, 6857 Blåvand");
	    
	    var marker_a95ca4076a484a1cc1000dc44930eb68_7 = L.marker([55.43711, 8.9135449]).addTo(mymap_a95ca4076a484a1cc1000dc44930eb68);
	    marker_a95ca4076a484a1cc1000dc44930eb68_7.bindPopup("Ribehøj<br />Ribevej 34, 6683 Føvling");
	    
	    var marker_a95ca4076a484a1cc1000dc44930eb68_8 = L.marker([56.1586715, 10.2076042]).addTo(mymap_a95ca4076a484a1cc1000dc44930eb68);
	    marker_a95ca4076a484a1cc1000dc44930eb68_8.bindPopup("Vinoble Aarhus<br />Guldsmedgade 20, 8000 Aarhus C");
	    
	    var marker_a95ca4076a484a1cc1000dc44930eb68_9 = L.marker([57.104893, 10.030855]).addTo(mymap_a95ca4076a484a1cc1000dc44930eb68);
	    marker_a95ca4076a484a1cc1000dc44930eb68_9.bindPopup("Vin-Gaven<br />Vodskovvej 44, 9310 Vodskov");
	    
	    var marker_a95ca4076a484a1cc1000dc44930eb68_10 = L.marker([57.7228786, 10.5911777]).addTo(mymap_a95ca4076a484a1cc1000dc44930eb68);
	    marker_a95ca4076a484a1cc1000dc44930eb68_10.bindPopup("Vinspecialisten Skagen<br />Sct. Laurentiivej 43, 9990 Skagen");
	    
	    var marker_a95ca4076a484a1cc1000dc44930eb68_11 = L.marker([55.5816233, 12.292554]).addTo(mymap_a95ca4076a484a1cc1000dc44930eb68);
	    marker_a95ca4076a484a1cc1000dc44930eb68_11.bindPopup("Borgstrøm Vinhandel ApS<br />Centerholmen 8 A, GREVE 2670");
	    
  </script>

</body>
</html>