<!DOCTYPE html>
  <html xmlns="http://www.w3.org/1999/xhtml" lang="da-DK">
  <head>
	  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	  <title>Forhandleroversigt</title>
    <style type="text/css">
      body {
        padding: 2em;
      }
    
      #mapid_7a841bf3a8dc8372d005661585b8333d { height: 600px; width: 600px; }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.1.0/dist/leaflet.css"
      integrity="sha512-wcw6ts8Anuw10Mzh9Ytw4pylW8+NAD4ch3lqm9lzAsTxg0GFeJgoAtxuCLREZSC5lUXdVyo/7yfsqFjQ4S+aKw=="
      crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.1.0/dist/leaflet.js"
      integrity="sha512-mNqn2Wg7tSToJhvHcqfzLMU6J4mkOImSPTxVZAdo+lcPlk+GhZmYgACEe0x35K7YzW1zJ7XyJV/TT1MrdXvMcA=="
      crossorigin=""></script>
    <meta name="robots" content="noindex,nofollow" />
  </head>
  <body>
  
  <div id="mapid_7a841bf3a8dc8372d005661585b8333d"></div>
  <script>
	  var tilelayer_7a841bf3a8dc8372d005661585b8333d = new L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/{z}/{y}/{x}', 
	  {
	    minZoom: 4, 
	    maxZoom: 13,
	    attribution: 'Tiles &copy; Esri &mdash; Esri, DeLorme, NAVTEQ, TomTom, Intermap, iPC, USGS, FAO, NPS, NRCAN, GeoBase, Kadaster NL, Ordnance Survey, Esri Japan, METI, Esri China (Hong Kong), and the GIS User Community'
  });

    var mymap_7a841bf3a8dc8372d005661585b8333d = L.map('mapid_7a841bf3a8dc8372d005661585b8333d');
    mymap_7a841bf3a8dc8372d005661585b8333d.setView(new L.LatLng(56.25, 10.5), 7);
	  mymap_7a841bf3a8dc8372d005661585b8333d.addLayer(tilelayer_7a841bf3a8dc8372d005661585b8333d);	  
	
	    var marker_7a841bf3a8dc8372d005661585b8333d_1 = L.marker([55.6920999, 12.5450304]).addTo(mymap_7a841bf3a8dc8372d005661585b8333d);
	    marker_7a841bf3a8dc8372d005661585b8333d_1.bindPopup("Den Sidste Dråbe Spiritushandel Obs. Leveres på palle. Åben tir-lør kl 12-18.<br />Jægersborggade 10, kld tv, 2200 København N");
	    
	    var marker_7a841bf3a8dc8372d005661585b8333d_2 = L.marker([55.6685294, 12.5514748]).addTo(mymap_7a841bf3a8dc8372d005661585b8333d);
	    marker_7a841bf3a8dc8372d005661585b8333d_2.bindPopup("Den Sidste Dråbe Spiritushandel Obs. Leveres på palle.<br />Istedgade 83 st, 1650 København V");
	    
	    var marker_7a841bf3a8dc8372d005661585b8333d_3 = L.marker([54.836756, 11.4854155]).addTo(mymap_7a841bf3a8dc8372d005661585b8333d);
	    marker_7a841bf3a8dc8372d005661585b8333d_3.bindPopup("Bandholm Hotel<br />Havnegade 37, 4941 Bandholm");
	    
	    var marker_7a841bf3a8dc8372d005661585b8333d_4 = L.marker([55.677398, 12.5770704]).addTo(mymap_7a841bf3a8dc8372d005661585b8333d);
	    marker_7a841bf3a8dc8372d005661585b8333d_4.bindPopup("Husted Vin<br />Naboløs 6, 1206 København K");
	    
	    var marker_7a841bf3a8dc8372d005661585b8333d_5 = L.marker([56.3285447, 8.6304885]).addTo(mymap_7a841bf3a8dc8372d005661585b8333d);
	    marker_7a841bf3a8dc8372d005661585b8333d_5.bindPopup("Vild Med Vin ApS<br />Nybovej 34, Port 5, 7500 Holstebro");
	    
  </script>

</body>
</html>