<!DOCTYPE html>
  <html xmlns="http://www.w3.org/1999/xhtml" lang="da-DK">
  <head>
	  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	  <title>Forhandleroversigt</title>
    <style type="text/css">
      body {
        padding: 2em;
      }
    
      #mapid_bc7ba7a57a38a01b6959f205f5cb26b2 { height: 600px; width: 600px; }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.1.0/dist/leaflet.css"
      integrity="sha512-wcw6ts8Anuw10Mzh9Ytw4pylW8+NAD4ch3lqm9lzAsTxg0GFeJgoAtxuCLREZSC5lUXdVyo/7yfsqFjQ4S+aKw=="
      crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.1.0/dist/leaflet.js"
      integrity="sha512-mNqn2Wg7tSToJhvHcqfzLMU6J4mkOImSPTxVZAdo+lcPlk+GhZmYgACEe0x35K7YzW1zJ7XyJV/TT1MrdXvMcA=="
      crossorigin=""></script>
    <meta name="robots" content="noindex,nofollow" />
  </head>
  <body>
  
  <div id="mapid_bc7ba7a57a38a01b6959f205f5cb26b2"></div>
  <script>
	  var tilelayer_bc7ba7a57a38a01b6959f205f5cb26b2 = new L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/{z}/{y}/{x}', 
	  {
	    minZoom: 4, 
	    maxZoom: 13,
	    attribution: 'Tiles &copy; Esri &mdash; Esri, DeLorme, NAVTEQ, TomTom, Intermap, iPC, USGS, FAO, NPS, NRCAN, GeoBase, Kadaster NL, Ordnance Survey, Esri Japan, METI, Esri China (Hong Kong), and the GIS User Community'
  });

    var mymap_bc7ba7a57a38a01b6959f205f5cb26b2 = L.map('mapid_bc7ba7a57a38a01b6959f205f5cb26b2');
    mymap_bc7ba7a57a38a01b6959f205f5cb26b2.setView(new L.LatLng(56.25, 10.5), 7);
	  mymap_bc7ba7a57a38a01b6959f205f5cb26b2.addLayer(tilelayer_bc7ba7a57a38a01b6959f205f5cb26b2);	  
	
	    var marker_bc7ba7a57a38a01b6959f205f5cb26b2_1 = L.marker([55.6848097, 12.5678215]).addTo(mymap_bc7ba7a57a38a01b6959f205f5cb26b2);
	    marker_bc7ba7a57a38a01b6959f205f5cb26b2_1.bindPopup("Smagførst<br />Nørre Farimagsgade 61, 1364 København K");
	    
	    var marker_bc7ba7a57a38a01b6959f205f5cb26b2_2 = L.marker([55.744301, 12.492882]).addTo(mymap_bc7ba7a57a38a01b6959f205f5cb26b2);
	    marker_bc7ba7a57a38a01b6959f205f5cb26b2_2.bindPopup("1 Godt Sted<br />Buddingevej 310, 2860 Søborg");
	    
	    var marker_bc7ba7a57a38a01b6959f205f5cb26b2_3 = L.marker([55.6941648, 12.417417]).addTo(mymap_bc7ba7a57a38a01b6959f205f5cb26b2);
	    marker_bc7ba7a57a38a01b6959f205f5cb26b2_3.bindPopup("Inco Glostrup<br />Ejby Industrivej 11, 2600 Glostrup");
	    
	    var marker_bc7ba7a57a38a01b6959f205f5cb26b2_4 = L.marker([55.6776675, 12.5780019]).addTo(mymap_bc7ba7a57a38a01b6959f205f5cb26b2);
	    marker_bc7ba7a57a38a01b6959f205f5cb26b2_4.bindPopup("The Bird and the Churchkey<br />Gammel Strand 44, 1202 København K");
	    
	    var marker_bc7ba7a57a38a01b6959f205f5cb26b2_5 = L.marker([55.5816233, 12.292554]).addTo(mymap_bc7ba7a57a38a01b6959f205f5cb26b2);
	    marker_bc7ba7a57a38a01b6959f205f5cb26b2_5.bindPopup("Borgstrøm Vinhandel ApS<br />Centerholmen 8 A, GREVE 2670");
	    
	    var marker_bc7ba7a57a38a01b6959f205f5cb26b2_6 = L.marker([57.1351799, 9.3549297]).addTo(mymap_bc7ba7a57a38a01b6959f205f5cb26b2);
	    marker_bc7ba7a57a38a01b6959f205f5cb26b2_6.bindPopup("Hjortdal Købmand<br />Hjortdalvej 142, 9690 Fjerritslev");
	    
	    var marker_bc7ba7a57a38a01b6959f205f5cb26b2_7 = L.marker([56.1834269, 10.1262882]).addTo(mymap_bc7ba7a57a38a01b6959f205f5cb26b2);
	    marker_bc7ba7a57a38a01b6959f205f5cb26b2_7.bindPopup("inco Aarhus A/S<br />Blomstervej 5, 8381 Tilst");
	    
	    var marker_bc7ba7a57a38a01b6959f205f5cb26b2_8 = L.marker([57.0339091, 9.908077]).addTo(mymap_bc7ba7a57a38a01b6959f205f5cb26b2);
	    marker_bc7ba7a57a38a01b6959f205f5cb26b2_8.bindPopup("Vin & Vin Aalborg<br />Vestre Alle 2, 9000 Aalborg");
	    
	    var marker_bc7ba7a57a38a01b6959f205f5cb26b2_9 = L.marker([57.7228786, 10.5911777]).addTo(mymap_bc7ba7a57a38a01b6959f205f5cb26b2);
	    marker_bc7ba7a57a38a01b6959f205f5cb26b2_9.bindPopup("Vinspecialisten Skagen<br />Sct. Laurentiivej 43, 9990 Skagen");
	    
  </script>

</body>
</html>