<!DOCTYPE html>
  <html xmlns="http://www.w3.org/1999/xhtml" lang="da-DK">
  <head>
	  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	  <title>Forhandleroversigt</title>
    <style type="text/css">
      body {
        padding: 2em;
      }
    
      #mapid_bd8dc3d98805fc08636e5e047c9f244e { height: 600px; width: 600px; }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.1.0/dist/leaflet.css"
      integrity="sha512-wcw6ts8Anuw10Mzh9Ytw4pylW8+NAD4ch3lqm9lzAsTxg0GFeJgoAtxuCLREZSC5lUXdVyo/7yfsqFjQ4S+aKw=="
      crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.1.0/dist/leaflet.js"
      integrity="sha512-mNqn2Wg7tSToJhvHcqfzLMU6J4mkOImSPTxVZAdo+lcPlk+GhZmYgACEe0x35K7YzW1zJ7XyJV/TT1MrdXvMcA=="
      crossorigin=""></script>
    <meta name="robots" content="noindex,nofollow" />
  </head>
  <body>
  
  <div id="mapid_bd8dc3d98805fc08636e5e047c9f244e"></div>
  <script>
	  var tilelayer_bd8dc3d98805fc08636e5e047c9f244e = new L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/{z}/{y}/{x}', 
	  {
	    minZoom: 4, 
	    maxZoom: 13,
	    attribution: 'Tiles &copy; Esri &mdash; Esri, DeLorme, NAVTEQ, TomTom, Intermap, iPC, USGS, FAO, NPS, NRCAN, GeoBase, Kadaster NL, Ordnance Survey, Esri Japan, METI, Esri China (Hong Kong), and the GIS User Community'
  });

    var mymap_bd8dc3d98805fc08636e5e047c9f244e = L.map('mapid_bd8dc3d98805fc08636e5e047c9f244e');
    mymap_bd8dc3d98805fc08636e5e047c9f244e.setView(new L.LatLng(56.25, 10.5), 7);
	  mymap_bd8dc3d98805fc08636e5e047c9f244e.addLayer(tilelayer_bd8dc3d98805fc08636e5e047c9f244e);	  
	
	    var marker_bd8dc3d98805fc08636e5e047c9f244e_1 = L.marker([57.7228786, 10.5911777]).addTo(mymap_bd8dc3d98805fc08636e5e047c9f244e);
	    marker_bd8dc3d98805fc08636e5e047c9f244e_1.bindPopup("Vinspecialisten Skagen<br />Sct. Laurentiivej 43, 9990 Skagen");
	    
	    var marker_bd8dc3d98805fc08636e5e047c9f244e_2 = L.marker([57.4821425, 9.9910176]).addTo(mymap_bd8dc3d98805fc08636e5e047c9f244e);
	    marker_bd8dc3d98805fc08636e5e047c9f244e_2.bindPopup("Supervin<br />Skagensvej 201, 9800 Hjørring");
	    
	    var marker_bd8dc3d98805fc08636e5e047c9f244e_3 = L.marker([55.4668271, 8.4436743]).addTo(mymap_bd8dc3d98805fc08636e5e047c9f244e);
	    marker_bd8dc3d98805fc08636e5e047c9f244e_3.bindPopup("SLIK FOR VOKSNE<br />Kongensgade 100, 6700 Esbjerg");
	    
	    var marker_bd8dc3d98805fc08636e5e047c9f244e_4 = L.marker([57.0286812, 9.9433458]).addTo(mymap_bd8dc3d98805fc08636e5e047c9f244e);
	    marker_bd8dc3d98805fc08636e5e047c9f244e_4.bindPopup("Brinkmann Vinimport<br />Danalien 1G, 9000 Aalborg");
	    
	    var marker_bd8dc3d98805fc08636e5e047c9f244e_5 = L.marker([57.0339091, 9.908077]).addTo(mymap_bd8dc3d98805fc08636e5e047c9f244e);
	    marker_bd8dc3d98805fc08636e5e047c9f244e_5.bindPopup("Vin & Vin Aalborg<br />Vestre Alle 2, 9000 Aalborg");
	    
	    var marker_bd8dc3d98805fc08636e5e047c9f244e_6 = L.marker([57.104893, 10.030855]).addTo(mymap_bd8dc3d98805fc08636e5e047c9f244e);
	    marker_bd8dc3d98805fc08636e5e047c9f244e_6.bindPopup("Vin-Gaven<br />Vodskovvej 44, 9310 Vodskov");
	    
	    var marker_bd8dc3d98805fc08636e5e047c9f244e_7 = L.marker([56.961677, 8.661454]).addTo(mymap_bd8dc3d98805fc08636e5e047c9f244e);
	    marker_bd8dc3d98805fc08636e5e047c9f244e_7.bindPopup("Thisted Frø<br />Thorstedvej 88, 7700 Thisted");
	    
	    var marker_bd8dc3d98805fc08636e5e047c9f244e_8 = L.marker([56.1589673, 10.2120731]).addTo(mymap_bd8dc3d98805fc08636e5e047c9f244e);
	    marker_bd8dc3d98805fc08636e5e047c9f244e_8.bindPopup("Domestic Restaurant ApS<br />Mejlgade 35B, 8000 Århus C");
	    
	    var marker_bd8dc3d98805fc08636e5e047c9f244e_9 = L.marker([55.744517, 9.0918343]).addTo(mymap_bd8dc3d98805fc08636e5e047c9f244e);
	    marker_bd8dc3d98805fc08636e5e047c9f244e_9.bindPopup("Billund Lufthavn<br />Varegård Vest, 7190 Billund");
	    
	    var marker_bd8dc3d98805fc08636e5e047c9f244e_10 = L.marker([57.032881, 10.017277]).addTo(mymap_bd8dc3d98805fc08636e5e047c9f244e);
	    marker_bd8dc3d98805fc08636e5e047c9f244e_10.bindPopup("LT Automation<br />Fåborgvej 15A, 9220 Aalborg Øst");
	    
	    var marker_bd8dc3d98805fc08636e5e047c9f244e_11 = L.marker([57.113634, 8.606802]).addTo(mymap_bd8dc3d98805fc08636e5e047c9f244e);
	    marker_bd8dc3d98805fc08636e5e047c9f244e_11.bindPopup("Chokolenten<br />Bytorvet 17, 7730 Hanstholm");
	    
	    var marker_bd8dc3d98805fc08636e5e047c9f244e_12 = L.marker([57.030269, 9.915863]).addTo(mymap_bd8dc3d98805fc08636e5e047c9f244e);
	    marker_bd8dc3d98805fc08636e5e047c9f244e_12.bindPopup("Livingzone<br />Enggaardsgade 27, 9000 Aalborg");
	    
	    var marker_bd8dc3d98805fc08636e5e047c9f244e_13 = L.marker([57.0499885, 9.9177272]).addTo(mymap_bd8dc3d98805fc08636e5e047c9f244e);
	    marker_bd8dc3d98805fc08636e5e047c9f244e_13.bindPopup("Restaurant Tabu II ApS<br />Vesterå 5, 9000 Aalborg");
	    
	    var marker_bd8dc3d98805fc08636e5e047c9f244e_14 = L.marker([55.701954, 12.532648]).addTo(mymap_bd8dc3d98805fc08636e5e047c9f244e);
	    marker_bd8dc3d98805fc08636e5e047c9f244e_14.bindPopup("Vin de Table<br />Frederikssundsvej 33, 2400 København NV");
	    
	    var marker_bd8dc3d98805fc08636e5e047c9f244e_15 = L.marker([55.668537, 12.6074755]).addTo(mymap_bd8dc3d98805fc08636e5e047c9f244e);
	    marker_bd8dc3d98805fc08636e5e047c9f244e_15.bindPopup("Meny<br />Vermlandsgade 51, 2300 København S");
	    
	    var marker_bd8dc3d98805fc08636e5e047c9f244e_16 = L.marker([55.6941648, 12.417417]).addTo(mymap_bd8dc3d98805fc08636e5e047c9f244e);
	    marker_bd8dc3d98805fc08636e5e047c9f244e_16.bindPopup("Inco Glostrup<br />Ejby Industrivej 11, 2600 Glostrup");
	    
	    var marker_bd8dc3d98805fc08636e5e047c9f244e_17 = L.marker([55.677398, 12.5770704]).addTo(mymap_bd8dc3d98805fc08636e5e047c9f244e);
	    marker_bd8dc3d98805fc08636e5e047c9f244e_17.bindPopup("Husted Vin<br />Naboløs 6, 1206 København K");
	    
	    var marker_bd8dc3d98805fc08636e5e047c9f244e_18 = L.marker([55.4487706, 11.7889179]).addTo(mymap_bd8dc3d98805fc08636e5e047c9f244e);
	    marker_bd8dc3d98805fc08636e5e047c9f244e_18.bindPopup("Skjold Burne Ringsted<br />Nørregade 45, 4100 Ringsted");
	    
	    var marker_bd8dc3d98805fc08636e5e047c9f244e_19 = L.marker([55.6776675, 12.5780019]).addTo(mymap_bd8dc3d98805fc08636e5e047c9f244e);
	    marker_bd8dc3d98805fc08636e5e047c9f244e_19.bindPopup("The Bird and the Churchkey<br />Gammel Strand 44, 1202 København K");
	    
	    var marker_bd8dc3d98805fc08636e5e047c9f244e_20 = L.marker([55.813599, 12.4709131]).addTo(mymap_bd8dc3d98805fc08636e5e047c9f244e);
	    marker_bd8dc3d98805fc08636e5e047c9f244e_20.bindPopup("Holte Vinlager<br />Kongevejen 333, 2840 Holte");
	    
	    var marker_bd8dc3d98805fc08636e5e047c9f244e_21 = L.marker([55.3630828, 11.2411312]).addTo(mymap_bd8dc3d98805fc08636e5e047c9f244e);
	    marker_bd8dc3d98805fc08636e5e047c9f244e_21.bindPopup("Ostebørsen<br />Industrivænget 14, 4241 Vemmelev");
	    
	    var marker_bd8dc3d98805fc08636e5e047c9f244e_22 = L.marker([55.3888193, 10.3872028]).addTo(mymap_bd8dc3d98805fc08636e5e047c9f244e);
	    marker_bd8dc3d98805fc08636e5e047c9f244e_22.bindPopup("Rahbek&Læssøe Aps<br />Læssøegade 22, 5000 Odense C");
	    
	    var marker_bd8dc3d98805fc08636e5e047c9f244e_23 = L.marker([55.5045004, 9.736168]).addTo(mymap_bd8dc3d98805fc08636e5e047c9f244e);
	    marker_bd8dc3d98805fc08636e5e047c9f244e_23.bindPopup("Vinspecialisten Middelfart ApS<br />Østergade 7, 5500 Middelfart");
	    
  </script>

</body>
</html>