<!DOCTYPE html>
  <html xmlns="http://www.w3.org/1999/xhtml" lang="da-DK">
  <head>
	  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	  <title>Forhandleroversigt</title>
    <style type="text/css">
      body {
        padding: 2em;
      }
    
      #mapid_77aafb0227e927b40278c4c46ed9869e { height: 600px; width: 600px; }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.1.0/dist/leaflet.css"
      integrity="sha512-wcw6ts8Anuw10Mzh9Ytw4pylW8+NAD4ch3lqm9lzAsTxg0GFeJgoAtxuCLREZSC5lUXdVyo/7yfsqFjQ4S+aKw=="
      crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.1.0/dist/leaflet.js"
      integrity="sha512-mNqn2Wg7tSToJhvHcqfzLMU6J4mkOImSPTxVZAdo+lcPlk+GhZmYgACEe0x35K7YzW1zJ7XyJV/TT1MrdXvMcA=="
      crossorigin=""></script>
    <meta name="robots" content="noindex,nofollow" />
  </head>
  <body>
  
  <div id="mapid_77aafb0227e927b40278c4c46ed9869e"></div>
  <script>
	  var tilelayer_77aafb0227e927b40278c4c46ed9869e = new L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/{z}/{y}/{x}', 
	  {
	    minZoom: 4, 
	    maxZoom: 13,
	    attribution: 'Tiles &copy; Esri &mdash; Esri, DeLorme, NAVTEQ, TomTom, Intermap, iPC, USGS, FAO, NPS, NRCAN, GeoBase, Kadaster NL, Ordnance Survey, Esri Japan, METI, Esri China (Hong Kong), and the GIS User Community'
  });

    var mymap_77aafb0227e927b40278c4c46ed9869e = L.map('mapid_77aafb0227e927b40278c4c46ed9869e');
    mymap_77aafb0227e927b40278c4c46ed9869e.setView(new L.LatLng(56.25, 10.5), 7);
	  mymap_77aafb0227e927b40278c4c46ed9869e.addLayer(tilelayer_77aafb0227e927b40278c4c46ed9869e);	  
	
	    var marker_77aafb0227e927b40278c4c46ed9869e_1 = L.marker([57.00872, 9.926152]).addTo(mymap_77aafb0227e927b40278c4c46ed9869e);
	    marker_77aafb0227e927b40278c4c46ed9869e_1.bindPopup("MUMS<br />Gugvej 184, 9210 Aalborg SØ");
	    
	    var marker_77aafb0227e927b40278c4c46ed9869e_2 = L.marker([57.7228786, 10.5911777]).addTo(mymap_77aafb0227e927b40278c4c46ed9869e);
	    marker_77aafb0227e927b40278c4c46ed9869e_2.bindPopup("Vinspecialisten Skagen<br />Sct. Laurentiivej 43, 9990 Skagen");
	    
	    var marker_77aafb0227e927b40278c4c46ed9869e_3 = L.marker([56.3285447, 8.6304885]).addTo(mymap_77aafb0227e927b40278c4c46ed9869e);
	    marker_77aafb0227e927b40278c4c46ed9869e_3.bindPopup("Vild Med Vin ApS<br />Nybovej 34, Port 5, 7500 Holstebro");
	    
	    var marker_77aafb0227e927b40278c4c46ed9869e_4 = L.marker([57.0339091, 9.908077]).addTo(mymap_77aafb0227e927b40278c4c46ed9869e);
	    marker_77aafb0227e927b40278c4c46ed9869e_4.bindPopup("Vin & Vin Aalborg<br />Vestre Alle 2, 9000 Aalborg");
	    
	    var marker_77aafb0227e927b40278c4c46ed9869e_5 = L.marker([57.074408, 9.681286]).addTo(mymap_77aafb0227e927b40278c4c46ed9869e);
	    marker_77aafb0227e927b40278c4c46ed9869e_5.bindPopup("Blokhus Liv<br />Fløjlsanden 5, 9440 Aabybro");
	    
	    var marker_77aafb0227e927b40278c4c46ed9869e_6 = L.marker([57.0499885, 9.9177272]).addTo(mymap_77aafb0227e927b40278c4c46ed9869e);
	    marker_77aafb0227e927b40278c4c46ed9869e_6.bindPopup("Restaurant Tabu II ApS<br />Vesterå 5, 9000 Aalborg");
	    
	    var marker_77aafb0227e927b40278c4c46ed9869e_7 = L.marker([55.677398, 12.5770704]).addTo(mymap_77aafb0227e927b40278c4c46ed9869e);
	    marker_77aafb0227e927b40278c4c46ed9869e_7.bindPopup("Husted Vin<br />Naboløs 6, 1206 København K");
	    
	    var marker_77aafb0227e927b40278c4c46ed9869e_8 = L.marker([55.5890437, 12.2942364]).addTo(mymap_77aafb0227e927b40278c4c46ed9869e);
	    marker_77aafb0227e927b40278c4c46ed9869e_8.bindPopup("VINSLOTTET I GREVE A/S<br />Håndværkerbyen 42, 2670 Greve");
	    
	    var marker_77aafb0227e927b40278c4c46ed9869e_9 = L.marker([55.4487706, 11.7889179]).addTo(mymap_77aafb0227e927b40278c4c46ed9869e);
	    marker_77aafb0227e927b40278c4c46ed9869e_9.bindPopup("Skjold Burne Ringsted<br />Nørregade 45, 4100 Ringsted");
	    
	    var marker_77aafb0227e927b40278c4c46ed9869e_10 = L.marker([55.6674304, 12.5633641]).addTo(mymap_77aafb0227e927b40278c4c46ed9869e);
	    marker_77aafb0227e927b40278c4c46ed9869e_10.bindPopup("inco København Cash & Carry A/S<br />Ingerslevsgade 42, 1711 København V");
	    
	    var marker_77aafb0227e927b40278c4c46ed9869e_11 = L.marker([55.6663239, 12.3999017]).addTo(mymap_77aafb0227e927b40278c4c46ed9869e);
	    marker_77aafb0227e927b40278c4c46ed9869e_11.bindPopup("Kokkens Vinhus<br />Hoved vejen 102, 2600 Glostrup");
	    
	    var marker_77aafb0227e927b40278c4c46ed9869e_12 = L.marker([55.6778454, 12.5536988]).addTo(mymap_77aafb0227e927b40278c4c46ed9869e);
	    marker_77aafb0227e927b40278c4c46ed9869e_12.bindPopup("Sprit & Co<br />Vodroffslund 7. st. th., 1914 Frederiksberg");
	    
	    var marker_77aafb0227e927b40278c4c46ed9869e_13 = L.marker([55.6798096, 12.5765988]).addTo(mymap_77aafb0227e927b40278c4c46ed9869e);
	    marker_77aafb0227e927b40278c4c46ed9869e_13.bindPopup("Hotel Cecil<br />Niels Hemmingsens Gade 11, 1153 København K");
	    
	    var marker_77aafb0227e927b40278c4c46ed9869e_14 = L.marker([55.3051388, 10.7996189]).addTo(mymap_77aafb0227e927b40278c4c46ed9869e);
	    marker_77aafb0227e927b40278c4c46ed9869e_14.bindPopup("Nyborg Destilleri<br />Holmens Boulevard 11, 5800 Nyborg");
	    
	    var marker_77aafb0227e927b40278c4c46ed9869e_15 = L.marker([55.4096854, 10.3385921]).addTo(mymap_77aafb0227e927b40278c4c46ed9869e);
	    marker_77aafb0227e927b40278c4c46ed9869e_15.bindPopup("Smagens Verden<br />Rugvang 36-40, 5210 Odense N");
	    
  </script>

</body>
</html>