<!DOCTYPE html>
  <html xmlns="http://www.w3.org/1999/xhtml" lang="da-DK">
  <head>
	  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	  <title>Forhandleroversigt</title>
    <style type="text/css">
      body {
        padding: 2em;
      }
    
      #mapid_bed0bcb75e62284e91e19ffcb7aaa249 { height: 600px; width: 600px; }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.1.0/dist/leaflet.css"
      integrity="sha512-wcw6ts8Anuw10Mzh9Ytw4pylW8+NAD4ch3lqm9lzAsTxg0GFeJgoAtxuCLREZSC5lUXdVyo/7yfsqFjQ4S+aKw=="
      crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.1.0/dist/leaflet.js"
      integrity="sha512-mNqn2Wg7tSToJhvHcqfzLMU6J4mkOImSPTxVZAdo+lcPlk+GhZmYgACEe0x35K7YzW1zJ7XyJV/TT1MrdXvMcA=="
      crossorigin=""></script>
    <meta name="robots" content="noindex,nofollow" />
  </head>
  <body>
  
  <div id="mapid_bed0bcb75e62284e91e19ffcb7aaa249"></div>
  <script>
	  var tilelayer_bed0bcb75e62284e91e19ffcb7aaa249 = new L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/{z}/{y}/{x}', 
	  {
	    minZoom: 4, 
	    maxZoom: 13,
	    attribution: 'Tiles &copy; Esri &mdash; Esri, DeLorme, NAVTEQ, TomTom, Intermap, iPC, USGS, FAO, NPS, NRCAN, GeoBase, Kadaster NL, Ordnance Survey, Esri Japan, METI, Esri China (Hong Kong), and the GIS User Community'
  });

    var mymap_bed0bcb75e62284e91e19ffcb7aaa249 = L.map('mapid_bed0bcb75e62284e91e19ffcb7aaa249');
    mymap_bed0bcb75e62284e91e19ffcb7aaa249.setView(new L.LatLng(56.25, 10.5), 7);
	  mymap_bed0bcb75e62284e91e19ffcb7aaa249.addLayer(tilelayer_bed0bcb75e62284e91e19ffcb7aaa249);	  
	
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_1 = L.marker([57.1351799, 9.3549297]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_1.bindPopup("Hjortdal Købmand<br />Hjortdalvej 142, 9690 Fjerritslev");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_2 = L.marker([57.030269, 9.915863]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_2.bindPopup("Livingzone<br />Enggaardsgade 27, 9000 Aalborg");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_3 = L.marker([57.00872, 9.926152]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_3.bindPopup("MUMS<br />Gugvej 184, 9210 Aalborg SØ");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_4 = L.marker([56.961677, 8.661454]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_4.bindPopup("Thisted Frø<br />Thorstedvej 88, 7700 Thisted");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_5 = L.marker([57.4821425, 9.9910176]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_5.bindPopup("Supervin<br />Skagensvej 201, 9800 Hjørring");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_6 = L.marker([57.0339091, 9.908077]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_6.bindPopup("Vin & Vin Aalborg<br />Vestre Alle 2, 9000 Aalborg");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_7 = L.marker([57.7228786, 10.5911777]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_7.bindPopup("Vinspecialisten Skagen<br />Sct. Laurentiivej 43, 9990 Skagen");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_8 = L.marker([56.1589673, 10.2120731]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_8.bindPopup("Domestic Restaurant ApS<br />Mejlgade 35B, 8000 Århus C");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_9 = L.marker([56.1644998, 10.2185707]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_9.bindPopup("Hantwerk<br />Fiskerivej 2D, 8000 Aarhus");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_10 = L.marker([55.43711, 8.9135449]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_10.bindPopup("Ribehøj<br />Ribevej 34, 6683 Føvling");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_11 = L.marker([57.0499885, 9.9177272]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_11.bindPopup("Restaurant Tabu II ApS<br />Vesterå 5, 9000 Aalborg");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_12 = L.marker([55.6780651, 12.4566378]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_12.bindPopup("Skaaning Vin - Rødøvre Centrum<br />Rødovre Centrum 80, 2610 Rødovre");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_13 = L.marker([55.6663239, 12.3999017]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_13.bindPopup("Kokkens Vinhus<br />Hoved vejen 102, 2600 Glostrup");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_14 = L.marker([55.6674304, 12.5633641]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_14.bindPopup("inco København Cash & Carry A/S<br />Ingerslevsgade 42, 1711 København V");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_15 = L.marker([55.677398, 12.5770704]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_15.bindPopup("Husted Vin<br />Naboløs 6, 1206 København K");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_16 = L.marker([55.7085168, 12.5777034]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_16.bindPopup("Brdr D Østerbro<br />Østerbrogade 152, 2100 København Ø");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_17 = L.marker([55.4487706, 11.7889179]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_17.bindPopup("Skjold Burne Ringsted<br />Nørregade 45, 4100 Ringsted");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_18 = L.marker([55.6798096, 12.5765988]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_18.bindPopup("Hotel Cecil<br />Niels Hemmingsens Gade 11, 1153 København K");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_19 = L.marker([55.6920999, 12.5450304]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_19.bindPopup("Den Sidste Dråbe Spiritushandel Obs. Leveres på palle. Åben tir-lør kl 12-18.<br />Jægersborggade 10, kld tv, 2200 København N");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_20 = L.marker([54.836756, 11.4854155]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_20.bindPopup("Bandholm Hotel<br />Havnegade 37, 4941 Bandholm");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_21 = L.marker([55.6787762, 12.3731124]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_21.bindPopup("Dansk E-logistik, Att: Latron<br />Naverland 33, 2600 Glostrup");
	    
	    var marker_bed0bcb75e62284e91e19ffcb7aaa249_22 = L.marker([55.4096854, 10.3385921]).addTo(mymap_bed0bcb75e62284e91e19ffcb7aaa249);
	    marker_bed0bcb75e62284e91e19ffcb7aaa249_22.bindPopup("Smagens Verden<br />Rugvang 36-40, 5210 Odense N");
	    
  </script>

</body>
</html>