<!DOCTYPE html>
  <html xmlns="http://www.w3.org/1999/xhtml" lang="da-DK">
  <head>
	  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	  <title>Forhandleroversigt</title>
    <style type="text/css">
      body {
        padding: 2em;
      }
    
      #mapid_ebbf695a597176d5ff8abc37e14165e4 { height: 600px; width: 600px; }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.1.0/dist/leaflet.css"
      integrity="sha512-wcw6ts8Anuw10Mzh9Ytw4pylW8+NAD4ch3lqm9lzAsTxg0GFeJgoAtxuCLREZSC5lUXdVyo/7yfsqFjQ4S+aKw=="
      crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.1.0/dist/leaflet.js"
      integrity="sha512-mNqn2Wg7tSToJhvHcqfzLMU6J4mkOImSPTxVZAdo+lcPlk+GhZmYgACEe0x35K7YzW1zJ7XyJV/TT1MrdXvMcA=="
      crossorigin=""></script>
    <meta name="robots" content="noindex,nofollow" />
  </head>
  <body>
  
  <div id="mapid_ebbf695a597176d5ff8abc37e14165e4"></div>
  <script>
	  var tilelayer_ebbf695a597176d5ff8abc37e14165e4 = new L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/{z}/{y}/{x}', 
	  {
	    minZoom: 4, 
	    maxZoom: 13,
	    attribution: 'Tiles &copy; Esri &mdash; Esri, DeLorme, NAVTEQ, TomTom, Intermap, iPC, USGS, FAO, NPS, NRCAN, GeoBase, Kadaster NL, Ordnance Survey, Esri Japan, METI, Esri China (Hong Kong), and the GIS User Community'
  });

    var mymap_ebbf695a597176d5ff8abc37e14165e4 = L.map('mapid_ebbf695a597176d5ff8abc37e14165e4');
    mymap_ebbf695a597176d5ff8abc37e14165e4.setView(new L.LatLng(56.25, 10.5), 7);
	  mymap_ebbf695a597176d5ff8abc37e14165e4.addLayer(tilelayer_ebbf695a597176d5ff8abc37e14165e4);	  
	
	    var marker_ebbf695a597176d5ff8abc37e14165e4_1 = L.marker([57.00872, 9.926152]).addTo(mymap_ebbf695a597176d5ff8abc37e14165e4);
	    marker_ebbf695a597176d5ff8abc37e14165e4_1.bindPopup("MUMS<br />Gugvej 184, 9210 Aalborg SØ");
	    
	    var marker_ebbf695a597176d5ff8abc37e14165e4_2 = L.marker([57.7228786, 10.5911777]).addTo(mymap_ebbf695a597176d5ff8abc37e14165e4);
	    marker_ebbf695a597176d5ff8abc37e14165e4_2.bindPopup("Vinspecialisten Skagen<br />Sct. Laurentiivej 43, 9990 Skagen");
	    
	    var marker_ebbf695a597176d5ff8abc37e14165e4_3 = L.marker([55.813599, 12.4709131]).addTo(mymap_ebbf695a597176d5ff8abc37e14165e4);
	    marker_ebbf695a597176d5ff8abc37e14165e4_3.bindPopup("Holte Vinlager<br />Kongevejen 333, 2840 Holte");
	    
	    var marker_ebbf695a597176d5ff8abc37e14165e4_4 = L.marker([55.744301, 12.492882]).addTo(mymap_ebbf695a597176d5ff8abc37e14165e4);
	    marker_ebbf695a597176d5ff8abc37e14165e4_4.bindPopup("1 Godt Sted<br />Buddingevej 310, 2860 Søborg");
	    
	    var marker_ebbf695a597176d5ff8abc37e14165e4_5 = L.marker([55.6776675, 12.5780019]).addTo(mymap_ebbf695a597176d5ff8abc37e14165e4);
	    marker_ebbf695a597176d5ff8abc37e14165e4_5.bindPopup("The Bird and the Churchkey<br />Gammel Strand 44, 1202 København K");
	    
	    var marker_ebbf695a597176d5ff8abc37e14165e4_6 = L.marker([55.402362, 11.846034]).addTo(mymap_ebbf695a597176d5ff8abc37e14165e4);
	    marker_ebbf695a597176d5ff8abc37e14165e4_6.bindPopup("PureVodka<br />Nordrupvej 28, 4100 Ringsted");
	    
	    var marker_ebbf695a597176d5ff8abc37e14165e4_7 = L.marker([55.4096854, 10.3385921]).addTo(mymap_ebbf695a597176d5ff8abc37e14165e4);
	    marker_ebbf695a597176d5ff8abc37e14165e4_7.bindPopup("Smagens Verden<br />Rugvang 36-40, 5210 Odense N");
	    
  </script>

</body>
</html>